<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="horizontal"
	android:gravity="left|center">

	<ImageView
		android:src="@drawable/ic_folder_lock"
		android:layout_width="45dp"
		android:layout_height="45dp"
		android:layout_marginLeft="10dp"
		android:id="@+id/filelistImageView1"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Medium Text"
		android:id="@+id/filelistTextView1"
		android:padding="5dp"
		android:textSize="18sp"
		android:layout_marginBottom="1dp"/>

</LinearLayout>

