<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center">

	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="播放"
		android:id="@+id/mainButton1"/>

	<EditText
		android:layout_width="wrap_content"
		android:ems="10"
		android:layout_height="wrap_content"
		android:id="@+id/mainEditText1"
		android:hint="输入播放地址"/>

</LinearLayout>

