<?xml version="1.0" encoding="utf-8"?>
<title>AES加密(修复兼容)v5</title>
<icon>icon.png</icon>
<packageName>com.nfcat.aes</packageName>
<versionName>1.0</versionName>
<versionint>1</versionint>
<sdk>15</sdk>
<yuv>5</yuv>
<remark></remark>
<Permissions>android.permission.READ_PHONE_STATE
android.permission.INTERNET
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.REQUEST_INSTALL_PACKAGES</Permissions>
<createTime>2021-02-25 08:15:54</createTime>
<upTime>2021-02-25 08:15:54</upTime>