<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2009 eFANsoftware

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
  
          http://www.apache.org/licenses/LICENSE-2.0
  
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<!-- 
Medicine Details (screen)
-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:scrollbarTrackVertical="@drawable/scrollbar_vertical_track"
    android:scrollbarThumbVertical="@drawable/scrollbar_vertical_thumb"
    android:scrollbarSize="12dip" >

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:orientation="vertical" 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/titleText"
        android:text="@string/medicine_detail_title" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="3sp"
        android:src="@drawable/line" />
    
    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android" 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1" >
      <TableRow>
        <TextView
            android:id="@+id/medicineName"
            android:gravity="left"
            style="@style/labelText" />
            
        <!-- 1.1 -
        <Button
            android:id="@+id/medicineEditBtn"
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            style="?android:attr/buttonStyleSmall"
            android:text="@string/button_edit" />
        -->
      </TableRow>
    </TableLayout>

    <View
        android:layout_height="4dip"
        android:layout_width="fill_parent"
        android:background="@color/tabLineColor" />
    
    <TextView
        android:id="@+id/medicineDetail"
        android:textSize="@dimen/default_text_size"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</LinearLayout>

</ScrollView>
