<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2009 eFANsoftware

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
  
          http://www.apache.org/licenses/LICENSE-2.0
  
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<!-- 
welcome (screen) = default home + support
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:orientation="vertical" 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

<!-- Begin default home layout: RX_RECIPE Query --> 
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:gravity="top"
    >
	    <TextView
	        android:id="@+id/rx_query_title"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        style="@style/titleText"
	        android:text="@string/rxFormula_query_title" />
	
		<ImageView
		    android:id="@+id/head_line"
	        android:layout_below="@id/rx_query_title"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
	        android:paddingBottom="3sp"
			android:src="@drawable/line" />
	
	    <TextView
	        android:id="@+id/subject_label"
	        android:layout_below="@id/head_line"
	        android:layout_centerVertical="true"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:paddingTop="3sp"
	        style="@style/labelText"
	        android:text="@string/syndrome_subject_label" />
	
	    <Spinner 
	        android:id="@+id/syndrome_subject"
	        android:layout_below="@id/subject_label"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:padding="3sp"
	        android:drawSelectorOnTop="true"
	        android:prompt="@string/syndrome_subject_prompt"
	    />

	    <TextView
	        android:id="@+id/rxFormula_label"
            android:layout_below="@id/syndrome_subject"
	        android:layout_centerVertical="true"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:paddingTop="3sp"
	        style="@style/labelText"
	        android:text="@string/rxFormula_formula_label" />
	
        <Button
            android:id="@id/queryButton"
            android:layout_toRightOf="@id/rxFormula_label"
            android:layout_alignBaseline="@id/rxFormula_label"
	        android:layout_gravity="center"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:paddingTop="10sp"
	        android:textSize="@dimen/default_text_size"
            android:text="@string/button_query" />

	    <AutoCompleteTextView
	        android:id="@+id/key_code_formula"
	        android:layout_below="@id/rxFormula_label"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:padding="3sp"
	        android:singleLine="true"
	        android:scrollbars="vertical"
	        android:capitalize="characters" 
	        android:background="@android:drawable/editbox_background"
	        android:completionThreshold="1"
	        android:completionHint="@string/rxFromula_selection_reminder"
	        android:hint="@string/name_code_hint" 
	        android:textColorHint="@color/hintTextColor" />
    </RelativeLayout>
<!-- End default home layout: RX_RECIPE Query --> 


<!-- Begin support layout 
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" 
        android:gravity="bottom" >
        
        <ImageView
          android:id="@+id/bottom_line"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:src="@drawable/line" />
      
        <TextView
            android:id="@+id/support"
            android:layout_below="@id/bottom_line"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="web|email"
            android:linksClickable="true"
            android:text="@string/efan_support" />

        <TextView
          android:id="@+id/logo"
            android:layout_below="@id/support"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="web|email"
            android:linksClickable="true"
            android:text="@string/efan_logo" />
    
        <TextView
            android:id="@+id/copy_left"
            android:layout_below="@id/logo"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="web|email"
            android:linksClickable="true"
            android:text="@string/efan_copy_left" />
    
    </RelativeLayout>
 End support layout --> 

</LinearLayout>
