<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<ScrollView
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:id="@+id/QQScrollView">

		<LinearLayout
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:orientation="vertical"
			android:gravity="center_horizontal">

			<Button
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="提示弹窗"
				android:onClick="toast"/>

			<Button
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="进度对话框"
				android:onClick="progress"/>

			<Button
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="多按钮对话框"
				android:onClick="dialog"/>

			<Button
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="输入框对话框"
				android:onClick="input"/>

			<Button
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="列表菜单对话框"
				android:onClick="menu"/>

		</LinearLayout>

	</ScrollView>

</LinearLayout>

