<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context=".MainActivity">

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="35dp"
		android:gravity="center"
		android:background="#182EF5">

		<TextView
			
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="بىلىلىم يېڭىلىقلىرى"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:textColor="#F6C31E"
			android:id="@+id/bxtima"/>

	</LinearLayout>

	<ListView
		
		android:id="@+id/lvNews"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

	</ListView>

</LinearLayout>

