<?xml version="1.0" encoding="utf-8"?>
<com.biliman.app.UyTextView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/tvWordItem"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:gravity="top|left|right|center|center_vertical|center_horizontal|fill_vertical|fill_horizontal|clip_vertical|clip_horizontal"
	android:paddingLeft="10dip"
	android:textColor="#5B5A5C"
	android:paddingTop="10dp"
	android:paddingEnd="10dp"
	android:paddingRight="10dp"/>
