<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="top|center">

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="120dp"
		android:gravity="right|center"
		android:id="@+id/newsitemLinearLayout1">

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="100dp"
			android:gravity="top|center">

			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="right">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Tima rayuni"
					android:textAppearance="?android:attr/textAppearanceLarge"
					android:id="@+id/tvTitle"/>

			</LinearLayout>

			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="right|center">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="jianshao rayuni"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:id="@+id/tvDesc"/>

			</LinearLayout>

			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Small Text"
					android:textAppearance="?android:attr/textAppearanceSmall"
					android:id="@+id/tvTime"/>

			</LinearLayout>

		</LinearLayout>

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="55dp"
			android:layout_height="100dp"
			android:gravity="center">

			<ImageView
				android:id="@+id/ivPic"
				android:layout_width="42dp"
				android:layout_height="42dp"
				android:src="@drawable/ic_launcher"/>

		</LinearLayout>

	</LinearLayout>
	
</RelativeLayout>

