<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/main"
	android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    >
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Welcome to Mr Wei's Blog!!"
    android:id="@+id/welcome"
    />
    <Button android:id="@+id/bt"
    android:text="bt"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    />

</LinearLayout>
