<?xml version="1.0" encoding="UTF-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
	<!-- Non focused states -->
	<item android:state_focused="false" android:state_selected="false"
		android:state_pressed="false" android:drawable="@color/white" />
	<item android:state_focused="false" android:state_selected="true"
		android:state_pressed="false" android:drawable="@drawable/btn_big_pressed" />

	<!-- Focused states -->
	<item android:state_focused="true" android:state_selected="false"
		android:state_pressed="false" android:drawable="@drawable/btn_big_pressed" />
	<item android:state_focused="true" android:state_selected="true"
		android:state_pressed="false" android:drawable="@drawable/btn_big_pressed" />

	<!-- Pressed -->
	<item android:state_pressed="true" android:drawable="@drawable/btn_big_pressed" />
</selector>