<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<android.support.v7.widget.Toolbar
		android:theme="@style/toolBar"
		android:layout_width="match_parent"
		android:layout_height="?attr/actionBarSize"
		android:background="#3F51B5"
		android:elevation="4dp"
		android:id="@+id/listtextviewToolbar1"/>

	<LinearLayout
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:orientation="vertical"
		android:gravity="center">

		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="By_小亨"/>

	</LinearLayout>

</LinearLayout>

