<?xml version="1.0" encoding="utf-8"?>
<title>禁止截屏</title>
<icon>icon.png</icon>
<packageName>com.ie31b1ed73f6b5f3e</packageName>
<versionName>1.0</versionName>
<versionint>1</versionint>
<sdk>15</sdk>
<yuv>5</yuv>
<remark></remark>
<Permissions>android.permission.READ_PHONE_STATE
android.permission.INTERNET
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.REQUEST_INSTALL_PACKAGES</Permissions>
<createTime>2020-08-04 15:57:54</createTime>
<upTime>2020-08-04 15:57:54</upTime>