<?xml version="1.0" encoding="utf-8"?>
<title>点击粒子效果</title>
<icon>icon.png</icon>
<packageName>com.i8b05f8be4384f303</packageName>
<versionName>1.0</versionName>
<versionint>1</versionint>
<sdk>15</sdk>
<yuv>5</yuv>
<remark>QQ 1823565614  七桐</remark>
<Permissions>android.permission.READ_PHONE_STATE
android.permission.INTERNET
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.REQUEST_INSTALL_PACKAGES</Permissions>
<createTime>2020-02-11 13:08:37</createTime>
<upTime>2020-02-11 13:08:37</upTime>