<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#fb7299</color>
    <color name="colorPrimaryDark">#b85671</color>
    <color name="colorAccent">#99f0486c</color>
    <color name="tcolorSecondary">#fb7299</color>
    <color name="font_normal">#555555</color>
    <color name="black_90">#dd000000</color>
    <color name="gray">#808080</color>
    <color name="md_grey_300">#e0e0e0</color>
    <color name="transparency">#00000000</color>
    <color name="white">#ffffff</color>
    <color name="primary_text">#212121</color>
    <color name="secondary_text">#727272</color>
    <color name="divider">#B6B6B6</color>
</resources>
