<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f6fa"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:fitsSystemWindows="true"
        android:background="@drawable/jianbian1"
        android:layout_height="85dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:src="@mipmap/timg"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="消息"
                android:textColor="@color/colorPrimary"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_weight="6"
                android:textSize="18dp"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/b4"
                android:layout_gravity="center"
                android:layout_weight="1"/>


        </LinearLayout>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="15dp"
                android:background="@drawable/round_edit"
                android:layout_gravity="center"
                android:gravity="center"
                >


                <ImageView
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:src="@mipmap/a5"
                    android:layout_centerInParent="true"
                    android:id="@+id/ima"
                    android:tint="#808080"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="搜索"
                    android:textSize="17sp"
                    android:layout_centerInParent="true"
                    android:layout_toRightOf="@+id/ima"/>
            </RelativeLayout>

            <com.example.testproject.Mylistview
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:dividerHeight="0dp"
                android:divider="#f5f6fa"
                android:id="@+id/list"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
