<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/file_label"
    android:layout_width="fill_parent"
    android:layout_height="50dp"
	android:gravity="center_vertical|left"
    android:orientation="horizontal">
	<ImageView
		android:id="@+id/fileTypeImg"
		android:layout_width="35dp"
		android:layout_height="45dp"
		android:src="@drawable/file_type_c"/>
		
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:gravity="center_vertical"
		android:orientation="vertical">
		<TextView
			android:id="@+id/fileNameText"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="16sp"
			android:textColor="@android:color/black"/>
		<TextView
			android:id="@+id/filePathText"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="@android:color/black"/>
	</LinearLayout>
</LinearLayout>
