<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:gravity="center|left"
    android:orientation="horizontal">
    <ImageView
		android:id="@+id/imageView"
		android:layout_width="40dp"
		android:layout_height="40dp"/>
	
	<TextView
		android:id="@+id/textView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:background="@android:color/transparent"
		android:layout_weight="1"
		android:textColor="@android:color/black"/> 
	
	<CheckBox
        android:id="@+id/mCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:focusable="false"
        android:visibility="gone"/>
</LinearLayout>
 
