<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="top"
    android:orientation="vertical" >
	
	<com.editor.text.ScrollViewText
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:fillViewport="true">
		<com.editor.text.HorScrollViewText
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:scrollbars="none">
			<com.editor.text.CodeEditView
				android:id="@+id/codeEditor"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:orientation="vertical">
				<include
					android:layout_width="fill_parent"
					android:layout_height="50dp"
					layout="@layout/file_label"/>
				<View
					android:layout_width="fill_parent"
					android:layout_height="2dp"
					android:background="#29b6f6"/>
				<com.editor.text.TextEditorView
					android:id="@+id/textEditor"
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:textSize="17sp"
					android:background="@null"/>
			</com.editor.text.CodeEditView>
			
		</com.editor.text.HorScrollViewText>
	</com.editor.text.ScrollViewText>
	
	
</RelativeLayout>
