<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="SwipeFinishLayout">
        <attr name="max_scroll_time" format="integer"></attr>
        <attr name="is_full_screen" format="boolean"></attr>
        <attr name="touch_size" format="dimension"></attr>
        <attr name="touch_scale" format="float"></attr>
        <attr name="final_alpha" format="float"></attr>
        <attr name="scroll_mode" format="enum">
            <enum name="LEFT" value="0"></enum>
            <enum name="RIGHT" value="1"></enum>
            <enum name="TOP" value="2"></enum>
            <enum name="BOTTOM" value="3"></enum>
        </attr>
    </declare-styleable>
</resources>