<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <!--这是我们自定义的属性-->
        <item name="textColor">#000000</item>
        <item name="mainBackground">#ffffff</item>
    </style>

    <style name="Night" parent="Theme.AppCompat.Light.DarkActionBar" >
        <item name="textColor">#ffffff</item>
        <item name="mainBackground">#000000</item>

        <!--自定义属性-->
        <item name="colorPrimaryDark">#000000</item>
        <item name="colorPrimary">#000000</item>
    </style>

    <style name="DayNight" parent="Theme.AppCompat.DayNight.DarkActionBar">
        <!--可以自己添加东东-->
    </style>

</resources>
