<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mill.accessibility.MainActivity">

    <TextView
        android:id="@+id/btn1"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="开启绑定服务"
        />

    <TextView
        android:id="@+id/btn2"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="安装"
        />

    <TextView
        android:id="@+id/btn3"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="卸载"
        />

    <TextView
        android:id="@+id/btn4"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="强制停止"
        />

</LinearLayout>
