<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center"
	android:orientation="vertical"
	android:background="@drawable/image_xuedi">

	<ScrollView
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:layout_weight="2"
		android:layout_gravity="bottom|left"
		android:layout_marginLeft="5dp"
		android:layout_marginRight="5dp">

		<EditText
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/ed"
			android:textColor="#00E4FF"
			android:textSize="14sp"
			android:textStyle="bold"
			android:background="@null"
			android:text="北辰霖少，为你一笑"/>

	</ScrollView>

	<Button
		android:layout_height="wrap_content"
		style="?android:attr/buttonStyleSmall"
		android:text="开始打字"
		android:layout_width="match_parent"
		android:id="@+id/bt"
		android:background="@drawable/abc_btn_main"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"/>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:gravity="center"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:layout_marginTop="5dp">

		<Button
			android:layout_height="wrap_content"
			style="?android:attr/buttonStyleSmall"
			android:text="联系北辰"
			android:layout_width="wrap_content"
			android:layout_weight="1.0"
			android:id="@+id/linshao"
			android:onClick="linshao"
			android:background="@drawable/abc_btn_main"
			android:layout_marginRight="2dp"/>

		<Button
			android:layout_height="wrap_content"
			style="?android:attr/buttonStyleSmall"
			android:text="加入我们"
			android:layout_width="wrap_content"
			android:layout_weight="1.0"
			android:id="@+id/jiaru"
			android:onClick="jiaru"
			android:background="@drawable/abc_btn_main"
			android:layout_marginLeft="2dp"/>

	</LinearLayout>

</LinearLayout>

