<!doctype html>
<html lang="en">
	 <head>
			<meta charset="UTF-8"> <!--声明编码 UTF-8(国际编码)-->
			<title>网站标题</title>
			<style>
				*{margin:0;/*外边距*/
				padding:0;/*内边距*/
				list-style:none;
				}
				#game{width:850px;
					height:500px;
					margin:60px auto;
					box-shadow:0px 0px 15px #000;/*X Y 模糊度 颜色*/
					border:5px solid #ddd;
					}
				#game h1{text-align:center;color:blue;margin-top:10px;}
				#game div.con{width:760px;height:330px;
							margin:15px auto;
							overflow:hidden;/*超出隐藏*/
							}
				#game div.con ul li{width:100%;
									height:330px;
									}
				#game div.con ul li div.pic{width:365px;
											height:330px;
											float:left;/*左看齐*/
											margin-right:10px;
											position:relative;
											}
				#game div.con ul li div.pic div.left{
											width:180px;
											height:60px;
											border:3px solid red;
											position:absolute;/*绝对定位*/
											opacity:0;
				}
				
				#game a{width:150px;height:55px;background:#33FF33;
						display:block;
						color:#fff;
						text-decoration:none;
						font:14px/55px "微软雅黑";
						margin:20px auto;
						text-align:center;
						border-radius:10px;
						}
				#game a:hover{background:#33CC33;
							
				}
				img{opacity:.5}
			</style>
	 </head>
	 
	 <body>
		<div id="game">
			<h1>美女来找茬</h1>
			
			<div class="con">
				<ul>
					<li>
						<div class="pic">
							<img src="images/1.jpg" />
							<div class="left" style="left:30px;top:30px;"></div>
						</div>


						<div class="pic">
							<img src="images/11.jpg" />
							<div class="left" style="left:30px;top:30px;"></div>
						</div>
					</li>
					<li>
						<div class="pic">
							<img src="images/2.jpg" />
							<div class="left" style="left:0px;top:0px;"></div>
						</div>


						<div class="pic">
							<img src="images/22.jpg" />
							<div class="left" style="left:0px;top:0px;"></div>
						</div>
					</li>
					<li>
						<div class="pic">
							<img src="images/3.jpg" />
							<div class="left" style="left:0px;;bottom:0px;"></div>
						</div>


						<div class="pic">
							<img src="images/33.jpg" />
							<div class="left" style="left:0px;;bottom:0px;"></div>
						</div>
					</li>
				</ul>
			</div>
			
			<a href="javascript:;">开始游戏</a>
		</div>

		<script src="js/jquery.js"></script>
		<script>
			var i = 0;
			$("#game a").click(function(){
				$("img").css("opacity","1");

				$(this).css("display","none");
			});

			$("div.left").click(function(){
				
				$("div.left").css("opacity","1")
				i++;//i=i+1
				if(i<3)
					alert("恭喜过关，挑战下一关")
				else
				alert("恭喜，你已通关")
				$("div.left").css("opacity","0");
				$("ul li").eq(i).show().siblings().hide();

			});
		</script>
	 </body>
</html>
