<?xml version="1.0" encoding="utf-8"?>
<resources>
       <!-- Loading动画 -->
   <declare-styleable name="LoadingView">
	<attr name="loadingText" format="string"/>
        <attr name="loadingTextAppearance" format="reference"/>
    </declare-styleable>
      <!-- Loading圆形小球 -->
     <declare-styleable name="monindicator">
        <attr name="circleRadius" format="dimension" />
        <attr name="circleSpacing" format="dimension" />
        <attr name="cycle" format="integer" />
    </declare-styleable>
</resources>
