<?xml version="1.0" encoding="utf-8"?>
<title>文字转语音</title>
<icon>icon.png</icon>
<packageName>com.wenzizhuanyuyin</packageName>
<versionName>1.0</versionName>
<versionint>1</versionint>
<sdk>15</sdk>
<yuv>5</yuv>
<remark>QQ 1823565614 七桐</remark>
<Permissions>android.permission.READ_PHONE_STATE
android.permission.INTERNET
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.REQUEST_INSTALL_PACKAGES</Permissions>
<createTime>2020-01-27 23:20:36</createTime>
<upTime>2020-01-27 23:20:36</upTime>