<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="com.shinado.Schedule"
      android:versionCode="1"
      android:versionName="1.0">
    <application android:label="@string/app_name" android:icon="@drawable/schedule">
        <activity android:name=".SetTime"
                  android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
		<activity android:name=".SetDay"></activity>
		<activity android:name="SetClass"></activity>
		<activity android:name="LastPage"></activity>
		<activity android:name="TipActivity"></activity>
		<service android:name=".NotificationService">
			<action android:name="com.shinado.notification"/>
		</service>
		
		<receiver android:name=".MyAppWidgetProvider">
		<meta-data android:name="android.appwidget.provider"
		                    android:resource="@xml/appwidget_provider"
		/>
		<intent-filter>
			<action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
			<action android:name="com.shinado.update"/>
		</intent-filter>
		</receiver>
    </application>
    
    
    <uses-sdk android:minSdkVersion="3" />


</manifest> 