<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<EditText
		android:layout_height="180dp"
		android:layout_width="match_parent"
		android:ems="10"
		android:id="@+id/mainEditText1"
		android:hint="请输入反馈内容(不小于15字)"
		android:gravity="top"
		android:textSize="15sp"
		android:layout_marginTop="15dp"/>

	<EditText
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:ems="10"
		android:id="@+id/mainEditText2"
		android:hint="请输入联系你的QQ"
		android:textSize="15sp"
		android:singleLine="true"
		android:numeric="integer"
		android:maxLength="11"
		android:layout_marginTop="10dp"/>

	<Button
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:text="反馈"
		android:onClick="xiaohengonclick"
		android:layout_marginLeft="30dp"
		android:layout_marginRight="30dp"
		android:textStyle="bold"
		android:layout_marginTop="15dp"/>

</LinearLayout>

