<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="feinimei.voln520"
    android:versionCode="2"
    android:versionName="1.1" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="17" />
	<uses-permission android:name="android.permission.INTERNET" />
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
	<uses-permission android:name="android.permission.READ_PHONE_STATE" />
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
	<uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
	<uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
	<uses-permission android:name="android.permission.VIBRATE" />
    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
          
        <activity android:name="cn.domob.android.ads.DomobActivity"
			android:theme="@android:style/Theme.Translucent"></activity>
        <activity android:name="feinimei.voln520.GameActivity" android:screenOrientation="landscape"  />
        <activity android:name="feinimei.voln520.Shezhi" android:screenOrientation="landscape"  />
        <activity android:name="feinimei.voln520.Paihang"  android:screenOrientation="landscape" />
        <activity android:name="feinimei.voln520.MainActivity" android:screenOrientation="landscape"  >
             <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            
        </activity>
    </application>

</manifest>
