<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:paddingLeft="@dimen/activity_horizontal_margin"
	android:paddingTop="@dimen/activity_vertical_margin"
	android:paddingRight="@dimen/activity_horizontal_margin"
	android:paddingBottom="@dimen/activity_vertical_margin"
	android:gravity="center_vertical">

	<ImageView
		android:layout_width="@dimen/list_item_app_icon"
		android:layout_height="@dimen/list_item_app_icon"
		android:layout_marginRight="@dimen/activity_horizontal_margin"
		android:id="@+id/icon"
        android:transitionName="app_icon"/>

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">

		<TextView
			style="@style/ItemTitleStyle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/title"/>

		<TextView
			style="@style/ItemSubTitleStyle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/subtitle"/>

	</LinearLayout>

</LinearLayout>

