<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
	<FrameLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent">
	<android.support.v7.widget.Toolbar
		android:id="@+id/toolbar"
		android:layout_width="match_parent"
		android:layout_height="?attr/actionBarSize"
		android:background="?attr/colorPrimary"
		android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
		app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
	</FrameLayout>
    <android.support.v7.widget.RecyclerView
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:id="@+id/recyclerview"/>

</LinearLayout>
