<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    android:orientation="vertical">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@mipmap/fh"
        android:layout_margin="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发现新版本"
        android:textColor="#101010"
        android:textSize="20sp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="40dp"/>



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="450dp"
        app:cardCornerRadius="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        app:cardBackgroundColor="#3d49cd"
        app:cardElevation="5dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <ImageView
            android:layout_width="120dp"
            android:layout_height="200dp"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="70dp"
            android:layout_marginTop="-20dp"
            android:id="@+id/layout8img1"
            android:background="@drawable/yuanjiao01"/>

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/layout8img2"
                android:background="@drawable/yuanjiao02"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                android:layout_marginTop="140dp"/>

            <ImageView
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:src="@mipmap/miui12"
                android:layout_marginTop="40dp"
                android:id="@+id/miui"
                android:layout_marginLeft="30dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/miui"
                android:layout_marginLeft="40dp"
                android:orientation="vertical">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MIUI V12.0.3"
                android:textSize="16sp"
                android:textColor="#ffffff"
                android:id="@+id/text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="稳定版 | 627M"
                android:textSize="14sp"
                android:textColor="#8187e0"
                />

</LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="42dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="60dp"
                >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="查看完整日志"
                android:textColor="#ffffff"
                android:textSize="14sp"
             />

            </LinearLayout>


        </RelativeLayout>

    </androidx.cardview.widget.CardView>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="下载更新"
        style="?android:attr/borderlessButtonStyle"
        android:background="@drawable/buttonyuanjiao3"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="60dp"
        android:textColor="#ffffff"/>


</LinearLayout>
