<?xml version="1.0" encoding="utf-8"?>
<resources>
	
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
		<item name="colorPrimaryDark">#303F9F</item>
        <item name="colorPrimary">#3F51B5</item>
        <item name="colorAccent">#3F51B5</item>
    </style>
	
	<style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
	
	<style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />
		
	<style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
		
</resources>
