<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<android.support.v7.widget.Toolbar
		android:id="@+id/mToolbar"
		android:background="?attr/colorPrimary"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		
		<TextView
			android:text="@string/my_music"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"/>

	</android.support.v7.widget.Toolbar>

</LinearLayout>

