<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="sort">
        <item>默认排序</item>
        <item>按名称排序</item>
        <item>按大小排序</item>
        <item>按包名排序</item>
        <item>按安装时间排序</item>
        <item>按更新时间排序</item>
    </string-array>

    <string-array name="copy_do">
        <item>仅提取</item>
        <item>提取并分享</item>
        <item>重命名并分享</item>
        <item>修改扩展名后分享</item>
        <item>提取后和数据包一起分享</item>
        <item>面对面分享</item>
        <item>复制信息</item>
    </string-array>

    <string-array name="copy_info">
        <item>复制软件名称</item>
        <item>复制包名</item>
        <item>复制版本名称</item>
        <item>复制版本号</item>
    </string-array>

    <string-array name="long_click_do">
        <item>无操作</item>
        <item>提取并分享</item>
        <item>重命名并分享</item>
        <item>修改扩展名后分享</item>
        <item>提取后和数据包一起分享</item>
        <item>面对面分享</item>
    </string-array>

    <string-array name="pay_method">
        <item>支付宝转账</item>
        <item>微信转账</item>
        <item>Google Play内购</item>
        <item> </item>
    </string-array>

    <string-array name="pay_method_without_play">
        <item>支付宝转账</item>
        <item>微信转账</item>
        <item> </item>
    </string-array>

    <string-array name="become_test">
        <item>加入内测群</item>
        <item>成为Google Play测试人员</item>
    </string-array>

    <string-array name="icon_crop_type">
        <item>默认样式</item>
        <item>圆形</item>
        <item>方形</item>
        <item>圆角矩形</item>
    </string-array>
</resources>