<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#4CAF50</color>
    <color name="colorPrimaryDark">#388E3C</color>
    <color name="colorAccent">#ff4081</color>

    <color name="colorPrimaryNight">#424242</color>
    <color name="colorPrimaryDarkNight">#212121</color>
    <color name="colorAccentNight">#BDBDBD</color>

    <color name="ic_disable_accessibility_background">#FFFFFF</color>

    <color name="textColorBlack">#000000</color>
    <color name="textColorBlue">#66CCFF</color>
    <color name="textColorWhite">#FFFFFF</color>
    <color name="textColorRed">#F44336</color>
    <color name="textColorCyan">#00BCD4</color>
    <color name="textColorIndigo">#3F51B5</color>
</resources>
