<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="janyo_studio">JanYo Studio</string>
    <string name="dicklight">DickLight</string>
    <string name="zh_lyh">ZH_LYH</string>
    <string name="cieyget">CieyGet</string>
    <string name="mystery0">Mystery0</string>
    <string name="gsoy">Gsoy</string>
    <string name="kiva">Kiva</string>
    <string name="art">爱吃饭的越越</string>
    <string name="copyright">Copyright @2016–2017 JanYo Studio</string>
    <string name="all_right_reserved">All Right Reserved</string>
</resources>