<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="com.janyo.janyoshare.UPDATE_PROGRESS">com.janyo.janyoshare.UPDATE_PROGRESS</string>

    <string name="key_auto_clean">key_auto_clean</string>
    <string name="title_auto_clean">自动清理</string>
    <string name="summary_auto_clean_on">已开启自动清理，将在下次启动时清理临时文件</string>
    <string name="summary_auto_clean_off">已关闭自动清理</string>

    <string name="key_about">key_about</string>
    <string name="title_about">关于</string>

    <string name="key_how_to_use">key_how_to_use</string>
    <string name="title_how_to_use">如何使用</string>

    <string name="key_open_source_address">key_open_source_address</string>
    <string name="title_open_source_address">开源地址</string>

    <string name="key_license">key_license</string>
    <string name="title_license">授权相关</string>

    <string name="key_check_update">key_check_update</string>
    <string name="title_check_update">检查更新</string>

    <string name="key_version_code">key_version_code</string>
    <string name="title_version_code">版本号</string>

    <string name="key_developer_mode">key_developer_mode</string>
    <string name="title_developer_mode">开发者选项</string>

    <string name="key_developer_mode_enable">key_developer_mode_enable</string>
    <string name="title_developer_mode_enable">启用开发者模式</string>

    <string name="key_enable_exclude_name">key_enable_exclude_name</string>
    <string name="title_enable_exclude_name">排除包含对应名称的APK</string>

    <string name="key_exclude_name_list">key_exclude_name_list</string>
    <string name="title_exclude_name_list">关键字列表</string>

    <string name="key_enable_exclude_size">key_enable_exclude_size</string>
    <string name="title_enable_exclude_size">排除大小低于对应值的APK</string>

    <string name="key_exclude_size">key_exclude_size</string>
    <string name="title_exclude_size">设定值</string>

    <string name="key_enable_exclude_regular_expression">key_enable_exclude_regular_expression</string>
    <string name="title_enable_exclude_regular_expression">使用正则表达式匹配</string>

    <string name="key_exclude_regular_expression">key_exclude_regular_expression</string>
    <string name="title_exclude_regular_expression">正则表达式</string>

    <string name="key_enable_exclude_list">key_enable_exclude_list</string>
    <string name="title_enable_exclude_list">排除选定的APK</string>

    <string name="key_exclude_list">key_exclude_list</string>
    <string name="title_exclude_list">排除列表</string>
    <string name="summary_exclude_list_null">未排除任何APK</string>
    <string name="summary_exclude_list">已排除%1$d个APK</string>

    <string name="key_auto_upload_log">key_auto_upload_log</string>
    <string name="title_auto_upload_log">自动上传日志文件</string>

    <string name="key_support">key_support</string>
    <string name="title_support">支持我们</string>

    <string name="key_join_test">key_join_test</string>
    <string name="title_join_test">成为测试人员</string>

    <string name="key_disable_accessibility">key_disable_accessibility</string>
    <string name="title_disable_accessibility">强行打开SnackBar动画（开启无障碍服务情况下）</string>

    <string name="key_custom_name_format">key_custom_name_format</string>
    <string name="title_custom_name_format">自定义文件名格式</string>

    <string name="key_home_page">key_home_page</string>
    <string name="title_home_page">应用官网（提供历史版本下载）</string>

    <string name="key_long_click_do">key_long_click_do</string>
    <string name="title_long_click_do">长按操作</string>

    <string name="key_disable_icon">key_disable_icon</string>
    <string name="title_disable_icon">禁用图标</string>
    <string name="summary_disable_icon">一定程度上可以加快软件打开时加载速度</string>

    <string name="key_icon_crop_type">key_icon_crop_type</string>
    <string name="title_icon_crop_type">图标样式裁剪（需要Android O以上）</string>

    <string name="title_art">图标</string>
    <string name="summary_art">@string/art</string>

</resources>
