<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<Button
		android:text="检测更新"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:id="@+id/xiaohenglayoutButton1"/>

	<Button
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:text="教程"
		android:layout_alignParentBottom="true"
		android:id="@+id/xiaohenglayoutButton2"/>

</RelativeLayout>

