<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    >
<EditText
	android:id="@+id/mainEditText"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	
	/>
    <Button
		android:onClick="db"
        android:text="创建数据库"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
	<Button
		android:onClick="tj"
        android:text="添加数据库"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
	<Button
		android:onClick="cx"
        android:text="查询"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
	<Button
		android:onClick="lb"
        android:text="列表"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		/>
		<TextView
			android:id="@+id/mainTextView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			/>
		
		
	
</LinearLayout>
