<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="im_button">
    	<item name="android:background">@drawable/btn_default_bg</item>
    </style>
    <style name="im_popup_number_button" parent="@android:style/Widget.Button">
        <item name="android:layout_width">95sp</item>
        <item name="android:layout_height">70sp</item>
    	<item name="android:background">@drawable/btn_default_bg</item>
    </style>
    <style name="im_popup_note_number_button" parent="@android:style/Widget.Button.Toggle">
        <item name="android:layout_width">95sp</item>
        <item name="android:layout_height">70sp</item>
    	<item name="android:background">@drawable/btn_toggle_bg</item>
    </style>
    <style name="im_popup_close_button" parent="@android:style/Widget.Button">
        <item name="android:layout_width">140sp</item>
        <item name="android:layout_height">60sp</item>
        <item name="android:layout_marginTop">10sp</item>
    	<item name="android:background">@drawable/btn_default_bg</item>
    </style>
    <style name="im_popup_clear_button" parent="@android:style/Widget.Button">
        <item name="android:layout_width">95sp</item>
        <item name="android:layout_height">60sp</item>
        <item name="android:layout_marginTop">10sp</item>
        <item name="android:layout_marginLeft">45sp</item>
    	<item name="android:background">@drawable/btn_default_bg</item>
    </style>
    
    <!-- themes -->
    <style name="Theme" parent="android:Theme">
  	</style>
    
    <style name="Theme.Default">
    	<item name="lineColor">#666666</item>
    	<item name="sectorLineColor">@android:color/black</item>
    	<item name="textColor">@android:color/black</item>
    	<item name="textColorReadOnly">@android:color/black</item>
    	<item name="textColorNote">@android:color/black</item>
    	<item name="backgroundColor">@android:color/white</item>
    	<item name="backgroundColorReadOnly">#cccccc</item>
    	<item name="backgroundColorTouched">#3232ff</item>
    	<item name="backgroundColorSelected">#ffff00</item>
    </style>
    <style name="Theme.PaperI">
    	<item name="lineColor">#666666</item>
    	<item name="sectorLineColor">@android:color/black</item>
    	<item name="textColor">#555555</item>
    	<item name="textColorReadOnly">@android:color/black</item>
    	<item name="textColorNote">#555555</item>
    	<item name="backgroundColor">@android:color/white</item>
    	<item name="backgroundColorTouched">#3232ff</item>
    	<item name="backgroundColorSelected">#ffff00</item>
    </style>
    <style name="Theme.PaperII">
    	<item name="lineColor">#666666</item>
    	<item name="sectorLineColor">@android:color/black</item>
    	<item name="textColor">#555555</item>
    	<item name="textColorReadOnly">@android:color/black</item>
    	<item name="textColorNote">#555555</item>
    	<item name="backgroundColor">#dddddd</item>
    	<item name="backgroundColorSecondary">@android:color/white</item>
    	<item name="backgroundColorTouched">#3232ff</item>
    	<item name="backgroundColorSelected">#ffff00</item>
    </style>
</resources>
