<?xml version="1.0" encoding="utf-8"?>
<resources>
  <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
	  	<item name="colorPrimary">#3F51B5</item>
		<item name="colorPrimaryDark">#303F9F</item>
		
		<item name="colorAccent">#FF4081</item> 
	<!--	按钮颜色<item name="android:colorButtonNormal">#ff009688</item>
		-->
		</style>
		
	<style name="AppTheme1" parent="Theme.AppCompat.Light.DarkActionBar">
	  	<item name="colorPrimary">#F10E00</item>
		<item name="colorPrimaryDark">#f10e00</item>

		<item name="colorAccent">#FF4081</item> 
		<!--	按钮颜色<item name="android:colorButtonNormal">#ff009688</item>
		-->
	</style>
		
	<style name="AppTheme2" parent="Theme.AppCompat.Light.DarkActionBar">
	  	<item name="colorPrimary">#ff009688</item>
		<item name="colorPrimaryDark">#ff009688</item>

		<item name="colorAccent">#FF4081</item> 
		<!--	按钮颜色<item name="android:colorButtonNormal">#ff009688</item>
		-->
	</style>
	
</resources>
