<html>
<meta charset='utf-8'/>
<title>蓝翔进阶挖掘技师</title>
<head>
<style>
button{
width:150px;
height:80px;
margin:35px;
font-size:60px;
}
</style>
</head>
<canvas id='cs'></canvas>
<button id='l'>左</button>
<button id='s'>停</button>
<button id='r'>右</button>
<button id='o'>挖</button>




<script>
function gd(id){
o=document.getElementById(id);
return o;}
var oc=gd('cs');
var ocg=oc.getContext('2d');
var ow=oc.width=window.innerWidth;
var oh=oc.height=window.innerHeight/2;
ocg.fillRect(0,oh-50,ow,50);
var aT=null;
var od=null;

var aa=0;
var bb=0;
var cc=0;
var dd=0;


function odigger(x,y,r1,r2,r3,r4){
 d=new Object;
 d.x=x;
 d.y=y;
 d.l1=45;
 d.r1=4.7123+r1;
 d.l2=95;
 d.r2=5.6077+r2;
 d.l3=90;
 d.r3=1.5596+r3;
 d.l4=0;
 d.r4=r4;
d.o1x=d.x+110;
 d.o1y=d.y-15;
o2=orotate(d.o1x+d.l1,d.o1y,d.o1x,d.o1y,d.r1/6.28*360);
 d.o2x=o2.x;//d.x+110;
 d.o2y=o2.y;//d.y-60;
o3=orotate(d.o2x+d.l2,d.o2y,d.o2x,d.o2y,d.r2/6.28*360);
d.o3x=o3.x;//d.x+185;
d.o3y=o3.y;//d.y-120;
o4=orotate(d.o3x+d.l3,d.o3y,d.o3x,d.o3y,d.r3/6.28*360);
d.o4x=o4.x;//d.x+186;
d.o4y=o4.y;//d.y-30;
d.opx=d.o4x+8;
d.opy=d.o4y;
//43,3.1601
op1=orotate(d.opx+43,d.opy,d.opx,d.opy,(3.1601+d.r4)/6.28*360);
//34,2.5463
op2=orotate(d.opx+34,d.opy,d.opx,d.opy,(2.5463+d.r4)/6.28*360);
//21,1.9809
op3=orotate(d.opx+21,d.opy,d.opx,d.opy,(1.9809+d.r4)/6.28*360);
d.p1x=op1.x;//d.x+150;
d.p1y=op1.y;//d.y-30;
d.p2x=op2.x;//d.x+165;
d.p2y=op2.y;//d.y-10;
d.p3x=op3.x;//d.x+185;
d.p3y=op3.y;//d.y-10;

 return d;
}

/***********************************************/
window.onload=function(){
od=odigger(85,oh-70,0,0,0,0);
digger(od);
gd('l').onclick=left;
gd('s').onclick=stop;
gd('r').onclick=right;
gd('o').onclick=once;


function left(){anim(5,-3);}
function stop(){
aa=0;bb=0;cc=0;dd=0;
anim(6,0);}
function right(){
anim(5,3);}
function once(){
anim(1,0.02);}

function anim(i,v){
clearInterval(aT);
oaa=0;
obb=0;
occ=0;
odd=0;

aT=setInterval(function(){
switch(i){
case 1:
oaa=v;
break;
case 2:
obb=v;
break;
case 3:
occ=v;
break;
case 4:
odd=v;
break;
case 5:
od.x+=v;
break;
case 6:
clearInterval(aT);
break;
}
aa+=oaa;
bb+=obb;
cc+=occ;
dd+=odd;
ocg.clearRect(0,0,ow,oh);
ocg.fillStyle='#000000';
ocg.fillRect(0,oh-50,ow,50);
od=odigger(od.x,od.y,aa,bb,cc,dd)
digger(od);


if(aa>0.8)anim(4,-0.02);
if(dd<-1.5)anim(2,0.02);
if(bb>0.2)anim(4,0.02);
if(dd>0.2)anim(3,-0.02);
if(cc<0)anim(2,-0.02);
if(bb<0)anim(1,-0.02);
if(aa<0)clearInterval(aT);



},42);
}

}





/***********************************************/

function digger(dd){
dx=dd.x;
dy=dd.y;
ocg.fillStyle='#0ff4aa';
ocg.fillRect(dx,dy,130,20);
ocg.fillStyle='#aff4aa';
ocg.fillRect(dx+55,dy-60,70,60);
ocg.fillStyle='#afa4aa';
ocg.fillRect(dx-5,dy-42,120,40);

o1x=d.o1x;
 o1y=d.o1y;
 o2x=d.o2x;
 o2y=d.o2y;
o3x=d.o3x;
o3y=d.o3y;
o4x=d.o4x;
o4y=d.o4y;
opx=d.opx;
opy=d.opy;
p1x=d.p1x;
p1y=d.p1y;
p2x=d.p2x;
p2y=d.p2y;
p3x=d.p3x;
p3y=d.p3y;

ocg.lineCap="round";
ocg.beginPath();
ocg.moveTo(o1x,o1y);
ocg.lineTo(o2x,o2y);
ocg.lineWidth=25;
ocg.strokeStyle='red';
ocg.stroke();
ocg.closePath();
ocg.beginPath();
ocg.moveTo(o2x,o2y);
ocg.lineTo(o3x,o3y);
ocg.lineWidth=20;
ocg.stroke();
ocg.closePath();
ocg.beginPath();
ocg.moveTo(o3x,o3y);
ocg.lineTo(o4x,o4y);
ocg.lineWidth=15;
ocg.strokeStyle='red';
ocg.stroke();
ocg.closePath();
ocg.beginPath();
ocg.moveTo(opx,opy);
ocg.lineTo(p1x,p1y);
ocg.lineTo(p2x,p2y);
ocg.lineTo(p3x,p3y);
ocg.lineTo(opx,opy);
ocg.lineWidth=2;
ocg.fillStyle='green';
ocg.fill();
ocg.closePath();
}

/*

*/
</script>
<script>
/*构造函数 P(pt,ot)
建立点pt  和圆心点ot 的关系
this.ooR 
      点与圆心弧度。(圆心右侧水平为0，顺为正)
this.oangle
      点与圆心角度。(同弧度)
this.xl
      点与圆心水平距离。
this.yl
      点与圆心垂直距离。
this.rl
       点与圆心实际距离。
.rotate(angle)
       返回该点绕该圆心旋转 angle 角度后的坐标x和y
*/

function P(pt,ot){
var Px=pt.x-ot.x;
var Py=pt.y-ot.y;

this.otx=ot.x;
this.oty=ot.y;

 if(Px>0&&Py==0){this.ooR=0;}
else if(Px<0&&Py==0){this.ooR=Math.PI;}
else if(Px==0&&Py>0){this.ooR=Math.PI/2;}
else if(Px==0&&Py<0){this.ooR=Math.PI*3/2;}
else if((Px>0)&&(Py>0)){this.ooR=Math.atan(Py/Px);}
else if(Px>0 && Py<0){this.ooR=Math.PI*2+Math.atan(Py/Px);}
else if((Px!=0)&& Py!=0){this.ooR=Math.PI+Math.atan(Py/Px);}

this.oangle=this.ooR*180/Math.PI;
this.rl=Math.sqrt(Px*Px+Py*Py);
this.xl=Math.abs(Px);
this.yl=Math.abs(Py);
this.R=Math.atan(Py/Px);

//return this;
}
P.prototype.rotate=function(angle){
var ator=angle*Math.PI/180;
var rpp=((this.ooR+ator)<(2*Math.PI))?(this.ooR+ator):((this.ooR+ator)-2*Math.PI);
//alert(rpp);
return {x:(this.otx+this.rl*Math.cos(rpp)),y:(this.oty+this.rl*Math.sin(rpp))};
} 

function orotate(a,b,c,d,e){
return new P({x:a,y:b},{x:c,y:d}).rotate(e);
}
/**************************************************
window.onload=function(){
alert(orotate(600,400,400,400,45).x);
}
**************************************************/
</script>
</html>