<?xml version="1.0" encoding="utf-8"?>
<title>滑动窗体</title>
<icon>icon.png</icon>
<packageName>com.i76d653ba37e0cc81</packageName>
<versionName>1.0</versionName>
<versionint>1</versionint>
<sdk>15</sdk>
<yuv>5</yuv>
<remark></remark>
<Permissions>android.permission.READ_PHONE_STATE
android.permission.INTERNET
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.REQUEST_INSTALL_PACKAGES</Permissions>
<createTime>2020-08-29 21:04:56</createTime>
<upTime>2020-08-29 21:04:56</upTime>