<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="im_popup_number_button" parent="@android:style/Widget.Button">
        <item name="android:layout_width">95sp</item>
        <item name="android:layout_height">70sp</item>
    </style>
    <style name="im_popup_note_number_button" parent="@android:style/Widget.Button.Toggle">
        <item name="android:layout_width">95sp</item>
        <item name="android:layout_height">70sp</item>
    </style>
    <style name="im_popup_close_button" parent="@android:style/Widget.Button">
        <item name="android:layout_width">140sp</item>
        <item name="android:layout_height">60sp</item>
        <item name="android:layout_marginLeft">10sp</item>
    </style>
    <style name="im_popup_clear_button" parent="@android:style/Widget.Button">
        <item name="android:layout_width">95sp</item>
        <item name="android:layout_height">60sp</item>
        <item name="android:layout_marginLeft">50sp</item>
    </style>
</resources>
