
用户系统开源

先将tb_user.zip压缩包导入数据库

//会沉QQ:913508228  简单用户系统，大佬勿喷
//会沉QQ:913508228  简单用户系统，大佬勿喷

后台接口无判断账号密码类型等 在iapp内写判断

前台接口
/*
登录
提交网址:你的域名/login.php
username=用户账号
password=用户密码

返回
code=结果  0成功  1失败
msg=成功失败提示
username=用户名
qq=qq
name=昵称
integral=积分
sign_time=签到时间
status=状态  0正常 1封号
*/

/*
注册
提交网址:你的域名/register.php
username=用户账号
password=用户密码
qq=QQ号
$name=昵称

返回
code=结果  0成功  1失败
msg=成功失败提示
*/

/*
使用积分
提交网址:你的域名/integral.php
username=用户账号
integral=积分数量

返回
code=结果  0成功  1失败
msg=成功失败提示
*/

/*
前台用户信息
提交网址:你的域名/select.php
username=用户账号
password=用户密码

返回
code=结果  0成功  1失败
msg=成功失败提示
username=用户账号
qq=qq
name=昵称
integral=积分
sign_time=签到时间
status=状态  0正常 1封号
*/

/*
签到
提交网址:你的域名/sign.php
username=用户账号
password=用户密码
integral=签到赠送积分数量

返回
code=结果  0成功  1失败
msg=成功失败提示
*/

/*
前台修改用户信息
提交网址:你的域名/update.php
username=用户账号
password=用户密码
newpassword=新密码

返回
code=结果  0成功  1失败
msg=成功失败提示
*/


后台接口

/*
后台删除用户
提交网址:你的域名admin/delete.php
username=用户账号

返回
code=结果  0成功  1失败
msg=成功失败提示
*/

/*
后台增减积分
提交网址:你的域名admin/integral.php
username=用户账号
integral=增减积分数量  正数为加分 负数为减分

返回
code=结果  0成功  1失败
msg=成功失败提示
*/

/*
后台用户列表
提交网址:你的域名admin/select.php

返回
code=结果  0成功  1失败
msg=成功失败提示
username=用户账号
分割符 |
*/

/*
后台禁封/解封账号
提交网址:你的域名admin/status.php
username=用户账号

返回
code=结果  0成功  1失败
msg=成功失败提示
*/

/*
后台修改用户信息
提交网址:你的域名admin/update.php
username=用户账号
password=用户密码
integral=积分数量
status=状态 0正常 1封号(只能填两个值0,或1)
name=昵称
qq=qq

返回
code=结果  0成功  1失败
msg=成功失败提示
*/

/*
后台用户信息
提交网址:你的域名admin/user.php
username=用户账号

返回
code=结果  0成功  1失败
msg=成功失败提示
username=用户账号
password=用户密码
qq=qq
name=昵称
integral=积分
sign_time=签到时间
status=状态  0正常 1封号
*/