<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="cz.romario.opensudoku"
      android:versionName="1.1.2" 
      android:versionCode="1102"
      android:installLocation="preferExternal"
      >
    <uses-sdk android:minSdkVersion="3" android:targetSdkVersion="4" />
    <application android:icon="@drawable/opensudoku" android:label="@string/app_name">
        <activity android:name=".gui.FolderListActivity"
                  android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".gui.SudokuListActivity"
                  android:label="@string/app_name">
        </activity>
        <activity android:name=".gui.SudokuEditActivity"
                  android:label="@string/edit_sudoku">
	        <intent-filter>
                <action android:name="android.intent.action.INSERT" />
                <action android:name="android.intent.action.EDIT" />
                <category android:name="android.intent.category.DEFAULT" />
	        </intent-filter>
        </activity>
        <activity android:name=".gui.FileImportActivity"
                  android:label="@string/app_name"
                  android:theme="@android:style/Theme.Dialog">
            <intent-filter>
                    <action android:name="android.intent.action.VIEW"></action>
                    <category android:name="android.intent.category.DEFAULT"></category>
                    <category android:name="android.intent.category.BROWSABLE"></category>
                    <data android:scheme="file" android:host="*"  android:pathPattern=".*\\.sdm" />
                    <data android:scheme="http" android:host="*"  android:pathPattern=".*\\.sdm" />
                    <data android:scheme="file" android:host="*"  android:pathPattern=".*\\.opensudoku" />
                    <data android:scheme="http" android:host="*"  android:pathPattern=".*\\.opensudoku" />
            </intent-filter> 
        </activity>
        <!-- This activity is here to keep backward compatibility, use SudokuImportActivity instead. -->
        <activity android:name=".gui.ImportSudokuActivity"> 
            <intent-filter>
                    <action android:name="android.intent.action.VIEW"></action>
                    <category android:name="android.intent.category.DEFAULT"></category>
                    <category android:name="android.intent.category.BROWSABLE"></category>
            </intent-filter> 
        </activity>
        <activity android:name=".gui.SudokuImportActivity"
                  android:label="@string/app_name"
                  android:theme="@android:style/Theme.Dialog">
            <intent-filter>
                    <action android:name="android.intent.action.VIEW"></action>
                    <category android:name="android.intent.category.DEFAULT"></category>
                    <category android:name="android.intent.category.BROWSABLE"></category>
                    <data android:mimeType="application/x-opensudoku" />
            </intent-filter> 
        </activity>
        <activity android:name=".gui.SudokuExportActivity"
                  android:label="@string/app_name">
        </activity>
        <activity android:name=".gui.SudokuPlayActivity"
                  android:label="@string/app_name">
        </activity>
        <activity android:name=".gui.GameSettingsActivity"
                  android:label="@string/game_settings">
        </activity>
        <activity android:name=".gui.FileListActivity"
                  android:label="@string/app_name">
        </activity>
        
    </application>
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    
</manifest> 