<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.sanjay.photoselector.PreviewActivity">


    <android.support.v4.view.ViewPager
        android:id="@+id/ap_photo_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:layout_alignParentBottom="true"
        android:background="#595959"
        android:gravity="end|center_vertical">

        <CheckBox
            android:id="@+id/ap_selected_cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:checked="true"
            android:text="选择"
            android:textColor="@color/white" />

    </LinearLayout>

    <include layout="@layout/include_actionbar" />

</RelativeLayout>
