<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	package="go.qianfeng.ui"
	android:versionCode="1"
	android:versionName="1.0" >

	<uses-sdk android:minSdkVersion="8" />

	<application
		android:icon="@drawable/ic_launcher"
		android:label="@string/app_name" >
		<activity
			android:label="@string/app_name"
			android:theme="@android:style/Theme.Black.NoTitleBar"
			android:name=".ReaderActivity" >
			<intent-filter >
				<action android:name="android.intent.action.MAIN" />

				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>
	</application>

</manifest>