<?xml version="1.0" encoding="utf-8"?>
<title>悬浮窗</title>
<icon>icon.png</icon>
<packageName>com.ic5d965d744d3ee26</packageName>
<versionName>1.0</versionName>
<versionint>1</versionint>
<sdk>15</sdk>
<yuv>5</yuv>
<remark>QQ 2034792405 </remark>
<Permissions>android.permission.READ_PHONE_STATE
android.permission.INTERNET
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.REQUEST_INSTALL_PACKAGES</Permissions>
<createTime>2020-08-01 15:02:47</createTime>
<upTime>2020-08-01 15:02:47</upTime>