<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:id="@+id/bg"
    android:clickable="true"
    android:orientation="vertical" >

    <!-- 必须要加clickable=true 让其可以点击  不然onStartNestedScroll重复执行2次-->
    <ImageView
        android:layout_width="160dp"
        android:layout_height="120dp"
        android:background="@mipmap/timg"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="明细"/>
</LinearLayout>