<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_horizontal_padding">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="activity_vertical_padding">16dp</dimen>

    <dimen name="image_size">120dp</dimen>
    <dimen name="space_size">2dp</dimen>
    <dimen name="folder_cover_size">72dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
</resources>
