<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.myplug" >
	
    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:allowBackup="false"
        android:resizeableActivity = "true"
        android:theme="@style/AppTheme"
            android:supportsRtl="true"
      android:usesCleartextTraffic="true"
      android:roundIcon="@drawable/ic_launcher"
      
        >
       
		
    </application>

</manifest>
