<?xml version="1.0" encoding="utf-8"?>
<title>文件列表(支持返回)</title>
<icon>icon.png</icon>
<packageName>com.ia9d70f2c80c2d888</packageName>
<versionName>1.0</versionName>
<versionint>1</versionint>
<sdk>15</sdk>
<yuv>5</yuv>
<remark>//QQ 1823565614 七桐</remark>
<Permissions>android.permission.READ_PHONE_STATE
android.permission.INTERNET
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.REQUEST_INSTALL_PACKAGES</Permissions>
<createTime>2020-02-26 15:20:07</createTime>
<upTime>2020-02-26 15:20:07</upTime>