<!doctype html>
<html>
    <head>
        <!--声明当前页面编码集（中文编码<gbk,gb2312>,国际编码<utf-8>-->
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <!--声明当前页面的三素-->
        <title>Document</title>
        <meta name="Keywords" content="关键词，关键词">
        <meta name="Description" content="">
		<!--CSS层叠样式 修饰作用-->
		<style>
			*{margin:0;padding:0;}
			body{background:url("images/bj.png");}
			.box{max-width:520px;min-width:320px;height:400px;margin:50px auto;}
			.box ul{list-style:none;/*去圆点 可以不用type*/}
			.box ul li{width:520px;height:100px;border-left:10px solid #000000;margin-top:10px;position:relative;background:white;transition:all 500ms ease-in-out;/*平滑*/}
			.box a{text-decoration:none;/*去掉下划线*/display:block;}
			.txt{color:#000000;width:500px;text-align:center;position:absolute;left:20px;top:20px;}
			.t_h1{font-size:26px;margin-bottom:10px;transition:all 500ms linear;}
			.t_h2{font-size:14px;}
			.box ul li:hover{background:#000;border-color:#ff3300;text-shadow:3px 2px 4px #ff33ff;}
			.box ul li:hover .t_h1{color:#fff;font-size:14px;}
			.box ul li:hover .t_h2{color:#fff;font-size:26px;}
		</style>
    </head>

	<body>
		<!--容器 盒子模型-->
		<div class="box">
			<!--高级标签 无序列表-->
			<ul>
				<li>
					<a href="http://jianhtml.com/#">
						<div class="txt">
							<h1 class="t_h1">欢迎大家来到奔跑中的蜗牛头条号！</h1>
							<h2 class="t_h2">欢迎大家来到奔跑中的蜗牛头条号！</h2>
						</div>
					</a>
				</li>
				<li>
					<a href="http://jianhtml.com/#">
						<div class="txt">
							<h1 class="t_h1">欢迎大家来到奔跑中的蜗牛头条号！</h1>
							<h2 class="t_h2">欢迎大家来到奔跑中的蜗牛头条号！</h2>
						</div>
					</a>
				</li>
				<li>
					<a href="http://jianhtml.com/#">
						<div class="txt">
							<h1 class="t_h1">欢迎大家来到奔跑中的蜗牛头条号！</h1>
							<h2 class="t_h2">欢迎大家来到奔跑中的蜗牛头条号！</h2>
						</div>
					</a>
				</li>
				<li>
					<a href="http://jianhtml.com/#">
						<div class="txt">
							<h1 class="t_h1">欢迎大家来到奔跑中的蜗牛头条号！</h1>
							<h2 class="t_h2">欢迎大家来到奔跑中的蜗牛头条号！</h2>
						</div>
					</a>
				</li>
				
			</ul>
		</div>
	</body>

