<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="fitXY" >


        <ImageView
            android:id="@+id/image_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/bg" />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="30dp"
            android:shadowDx="-10" 
            android:shadowDy="5"
            android:textStyle="bold"
            android:typeface="serif"
            android:shadowRadius="3" 
            android:shadowColor="#99000000"
            android:textColor="#ffffff"
            android:text="收缩式菜单demo"/>
        <ImageView
            android:id="@+id/ap_bg"
            android:layout_width="170dp"
            android:layout_height="60dp"
            android:layout_gravity="right|bottom"
            android:layout_marginBottom="15dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:visibility="gone"
            android:src="@drawable/ap_bg" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:layout_margin="15dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/head_img"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:src="@drawable/test_pic" />

            <ImageView
                android:id="@+id/bt1"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="5dp"
                android:src="@drawable/live_pinglun"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/bt2"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="5dp"
                android:src="@drawable/live_like_a"
                android:visibility="gone" />
        </LinearLayout>
    </FrameLayout>

</LinearLayout>