[词库信息]
名称:萌泪Bot
权限:手机信息,红包支付
作者:萌泪酱
版本:20200801
图标:https://c-ssl.duitang.com/uploads/item/201905/18/20190518120254_kbpkt.thumb.700_0.jpg
简介:萌泪Bot
官网:
开机:开机
关机:关机
//没有官网请留空，这将会使SQ跳转至指定的主页

[常量]
//为了缩小词库体积和制作自己习惯的编写方式
//允许对一部分的内容进行短语替换
//使用常量请加上#号

calc>>计算

[模块]
//词条中使用“Mod(模块名)”替换下面对应代码
//内置System处理进退群消息、管理变动

System
Lib->classes.dex|medic.main.Main|main(systemMsg\,@c1\,@c2\,@c3\,@c4)

开机
我起床啦~

关机
我睡觉啦~

[词条]
//@c0表示全部消息
//@c1第二项
//@c-1表示倒数第一项

.+
Lib->classes.dex|medic.main.Main|main(groupMsg\,@c0)

[临时].+
Lib->classes.dex|medic.main.Main|main(privateMsg\,@c0)





