<?xml version="1.0" encoding="utf-8"?>
<title>自定义水波纹ImageView(v5)</title>
<icon>icon.png</icon>
<packageName>com.ia577931861cadc58</packageName>
<versionName>1.0</versionName>
<versionint>1</versionint>
<sdk>15</sdk>
<yuv>5</yuv>
<remark>//QQ1823565614 七桐</remark>
<Permissions>android.permission.READ_PHONE_STATE
android.permission.INTERNET
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.REQUEST_INSTALL_PACKAGES</Permissions>
<createTime>2020-05-02 12:35:50</createTime>
<upTime>2020-05-02 12:35:50</upTime>