﻿<html>
	<head>
		<style>
			.dv{
				width:50px;
				height:50px;
				background-color:red;
				position:absolute;
				top:0px;
				left:0px;
				background-image:url('./imgs/head.jpg');
			}
			.child{
				width:50px;
				height:50px;
				background-color:gray;
				position:absolute;
				background-image:url('./imgs/body1.jpg');
			}
			#d1{
				width:50px;
				height:50px;
				background-color:gray;
				background-image:url('./imgs/body1.jpg');
				position:absolute;
			}
			#jizai{
				width:200px;
				height:200px;
				background-color:gray;
				color:white;
			}
			#p{
				position:absolute;
				right:80px;
				top:0px;
				font-size:30px;
			}
			#food{
				width:50px;
				height:50px;
				background-color:gray;
				position:absolute;
				background-image:url('./imgs/food.jpg');
			}
			
			.jiasu{
				width:50px;
				height:50px;
				background-color:gray;
				position:absolute;
				background-image:url('./imgs/jiasu.jpg');
			}
			
			.jiansu{
				width:50px;
				height:50px;
				background-color:gray;
				position:absolute;
				background-image:url('./imgs/jiansu.jpg');
			}
			
			.jingyan{
				width:50px;
				height:50px;
				background-color:gray;
				position:absolute;
				background-image:url('./imgs/jingyan.jpg');
			}
			
			.qiang{
				width:50px;
				height:50px;
				background-color:gray;
				position:absolute;
				background-image:url('/imgs/qiang.jpg');
			}
			
			*{
				//transition:0.2s;
			}
		</style>
		<script src = 'jquery-1.7.2.js'></script>
		<script>
												//陶飞杰工作室！欢迎你加入！	
			var length = 1;
			var left = 0;
			var right = 0;
			var top = 0;
			var top1 = 0;
			var bottom = 0;
			var map = [];
			var n = 0;
			var weizhi;
			var set;
			var _left = 0;
			var _top = 0;
			var newn = 1;
			var sudu = 300;
			var fenshu = 0;	
			var qiangn = 0;
			var qiangLeft = 100;
			var qiangTop = 100;
			var qiangRight = 100;
			var qiangBottom = 100;
			
			function a()
			{
				//alert($("#father").css("top"));
				left = $('#father').css('left');
				//top = $("#father").css("top"); //$('#father')[0].style.top;//('top');
				//top = getComputedStyle(document.getElementById("father"),null).top;
				top1 = $('#father').css('top');
				//alert($('#father').css('top'));
				map[n] = [left,top1];
				e();
				c();
				//document.write(map[n]);
				//document.getElementById('jizai').innerHTML += map[n];
				//document.getElementById('p').innerHTML +=map[n];
				n++;
				
				//document.getElementById("jizai").innerHTML = "left:"+left+",top:"+top;
			}
			function b(event)
			{
				if(event.keyCode == 37)
				{
					weizhi = 'left';
					$('#father').css('left',_left-=50);
					a();
					clearInterval(set);
					if(weizhi != 'right' && _left>0)
					{
					weizhi = 'left';
					clearInterval(set);
					set = setInterval(function(){
						if(_left>0)
						{
							$('#father').css('left',_left-=50);
							a();
						}
						else
						{
							//alert('Game over!');
							h();
						}
					},sudu)
					}
				}
					
				if(event.keyCode == 38)
				{
					weizhi = 'top';
					$('#father').css("top",_top-=50);
					a();
					clearInterval(set);
					if(weizhi != 'bottom' && _top>0)
					{
					weizhi = 'top';	
					clearInterval(set);
					set = setInterval(function(){
					if(_top>0)
					{
					$('#father').css("top",_top-=50);
					a();
					}
					else
						{
							//alert('Game over!');
							h();
						}
					},sudu)
					}
					
				}
				if(event.keyCode == 39)
				{
					weizhi = 'right';
					$('#father').css('left',_left+=50);
					a();
					clearInterval(set);
					if(weizhi != 'left' && _left<document.body.clientWidth-50)
					{
					weizhi = 'right';
					clearInterval(set);
					set = setInterval(function(){
					if(_left<document.body.clientWidth-50)
					{
					$('#father').css('left',_left+=50);}else
						{
							//alert('Game over!');
							h();
						}
					a();
					}
					
					,sudu)
					}
				}
				if(event.keyCode == 40)
				{
					weizhi = 'bottom';
					$('#father').css("top",_top+=50)
					a();
					clearInterval(set);
					if(weizhi != 'top' && _top<document.body.clientHeight-50)
					{
					weizhi = 'bottom';
					clearInterval(set);
					set = setInterval(function(){
					if(_top<document.body.clientHeight-50)
					{
					$('#father').css("top",_top+=50);}else
						{
							//alert('Game over!');
							h();
						}
					a();
					}
					
					,sudu)
					}
				}
				
				if(event.keyCode == 13)
				{
					alert('已暂停，按回车继续');	
				}
			}
			function c()
			{
				//此地方，加上注释，以作为标记谨记此处。周四晚上，崩溃后的时间
				$('.child').each(function(index,element)
				{
					element.style.left = map[map.length-(parseInt(element.name)+1)][0];
					element.style.top = map[map.length-(parseInt(element.name)+1)][1];
					if($('#father').css('top') == element.style.top && $('#father').css('left') == element.style.left)
					{
						h();
					}
					//获得所有的身体
					var childs = document.getElementsByClassName('child');
					//当身体的长度大于2，也就是有尾巴的时候，通过和上一个的横纵坐标比较来判断其是否转弯
					if(childs.length>=1)
					{
						for(i = 1;i<childs.length;i++)
						{
							//alert('zhuan wan l ma ');
							//判断转弯的方向，换一张身体的图片  此判断只会在转弯时触发
							if(childs[i].style.top > childs[i-1].style.top)
							{
								childs[i].style.backgroundImage = 'url("./imgs/body2.jpg")';
								//alert(childs[i].style.backgroundImage);
								}
							if(childs[i].style.top < childs[i-1].style.top)
							{
								childs[i].style.backgroundImage = 'url("./imgs/body4.jpg")';
								//alert(childs[i].style.backgroundImage);
								}
							if(childs[i].style.left > childs[i-1].style.left)
							{
								childs[i].style.backgroundImage = 'url("./imgs/body1.jpg")';
								//alert(childs[i].style.backgroundImage);
								}
							if(childs[i].style.left < childs[i-1].style.left)
							{
								childs[i].style.backgroundImage = 'url("./imgs/body3.jpg")';
								//alert(childs[i].style.backgroundImage);
								}
							/*if(childs[i].style.top != childs[i-1].style.top)
							{
								childs[i].style.backgroundImage = 'url("body2.jpg")';
							}
							if(childs[i].style.left != childs[i-1].style.left)
							{
								childs[i].style.backgroundImage = 'url("body1.jpg")';
							}*/
						}	
					}
					
					//当身体的长度大于1的时候，由于判断转弯处无法判断此身体的第一个div，所以需要另写判断。将其换成相对应的身体图片
					if(childs.length>1)
					{
						//alert('the first body !');
						if(weizhi == 'left' || weizhi == 'right')
							childs[0].style.backgroundImage = 'url("./imgs/body1.jpg")';
						
						if(weizhi == 'top' || weizhi == 'bottom')
							childs[0].style.backgroundImage = 'url("./imgs/body2.jpg")';
					}
					//找到身体最后的一个div，也就是找到尾巴，判断其上一个身体环节的图片信息，换成相对应的尾巴。因为身体环节因为4个不同的方向而换成4张不同的图片
					if(childs.length>1)
					{
					if(index == $('.child').length-1)
					{
						//alert(parseInt(childs[index-1].style.backgroundImage.slice(-6)))
						if(parseInt(childs[index-1].style.backgroundImage.slice(-6)) == 1)
						{
							childs[$('.child').length-1].style.backgroundImage = 'url("./imgs/wei1.jpg")';
							//alert(1);
							}
						if(parseInt(childs[index-1].style.backgroundImage.slice(-6)) == 2)
						{
							childs[index].style.backgroundImage = 'url("./imgs/wei2.jpg")';
							//alert(2);
							}
						if(parseInt(childs[index-1].style.backgroundImage.slice(-6)) == 3)	
						{
							childs[index].style.backgroundImage = 'url("./imgs/wei3.jpg")';
							//alert(3);
							}
						if(parseInt(childs[index-1].style.backgroundImage.slice(-6)) == 4)
						{
							childs[index].style.backgroundImage = 'url("./imgs/wei4.jpg")';
							//alert(4);
							}
						//alert(childs[childs.length-2].style.backgroundImage);
						
					}
					
					}
					if(childs.length == 2)
					{
						if(weizhi == 'left')
							childs[index].style.backgroundImage = 'url("./imgs/wei1.jpg")';
						if(weizhi == 'top')
							childs[index].style.backgroundImage = 'url("./imgs/wei2.jpg")';
						if(weizhi == 'right')
							childs[index].style.backgroundImage = 'url("./imgs/wei3.jpg")';
						if(weizhi == 'bottom')
							childs[index].style.backgroundImage = 'url("./imgs/wei4.jpg")';
					}
					//当身体长度等于1的时候，也就是只有一个尾巴的时候，判断正在前进的方向，换成相对应的尾巴图片
					if(childs.length == 1)
					{
					
						//alert('only the weiba');
						if(weizhi == 'left')
							childs[0].style.backgroundImage = 'url("./imgs/wei1.jpg")';
						if(weizhi == 'right')
							childs[0].style.backgroundImage = 'url("./imgs/wei3.jpg")';
						if(weizhi == 'top')
							childs[0].style.backgroundImage = 'url("./imgs/wei2.jpg")';
						if(weizhi == 'bottom')
							childs[0].style.backgroundImage = 'url("./imgs/wei4.jpg")';
							
						
					}
				})
				
				/*
				$('div').each(function(index,element){
					if(index != '0' && index != '1')
					{
						//alert(index+element.innerHTML)
						//alert()
						
						//element.style.left = map[map.length-(parseInt(element.name)+1)][0];
						//element.style.top = map[map.length-(parseInt(element.name)+1)][1];
						if($('#father').css('top') == element.style.top && $('#father').css('left') == element.style.left)
						{
							alert('Game over!');
						}
						if(index == $('div').length-1)
						{
							//if(($('div').length-2))
							if(weizhi == 'left')
							{
								element.style.backgroundImage = 'url("wei1.jpg")';
							}
							if(weizhi == 'top')
							{
								element.style.backgroundImage = 'url("wei2.jpg")';
							}
							if(weizhi == 'right')
							{
								element.style.backgroundImage = 'url("wei3.jpg")';
							}
							if(weizhi == 'bottom')
							{
								element.style.backgroundImage = 'url("wei4.jpg")';
							}
						}
						else if(weizhi == 'left' || weizhi == 'right')
						{
							element.style.backgroundImage = 'url("body1.jpg")';
						}
						else if(weizhi == 'top' || weizhi == 'bottom')
						{
							element.style.backgroundImage = 'url("body2.jpg")';
						}
					}
					
				})*/
				/*var divs1 = document.getElementsByTagName('div');
				//alert(divs1.length);
				for(i = 0;i<divs1.length;i++)
				{
					if(i != 0 && i != 1)
					{
						divs1[i].style.left = map[map.length-i][0];
						divs1[i].style.top = map[map.length-i][1];
					}
				}*/
				
			}
			function d()
			{
				//alert(Math.floor(Math.random()*1000));
				//document.getElementById('food').style.top = Math.floor(Math.random()*700);
				//document.getElementById('food').style.top = (50*(Math.floor(Math.random()*13)));
				document.getElementById('food').style.top = Math.floor(Math.random()*(document.body.clientHeight/50))*50;
				//document.getElementById('food').style.left = Math.floor(Math.random()*1500);
				//document.getElementById('food').style.left = (50*(Math.floor(Math.random()*32)))
				document.getElementById('food').style.left = Math.floor(Math.random()*(document.body.clientWidth/50))*50;
				$('.qiang').each(function(index,element){
					if(element.style.top == $('#food').css('top') && element.style.left == $('#food').css('left'))
					{
						d();
					}
				})
				
			}
			function e()
			{
				//alert(map[map.length-1]);
				//alert(map[map.length-1][0]+','+map[map.length-1][1]+'food:'+$('#food').css('left')+$('#food').css('top'));
				/*if($('#food').css('left') == map[map.length-1][0] && $('#food').css('top') == map[map.length-1][1])
				{
					//alert('food left:'+$('#father').css('left'))
					//alert('bong！！！！！');
					length++;
					//alert(length);
					d();
					f();
					g();
					
				}*/
				if($('#food').css('left') == $('#father').css('left') && $('#food').css('top') == $('#father').css('top'))
				{
					//alert(weizhi);
					length++;
					d();
					f('child');
					g();
					
				}
				if($('.jiasu').css('left') == $('#father').css('left') && $('.jiasu').css('top') == $('#father').css('top'))
				{
					sudu = sudu-80;
					$('.jiasu').remove();
					j();
					setTimeout(function(){
						sudu = sudu+80;
					},3000)
				}
				if($('.jiansu').css('left') == $('#father').css('left') && $('.jiansu').css('top') == $('#father').css('top'))
				{
					sudu = sudu+320;
					$('.jiansu').remove();
					j();
					setTimeout(function(){
						sudu = sudu-320;
					},3000)
					//alert(123)
				}
				$('.qiang').each(function(index,element){
					if(element.style.top == $('#father').css('top') && element.style.left == $('#father').css('left'))
					{
						h();
					}
				})
				if($('.jingyan').css('left') == $('#father').css('left') && $('.jingyan').css('top') == $('#father').css('top'))
				{
					//alert(123);
					for(i = 0;i<5;i++)
					{
						f('child');
						length++;
						fenshu+=10;
						document.getElementById('p').innerHTML = '分数: '+fenshu+' 分';
					}
				}
				//alert(map[map.length-1][0]);
				//alert(map[map.length-1][1]);
				
			}
			function f(yangshi)
			{
			/*
				var div1 = document.createElement('div');
				div1.class = 'child';
				div1.style.top = '10px';
				var fa = document.getElementById('father');*/
			//	fa.appendChild(div1);
				//document.body.appendChild(div);
				
				var div = document.createElement('div');
				//div.innerHTML = '12321321321321321312';
				//div.class = 'child';
				if(yangshi == 'child')
				{
					div.className = 'child';
					div.name = newn;
					newn++;
				}
				if(yangshi == 'jiasu')
				{
					div.className = 'jiasu';
				}
				if(yangshi == 'jiansu')
				{
					div.className = 'jiansu';
				}
				if(yangshi == 'jingyan')
				{
					div.className = 'jingyan';
				}
				div.style.top = Math.floor(Math.random()*(document.body.clientHeight/50))*50;
				div.style.left = Math.floor(Math.random()*(document.body.clientWidth/50))*50;
				document.body.appendChild(div);
				
				//d1.style.left = ;
				//d1.style.top = map[map.length-2][1];
				//在这里创建div
				/*var div = document.createElement('div');
				div.class = 'child';
				div.style.left = map[map.length-length][0];
				div.style.top = map[map.length-length][1];
				document.body.appendChild(div);*/
				//var divs = document.getElementsByTagName('div');
				//divs[length+
				//divs[2].style.left = map[map.length-length][0];
				//divs[2].style.top = map[map.length-length][1];
				//divs[3].style.left = map[map.length-3][0];
				//divs[3].style.top = map[map.length-3][1];
				
			}
			
			
			function g()
			{
				if(sudu >100)
				{
					sudu -=10;
				}	
				fenshu+=10;
				document.getElementById('p').innerHTML = '分数: '+fenshu+' 分';
				
			}
			
			function h()
			{
				alert('Game over');
				d();
				sudu = 300;
				fenshu = 0;
				$('.child').remove();
				length = 1;
				_left = 0;
				_top = 0;
				weizhi = '';
				top1 = 0;
				left = 0;
				bottom = 0;
				right = 0;
				newn = 1;
				//$('.jiasu').css('display','none');
				$('.jiasu').remove();
				//$('.jiansu').css('display','none');
				$('.jiansu').remove();
				$('#father').css('left','0px').css('top','0px');
				clearInterval(set);
				document.getElementById('p').innerHTML = '分数: '+fenshu+' 分';
			}
			
			function i1()
			{
				setInterval(function(){
					if(Math.floor(Math.random()*5) == 0)
					{
						if($('.jiasu').css('width') == undefined)
						{
							f('jiasu');
							//alert($('.jiasu').css('width'));
						}
						setTimeout(function(){
									$('.jiasu').remove();
								},10000)
						
					}
					else
					{
						if(Math.floor(Math.random()*5) == 1)
						{	
							if($('.jiansu').css('width') == undefined)
							{
								f('jiansu');
							}
							setTimeout(function(){
									$('.jiansu').remove();
								},10000)
						}
						else
						{
							if(Math.floor(Math.random()*3) == 2)
							{
								//alert(123)
								if($('.jingyan').css('width') == undefined)
								{
									f('jingyan');
								}
								setTimeout(function(){
									//$('.jingyan').remove();
								},3000)
							}
						}
					}
					
				},1000)
			}
			
			function j()
			{
				if(weizhi == 'left')
				{
					weizhi = 'left';
					clearInterval(set);
					set = setInterval(function(){
						if(_left>0)
						{
							$('#father').css('left',_left-=50);
							a();
						}
						else
						{
							h();
						}
					},sudu)
				}
				if(weizhi == 'top')
				{
					weizhi = 'top';
					clearInterval(set);
					set = setInterval(function(){
						if(_top>0)
						{
							$('#father').css('top',_top-=50);
							a();
						}
						else
						{
							//alert('Game over!');
							h();
						}
					},sudu)
				}
				if(weizhi == 'right')
				{
					weizhi = 'right';
					clearInterval(set);
					set = setInterval(function(){
						if(_left<document.body.clientWidth-50)
						{
							$('#father').css('left',_left+=50);
							a();
						}
						else
						{
							//alert('Game over!');
							h();
						}
					},sudu)
				}
				if(weizhi == 'bottom')
				{
					weizhi = 'bottom';
					clearInterval(set);
					set = setInterval(function(){
						if(_top<document.body.clientHeight-50)
						{
							$('#father').css('top',_top+=50);
							a();
						}
						else
						{
							//alert('Game over!');
							h();
						}
					},sudu)
				}
			}
			/*
			function k(n,left,top,fangxiang)
			{
				
				var div = document.createElement('div');
				div.className = 'qiang';
				div.style.top = qiangTop;
				div.style.left = qiangLeft;
				document.body.appendChild(div);
				qiangTop+=50;
				if(qiangTop<350)
				{
					k();
				}
				if(qiangTop == 350)
				{
					qiangTop = 100;
					qiangLeft = 1000;
					for(i = 0;i<5;i++)
					{
						var div = document.createElement('div');
						div.className = 'qiang';
						div.style.top = qiangTop;
						div.style.left = qiangLeft;
						document.body.appendChild(div);
						qiangTop+=50;
					}
				}
			}*/
			function k(n,top,left,fangxiang)
			{
				for(i = 0;i<n;i++)
				{
					if(fangxiang == 'x')
					{
						var div = document.createElement('div');
						div.className = 'qiang';
						div.style.top = top;
						div.style.left = left;
						document.body.appendChild(div);
						left+=50;
					}
					if(fangxiang == 'y')
					{
						var div = document.createElement('div');
						div.className = 'qiang';
						div.style.top = top;
						div.style.left = left;
						document.body.appendChild(div);
						top+=50;
					}
				}
			}
			
		</script>
	</head>
	<body id = 'body' onkeydown = 'b(event)''>
		<div id = 'father' class = 'dv'></div>
		<div id = 'food'></div>
		<p id = 'p'></p>
		<script>
			//alert(123);
			//alert(document.body.clientWidth);
			//alert(document.body.clientHeight);
			//alert(document.body.clientWidth/50)
			//i();
			//j();
			//k(5,100,100,'y');
			//k(15,500,100,'x');
			
			document.getElementById('p').innerHTML = '分数: 0 分';
			a();
			setTimeout(function(){
				
				for(i = 0;i<map.length;i++)
				{
					//document.write(map[i]);
				}
				//getComputedStyle(document.getElementById("father"),null).top;
				
			},3000)
			//k(8,100,100,'y');
			//k(8,100,100,'x');
			//k(10,100,550,'y');
			//k(10,550,100,'x');
			//alert(document.styleSheets[0].rules[0].style.top);
			d();
			i1();
			//本项目由陶飞杰工作室制作。欢迎加入！
		</script>
	</body>
</html>