<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="80dp"
	android:orientation="vertical">

	<simon.musicplayer.View.BlurTitleBar
		android:layout_width="match_parent"
		android:layout_height="match_parent"/>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="bottom">

		<Button
			android:layout_width="match_parent"
			style="?android:attr/buttonBarButtonStyle"
			android:layout_height="wrap_content"
			android:text="开蓝牙"
			android:layout_weight="1.0"
			android:onClick="open"/>

		<Button
			android:layout_width="match_parent"
			style="?android:attr/buttonBarButtonStyle"
			android:layout_height="wrap_content"
			android:text="关蓝牙"
			android:layout_weight="1.0"
			android:onClick="close"/>

		<Button
			android:layout_width="match_parent"
			style="?android:attr/buttonBarButtonStyle"
			android:layout_height="wrap_content"
			android:text="扫描"
			android:layout_weight="1.0"
			android:onClick="search"/>

	</LinearLayout>

</RelativeLayout>

