<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">
	
	<android.support.v7.widget.Toolbar
		android:layout_width="match_parent"
		android:layout_height="?attr/actionBarSize"
		android:background="@color/colorPrimary"
		android:id="@+id/cktzToolbar1"
		android:elevation="5dp"/>

	<LinearLayout
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:orientation="vertical"
		android:layout_weight="1.0">

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical">

				<RelativeLayout
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:orientation="vertical"
					android:gravity="center">

					<ListView
						android:layout_height="match_parent"
						android:layout_width="match_parent"
						android:id="@+id/cktzListView1"
						android:scrollbars="none"/>

				</RelativeLayout>

			</LinearLayout>

		</RelativeLayout>

	</LinearLayout>

	<View
		android:layout_height="0.5dp"
		android:layout_width="match_parent"
		android:background="#000000"/>

	<LinearLayout
		android:layout_height="50dp"
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:gravity="center">

		<EditText
			android:layout_height="match_parent"
			android:layout_width="0dp"
			android:ems="10"
			android:hint="评论内容..."
			android:layout_weight="1.0"
			android:singleLine="true"
			android:paddingLeft="5dp"
			android:id="@+id/cktzEditText1"/>

		<Button
			android:background="@color/colorAccent"
			android:layout_height="35dp"
			android:layout_width="wrap_content"
			android:text="发送"
			android:id="@+id/cktzButton1"
			android:textColor="#FFFFFF"
			android:layout_marginRight="7dp"/>

	</LinearLayout>

</LinearLayout>

