<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	android:orientation="vertical">

	<RelativeLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:padding="10dp">

		<com.duhuang.jsbbs.imageview
			android:layout_height="30dp"
			android:layout_width="30dp"
			android:id="@+id/commentitemRelativeLayout1"/>

		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="用户名"
			android:layout_toRightOf="@id/commentitemRelativeLayout1"
			android:layout_marginLeft="10dp"
			android:id="@+id/commentitemTextView1"
			android:layout_marginTop="5dp"/>

		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="0楼"
			android:textColor="@color/colorAccent"
			android:layout_alignParentRight="true"
			android:id="@+id/commentitemTextView2"/>

		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="时间"
			android:layout_below="@id/commentitemTextView2"
			android:layout_alignParentRight="true"
			android:textSize="11sp"
			android:layout_marginTop="5dp"
			android:id="@+id/commentitemTextView4"/>

		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="评论内容"
			android:layout_alignParentBottom="false"
			android:layout_below="@id/commentitemTextView1"
			android:layout_marginTop="18dp"
			android:id="@+id/commentitemTextView3"/>

	</RelativeLayout>

</LinearLayout>

