<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<RelativeLayout
		android:layout_height="60dp"
		android:layout_width="match_parent">

		<com.duhuang.jsbbs.imageview
			android:layout_height="50dp"
			android:layout_width="50dp"
			android:layout_marginLeft="10dp"
			android:id="@+id/cktzImageView1"
			android:layout_centerVertical="true"/>

		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="乄毒皇い"
			android:layout_toRightOf="@id/cktzImageView1"
			android:layout_marginLeft="10dp"
			android:layout_marginTop="6dp"
			android:id="@+id/cktzTextView1"
			android:textSize="16sp"
			android:textStyle="bold"/>

		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="AIDE"
			android:layout_toRightOf="@id/cktzImageView1"
			android:layout_alignParentBottom="true"
			android:layout_marginLeft="10dp"
			android:layout_marginBottom="6dp"
			android:id="@+id/cktzTextView2"/>

		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="2017-7-24"
			android:layout_alignParentRight="true"
			android:layout_alignParentBottom="true"
			android:layout_marginRight="10dp"
			android:layout_marginBottom="6dp"
			android:id="@+id/cktzTextView3"/>

		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="楼主"
			android:layout_above="@id/cktzTextView3"
			android:layout_alignParentRight="true"
			android:layout_marginRight="10dp"
			android:layout_marginBottom="10dp"/>

		<ImageView
			android:layout_height="48dp"
			android:layout_width="100dp"
			android:src="@drawable/rz"
			android:layout_alignParentRight="true"
			android:layout_alignParentBottom="true"
			android:visibility="gone"
			android:id="@+id/cktzImageView2"/>

	</RelativeLayout>

	<View
		android:layout_height="0.5dp"
		android:layout_width="match_parent"
		android:background="#000000"/>

	<LinearLayout
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:orientation="vertical"
		android:layout_weight="1.0">

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical">

				<LinearLayout
					android:layout_height="match_parent"
					android:layout_width="match_parent"
					android:orientation="vertical"
					android:layout_weight="1.0"
					android:id="@+id/cktzLinearLayout1">

					<TextView
						android:layout_height="wrap_content"
						android:layout_width="match_parent"
						android:textSize="18sp"
						android:id="@+id/cktzTextView5"
						android:textStyle="bold"
						android:layout_marginLeft="18dp"
						android:layout_marginTop="8dp"
						android:singleLine="true"/>

					<thereisnospon.codeview.CodeView
						android:id="@+id/codeview"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:textSize="16sp"
						android:layout_marginTop="10dp"
						android:layout_weight="1.0"/>

				</LinearLayout>

				<View
					android:layout_height="0.5dp"
					android:layout_width="match_parent"
					android:background="#000000"/>

			</LinearLayout>

		</RelativeLayout>

	</LinearLayout>

</LinearLayout>

