<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:padding="2dp">

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:orientation="vertical"
			android:gravity="center">

			<TextView
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:layout_width="wrap_content"
				android:textSize="18sp"
				android:layout_gravity="left|center"
				android:layout_marginTop="10dp"
				android:layout_marginLeft="10dp"
				android:text="源码下载中"/>

			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:orientation="horizontal"
				android:layout_marginTop="5dp"
				android:layout_marginBottom="10dp"
				android:gravity="left|center">

				<ProgressBar
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:layout_marginLeft="35dp"/>

				<TextView
					android:layout_height="wrap_content"
					android:textAppearance="?android:attr/textAppearanceSmall"
					android:layout_width="wrap_content"
					android:layout_marginLeft="30dp"
					android:id="@+id/xz"/>

			</LinearLayout>

		</LinearLayout>

	</LinearLayout>

</LinearLayout>

