<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:id="@+id/fragmentfindLinearLayout2">

	<LinearLayout
		android:layout_height="55dp"
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:paddingLeft="5dp"
		android:gravity="center_vertical"
		android:id="@+id/fragmentfindLinearLayout1">

		<ImageView
			android:layout_height="28dp"
			android:layout_width="28dp"
			android:src="@drawable/south"/>

		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="暂无更多"
			android:layout_marginLeft="5dp"
			android:layout_weight="1.0"/>

		<ImageView
			android:layout_height="25dp"
			android:layout_width="25dp"
			android:src="@drawable/ic_chevron_right"
			android:layout_marginRight="5dp"/>

	</LinearLayout>

	<View
		android:layout_height="0.7dp"
		android:layout_width="match_parent"
		android:background="#000000"
		android:id="@+id/fragmentfindView1"/>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:gravity="center"
		android:padding="5dp">

		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="客官...没有了"/>

	</LinearLayout>

</LinearLayout>

