<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:id="@+id/fragment_spaceLinearLayout">

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:fillViewport="true">

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical">

				<LinearLayout
					android:layout_height="240dp"
					android:layout_width="match_parent"
					android:orientation="vertical">

					<LinearLayout
						android:layout_height="160dp"
						android:layout_width="match_parent"
						android:orientation="vertical"
						android:gravity="center">

						<LinearLayout
							android:layout_height="120dp"
							android:layout_width="120dp"
							android:orientation="vertical">

							<RelativeLayout
								android:layout_height="match_parent"
								android:layout_width="match_parent">

								<com.duhuang.jsbbs.imageview
									android:layout_height="90dp"
									android:layout_width="90dp"
									android:src="@drawable/estirection"
									android:layout_centerInParent="true"
									android:id="@+id/fragmentspaceRelativeLayout1"/>

								<ImageView
									android:layout_height="20dp"
									android:layout_width="20dp"
									android:src="@drawable/oby"
									android:layout_alignParentBottom="true"
									android:layout_alignParentRight="true"
									android:layout_margin="8dp"/>

							</RelativeLayout>

						</LinearLayout>

						<TextView
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="毒皇"
							android:id="@+id/fragmentspaceTextView2"/>

					</LinearLayout>

					<LinearLayout
						android:layout_height="wrap_content"
						android:layout_width="match_parent"
						android:orientation="horizontal"
						android:padding="5dp"
						android:gravity="center">

						<TextView
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="这个家伙很懒，什么都没有留下..."/>

					</LinearLayout>

					<LinearLayout
						android:layout_height="match_parent"
						android:layout_width="match_parent"
						android:orientation="horizontal"
						android:gravity="center">

						<LinearLayout
							android:layout_height="match_parent"
							android:layout_width="wrap_content"
							android:orientation="horizontal"
							android:layout_weight="1.0"
							android:layout_marginRight="1dp"
							android:gravity="center"
							android:id="@+id/fragmentspaceLinearLayout4">

							<TextView
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:text="关注："/>

							<TextView
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:text="0"/>

						</LinearLayout>

						<LinearLayout
							android:layout_height="match_parent"
							android:layout_width="wrap_content"
							android:orientation="horizontal"
							android:layout_weight="1.0"
							android:gravity="center"
							android:id="@+id/fragmentspaceLinearLayout5">

							<TextView
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:text="粉丝："/>

							<TextView
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:text="0"/>

						</LinearLayout>

					</LinearLayout>

				</LinearLayout>

				<LinearLayout
					android:layout_height="match_parent"
					android:layout_width="match_parent"
					android:orientation="vertical"
					android:layout_marginTop="10dp">

					<LinearLayout
						android:layout_height="50dp"
						android:layout_width="match_parent"
						android:orientation="horizontal"
						android:gravity="center"
						android:padding="5dp"
						android:id="@+id/fragmentspaceLinearLayout1">

						<ImageView
							android:layout_height="20dp"
							android:layout_width="20dp"
							android:src="@drawable/ic_cloud"/>

						<TextView
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="我的贴子"
							android:layout_weight="1.0"
							android:layout_marginLeft="5dp"
							android:textSize="16sp"/>

						<TextView
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="0"
							android:layout_marginRight="8dp"
							android:id="@+id/fragmentspaceTextView1"
							android:singleLine="true"/>

						<ImageView
							android:layout_height="25dp"
							android:layout_width="25dp"
							android:src="@drawable/ic_chevron_right"/>

					</LinearLayout>

					<View
						android:background="#000000"
						android:layout_height="0.7dp"
						android:layout_width="match_parent"
						android:id="@+id/fragmentspaceView1"/>

					<LinearLayout
						android:layout_height="50dp"
						android:layout_width="match_parent"
						android:orientation="horizontal"
						android:gravity="center"
						android:padding="5dp"
						android:id="@+id/fragmentspaceLinearLayout2">

						<ImageView
							android:layout_height="20dp"
							android:layout_width="20dp"
							android:src="@drawable/ic_cloud"/>

						<TextView
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="我的回复"
							android:layout_weight="1.0"
							android:layout_marginLeft="5dp"
							android:textSize="16sp"/>

						<TextView
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="0"
							android:layout_marginRight="8dp"/>

						<ImageView
							android:layout_height="25dp"
							android:layout_width="25dp"
							android:src="@drawable/ic_chevron_right"/>

					</LinearLayout>

					<View
						android:background="#000000"
						android:layout_height="0.7dp"
						android:layout_width="match_parent"
						android:id="@+id/fragmentspaceView2"/>

					<LinearLayout
						android:layout_height="50dp"
						android:layout_width="match_parent"
						android:orientation="horizontal"
						android:gravity="center"
						android:padding="5dp"
						android:id="@+id/fragmentspaceLinearLayout3">

						<ImageView
							android:layout_height="20dp"
							android:layout_width="20dp"
							android:src="@drawable/ic_cloud"/>

						<TextView
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="我的收藏"
							android:layout_weight="1.0"
							android:layout_marginLeft="5dp"
							android:textSize="16sp"/>

						<TextView
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="0"
							android:layout_marginRight="8dp"
							android:id="@+id/fragmentspaceTextView3"/>

						<ImageView
							android:layout_height="25dp"
							android:layout_width="25dp"
							android:src="@drawable/ic_chevron_right"/>

					</LinearLayout>

					<View
						android:layout_height="0.7dp"
						android:layout_width="match_parent"
						android:background="#000000"
						android:id="@+id/fragmentspaceView3"/>

					<LinearLayout
						android:layout_height="50dp"
						android:layout_width="match_parent"
						android:orientation="horizontal"
						android:gravity="center"
						android:padding="5dp"
						android:layout_marginTop="10dp"
						android:id="@+id/fragmentspaceLinearLayout7">

						<ImageView
							android:layout_height="20dp"
							android:layout_width="20dp"
							android:src="@drawable/ic_cloud"/>

						<TextView
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="夜间模式"
							android:layout_weight="1.0"
							android:layout_marginLeft="5dp"
							android:textSize="16sp"/>

						<Switch
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:id="@+id/fragmentspaceSwitch1"/>

					</LinearLayout>

					<View
						android:layout_height="0.7dp"
						android:layout_width="match_parent"
						android:background="#000000"
						android:id="@+id/fragmentspaceView6"/>

					<LinearLayout
						android:layout_height="50dp"
						android:layout_width="match_parent"
						android:orientation="horizontal"
						android:gravity="center"
						android:padding="5dp"
						android:id="@+id/fragmentspaceLinearLayout6">

						<ImageView
							android:layout_height="20dp"
							android:layout_width="20dp"
							android:src="@drawable/ic_cloud"/>

						<TextView
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="设置"
							android:layout_weight="1.0"
							android:layout_marginLeft="5dp"
							android:textSize="16sp"/>

						<ImageView
							android:layout_height="25dp"
							android:layout_width="25dp"
							android:src="@drawable/ic_chevron_right"/>

					</LinearLayout>

					<View
						android:background="#000000"
						android:layout_height="0.7dp"
						android:layout_width="match_parent"
						android:layout_marginBottom="10dp"
						android:id="@+id/fragmentspaceView4"/>

				</LinearLayout>

			</LinearLayout>

		</RelativeLayout>

	</ScrollView>

</LinearLayout>

