<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<ScrollView
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:fillViewport="true">

		<RelativeLayout
			android:layout_height="match_parent"
			android:layout_width="match_parent">

			<LinearLayout
				android:layout_height="match_parent"
				android:layout_width="match_parent"
				android:orientation="vertical"
				android:gravity="center">

				<LinearLayout
					android:layout_height="match_parent"
					android:layout_width="match_parent"
					android:orientation="vertical"
					android:id="@+id/fragmentcommunityLinearLayout4"
					android:visibility="gone">

					<LinearLayout
						android:layout_height="100dp"
						android:layout_width="match_parent"
						android:orientation="horizontal"
						android:gravity="center_vertical"
						android:padding="5dp"
						android:id="@+id/fragmentcommunityLinearLayout3">

						<LinearLayout
							android:layout_height="90dp"
							android:layout_width="90dp">

							<RelativeLayout
								android:layout_height="match_parent"
								android:layout_width="match_parent"
								android:background="@drawable/ic_launcher"
								android:id="@+id/fragmentcommunityRelativeLayout1"/>

						</LinearLayout>

						<LinearLayout
							android:layout_height="match_parent"
							android:layout_width="match_parent"
							android:orientation="vertical"
							android:padding="5dp">

							<LinearLayout
								android:layout_height="wrap_content"
								android:layout_width="match_parent"
								android:orientation="horizontal"
								android:padding="3dp"
								android:gravity="center_vertical">

								<LinearLayout
									android:layout_height="18dp"
									android:layout_width="23dp"
									android:orientation="vertical"
									android:gravity="center"
									android:background="#FF0001"
									android:visibility="gone"
									android:id="@+id/fragmentcommunityLinearLayout1">

									<TextView
										android:layout_height="18dp"
										android:layout_width="18dp"
										android:text="热"
										android:textSize="13sp"
										android:textColor="#FFFFFF"
										android:id="@+id/item1TextView1"
										android:gravity="center"/>

								</LinearLayout>

								<ImageView
									android:layout_height="18dp"
									android:layout_width="18dp"
									android:src="@drawable/ic_topic_ren"
									android:layout_marginLeft="5dp"
									android:visibility="gone"
									android:id="@+id/fragmentcommunityImageView1"/>

								<TextView
									android:layout_height="wrap_content"
									android:layout_width="match_parent"
									android:text="【热点】最新技术论坛上线了!"
									android:layout_marginLeft="5dp"
									android:textStyle="bold"
									android:singleLine="true"
									android:id="@+id/fragmentcommunityTextView1"/>

							</LinearLayout>

							<LinearLayout
								android:layout_height="wrap_content"
								android:layout_width="match_parent"
								android:orientation="vertical"
								android:gravity="center_vertical"
								android:padding="3dp">

								<TextView
									android:layout_height="wrap_content"
									android:layout_width="match_parent"
									android:text="由毒皇研发的独立App，是一个..."
									android:singleLine="true"
									android:paddingLeft="5dp"
									android:id="@+id/fragmentcommunityTextView2"/>

							</LinearLayout>

							<LinearLayout
								android:layout_height="match_parent"
								android:layout_width="match_parent"
								android:orientation="horizontal"
								android:gravity="center_vertical"
								android:layout_marginTop="10dp"
								android:layout_marginLeft="8dp">

								<com.duhuang.jsbbs.imageview
									android:layout_height="20dp"
									android:layout_width="20dp"
									android:src="@android:drawable/ic_delete"
									android:id="@+id/fragmentcommunityimageview1"/>

								<TextView
									android:layout_height="wrap_content"
									android:layout_width="wrap_content"
									android:text="毒皇"
									android:singleLine="true"
									android:layout_weight="1.0"
									android:layout_marginLeft="3dp"
									android:textSize="12sp"
									android:id="@+id/fragmentcommunityTextView3"/>

								<TextView
									android:layout_height="wrap_content"
									android:layout_width="wrap_content"
									android:text="刚刚"
									android:layout_marginRight="5dp"
									android:singleLine="true"
									android:textSize="12sp"
									android:id="@+id/fragmentcommunityTextView4"/>

								<ImageView
									android:layout_height="18dp"
									android:layout_width="18dp"
									android:src="@drawable/ic_visibility"/>

								<TextView
									android:layout_height="wrap_content"
									android:layout_width="wrap_content"
									android:text="99+"
									android:layout_marginLeft="3dp"
									android:singleLine="true"
									android:textSize="12sp"
									android:id="@+id/fragmentcommunityTextView5"/>

							</LinearLayout>

						</LinearLayout>

					</LinearLayout>

					<View
						android:background="#000000"
						android:layout_height="0.5dp"
						android:layout_width="match_parent"
						android:id="@+id/fragmentcommunityView1"/>

					<LinearLayout
						android:layout_height="wrap_content"
						android:layout_width="match_parent"
						android:orientation="horizontal"
						android:padding="3dp">

						<TextView
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="我的板块"/>

					</LinearLayout>

					<View
						android:background="#000000"
						android:layout_height="0.6dp"
						android:layout_width="match_parent"
						android:id="@+id/fragmentcommunityView2"/>

					<LinearLayout
						android:layout_height="50dp"
						android:layout_width="match_parent"
						android:orientation="horizontal">

						<LinearLayout
							android:layout_height="match_parent"
							android:layout_width="68dp"
							android:orientation="horizontal"
							android:layout_weight="1.0"
							android:gravity="center_vertical"
							android:id="@+id/aide">

							<ImageView
								android:layout_height="45dp"
								android:layout_width="45dp"
								android:src="@drawable/aide"
								android:layout_marginLeft="10dp"/>

							<TextView
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:text="AIDE"
								android:layout_marginLeft="10dp"
								android:textSize="16sp"/>

						</LinearLayout>

						<View
							android:layout_height="match_parent"
							android:layout_width="0.5dp"
							android:background="#000000"
							android:id="@+id/fragmentcommunityView3"/>

						<LinearLayout
							android:layout_height="match_parent"
							android:layout_width="69dp"
							android:orientation="horizontal"
							android:layout_weight="1.0"
							android:gravity="center_vertical"
							android:id="@+id/bmob">

							<ImageView
								android:layout_height="45dp"
								android:layout_width="45dp"
								android:src="@drawable/bmob"
								android:layout_marginLeft="10dp"/>

							<TextView
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:text="Bmob"
								android:layout_marginLeft="10dp"
								android:textSize="16sp"/>

						</LinearLayout>

					</LinearLayout>

					<View
						android:background="#000000"
						android:layout_height="0.5dp"
						android:layout_width="match_parent"
						android:id="@+id/fragmentcommunityView4"/>

					<LinearLayout
						android:layout_height="50dp"
						android:layout_width="match_parent"
						android:orientation="horizontal">

						<LinearLayout
							android:layout_height="match_parent"
							android:layout_width="68dp"
							android:orientation="horizontal"
							android:layout_weight="1.0"
							android:gravity="center_vertical"
							android:id="@+id/iapp">

							<ImageView
								android:layout_height="45dp"
								android:layout_width="45dp"
								android:src="@drawable/iapp"
								android:layout_marginLeft="10dp"/>

							<TextView
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:text="iApp"
								android:layout_marginLeft="10dp"
								android:textSize="16sp"/>

						</LinearLayout>

						<View
							android:layout_height="match_parent"
							android:layout_width="0.5dp"
							android:background="#000000"
							android:id="@+id/fragmentcommunityView5"/>

						<LinearLayout
							android:layout_height="match_parent"
							android:layout_width="69dp"
							android:orientation="horizontal"
							android:layout_weight="1.0"
							android:gravity="center_vertical"
							android:id="@+id/java">

							<ImageView
								android:layout_height="45dp"
								android:layout_width="45dp"
								android:src="@drawable/java"
								android:layout_marginLeft="10dp"/>

							<TextView
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:text="Java"
								android:layout_marginLeft="10dp"
								android:textSize="16sp"/>

						</LinearLayout>

					</LinearLayout>

					<View
						android:background="#000000"
						android:layout_height="0.5dp"
						android:layout_width="match_parent"
						android:id="@+id/fragmentcommunityView6"/>

					<LinearLayout
						android:layout_height="50dp"
						android:layout_width="match_parent"
						android:orientation="horizontal">

						<LinearLayout
							android:layout_height="match_parent"
							android:layout_width="68dp"
							android:orientation="horizontal"
							android:layout_weight="1.0"
							android:gravity="center_vertical"
							android:id="@+id/lua">

							<ImageView
								android:layout_height="45dp"
								android:layout_width="45dp"
								android:src="@drawable/lua"
								android:layout_marginLeft="10dp"/>

							<TextView
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:text="Lua"
								android:layout_marginLeft="10dp"
								android:textSize="16sp"/>

						</LinearLayout>

						<View
							android:layout_height="match_parent"
							android:layout_width="0.5dp"
							android:background="#000000"
							android:id="@+id/fragmentcommunityView7"/>

						<LinearLayout
							android:layout_height="match_parent"
							android:layout_width="69dp"
							android:orientation="horizontal"
							android:layout_weight="1.0"
							android:gravity="center_vertical"
							android:id="@+id/syrj">

							<ImageView
								android:layout_height="40dp"
								android:layout_width="40dp"
								android:src="@drawable/syrjs"
								android:layout_marginLeft="10dp"/>

							<TextView
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:text="实用软件"
								android:layout_marginLeft="10dp"
								android:textSize="16sp"/>

						</LinearLayout>

					</LinearLayout>

					<View
						android:background="#000000"
						android:layout_height="0.5dp"
						android:layout_width="match_parent"
						android:id="@+id/fragmentcommunityView8"/>

					<LinearLayout
						android:layout_height="50dp"
						android:layout_width="match_parent"
						android:orientation="horizontal"
						android:gravity="center"
						android:id="@+id/fragmentcommunityLinearLayout2">

						<TextView
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="更多板块/关注更多"/>

					</LinearLayout>

					<View
						android:background="#000000"
						android:layout_height="0.5dp"
						android:layout_width="match_parent"
						android:id="@+id/fragmentcommunityView9"/>

					<LinearLayout
						android:layout_height="wrap_content"
						android:layout_width="match_parent"
						android:orientation="horizontal"
						android:padding="5dp">

						<TextView
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="官方板块"/>

					</LinearLayout>

					<View
						android:background="#000000"
						android:layout_height="0.5dp"
						android:layout_width="match_parent"
						android:id="@+id/fragmentcommunityView10"/>

					<LinearLayout
						android:layout_height="50dp"
						android:layout_width="match_parent"
						android:orientation="horizontal">

						<LinearLayout
							android:layout_height="match_parent"
							android:layout_width="wrap_content"
							android:orientation="horizontal"
							android:layout_weight="1.0"
							android:gravity="center_vertical"
							android:id="@+id/xtgg">

							<ImageView
								android:layout_height="45dp"
								android:layout_width="45dp"
								android:src="@drawable/xl"
								android:layout_marginLeft="10dp"/>

							<TextView
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:text="系统公告"
								android:layout_marginLeft="10dp"
								android:textSize="16sp"/>

						</LinearLayout>

						<View
							android:layout_height="match_parent"
							android:layout_width="0.5dp"
							android:background="#000000"
							android:id="@+id/fragmentcommunityView11"/>

						<LinearLayout
							android:layout_height="match_parent"
							android:layout_width="wrap_content"
							android:orientation="horizontal"
							android:layout_weight="1.0"
							android:gravity="center_vertical"
							android:id="@+id/yjfk">

							<ImageView
								android:layout_height="45dp"
								android:layout_width="45dp"
								android:src="@drawable/yj"
								android:layout_marginLeft="10dp"/>

							<TextView
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:text="意见反馈"
								android:layout_marginLeft="10dp"
								android:textSize="16sp"/>

						</LinearLayout>

					</LinearLayout>

					<View
						android:background="#000000"
						android:layout_height="0.5dp"
						android:layout_width="match_parent"
						android:id="@+id/fragmentcommunityView12"/>

				</LinearLayout>

				<ProgressBar
					android:id="@+id/fragment_communityProgressBar"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"/>

				<TextView
					android:id="@+id/fragment_communityTextView"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="网络异常，请检查网络再试试"
					android:visibility="gone"/>

			</LinearLayout>

		</RelativeLayout>

	</ScrollView>

</LinearLayout>

