<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:gravity="center"
	android:id="@+id/fragmentresourceLinearLayout5">

	<LinearLayout
		android:layout_height="73dp"
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:padding="5dp"
		android:background="@color/colorAccent"
		android:id="@+id/fragment_resourceLinearLayout"
		android:visibility="gone">

		<LinearLayout
			android:layout_height="match_parent"
			android:layout_width="wrap_content"
			android:orientation="vertical"
			android:layout_weight="1.0"
			android:gravity="center"
			android:layout_marginRight="7dp"
			android:background="#00B4FF"
			android:id="@+id/fragmentresourceLinearLayout1">

			<ImageView
				android:layout_height="28dp"
				android:layout_width="28dp"
				android:src="@drawable/bai_342"/>

			<TextView
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="游戏"
				android:textColor="#FFFFFF"/>

		</LinearLayout>

		<LinearLayout
			android:layout_height="match_parent"
			android:layout_width="wrap_content"
			android:orientation="vertical"
			android:layout_weight="1.0"
			android:gravity="center"
			android:layout_marginRight="7dp"
			android:background="#66BB6A"
			android:id="@+id/fragmentresourceLinearLayout2">

			<ImageView
				android:layout_height="28dp"
				android:layout_width="28dp"
				android:src="@drawable/bai_790"/>

			<TextView
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="资源"
				android:textColor="#FFFFFF"/>

		</LinearLayout>

		<LinearLayout
			android:layout_height="match_parent"
			android:layout_width="wrap_content"
			android:orientation="vertical"
			android:layout_weight="1.0"
			android:gravity="center"
			android:layout_marginRight="7dp"
			android:background="#EF9A9A"
			android:id="@+id/fragmentresourceLinearLayout3">

			<ImageView
				android:layout_height="28dp"
				android:layout_width="28dp"
				android:src="@drawable/bai_342"/>

			<TextView
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="精品"
				android:textColor="#FFFFFF"/>

		</LinearLayout>

		<LinearLayout
			android:layout_height="match_parent"
			android:layout_width="wrap_content"
			android:orientation="vertical"
			android:layout_weight="1.0"
			android:gravity="center"
			android:background="#FFA726"
			android:id="@+id/fragmentresourceLinearLayout4">

			<ImageView
				android:layout_height="28dp"
				android:layout_width="28dp"
				android:src="@drawable/bai_342"/>

			<TextView
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="源码"
				android:textColor="#FFFFFF"/>

		</LinearLayout>

	</LinearLayout>

	<View
		android:background="?android:attr/dividerVertical"
		android:layout_height="1dp"
		android:layout_width="match_parent"
		android:visibility="gone"
		android:id="@+id/fragmentresourceView1"/>

	<android.support.v4.widget.SwipeRefreshLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_below="@+id/maininclude"
		android:id="@+id/swipe_1"
		android:visibility="gone">

		<ListView
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:id="@+id/fragment_resourceListView1"
			android:divider="#ffffff"
			android:listSelector="@android:color/transparent"/>

	</android.support.v4.widget.SwipeRefreshLayout>

	<ProgressBar
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:id="@+id/fragment_resourceProgressBar"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="网络异常，请检查网络再试试"
		android:id="@+id/fragment_resourceTextView"
		android:visibility="gone"/>

</LinearLayout>

