<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<android.support.v7.widget.Toolbar
		android:layout_width="match_parent"
		android:layout_height="?attr/actionBarSize"
		android:background="@color/colorAccent"
		android:id="@+id/grToolbar1"
		android:elevation="5dp"/>

	<android.support.v7.widget.CardView
		xmlns:card_view="http://schemas.android.com/apk/res-auto"
		android:id="@+id/cv_item"
		android:descendantFocusability="blocksDescendants"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		card_view:cardCornerRadius="5dp"
		card_view:cardUseCompatPadding="true"
		card_view:cardElevation="3dp">

		<LinearLayout
			android:layout_height="80dp"
			android:layout_width="match_parent"
			android:orientation="horizontal"
			android:gravity="center_vertical">

			<com.duhuang.jsbbs.imageview
				android:layout_height="50dp"
				android:layout_width="50dp"
				android:src="@drawable/beij18"
				android:layout_marginLeft="10dp"
				android:id="@+id/grImageView1"/>

			<TextView
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="乄毒皇い"
				android:layout_marginLeft="10dp"
				android:textStyle="bold"
				android:id="@+id/grTextView1"/>

		</LinearLayout>

	</android.support.v7.widget.CardView>

	<android.support.v7.widget.CardView
		xmlns:card_view="http://schemas.android.com/apk/res-auto"
		android:id="@+id/cv_item"
		android:descendantFocusability="blocksDescendants"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		card_view:cardCornerRadius="5dp"
		card_view:cardUseCompatPadding="true"
		card_view:cardElevation="3dp">

		<RelativeLayout
			android:layout_height="130dp"
			android:layout_width="match_parent"
			android:orientation="vertical"
			android:layout_marginTop="8dp"
			android:padding="10dp">

			<TextView
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="用户邮箱："
				android:id="@+id/grTextView2"/>

			<TextView
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="欢迎使用技术论坛，有疑问请联系作者!"
				android:layout_centerInParent="true"
				android:textStyle="bold"
				android:id="@+id/grTextView1"/>

		</RelativeLayout>

	</android.support.v7.widget.CardView>


	<android.support.v7.widget.CardView
		xmlns:card_view="http://schemas.android.com/apk/res-auto"
		android:id="@+id/cv_item"
		android:descendantFocusability="blocksDescendants"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		card_view:cardCornerRadius="5dp"
		card_view:cardUseCompatPadding="true"
		card_view:cardElevation="3dp">

		<LinearLayout
			android:layout_height="100dp"
			android:layout_width="match_parent"
			android:orientation="vertical">

			<TextView
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="更多"
				android:layout_marginLeft="10dp"
				android:layout_marginTop="8dp"/>

			<TextView
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="用户注册日期："
				android:layout_marginLeft="10dp"
				android:layout_marginTop="10dp"
				android:id="@+id/grTextView4"/>

			<TextView
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="最后操作日期："
				android:layout_marginLeft="10dp"
				android:layout_marginTop="10dp"
				android:id="@+id/grTextView5"/>

		</LinearLayout>

	</android.support.v7.widget.CardView>

	<Button
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:text="编辑资料"
		android:textColor="#FFFFFF"
		android:background="@color/colorAccent"
		android:layout_marginLeft="5dp"
		android:layout_marginRight="5dp"
		android:id="@+id/grButton"
		android:layout_marginTop="5dp"/>

</LinearLayout>

