<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<LinearLayout
		android:layout_height="50dp"
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:gravity="center_vertical"
		android:padding="5dp"
		android:background="@color/colorPrimary"
		android:elevation="5dp"
		android:id="@+id/homeLinearLayout1">

		<ImageView
			android:layout_height="28dp"
			android:layout_width="28dp"
			android:src="@drawable/bai_698"/>

		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="技术论坛"
			android:textColor="#FFFFFF"
			android:layout_marginLeft="5dp"
			android:textSize="18sp"
			android:layout_weight="1.0"/>

		<ImageView
			android:layout_height="28dp"
			android:layout_width="28dp"
			android:src="@drawable/bai_745"
			android:layout_marginRight="3dp"
			android:id="@+id/homeImageView1"/>

	</LinearLayout>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="vertical"
		android:id="@+id/ll_content"
		android:layout_weight="1.0">

		<WebView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:id="@+id/homeWebView"
			android:visibility="gone"/>

	</LinearLayout>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="vertical">

		<View
			android:background="?android:attr/dividerVertical"
			android:layout_height="1dp"
			android:layout_width="match_parent"/>

		<com.ashokvarma.bottomnavigation.BottomNavigationBar
			android:id="@+id/bottom_navigation_bar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"/>

	</LinearLayout>

</LinearLayout>

