<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<android.support.v7.widget.CardView
		xmlns:card_view="http://schemas.android.com/apk/res-auto"
		android:id="@+id/cv_item"
		android:descendantFocusability="blocksDescendants"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		card_view:cardCornerRadius="5dp"
		card_view:cardUseCompatPadding="true"
		card_view:cardElevation="3dp"
		android:foreground="?android:attr/selectableItemBackgroundBorderless">

		<LinearLayout
			android:layout_height="100dp"
			android:layout_width="match_parent"
			android:orientation="horizontal"
			android:gravity="center_vertical"
			android:padding="5dp">

			<LinearLayout
				android:layout_height="90dp"
				android:layout_width="90dp">

				<RelativeLayout
					android:layout_height="match_parent"
					android:layout_width="match_parent"
					android:background="@drawable/ic_launcher"
					android:id="@+id/item1RelativeLayout1"/>

			</LinearLayout>

			<LinearLayout
				android:layout_height="match_parent"
				android:layout_width="match_parent"
				android:orientation="vertical"
				android:padding="5dp">

				<LinearLayout
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:orientation="horizontal"
					android:padding="3dp"
					android:gravity="center_vertical">

					<LinearLayout
						android:layout_height="18dp"
						android:layout_width="23dp"
						android:orientation="vertical"
						android:gravity="center"
						android:background="#FF0001"
						android:visibility="gone"
						android:id="@+id/item1LinearLayout1">

						<TextView
							android:layout_height="18dp"
							android:layout_width="18dp"
							android:text="热"
							android:textSize="13sp"
							android:textColor="#FFFFFF"
							android:id="@+id/item1TextView1"
							android:gravity="center"/>

					</LinearLayout>

					<ImageView
						android:layout_height="18dp"
						android:layout_width="18dp"
						android:src="@drawable/ic_topic_ren"
						android:layout_marginLeft="5dp"
						android:visibility="gone"
						android:id="@+id/item1ImageView2"/>

					<TextView
						android:layout_height="wrap_content"
						android:layout_width="match_parent"
						android:text="【热点】最新技术论坛上线了!"
						android:layout_marginLeft="5dp"
						android:textStyle="bold"
						android:singleLine="true"
						android:id="@+id/item1TextView2"/>

				</LinearLayout>

				<LinearLayout
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:orientation="vertical"
					android:gravity="center_vertical"
					android:padding="3dp">

					<TextView
						android:layout_height="wrap_content"
						android:layout_width="match_parent"
						android:text="由毒皇研发的独立App，是一个..."
						android:singleLine="true"
						android:id="@+id/item1TextView3"
						android:paddingLeft="5dp"/>

				</LinearLayout>

				<LinearLayout
					android:layout_height="match_parent"
					android:layout_width="match_parent"
					android:orientation="horizontal"
					android:gravity="center_vertical"
					android:layout_marginTop="10dp"
					android:layout_marginLeft="8dp">

					<com.duhuang.jsbbs.imageview
						android:layout_height="20dp"
						android:layout_width="20dp"
						android:id="@+id/item1ImageView1"/>

					<TextView
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="毒皇"
						android:singleLine="true"
						android:layout_weight="1.0"
						android:id="@+id/item1TextView4"
						android:layout_marginLeft="3dp"
						android:textSize="12sp"/>

					<TextView
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="刚刚"
						android:layout_marginRight="5dp"
						android:id="@+id/item1TextView5"
						android:singleLine="true"
						android:textSize="12sp"/>

					<ImageView
						android:layout_height="18dp"
						android:layout_width="18dp"
						android:src="@drawable/ic_visibility"/>

					<TextView
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="99+"
						android:layout_marginLeft="3dp"
						android:id="@+id/item1TextView6"
						android:singleLine="true"
						android:textSize="12sp"/>

				</LinearLayout>

			</LinearLayout>

		</LinearLayout>
		
	</android.support.v7.widget.CardView>

</LinearLayout>

