<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:gravity="center"
	android:fitsSystemWindows="true"
	android:clipToPadding="true"
	android:background="@drawable/beij18">

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="300dp"
		android:orientation="vertical"
		android:background="@color/nightColorPrimary">

		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="登录"
			android:textSize="22sp"
			android:textColor="#007FD9"
			android:layout_marginTop="20dp"
			android:layout_marginLeft="25dp"/>

		<com.duhuang.jsbbs.imageview
			android:layout_height="50dp"
			android:layout_width="50dp"
			android:src="@drawable/beij18"
			android:id="@+id/loginImageView2"
			android:layout_gravity="center"
			android:visibility="gone"/>

		<EditText
			android:layout_height="46dp"
			android:layout_width="250dp"
			android:ems="10"
			android:layout_marginTop="10dp"
			android:layout_gravity="center"
			android:singleLine="true"
			android:hint="用户名/QQ邮箱"
			android:background="#616161"
			android:id="@+id/loginEditText1"
			android:paddingLeft="10dp"
			android:textColor="#FFFFFF"
			android:textColorHint="#FFFFFF"/>

		<EditText
			android:layout_height="46dp"
			android:layout_width="250dp"
			android:ems="10"
			android:layout_marginTop="10dp"
			android:layout_gravity="center"
			android:singleLine="true"
			android:hint="QQ邮箱"
			android:background="#616161"
			android:id="@+id/loginEditText3"
			android:visibility="gone"
			android:paddingLeft="10dp"
			android:textColor="#FFFFFF"
			android:textColorHint="#FFFFFF"/>

		<EditText
			android:layout_height="46dp"
			android:layout_width="250dp"
			android:ems="10"
			android:layout_marginTop="10dp"
			android:layout_gravity="center"
			android:singleLine="true"
			android:hint="密码"
			android:background="#616161"
			android:id="@+id/loginEditText2"
			android:paddingLeft="10dp"
			android:inputType="textPassword"
			android:textColor="#FFFFFF"
			android:textColorHint="#FFFFFF"/>

		<LinearLayout
			android:layout_height="90dp"
			android:layout_width="match_parent"
			android:orientation="horizontal"
			android:gravity="center">

			<Button
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="注册"
				android:layout_weight="1.0"
				android:layout_marginLeft="25dp"
				android:layout_marginRight="5dp"
				android:background="#FCFCFCFC"
				android:id="@+id/loginButton1"
				android:textColor="#000000"/>

			<Button
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="登录"
				android:layout_weight="1.0"
				android:layout_marginRight="25dp"
				android:layout_marginLeft="5dp"
				android:textColor="#FFFFFF"
				android:background="#6254B2"
				android:id="@+id/loginButton2"/>

		</LinearLayout>

		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="第三方账号登录"
			android:layout_gravity="center"/>

		<ImageView
			android:layout_height="40dp"
			android:layout_width="40dp"
			android:src="@drawable/ssdk_oks_classic_qq"
			android:layout_gravity="center"
			android:layout_marginTop="10dp"
			android:id="@+id/loginImageView1"
			android:layout_marginBottom="10dp"/>

		<WebView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:visibility="gone"
			android:id="@+id/loginWebView"/>

	</LinearLayout>

</LinearLayout>

