<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:padding="10dp">

	<RelativeLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent">

		<com.duhuang.jsbbs.imageview
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:src="@android:drawable/ic_delete"
			android:id="@+id/myhfImageView1"/>

		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="admin"
			android:layout_toRightOf="@id/myhfImageView1"
			android:layout_marginLeft="5dp"
			android:id="@+id/myhfTextView1"
			android:textSize="16sp"/>

		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="date"
			android:layout_alignParentRight="true"/>

		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="回复内容"
			android:layout_below="@id/myhfTextView1"
			android:layout_alignRight="@id/myhfImageView1"
			android:textSize="18sp"/>

	</RelativeLayout>

</LinearLayout>

