<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<LinearLayout
		android:layout_height="50dp"
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:gravity="center_vertical"
		android:padding="5dp"
		android:background="@color/colorPrimary"
		android:elevation="5dp"
		android:id="@+id/mypostLinearLayout1">

		<ImageView
			android:layout_height="25dp"
			android:layout_width="25dp"
			android:src="@drawable/back"
			android:layout_marginLeft="3dp"
			android:id="@+id/mypostImageView1"/>

		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="我的帖子"
			android:textColor="#FFFFFF"
			android:textSize="17sp"
			android:layout_marginLeft="7dp"
			android:layout_weight="1.0"/>

		<ImageView
			android:layout_height="28dp"
			android:layout_width="28dp"
			android:src="@drawable/bai_745"
			android:id="@+id/mypostImageView2"/>

	</LinearLayout>

	<android.support.design.widget.TabLayout
		android:id="@+id/tab_my"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:tabIndicatorColor="@color/colorAccent"
		android:background="@android:color/white"
		app:tabTextColor="#000000"
		app:tabSelectedTextColor="@color/colorAccent"
		app:tabGravity="fill"/>

	<View
		android:background="?android:attr/dividerVertical"
		android:layout_height="1dp"
		android:layout_width="match_parent"
		android:id="@+id/mypostView1"/>

	<android.support.v4.view.ViewPager
		android:id="@+id/viewpager"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"/>

</LinearLayout>

