<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<android.support.v7.widget.Toolbar
		android:layout_width="match_parent"
		android:layout_height="?attr/actionBarSize"
		android:background="@color/colorPrimary"
		android:elevation="5dp"
		android:id="@+id/resourcesToolbar1"
		android:layout_alignParentTop="true"/>

	<android.support.v4.widget.SwipeRefreshLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/resourcesSwipeRefreshLayout1"
		android:visibility="gone"
		android:layout_below="@id/resourcesToolbar1">

		<ListView
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:id="@+id/resourcesListView1"
			android:divider="#ffffff"
			android:listSelector="@android:color/transparent"/>

	</android.support.v4.widget.SwipeRefreshLayout>

	<ProgressBar
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:id="@+id/resources_ymProgressBar"
		android:layout_centerInParent="true"/>

	<TextView
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="网络异常，请检查网络再试试"
		android:id="@+id/resources_ymTextView"
		android:layout_below="@id/resources_ymProgressBar"
		android:layout_centerInParent="true"
		android:visibility="gone"/>

</RelativeLayout>

