<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<android.support.v7.widget.CardView
		xmlns:card_view="http://schemas.android.com/apk/res-auto"
		android:id="@+id/cv_item"
		android:descendantFocusability="blocksDescendants"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		card_view:cardCornerRadius="5dp"
		card_view:cardUseCompatPadding="true"
		card_view:cardElevation="3dp"
		android:foreground="?android:attr/selectableItemBackgroundBorderless">

		<LinearLayout
			android:layout_height="70dp"
			android:layout_width="match_parent"
			android:orientation="horizontal"
			android:gravity="center_vertical"
			android:padding="5dp">

			<RelativeLayout
				android:layout_height="60dp"
				android:layout_width="60dp"
				android:background="@drawable/ssdk_oks_classic_qq">

				<ImageView
					android:layout_height="30dp"
					android:layout_width="40dp"
					android:src="@drawable/nzr"/>

			</RelativeLayout>

			<LinearLayout
				android:layout_height="match_parent"
				android:layout_width="wrap_content"
				android:orientation="vertical"
				android:layout_weight="1.0">

				<TextView
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:text="穿越火线"
					android:layout_marginLeft="10dp"
					android:textSize="16sp"
					android:textStyle="bold"
					android:singleLine="true"
					android:id="@+id/resourcelistTextView1"/>

				<LinearLayout
					android:layout_height="match_parent"
					android:layout_width="match_parent"
					android:orientation="horizontal"
					android:layout_marginLeft="10dp"
					android:gravity="center_vertical">

					<TextView
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="射击空战"
						android:singleLine="true"
						android:id="@+id/resourcelistTextView2"/>

					<TextView
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="99MB"
						android:layout_marginLeft="15dp"
						android:textSize="13sp"
						android:id="@+id/resourcelistTextView3"/>

				</LinearLayout>

			</LinearLayout>

			<Button
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="下载"
				android:background="#616161"
				android:id="@+id/resourcelistButton1"
				android:textColor="#ffffff"/>

		</LinearLayout>

	</android.support.v7.widget.CardView>

</LinearLayout>

