<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:id="@+id/settingsLinearLayout">

	<android.support.v7.widget.Toolbar
		android:layout_width="match_parent"
		android:layout_height="?attr/actionBarSize"
		android:background="@color/colorPrimary"
		android:id="@+id/settingsToolbar1"
		android:elevation="5dp"/>

	<RelativeLayout
		android:layout_height="50dp"
		android:layout_width="match_parent"
		android:padding="5dp"
		android:id="@+id/settingsRelativeLayout1"
		android:layout_marginTop="10dp">

		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="退出登录"
			android:textSize="18sp"
			android:layout_centerVertical="true"
			android:layout_marginLeft="10dp"/>

		<ImageView
			android:layout_height="25dp"
			android:layout_width="25dp"
			android:src="@drawable/ic_chevron_right"
			android:layout_alignParentRight="true"
			android:layout_centerVertical="true"/>

	</RelativeLayout>

	<View
		android:layout_height="0.7dp"
		android:layout_width="match_parent"
		android:background="#000000"/>

</LinearLayout>

