<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<android.support.v7.widget.Toolbar
		android:layout_width="match_parent"
		android:layout_height="?attr/actionBarSize"
		android:background="@color/colorAccent"
		android:id="@+id/syrjToolbar1"
		android:elevation="5dp"/>

	<android.support.v7.widget.CardView
		xmlns:card_view="http://schemas.android.com/apk/res-auto"
		android:id="@+id/cv_item"
		android:descendantFocusability="blocksDescendants"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		card_view:cardCornerRadius="5dp"
		card_view:cardUseCompatPadding="true"
		card_view:cardElevation="3dp">

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<ImageView
				android:layout_width="100dp"
				android:layout_height="100dp"
				android:layout_margin="10dp"
				android:src="@drawable/syrjs"/>

			<LinearLayout
				android:orientation="vertical"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp">

				<TextView
					android:textAppearance="?android:attr/textAppearanceLarge"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="实用软件"/>

				<LinearLayout
					android:orientation="horizontal"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content">

					<TextView
						android:textAppearance="?android:attr/textAppearanceSmall"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="10dp"
						android:text="话题："/>

					<TextView
						android:textAppearance="?android:attr/textAppearanceSmall"
						android:id="@+id/syrj_ht"
						android:layout_width="100dp"
						android:layout_height="wrap_content"
						android:layout_marginTop="10dp"
						android:text="加载中..."
						android:singleLine="true"/>

				</LinearLayout>

				<LinearLayout
					android:orientation="horizontal"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content">

					<TextView
						android:textAppearance="?android:attr/textAppearanceSmall"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="5dp"
						android:text="版主："/>

					<TextView
						android:textAppearance="?android:attr/textAppearanceSmall"
						android:id="@+id/syrj_bz"
						android:layout_width="100dp"
						android:layout_height="wrap_content"
						android:layout_marginTop="5dp"
						android:text="加载中..."
						android:singleLine="true"/>

				</LinearLayout>

			</LinearLayout>

		</LinearLayout>

	</android.support.v7.widget.CardView>

	<RelativeLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">

		<android.support.v4.widget.SwipeRefreshLayout
			android:id="@+id/syrj_swipe"
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<ListView
				android:id="@+id/syrjListView"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:divider="#FFFFFFFF"
				android:listSelector="@android:color/transparent"/>

		</android.support.v4.widget.SwipeRefreshLayout>

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="10dp"
			android:layout_alignParentRight="true"
			android:layout_alignParentBottom="true">

			<android.support.design.widget.FloatingActionButton
				xmlns:app="http://schemas.android.com/apk/res-auto"
				android:id="@+id/syrj_fab"
				android:layout_width="60dp"
				android:layout_height="60dp"
				android:layout_margin="10dp"
				android:src="@drawable/ic_create_white"
				app:rippleColor="#FF222222"
				app:fabSize="normal"
				app:borderWidth="2dp"/>

		</LinearLayout>

	</RelativeLayout>

</LinearLayout>

