<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<android.support.v7.widget.Toolbar
		android:layout_width="match_parent"
		android:layout_height="?attr/actionBarSize"
		android:background="@color/colorPrimary"
		android:id="@+id/updatexxToolbar1"
		android:elevation="5dp"/>

	<LinearLayout
		android:layout_height="50dp"
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:gravity="center_vertical"
		android:layout_marginTop="10dp"
		android:id="@+id/updatexxLinearLayout1">

		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="昵称："
			android:layout_marginLeft="10dp"
			android:textSize="18sp"/>

		<EditText
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:ems="10"
			android:hint="请输入昵称"
			android:id="@+id/updatexxEditText1"
			android:textColor="#FFFFFF"/>

	</LinearLayout>

	<View
		android:background="?android:attr/dividerVertical"
		android:layout_height="1dp"
		android:layout_width="match_parent"/>

	<Button
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:text="保存"
		android:textColor="#FFFFFF"
		android:background="@color/colorAccent"
		android:layout_marginLeft="5dp"
		android:layout_marginRight="5dp"
		android:layout_marginTop="10dp"
		android:id="@+id/updatexxButton1"/>

</LinearLayout>

