<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<android.support.v4.widget.SwipeRefreshLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/ytgSwipeRefreshLayout1">

		<ListView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:divider="#FFFFFFFF"
			android:id="@+id/ytgListView1"
			android:listSelector="@android:color/transparent"/>

	</android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>

