<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1">
  <title>灵魂调配师 - 橡皮泥改变世界</title>
  <meta name="keywords" content="">
  <meta name="description" content="">
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" href="css/h-min.css">
  <link rel="stylesheet" type="text/css" href="css/nekotora-min.css">
</head>
<body>
  <nav>
    <a href="javascript:;" class="active" id="gotop">Index</a> <a class="clip"></a>
    <a href="javascript:;" id="about">介绍</a>
    <a href="javascript:;" id="list">站点</a>
    <a href="javascript:;" id="link">友链</a>
    <a href="javascript:;" id="mytalk">联系</a>
  </nav>
  <div class="background">
    <canvas id="startrack"></canvas>
    <div class="cover"></div>
  </div>
  <div class="main">
    <div class="ch intro">
      <div class="container">
        <div class="hello">
          <h1 id="slogan">思考中...</h1>
          <div class="circle">
            <span></span> <span></span>
            <span></span>
          </div>
          <br>
          <h2>
            捏出你的灵魂
          </h2>
          <h2>
            受影响人数:72000
          </h2>
        </div>
      </div>
    </div>
    <div class="ch about" id="abouttag">
      <div class="container">
        <h2 class="chtitle">What is <span>灵魂调配师</span>？</h2>
        <div class="clear">
          <div class="introduct">
            <img class="avatar" src="http://q1.qlogo.cn/g?b=qq&nk=775720345&s=100">
            <p>
              难过的时候就能在巴黎哭，在纽约哭，而不是像现在这样在北京我大平层的家里空荡荡地哭。
            </p>
            <p style="padding-bottom:1em;">
              How lucky to meet you!
            </p>
            <p>
              好烦，睡过了马尔代夫的航班，只能专机去了。
            </p>
            <br><p>
              今天想出去冬游，才发现后花园200平方米的游泳池结冰了
            </p>
            <br>
            <div class="chatbox">
              <div class="line loading">
                <span></span>
                <span></span> <span></span>
              </div>
            </div>
          </div>
          <ul class="skill clear">
            <li>
              <p>
                HTML5/CSS3
              </p>
              <div class="progress">
                <div style="width:55%;"></div>
                <span>制作网站界面的能力</span>
              </div>
            </li>
            <li>
              <p>
                JavaScript
              </p>
              <div class="progress">
                <div style="width:55%;"></div>
                <span>编写网页程序程度的能力</span>
              </div>
            </li>
            <li>
              <p>
                PHP
              </p>
              <div class="progress">
                <div style="width:80%;"></div>
                <span>赞美最好的语言程度的能力</span>
              </div>
            </li>
            <li>
              <p>
                Java
              </p>
              <div class="progress">
                <div style="width:45%;"></div>
                <span>最会秃头的能力</span>
              </div>
            </li>
            <li>
              <p>
                APP
              </p>
              <div class="progress">
                <div style="width:70%;"></div>
                <span>囚禁人类的能力</span>
              </div>
            </li>
            <li>
              <p>
                网络安全
              </p>
              <div class="progress">
                <div style="width:50%;"></div>
                <span>观测世界程度的能力</span>
              </div>
            </li>
            <li>
              <p>
                渗透测试
              </p>
              <div class="progress">
                <div style="width:42%;"></div>
                <span>让事情发生程度的能力</span>
              </div>
            </li>
            <li>
              <p>
                魔法
              </p>
              <div class="progress">
                <div style="width:22%;"></div>
                <span>和普通人相同程度的能力</span>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="gate ch">
      <div class="container links" id="listtag">
        <h2 class="chtitle">灵魂调配师<span>站点</span></h2>
        <div class="clear col-3">
          <a href="doc" target="_blank">
            <div class="item">
              <div class="avatar">
                <img src="images/micooz.jpeg">
              </div>
              <div class="inner">
                <h5>a</h5>
              </div>
            </div>
          </a>
          <a href="doc" target="_blank">
            <div class="item akarin">
              <div class="avatar">
                <img src="images/lynn.jpeg">
              </div>
              <div class="inner">
                <h5>b</h5>
              </div>
            </div>
          </a>
          <a href="doc" target="_blank">
            <div class="item">
              <div class="avatar">
                <img src="images/totoro.jpeg">
              </div>
              <div class="inner">
                <h5>c</h5>
              </div>
            </div>
          </a>
          <a href="doc" target="_blank">
            <div class="item">
              <div class="avatar">
                <img src="images/an.jpeg">
              </div>
              <div class="inner">
                <h5>d</h5>
              </div>
            </div>
          </a>
          <a href="doc" target="_blank">
            <div class="item">
              <div class="avatar">
                <img src="images/sora.jpeg">
              </div>
              <div class="inner">
                <h5>e</h5>
              </div>
            </div>
          </a>

        </div>
      </div>
    </div>
    <div class="gate ch">
      <div class="container links" id="linktag">
        <h2 class="chtitle">友情链接<span>link</span></h2>
        <div class="clear">
          <a href="doc" target="_blank">
            <div class="item">
              <div class="avatar">
                <img src="images/micooz.jpeg">
              </div>
              <div class="inner">
                <h5>a</h5>
              </div>
            </div>
          </a>
          <a href="doc" target="_blank">
            <div class="item akarin">
              <div class="avatar">
                <img src="images/lynn.jpeg">
              </div>
              <div class="inner">
                <h5>b</h5>
              </div>
            </div>
          </a>
          <a href="doc" target="_blank">
            <div class="item">
              <div class="avatar">
                <img src="images/totoro.jpeg">
              </div>
              <div class="inner">
                <h5>c</h5>
              </div>
            </div>
          </a>
          <a href="doc" target="_blank">
            <div class="item">
              <div class="avatar">
                <img src="images/an.jpeg">
              </div>
              <div class="inner">
                <h5>d</h5>
              </div>
            </div>
          </a>

        </div>
      </div>
    </div>
    <div class="find ch" id="talktag">
      <div class="container links">
        <h2 class="chtitle">灵魂调配师的<span>入门</span></h2>
        <div class="clear col-3">
          <a href="#" target="_blank">
            <div class="item">
              <div class="bg" style="background-color:#28a9e0"></div>
              <div class="inner">
                <span>APP</span>
              </div>
            </div>
          </a>
          <a href="#" target="_blank">
            <div class="item">
              <div class="bg" style="background-color:#28a9e0"></div>
              <div class="inner">
                <span>群聊</span>
              </div>
            </div>
          </a>
          <a href="#" target="_blank">
            <div class="item">
              <div class="bg" style="background-color:#28a9e0"></div>
              <div class="inner">
                <span>联系</span>
              </div>
            </div>
          </a>
        </div>
        <div class="clear">
          <a href="#" target="_blank">
            <div class="item">
              <div class="bg" style="background-color:#28a9e0"></div>
              <div class="inner">
                <i class="icon-qq"></i>
                <span>QQ</span>
              </div>
            </div>
          </a>
          <a href="#" target="_blank">
            <div class="item">
              <div class="bg" style="background-color:#28a9e0"></div>
              <div class="inner">
                <i class="icon-mail"></i> <span>Mail</span>
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>
    <div class="footer ch">
      <div class="container">
        <h3>改变你的灵魂</h3>
        <p>
          放弃不难，但坚持一定很酷。
        </p>
        <p class="c">
          Copyright   2016-2021 (<a href="http://www.nfcat.com/" target="_blank">灵魂调配师</a>) 版权所有 All rights reserved  备案号：<a href="https://beian.miit.gov.cn" target="_blank" rel="nofollow">渝ICP备2020014511号</a>
        </p>
      </div>
    </div>
  </div>
  <script src="js/page-min.js"></script>
</body>
</html>