<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content"
	android:layout_width="wrap_content">

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="vertical"
		android:background="#000000">

		<com.duhuang.dt.DuHuang
			android:layout_height="match_parent"
			android:layout_width="match_parent">

		</com.duhuang.dt.DuHuang>

	</LinearLayout>

</RelativeLayout>

