<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="还在傻傻的写findViewById？"/>

	<androidx.viewpager.widget.ViewPager
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/viewPager">

		<androidx.viewpager.widget.PagerTabStrip
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="top"/>

	</androidx.viewpager.widget.ViewPager>

</LinearLayout>

