<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".sample.MainActivity">

    <Button
        android:id="@+id/dialogBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="系统确认框"
         />
    <Button
        android:id="@+id/dialogCancelBottomBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="底部选择框"
        />


    <Button
        android:id="@+id/dialogCancelCenterBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="选择框"
        />
    <Button
        android:id="@+id/dialogProgressBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="进度框"
        />

    <Button
        android:id="@+id/dialogInputBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="输入框"
        />
    <Button
        android:id="@+id/dialogMessageBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="消息提示框"
        />

</LinearLayout>