<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:clipChildren="false"
	android:layerType="software"
	android:gravity="center"
	android:orientation="vertical">

	<android.support.v4.view.ViewPager
		android:layout_width="200dp"
		android:layout_height="280dp"
		android:id="@+id/view_pager"
		android:clipChildren="false"
		android:background="@drawable/ic_launcher"
		android:layout_gravity="center"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Medium Text"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:id="@+id/mainTextView1"/>

</LinearLayout>

