<?xml version="1.0" encoding="UTF-8"?><iapp>
<pathRemarks><itme name="/src/dlj.iyu">短链接</itme><itme name="/src/dhk.iyu">对话框</itme><itme name="/src/txbj.iyu">图像编辑</itme><itme name="/src/tpxz.iyu">图片选择</itme><itme name="/src/home.iyu">主页</itme><itme name="/src/luabjk.iyu">lua编辑框</itme><itme name="/src/qzlt.iyu">强制聊天</itme><itme name="/src/post.iyu">POST工具</itme><itme name="/src/llq.iyu">浏览器</itme><itme name="/src/gy.iyu">关于</itme><itme name="/src/dljhy.iyu">短链接还原</itme><itme name="/src/sywz.iyu">实用网址</itme><itme name="/src/jk.iyu">接口</itme><itme name="/src/gxrz.iyu">更新日志</itme><itme name="/src/dsyx.iyu">打赏作者</itme><itme name="/src/hb.iyu">画板</itme><itme name="/src/wjg.iyu">伪加固</itme><itme name="/src/psck.iyu">配色参考</itme><itme name="/src/tbck.iyu">图标仓库</itme><itme name="/src/white.iyu">白色图标</itme><itme name="/src/black.iyu">黑色图标</itme><itme name="/src/gray.iyu">灰色图标</itme><itme name="/src/miaoapplication.java">全局应用</itme><itme name="/src/sygj.iyu">实用工具</itme><itme name="/src/yygl.iyu">应用管理</itme><itme name="/src/yylb.iyu">应用列表</itme><itme name="/src/sjzl.iyu">设备信息</itme><itme name="/src/qqjq.iyu">一键加群</itme><itme name="/src/jhy.iyu">加好友</itme><itme name="/src/jc.iyu">教程</itme><itme name="/src/wzitem.iyu">网址列表</itme><itme name="/src/dmsc.iyu">代码生成</itme><itme name="/src/tbitem.iyu">图标列表</itme><itme name="/src/hbys.iyu">画笔颜色</itme><itme name="/src/hbdx.iyu">画笔大小</itme><itme name="/src/xpc.iyu">橡皮擦</itme><itme name="/src/jkitem.iyu">接口列表</itme><itme name="/src/jcitem.iyu">教程列表</itme><itme name="/src/toast_layout.iyu">弹窗布局</itme><itme name="/src/apkxz.iyu">应用选择</itme><itme name="/src/yyxz.iyu">应用选择</itme><itme name="/src/wjxz.iyu">文件选择</itme></pathRemarks>
<importClass/>
<newControl><itme title="阻尼滚动" info="仿QQ左侧滑菜单的回弹" class="com.miao.View.ReboundScrollView"/></newControl>
<codeEvent/>
<dexClass/>
<codeComment/>
</iapp>