<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.duhuang.jsbbs" >

    <application
		android:name="MyApplication"
        android:allowBackup="true"
        android:icon="@drawable/favicon"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >

        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

		<activity
			android:name="com.tencent.tauth.AuthActivity"
			android:noHistory="true"
			android:launchMode="singleTask" >
			<intent-filter>
				<action android:name="android.intent.action.VIEW" />
				<category android:name="android.intent.category.DEFAULT" />
				<category android:name="android.intent.category.BROWSABLE" />
				<data android:scheme="tencent1106408656" />
			</intent-filter>
		</activity>
		<activity
			android:name=".LoginActivity"/>
		<activity
			android:name=".HomeActivity"/>
		<activity
			android:name=".AideCkTz"/>
		<activity
			android:name=".BmobCkTz"/>
		<activity
			android:name=".iAppCkTz"/>
		<activity
			android:name=".JavaCkTz"/>
		<activity
			android:name=".LuaCkTz"/>
		<activity
			android:name=".SyrjCkTz"/>
		<activity
			android:name=".XtGgCkTz"/>
		<activity
			android:name=".YiJianCkTz"/>
		<activity
			android:name=".YtgCkTz"/>
		<activity
			android:name=".ShingCkTz"/>
		<activity
			android:name=".plate.AideActivity"/>
		<activity
			android:name=".plate.SyrjActivity"/>
		<activity
			android:name=".plate.BmobActivity"/>
		<activity
			android:name=".plate.IappActivity"/>
		<activity
			android:name=".plate.JavaActivity"/>
		<activity
			android:name=".plate.LuaActivity"/>
		<activity
			android:name=".plate.XtGgActivity"/>
		<activity
			android:name=".plate.YiJianActivity"/>
		<activity
			android:name=".Gr_Activity"/>
		<activity
			android:name=".UpdateXx"/>
		<activity
			android:name=".MyPost"/>
		<activity
			android:name=".ResourcesYm"/>
		<activity
			android:name=".SettingsActivity"/>
		<activity
			android:name=".StarActivity"/>
		<activity
			android:name=".StarCkTz"/>
		<activity 
            android:name="cn.bmob.v3.update.UpdateDialogActivity"
			android:theme="@android:style/Theme.Translucent.NoTitleBar" >
        </activity>
    </application>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
	<uses-permission android:name="android.permission.INTERNET"/>
	<uses-permission android:name="android.permission.RECORD_AUDIO"/>
	<uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"/>
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
	<uses-permission android:name="android.permission.WAKE_LOCK"/>
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
	<uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
	<uses-permission android:name="android.permission.READ_PHONE_STATE" />  <!-- 获取设备信息 -->
	<uses-permission android:name="android.permission.GET_TASKS"/>
	<uses-permission android:name="android.permission.READ_LOGS" /> <!-- 获取logcat日志 -->
</manifest>
