<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.eoemobile.book.ex_widgetdemo"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk android:minSdkVersion="15" />

    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name" >
        <activity
            android:name=".BOOKActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
	    <activity android:name="ViewTextActivity"></activity>
	     <activity android:name="EditTextActivity"></activity>
	     <activity android:name="CheckBoxActivity"></activity>
	     <activity android:name="RadioGroupActivity"></activity>
	     <activity android:name="SpinnerActivity"></activity>
	     <activity android:name="AutoCompleteTextViewActivity"></activity>
	     <activity android:name="DatePickerActivity"></activity>
	     <activity android:name="TimePickerActivity"></activity>
	     <activity android:name="ProgressBarActivity"></activity>
	     <activity android:name="SeekBarActivity"></activity>
	     <activity android:name="RatingBarActivity"></activity>
	     <activity android:name="ImageViewActivity"></activity>
	     <activity android:name="ImageButtonActivity"></activity>
	     <activity android:name="ImageShowActivity"></activity>
	     <activity android:name="GridViewActivity"></activity>
	     <activity android:name="TabDemoActivity"></activity>        
    </application>

</manifest>