<?xml version="1.0" encoding="utf-8"?>
<title>颜色选择器(v5)</title>
<icon>icon.png</icon>
<packageName>com.iedd07cec47b3a9a1</packageName>
<versionName>1.0</versionName>
<versionint>1</versionint>
<sdk>15</sdk>
<yuv>5</yuv>
<remark>//QQ1823565614 七桐</remark>
<Permissions>android.permission.READ_PHONE_STATE
android.permission.INTERNET
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.REQUEST_INSTALL_PACKAGES</Permissions>
<createTime>2020-05-02 22:46:33</createTime>
<upTime>2020-05-02 22:46:33</upTime>