<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center"
	android:orientation="vertical">

	<Button
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="指纹识别"
		android:id="@+id/btn"/>

	<LinearLayout
		android:layout_height="250dp"
		android:layout_width="match_parent"
		android:orientation="vertical"
		android:layout_margin="10dp"
		android:gravity="center">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:id="@+id/test"/>

	</LinearLayout>

</LinearLayout>

