<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:versionCode="2" android:versionName="2.0" android:installLocation="auto" package="sharada.memory.syam">
    <uses-sdk android:minSdkVersion="4" />
    <uses-permission android:name="android.permission.KILL_BACKGROUND_PROCESSES" />
    <application android:label="@string/app_name" android:icon="@drawable/ic_launcher">
        <activity  android:label="@string/app_name" android:name=".MemoryCleanActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>
</manifest>
