<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="settint_item_layout">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">48dp</item>
        <item name="android:clickable">true</item>
        <item name="android:background">#fff</item>
        <item name="android:paddingLeft">16dp</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:paddingRight">16dp</item>
    </style>

    <style name="SettingTextStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:textColor">#000</item>
        <item name="android:textSize">16sp</item>
        <item name="android:layout_marginLeft">32dp</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:layout_height">48dp</item>
    </style>

    <style name="arror_setting">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_alignParentRight">true</item>
        <item name="android:layout_centerVertical">true</item>
    </style>
</resources>
