<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	android:orientation="vertical"
	android:background="#FFFFFFFF">

	<LinearLayout
		android:layout_height="60dp"
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:background="@color/colorPrimary"
		android:gravity="center_vertical">

		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="自定义文件选择"
			android:layout_marginLeft="20dp"
			android:textColor="#FFFFFFFF"
			android:textSize="18sp"
			android:layout_weight="1.0"/>

		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="确定"
			android:layout_marginRight="20dp"
			android:textSize="18sp"
			android:id="@+id/list_ok"
			android:padding="5dp"
			android:textColor="#FFFFFFFF"/>

	</LinearLayout>

	<TextView
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:text="Text"
		android:textColor="#FF000000"
		android:padding="2dp"
		android:layout_margin="5dp"
		android:id="@+id/file_path"/>

	<ListView
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:id="@+id/listview"/>

</LinearLayout>

