<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="50dp"
	android:orientation="horizontal"
	android:gravity="center_vertical"
	android:background="#FFFFFFFF">

	<ImageView
		android:id="@+id/image1"
		android:layout_width="40dp"
		android:layout_height="40dp"
		android:src="@drawable/ic_launcher"
		android:layout_margin="5dp"
		android:padding="5dp">

	</ImageView>

	<LinearLayout
		android:id="@+id/linearlayout"
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:layout_margin="5dp"
		android:layout_marginLeft="5dp"
		android:orientation="vertical">

		<TextView
			android:id="@+id/text_theme"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textColor="#000000"
			android:textSize="14sp"
			android:padding="5dp"/>

		<TextView
			android:id="@+id/text_content"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textColor="#FF6E6666"
			android:textSize="10sp"/>

	</LinearLayout>

	<TextView
		android:id="@+id/file_path"
		android:layout_height="0dp"
		android:layout_width="0dp"
		android:text="path"
		android:visibility="gone"/>

</LinearLayout>

