<?xml version="1.0" encoding="utf-8"?>
<title>yc播放器带倍速(v5)</title>
<icon>icon.png</icon>
<packageName>com.i1b5cc135404145fb</packageName>
<versionName>1.0</versionName>
<versionint>1</versionint>
<sdk>15</sdk>
<yuv>5</yuv>
<remark>//QQ 1823565614 七桐</remark>
<Permissions>android.permission.READ_PHONE_STATE
android.permission.INTERNET
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.REQUEST_INSTALL_PACKAGES</Permissions>
<createTime>2021-02-21 10:52:03</createTime>
<upTime>2021-02-21 10:52:03</upTime>