<?xml version="1.0" encoding="UTF-8"?><iapp>
<pathRemarks/>
<importClass><itme name="/src/main.iyu">org.yczbj.ycvideoplayerlib.player.VideoPlayer
org.yczbj.ycvideoplayerlib.ui.view.BasisVideoController
org.yczbj.ycvideoplayerlib.config.ConstantKeys</itme><itme name="/src/play.myu">org.yczbj.ycvideoplayerlib.player.VideoPlayer
org.yczbj.ycvideoplayerlib.config.ConstantKeys</itme></importClass>
<newControl><itme title="YC播放器" info="" class="org.yczbj.ycvideoplayerlib.player.VideoPlayer"/><itme title="控件回弹效果" info="" class="com.qt.huitan.OverNestedScrollView"/></newControl>
<codeEvent/>
<dexClass/>
<codeComment/>
</iapp>