<?xml version="1.0" encoding="utf-8"?>
<title>鱼</title>
<icon>icon.png</icon>
<packageName>com.ice4071c3c9117fba</packageName>
<versionName>1.0</versionName>
<versionint>1</versionint>
<sdk>15</sdk>
<yuv>5</yuv>
<remark></remark>
<Permissions>android.permission.READ_PHONE_STATE
android.permission.INTERNET
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.REQUEST_INSTALL_PACKAGES</Permissions>
<createTime>2020-10-30 00:49:24</createTime>
<upTime>2020-10-30 00:49:24</upTime>