<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.mycompany.myapp" >
	
	
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" /> <!-- 获取网络状态 -->
	<uses-permission android:name="android.permission.INTERNET" /> <!-- 网络通信-->
	<uses-permission android:name="android.permission.READ_PHONE_STATE" /> <!-- 获取设备信息 -->
	<uses-permission android:name="android.permission.ACCESS_WIFI_STATE" /> <!-- 获取MAC地址-->
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" /> <!-- 读写sdcard，storage等等 -->
	<uses-permission android:name="android.permission.RECORD_AUDIO" /> <!-- 允许程序录制音频 -->
	<uses-permission android:name="android.permission.READ_LOGS" /> <!-- 获取logcat日志 -->
		
    <application
		android:name=".PgyApplication"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
		
		<activity android:name="com.pgyersdk.activity.FeedbackActivity"/>
		
		<meta-data
			android:name="PGYER_APPID"
			android:value="138f2a99d977bdcf2219280504d4372f" >
		</meta-data>
		
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>
