<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center"
	android:orientation="vertical">

	<com.makeramen.roundedimageview.RoundedImageView
		android:layout_width="73dp"
		android:layout_height="73dp"
		android:src="@drawable/heng"
		app:riv_oval="true"/>

	<com.makeramen.roundedimageview.RoundedImageView
		android:layout_width="60dp"
		android:layout_height="60dp"
		android:src="@drawable/android_heng"
		app:riv_oval="true"
		android:layout_margin="10dp"/>

</LinearLayout>

