<?xml version="1.0" encoding="utf-8"?>
<rotate xmlns:android="http://schemas.android.com/apk/res/android"
    android:fromDegrees="0"
    android:pivotX="50%"
    android:pivotY="50%"
    android:toDegrees="360" >

    <!-- 这里画了一个灰色的环形 -->
    <shape
        android:innerRadiusRatio="3"
        android:shape="ring"
        android:thicknessRatio="8"
        android:useLevel="false" >
        <!-- 径向渐变 -->
        <gradient
            android:centerColor="#ffffff"
            android:centerX="1.0"
            android:centerY="1.0"
            android:endColor="@android:color/darker_gray"
            android:gradientRadius="90"
            android:startColor="@android:color/darker_gray"
            android:type="radial"
            android:useLevel="false" />
    </shape>
</rotate>
