<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">SimpleTagImage</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="changeTextColor">changeTextColor</string>
    <string name="tag">tag</string>
    <string name="changeTagText">changeTagText</string>
    <string name="changeTagBackgroundColor">changeTagBackgroundColor</string>
    <string name="tagWidthPlus">tagWidth+</string>
    <string name="tagWidthReduce">tagWidth-</string>
    <string name="changeTagOrientation">changeTagOrientation</string>

</resources>
