<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android"
    android:exitFadeDuration="100">
    <item android:drawable="@drawable/rect_miui_button_gray_light_press" android:state_pressed="true" />
    <item android:drawable="@drawable/rect_miui_button_gray_light_normal" android:state_focused="false" android:state_pressed="false" />
    <item android:drawable="@drawable/rect_miui_button_gray_light_normal" android:state_focused="true" />
    <item android:drawable="@drawable/rect_miui_button_gray_light_normal" android:state_focused="false" />
</selector>