<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">

        <layer-list>

            <item>
                <shape
                    android:shape="rectangle"
                    >
                    <solid android:color="@color/gray"></solid>
                    <corners android:topLeftRadius="2dp"
                             android:topRightRadius="2dp"
                        ></corners>
                </shape>
            </item>

            <item android:bottom="0.5dp">
                <shape
                    android:shape="rectangle"
                    >
                    <solid android:color="@color/white_light"></solid>
                    <corners android:topLeftRadius="2dp"
                             android:topRightRadius="2dp"
                        ></corners>
                </shape>
            </item>

        </layer-list>

    </item>

    <item android:state_pressed="false">

        <layer-list>

            <item>
                <shape
                    android:shape="rectangle"
                    >
                    <solid android:color="@color/gray"></solid>
                    <corners android:topLeftRadius="2dp"
                             android:topRightRadius="2dp"
                        ></corners>
                </shape>
            </item>

            <item android:bottom="0.5dp">
                <shape
                    android:shape="rectangle"
                    >
                    <solid android:color="@color/white"></solid>
                    <corners android:topLeftRadius="2dp"
                             android:topRightRadius="2dp"
                        ></corners>
                </shape>
            </item>

        </layer-list>

    </item>

</selector>
