<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">


        <shape
            android:shape="rectangle"
            >
            <solid android:color="@color/white_light"></solid>
            <corners android:bottomLeftRadius="8dp"
                     android:bottomRightRadius="8dp"
                ></corners>
        </shape>

    </item>

    <item android:state_pressed="false">

        <shape
            android:shape="rectangle"
            >
            <solid android:color="@color/white"></solid>
            <corners android:bottomRightRadius="8dp"
                     android:bottomLeftRadius="8dp"
                ></corners>
        </shape>

    </item>

</selector>
