<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="SubmitButton">
        <attr name="buttonText" format="string" />
        <attr name="buttonColor" format="color" />
        <attr name="succeedColor" format="color" />
        <attr name="failedColor" format="color" />
        <attr name="buttonTextSize" format="dimension" />
        <attr name="progressStyle" format="enum">
            <enum name="loading" value="0" />
            <enum name="progress" value="1" />
        </attr>
    </declare-styleable>
</resources>