<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center"
	android:orientation="vertical">

	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/mainButton1"
		android:text="弹出提示"/>

	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="切换主题"
		android:id="@+id/mainButton2"
		android:layout_marginTop="10dp"/>

</LinearLayout>

