<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<!--抽屉布局-->
	<android.support.v4.widget.DrawerLayout
		android:id="@+id/drawerlayout"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<!--用线性布局保围工具栏，防止偏移-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_height="?attr/actionBarSize"
                android:layout_width="match_parent"
                android:background="#008B8B">

            </android.support.v7.widget.Toolbar>

        </RelativeLayout>

		<!--添加主页布局-->
		<include
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			layout="@layout/home"/>

		<!--添加侧滑菜单布局-->
		<include
			android:layout_width="280dp"
			android:layout_height="match_parent"
			layout="@layout/menu"
			android:layout_gravity="start"/>

	</android.support.v4.widget.DrawerLayout>

</LinearLayout>


