<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#FFFFFFFF"
	android:orientation="vertical">

	<android.support.v7.widget.RecyclerView
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1.0"
		android:id="@+id/msg_recycler_view">

	</android.support.v7.widget.RecyclerView>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="horizontal">

		<EditText
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_weight="1.0"
			android:id="@+id/input_text"/>

		<Button
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="发送"
			android:id="@+id/send"/>

	</LinearLayout>

</LinearLayout>

