<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:padding="10dp"
	android:gravity="center">

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:orientation="horizontal"
		android:layout_gravity="left"
		android:id="@+id/left_layout">

		<LinearLayout
			android:layout_height="40dp"
			android:layout_width="40dp"
			android:orientation="horizontal"
			android:background="@drawable/ic_launcher"
			android:layout_marginTop="5dp"/>

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:orientation="vertical">

			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:orientation="horizontal">

				<Button
					android:layout_height="10dp"
					android:layout_width="20dp"
					android:text="Button"
					android:background="#FFFF9E00"
					android:visibility="gone"/>

				<TextView
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="胖哒"
					android:textSize="12sp"/>

				<Button
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="Button"
					android:visibility="gone"/>

			</LinearLayout>

			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:orientation="horizontal"
				android:background="@drawable/chat_bg_recieve">

				<TextView
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="Text"
					android:id="@+id/left_msg"
					android:textColor="#FF000000"/>

			</LinearLayout>

		</LinearLayout>

	</LinearLayout>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:orientation="vertical"
		android:layout_gravity="right"
		android:id="@+id/right_layout">

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:orientation="horizontal"
			android:layout_gravity="right"
			android:layout_marginRight="40dp">

			<TextView
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="俺在这"/>

		</LinearLayout>

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:orientation="horizontal">

			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:orientation="horizontal"
				android:layout_weight="1.0"
				android:background="@drawable/chat_bg_send"
				android:layout_marginLeft="20dp">

				<TextView
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="w"
					android:id="@+id/right_msg"
					android:textSize="12sp"/>

			</LinearLayout>

			<LinearLayout
				android:layout_height="40dp"
				android:layout_width="40dp"
				android:orientation="horizontal"
				android:background="@drawable/ic_launcher"/>

		</LinearLayout>

	</LinearLayout>

</LinearLayout>

