<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:adnroid="http://schemas.android.com/apk/res/android">  
  
<style name="titleTheme" parent="android:Theme" >  
  <!-- <item name="android:windowTitleSize">30dp</item>  -->  
  <item name="android:windowTitleBackgroundStyle">@style/CustomWindowTitleBackground</item>  
  <item name="android:windowTitleStyle">@style/CustomWindowTitle</item>  
  <item name="android:buttonStyle">@style/Button</item>  
  <item name="android:windowBackground">@drawable/bg</item>
</style>  
  
</resources>  
