<?xml version="1.0" encoding="utf-8"?>
<manifest package="com.hotbitmapgg.moequest"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <!--腾讯bugly需要权限-->
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.READ_LOGS" />

    <application
        android:name=".MoeQuestApp"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".module.commonality.AppSplashActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.StatusBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".module.commonality.MainActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".module.gank.GankMeiziPageActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.StatusBar" />

        <activity
            android:name=".module.douban.DoubanMeiziPageActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.StatusBar" />

        <activity
            android:name=".module.commonality.SingleMeiziDetailsActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.StatusBar" />

        <activity
            android:name=".module.taogirl.TaoFemalePagerActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.StatusBar" />

        <activity
            android:name=".module.meizitu.MeiziTuPageActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.StatusBar" />

        <activity
            android:name=".module.commonality.AppAboutActivity"
            android:screenOrientation="portrait" />

        <receiver android:name=".service.AlarmReceiver">
            <intent-filter>
                <action android:name="com.hotbitmapgg.moequest.alarm" />
            </intent-filter>
        </receiver>

        <receiver android:name=".service.KeepAlarmLiveReceiver">
            <intent-filter>
                <action android:name="android.intent.action.USER_PRESENT" />
            </intent-filter>
        </receiver>
    </application>

</manifest>