<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/xiaohengicon"
	android:gravity="right">

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="68dp"
		android:orientation="vertical"
		android:layout_margin="20dp"
		android:gravity="center"
		android:background="@drawable/yuanjiao"
		android:id="@+id/mainLinearLayout1"
		android:onClick="l">

		<TextView
			android:text="加载中"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/mainTextView1"
			android:layout_margin="3.8dp"
			android:textSize="13sp"
			android:gravity="center"/>

	</LinearLayout>

</RelativeLayout>

