<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="48dp">

		<com.scave.cnfunc.部件.编辑框
			android:layout_width="wrap_content"
			android:ems="10"
			android:layout_height="48dp"
			android:layout_weight="1.0"
			android:id="@+id/编辑框1"/>

		<com.scave.cnfunc.部件.按钮
			android:layout_width="64dp"
			android:layout_height="match_parent"
			android:text="跳转"
			android:id="@+id/按钮1"/>
		
	</LinearLayout>

	<com.scave.cnfunc.部件.浏览框
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:id="@+id/浏览框1"/>

</LinearLayout>

