<?xml version="1.0" encoding="utf-8"?>
<com.scave.cnfunc.部件.线性布局
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:id="@+id/线性布局1"
	android:orientation="vertical">

	<com.scave.cnfunc.部件.列表
		android:layout_width="132dp"
		android:layout_height="wrap_content"
		android:id="@+id/列表1"
		android:divider="@null"
		android:layout_margin="8dp"/>
</com.scave.cnfunc.部件.线性布局>

