<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:state_pressed="true">
        <shape>
            <solid android:color="#2F2F2F"/><!--按下后背景-->
            <corners android:radius="0dp"/>
            <stroke
                android:width="1dp"
                android:color="#2F2F2F"/>
			<!--按下的颜色-->
        </shape>
    </item>
    <item
        android:state_pressed="false">
        <shape>
            <solid android:color="@color/nightColorPrimary"/><!--背景-->
            <corners android:radius="0dp"/>
            <stroke
                android:width="1dp"
                android:color="@color/nightColorPrimary"/>
			<!--默认颜色>-->
        </shape>
    </item>
</selector>


