<?xml version='1.0' encoding='utf-8'?>
<manifest
	xmlns:android="http://schemas.android.com/apk/res/android"
	package="com.post.tool">
	<uses-permission android:name="android.permission.INTERNET"/>
	<application
		android:allowBackup="false"
		android:icon="@drawable/ic_launcher"
		android:label="AndroidPostTool"
		android:action="com.post.tool.MainActivity"
		android:theme="@style/AppTheme">
		<activity android:name=".MainActivity"
			android:label="AndroidPostTool"
			android:screenOrientation="portrait"
            android:configChanges="keyboardHidden|orientation"
            android:windowSoftInputMode="stateHidden">
			<intent-filter>
				<action android:name="android.intent.action.MAIN"/>
				<category android:name="android.intent.category.LAUNCHER"/>
			</intent-filter>
		</activity>
	</application>
</manifest>
