<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:gravity="center_horizontal"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/gz"
			android:text="@string/gz"
			android:textSize="30dp"/>

	</LinearLayout>

	<WebView
		android:layout_width="match_parent"
		android:id="@+id/webView1"
		android:focusable="false"
		android:layout_weight="1"
		android:layout_height="10dip"/>

</LinearLayout>

