<!doctype html>
<html lang="en">
	 <head>
		<!--声明当前页面的编码集GBK,gb2312(中文编码)，UTF-8(国际编码)-->
	  <meta charset="UTF-8">
	  <!--声明当前页面三要素-->
	  <meta name="Keywords" content="关键字">
	  <meta name="Description" content="描述">
	  <title>Document</title>
	  <style type="text/css">
		*{margin:0;padding:0;list-style:none;font-family:"微软雅黑";font-size:14px;}
		#nav{width:210px;background:#000;margin:0 auto;color:#fff;}
		#nav span{display:block;text-align:center;font-size:25px;line-height:50px;}
		#nav ul li{line-height:45px;border-top:1px solid #424242;cursor:pointer}
		#nav ul li div.hover{background:#6DC186}
		#nav ul li div.title img{vertical-align:middle;margin:0px 12px 0px 30px; }
		#nav ul li div.con{background:#333;display:none;line-height:35px;}
		#nav ul li div.con p{border-top:1px solid #3f4041;text-indent:65px;font-size:12px;}
	  </style>
	 </head>
	 <body>
		<div id="nav">
			<span>课程列表</span>
			<ul>
				<li>
					<div class="title hover"><img src="images/img1.png"/>IT培训</div>
					<div class="con" style="display:block">
						<p>web前端</p>
						<p>java</p>
						<p>c++</p>
						<p>android</p>
					</div>
				</li>
				<li>
					<div class="title"><img src="images/img1.png"/>技能学习</div>
					<div class="con">
					   <p>SEO</p>
					   <p>网络营销</p>
					   <p>平面设计</p>
					   <p>淘宝美工</p>
					   <p>office办公</p>
					</div>
				</li>
				<li>
					<div class="title"><img src="images/img1.png"/>语言学习</div>
					<div class="con">
					   <p>美式口语</p>
					   <p>韩语</p>
					   <p>日语</p>
					   <p>葡萄牙语</p>
					   <p>西班牙语</p>
					   <p>泰语</p>
					</div>
				</li>
				<li>
					<div class="title"><img src="images/img1.png"/>兴趣爱好</div>
					<div class="con">
					   <p>人际关系</p>
					   <p>电脑维护</p>
					   <p>亲子课堂</p>
					   <p>游戏课程</p>
					   <p>DIY</p>
					   <p>畜牧业</p>
					</div>
				</li>
			</ul>
		</div>

		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript">
			$("#nav ul li").click(function(){
				$(this).find(".con").slideToggle().parent().siblings().find(".con").slideUp();
				$(this).find(".title").addClass("hover").parent().siblings().find(".title").removeClass("hover");
			});

			$(".con").click(function(e){
				e.stopPropagation();
			});
		</script>
	 </body>
</html>



