<?xml version="1.0" encoding="utf-8"?>

<!--suppress ALL -->

<resources>

    <!-- Theme -->

    <style name="Theme.Main" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorAccent">@color/accent</item>
        <item name="colorPrimary">@color/primaryDark</item>
        <item name="colorPrimaryDark">@color/primaryDark</item>
        <item name="android:colorAccent">@color/accent</item>
        <item name="android:colorPrimary">@color/primaryDark</item>
        <item name="android:statusBarColor">@color/transparent</item>
        <item name="android:colorPrimaryDark">@color/primaryDark</item>
        <item name="android:textColorPrimary">@color/text</item>
        <item name="android:windowBackground">@color/primaryDark</item>
        <item name="android:colorBackgroundCacheHint">@color/primaryDark</item>
    </style>

    <!-- Button -->

    <style name="Button">
        <item name="android:layout_height">48dp</item>
        <item name="android:layout_width">match_parent</item>
    </style>

    <style name="Button.Normal" parent="Button">
        <item name="android:textColor">@color/primary</item>
        <item name="android:layout_marginStart">16dp</item>
        <item name="android:layout_marginTop">16dp</item>
        <item name="android:layout_marginEnd">16dp</item>
        <item name="android:background">@color/accent</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_width">match_parent</item>
    </style>

</resources>
