<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:background="#FFFFFFFF"
	android:gravity="center_horizontal">

	<TextView
		android:layout_height="20dp"
		android:layout_width="match_parent"/>

	<android.support.v4.widget.DrawerLayout
		android:id="@+id/drawerlayout"
		android:layout_height="match_parent"
		android:layout_width="match_parent">

		<RelativeLayout
			android:layout_height="match_parent"
			android:layout_width="match_parent">

			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:orientation="vertical"
				android:gravity="center_horizontal">

				<LinearLayout
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:orientation="vertical"
					android:gravity="center_vertical"
					xmlns:app="http://schemas.android.com/apk/res-auto">

					<android.support.v7.widget.Toolbar
						android:id="@+id/toolbar"
						app:title="关于软件"
						app:subtitle="About The App"
						app:titleTextColor="#000000"
						android:layout_marginTop="5dp"
						android:layout_marginBottom="5dp"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"/>

				</LinearLayout>

				<ImageView
					android:layout_height="120dp"
					android:layout_width="120dp"
					android:src="@drawable/icon"
					android:layout_marginTop="50dp"/>

				<TextView
					android:layout_height="wrap_content"
					android:text="逸便签"
					android:layout_width="wrap_content"
					android:textColor="#000000"
					android:textSize="23sp"
					android:id="@+id/i"
					android:layout_marginTop="10dp"/>

				<TextView
					android:layout_height="wrap_content"
					android:text="当前版本1.25正式版"
					android:layout_width="wrap_content"
					android:layout_marginTop="15dp"
					android:id="@+id/b"/>

				<TextView
					android:layout_height="wrap_content"
					android:text="created by Mus."
					android:layout_width="wrap_content"
					android:layout_marginTop="5dp"
					android:id="@+id/c"/>

				<TextView
					android:layout_height="1dp"
					android:layout_width="match_parent"
					android:background="#0d000000"
					android:layout_marginLeft="50dp"
					android:layout_marginRight="50dp"
					android:layout_marginTop="20dp"/>

				<TextView
					android:layout_height="45dp"
					android:text="检查更新"
					android:onClick="check"
					android:layout_width="match_parent"
					android:layout_marginTop="20dp"
					android:layout_marginLeft="50dp"
					android:layout_marginRight="50dp"
					android:gravity="center"
					android:background="@drawable/edit_back"
					android:textColor="#000000"/>

			</LinearLayout>

		</RelativeLayout>

		<LinearLayout
			android:layout_width="30dp"
			android:layout_gravity="start"
			android:layout_height="fill_parent"/>

	</android.support.v4.widget.DrawerLayout>

</LinearLayout>

