<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:background="#FFFFFFFF">

	<android.support.v4.widget.DrawerLayout
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:id="@+id/drawerlayout">

		<LinearLayout
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:orientation="vertical">

			<TextView
				android:layout_height="20dp"
				android:layout_width="match_parent"/>

			<RelativeLayout
				android:layout_height="wrap_content"
				android:layout_width="match_parent">

				<android.support.v7.widget.Toolbar
					android:id="@+id/toolbar"
					app:title="逸便签"
					app:titleTextColor="#000000"
					android:background="#00000000"
					app:subtitle="Record Your Life"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					app:theme="@style/ToolbarTheme"/>

				<ImageView
					android:layout_height="25dp"
					android:layout_width="25dp"
					android:src="@drawable/duox"
					android:layout_alignParentRight="true"
					android:layout_centerVertical="true"
		 			android:layout_marginRight="55dp"
					android:id="@+id/duox"
					android:padding="2.5dp"/>
				<ImageView
					android:layout_height="25dp"
					android:layout_width="25dp"
					android:src="@drawable/idelete"
					android:layout_toLeftOf="@+id/duox"
					android:layout_centerVertical="true"
					android:layout_marginRight="15dp"
					android:id="@+id/del"
					android:visibility="gone"
					android:padding="2.5dp"/>

			</RelativeLayout>

			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:orientation="vertical"
				android:gravity="center"
				android:layout_marginLeft="25dp"
				android:layout_marginRight="25dp"
				android:background="@drawable/edit_back">

				<EditText
					android:layout_height="wrap_content"
					android:ems="10"
					android:layout_width="match_parent"
					android:lines="1"
					android:cursorVisible="false"
					android:hint="Search"
					android:maxLines="1"
					android:textColor="#000000"
					android:singleLine="true"
					android:layout_marginLeft="15dp"
					android:layout_marginRight="15dp"
					android:paddingBottom="5dp"
					android:id="@+id/edit"
					android:background="@null"
					android:layout_marginTop="7dp"
					android:layout_marginBottom="7dp"/>

			</LinearLayout>

			<RelativeLayout
				android:layout_height="match_parent"
				android:layout_width="match_parent"
				xmlns:app="http://schemas.android.com/apk/res-auto">

				<LinearLayout
					android:layout_height="match_parent"
					android:layout_width="match_parent"
					android:orientation="vertical"
					xmlns:app="http://schemas.android.com/apk/res-auto">

					<com.Mus.Widget.tan.OverScrollDecor
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_marginLeft="7.5dp"
						android:layout_marginRight="7.5dp"
						android:layout_marginTop="5dp">

						<com.Mus.Widget.tan.vertical.VerticalRecyclerView
							android:id="@+id/recycleview"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:layout_weight="1"/>

					</com.Mus.Widget.tan.OverScrollDecor>

				</LinearLayout>

				<LinearLayout
					android:layout_height="match_parent"
					android:layout_width="match_parent"
					android:orientation="vertical"
					android:background="#FFFFFFFF"
					android:gravity="center_horizontal"
					android:onClick="wu"
					android:id="@+id/wu">

					<ImageView
						android:layout_height="114dp"
						android:layout_width="270dp"
						android:src="@drawable/failed"
						android:layout_marginTop="100dp"/>

				</LinearLayout>

				<android.support.design.widget.FloatingActionButton
					android:id="@+id/fab"
					android:onClick="add"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginBottom="10dp"
					android:layout_marginRight="30dp"
					android:src="@drawable/add"
					android:layout_alignParentBottom="true"
					android:layout_alignParentRight="true"/>

			</RelativeLayout>

		</LinearLayout>

		<LinearLayout
			android:layout_height="match_parent"
			android:layout_width="100dp"
			android:background="#ffffff"
			android:layout_gravity="start"
			android:gravity="center"
			android:orientation="vertical">

			<android.support.design.widget.FloatingActionButton
				android:id="@+id/about"
				android:onClick="about"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginBottom="20dp"
				android:src="@drawable/about"/>

			<android.support.design.widget.FloatingActionButton
				android:id="@+id/theme"
				android:onClick="theme"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/theme"
				android:layout_alignParentBottom="true"
				android:layout_alignParentRight="true"/>

		</LinearLayout>

	</android.support.v4.widget.DrawerLayout>

</LinearLayout>

