<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">
	<android.support.v4.widget.DrawerLayout
		android:id="@+id/drawerlayout"
		android:layout_height="match_parent"
		android:layout_width="match_parent">

		<RelativeLayout
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:background="#ffffff">

			<LinearLayout
				android:layout_height="match_parent"
				android:layout_width="match_parent"
				android:orientation="vertical">

				<LinearLayout
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:orientation="horizontal"
					android:gravity="center_vertical"
					xmlns:app="http://schemas.android.com/apk/res-auto">

					<RelativeLayout
						android:layout_height="wrap_content"
						android:layout_width="match_parent">

						<android.support.v7.widget.Toolbar
							android:id="@+id/toolbar"
							app:title="新建便签"
							app:subtitle="Add A Note"
							app:titleTextColor="#000000"
							android:background="#ffffff"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginTop="5dp"
							android:layout_marginBottom="5dp"/>

						<ImageView
							android:layout_height="22.5dp"
							android:layout_width="22.5dp"
							android:src="@drawable/jin"
							android:id="@+id/jin"
							android:background="?android:attr/selectableItemBackgroundBorderless"
							android:layout_alignParentRight="true"
							android:layout_marginRight="50dp"
							android:layout_centerVertical="true"/>

						<ImageView
							android:layout_height="22.5dp"
							android:layout_width="22.5dp"
							android:src="@drawable/tui"
							android:id="@+id/tui"
							android:background="?android:attr/selectableItemBackgroundBorderless"
							android:layout_toLeftOf="@+id/jin"
							android:layout_centerVertical="true"
							android:layout_marginRight="15dp"/>

					</RelativeLayout>

				</LinearLayout>

				<LinearLayout
					android:layout_height="match_parent"
					android:layout_width="match_parent"
					android:orientation="vertical"
					android:layout_marginTop="5dp"
					android:id="@+id/linear"
					android:layout_marginLeft="10dp">

				</LinearLayout>

			</LinearLayout>
			<android.support.design.widget.FloatingActionButton
				android:id="@+id/baoc"
				android:onClick="baoc"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginBottom="50dp"
				android:layout_marginRight="30dp"
				android:src="@drawable/bc"
				android:layout_alignParentBottom="true"
				android:layout_alignParentRight="true"/>
		</RelativeLayout>

		<LinearLayout
			android:layout_width="30dp"
			android:layout_gravity="start"
			android:layout_height="fill_parent"/>

	</android.support.v4.widget.DrawerLayout>

	

</LinearLayout>

