<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:gravity="center_vertical"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_margin="2.5dp">

	<com.note.yi.ShadowLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:CornerRadius="6dp"
		app:DeltaLength="7.5dp"
		app:ShadowColor="#1a000000"
		app:ShadowRadius="7.5dp">

		<RelativeLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent">

			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:orientation="vertical"
				android:onClick="check"
				android:id="@+id/click"
				android:background="@drawable/item_back">

				<TextView
					android:layout_height="wrap_content"
					android:text="标题"
					android:layout_width="wrap_content"
					android:id="@+id/title"
					android:textColor="#000000"
					android:layout_marginBottom="5dp"
					android:layout_marginTop="15dp"
					android:layout_marginLeft="15dp"
					android:layout_marginRight="15dp"
					android:ellipsize="end"
					android:singleLine="true"/>

				<TextView
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:id="@+id/content"
					android:text="内容"
					android:layout_marginLeft="15dp"
					android:layout_marginBottom="5dp"
					android:maxLines="2"
					android:layout_marginRight="15dp"
					android:ellipsize="end"/>

				<TextView
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:id="@+id/time"
					android:text="时间"
					android:layout_marginLeft="15dp"
					android:layout_marginBottom="5dp"
					android:maxLines="1"
					android:layout_marginRight="15dp"
					android:ellipsize="end"
					android:textSize="10sp"/>

			</LinearLayout>

			<android.support.v7.widget.AppCompatCheckBox
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:layout_alignParentRight="true"
				android:id="@+id/del"
				android:visibility="gone"/>

		</RelativeLayout>

	</com.note.yi.ShadowLayout>

</LinearLayout>

