<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<ImageView
		android:layout_centerInParent="true"
		android:id="@+id/mainImageView"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:src="@drawable/xiaohengicon"
		android:padding="80dp"/>

	<LinearLayout
		android:layout_alignParentBottom="true"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="horizontal">

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="渐变"
			android:id="@+id/button"
			android:layout_weight="1.0"/>

		<Button
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="旋转"
			android:id="@+id/mainButton1"
			android:layout_weight="1.0"/>

		<Button
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="缩放"
			android:id="@+id/mainButton2"
			android:layout_weight="1.0"/>

		<Button
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="移动"
			android:id="@+id/mainButton3"
			android:layout_weight="1.0"/>

	</LinearLayout>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="vertical"
		android:layout_below="@id/mainImageView"
		android:padding="10dp">

		<TextView
			android:id="@+id/mainTextView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text=""/>

	</LinearLayout>

</RelativeLayout>

