<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#F6F6F6"
    android:orientation="vertical">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="25dp"
        android:textColor="#000000"
        android:gravity="center"
        android:textSize="18sp"
        android:id="@+id/custom_miui_dialog_title"
    />
    <LinearLayout
        android:layout_marginTop="25dp"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <FrameLayout
            android:id="@+id/custom_miui_dialog_view"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/custom_miui_dialog_button">
        <View
            android:layout_width="fill_parent"
            android:layout_height="0.8dp"
            android:background="#dcdcdc"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:orientation="horizontal">
            <Button
                android:layout_width="fill_parent"
                android:layout_height="42dp"
                android:layout_weight="1"
                android:layout_marginRight="-0.25dp"
                android:id="@+id/neutral_button"
                android:textSize="15.5sp"
                android:textColor="#000000"
            />
            <Button
                android:layout_width="fill_parent"
                android:layout_height="42dp"
                android:layout_weight="1"
                android:layout_marginLeft="-0.25dp"
                android:layout_marginRight="-0.25dp"
                android:id="@+id/negative_button"
                android:textSize="15.5sp"
                android:textColor="#000000"
            />
            <Button
                android:layout_width="fill_parent"
                android:layout_height="42dp"
                android:layout_weight="1"
                android:layout_marginLeft="-0.25dp"
                android:id="@+id/positive_button"
                android:textSize="15.5sp"
                android:textColor="#000000"
            />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>




