<?xml version="1.0" encoding="utf-8"?>
<com.miui.widget.CheckableRelativeLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
	android:layout_height="45dp"
	>
    <CheckBox 
        android:id="@+id/single_choice_item_checkbox"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_alignParentLeft="true" 
        android:layout_centerVertical="true" 
        android:textSize="15sp" 
        android:textColor="@color/single_choice_text"
        android:focusable="false" 
        android:clickable="false"
        android:button="@null"
        android:drawableLeft="@drawable/item_select_bg"
        android:background="@null"
		 />
</com.miui.widget.CheckableRelativeLayout>
