<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" 
    android:layout_height="45dp"
    >
    <TextView
        android:id="@+id/single_click_item_text"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_alignParentLeft="true" 
        android:layout_centerVertical="true" 
        android:textSize="15sp" 
        android:textColor="#000000"
         />
</RelativeLayout>
