<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/selectableItemBackground">


        <com.hotbitmapgg.moequest.widget.CircleImageView
            android:id="@+id/tao_avatar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/placeholder_image"
            android:transitionName="transitionImg" />


        <LinearLayout
            android:id="@+id/tao_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/tao_avatar"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/tao_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="用户名"
                android:textColor="@color/font_normal"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tao_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="类型"
                android:textColor="@android:color/darker_gray"
                android:textSize="12sp" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/tao_image_layout"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_below="@+id/tao_avatar"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/tao_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:transitionName="transitionImg" />


            <TextView
                android:id="@+id/tao_image_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:padding="10dp"
                android:textColor="@color/white"
                android:background="@android:color/darker_gray"
                android:textSize="18sp" />

        </FrameLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tao_image_layout"
            android:orientation="horizontal"
            android:padding="10dp">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/ic_location"
                    android:tint="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/tao_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="所在地"
                    android:textSize="14sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/ic_favorite_icon"
                    android:tint="@android:color/darker_gray" />


                <TextView
                    android:id="@+id/tao_fans_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="粉丝数量"
                    android:textSize="14sp" />

            </LinearLayout>


            <TextView
                android:id="@+id/tao_height"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="身高"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/tao_width"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="体重"
                android:textSize="14sp" />

        </LinearLayout>


    </RelativeLayout>

</android.support.v7.widget.CardView>