<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
	android:gravity="center"
	android:background="#fffaf0">
	
	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:textSize="20dp"
		android:text="this is gd"/>
		
		浅年慕夏若能长情
		
   欢迎加入AIDE Development communication，群号码：638786984
   加群免费解答
</LinearLayout>
