<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
	android:gravity="bottom|center">
	

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/mainRelativeLayout">

	</RelativeLayout>
	

	<RadioGroup
		android:layout_width="match_parent"
		android:layout_height="40dp"
		android:id="@+id/mainRadioGroup"
		android:orientation="horizontal"
		android:gravity="bottom|center">

		<RadioButton
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			style="?android:attr/buttonBarButtonStyle"
			android:text="首页"
			android:id="@+id/mainRadioButton1"
			android:checked="true"
			android:button="@null"
			android:gravity="center"/>

		<RadioButton
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			style="?android:attr/buttonBarButtonStyle"
			android:id="@+id/mainRadioButton2"
			android:text="消息"
			android:button="@null"
			android:gravity="center"/>

		<RadioButton
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			style="?android:attr/buttonBarButtonStyle"
			android:id="@+id/mainRadioButton3"
			android:text="发现"
			android:button="@null"
			android:gravity="center"/>
		
		<RadioButton
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			style="?android:attr/buttonBarButtonStyle"
			android:id="@+id/mainRadioButton4"
			android:text="更多"
			android:button="@null"
			android:gravity="center"/>
			
欢迎加入AIDE Development communication，群号码：638786984

    </RadioGroup>

</LinearLayout>
