<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="dz.xm.qqq" >

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
			<service
				android:name=".service"
				android:enabled="true"
				android:exported="true"
				android:label="@string/app_name"
				android:permission="android.permission.BIND_ACCESSIBILITY_SERVICE">
				<intent-filter>
					<action android:name="android.accessibilityservice.AccessibilityService" />
						</intent-filter>
			         <meta-data	
						android:name="android.accessibilityservice"
						android:resource="@xml/service" />
					</service>
    </application>
	<uses-permission android:name="android.permission.BIND_ACCESSIBILITY_SERVICE" />
</manifest>
