<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="48dp">

	<ImageView
		android:layout_height="40dp"
		android:layout_width="40dp"
		android:layout_centerVertical="true"
		android:layout_marginLeft="8dp"
		android:id="@+id/includelistviewitemImageView1"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Large Text"
		android:textSize="16sp"
		android:layout_toRightOf="@id/includelistviewitemImageView1"
		android:layout_marginLeft="8dp"
		android:textColor="#FF000000"
		android:id="@+id/includelistviewitemTextView1"/>

</RelativeLayout>

