<?xml version="1.0" encoding="UTF-8"?><manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.if8303b011fb664c0" android:versionCode="1" android:versionName="1.0">
    <uses-sdk android:minSdkVersion="15" android:targetSdkVersion="26"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.REQUEST_INSTALL_PACKAGES"/>


    <!--读取存储卡中的内容-->
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>

    <!--修改或删除 SD 卡中的内容-->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>

    <!--完全的网络访问权限-->
    <uses-permission android:name="android.permission.INTERNET"/>

    <!--必须要这个权限，不然下载完不会跳转安装-->
    <uses-permission android:name="android.permission.REQUEST_INSTALL_PACKAGES"/>



    <application android:icon="@mipmap/i" android:label="@string/app_name" android:supportsRtl="true" android:largeHeap="true" android:resizeableActivity="true" android:hardwareAccelerated="true" android:name="i.app.applicationMain" android:theme="@style/AppBaseTheme">
        <activity android:name=".main">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <provider android:name="i.app.FileProvider" android:exported="false" android:authorities="com.if8303b011fb664c0.myFileProvider" android:grantUriPermissions="true">
            <meta-data android:name="android.support.FILE_PROVIDER_PATHS" android:resource="@xml/file_provider"/>
        </provider>
        <meta-data android:name="i_app_multiDex" android:value="shi"/>
        <meta-data android:name="i_app_autoPermission" android:value="shi"/>
        <meta-data android:name="i_app_logOutput" android:value="shi"/>
        <meta-data android:name="i_app_errLogOutput" android:value="shi"/>



    <!--注册广播-->
        <receiver android:name="gl.DownLoadBroadcastReceiver">

            <intent-filter>

                <action android:name="android.intent.action.DOWNLOAD_COMPLETE"/>

            </intent-filter>

        </receiver>





    </application>
</manifest>