<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#FFFFFFFF">

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:id="@+id/Action"/>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="55dp"
		android:background="#FF2196F3"
		android:elevation="3dp"
		android:gravity="center_vertical">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="取网页源码"
			android:layout_marginLeft="10dp"
			android:textColor="#FFFFFFFF"/>

	</LinearLayout>

	<EditText
		android:layout_width="match_parent"
		android:ems="10"
		android:layout_height="wrap_content"
		android:layout_margin="10dp"
		android:hint="输入链接"
		android:textSize="14sp"
		android:id="@+id/editLink"
		android:background="#FFFFFFFF"/>

	<Button
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="确定"
		android:background="#FF2196F3"
		android:textColor="#FFFFFFFF"
		android:id="@+id/sendSussess"
		android:padding="10dp"
		android:elevation="3dp"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"/>

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp">

		<EditText
			android:layout_width="match_parent"
			android:ems="10"
			android:layout_height="match_parent"
			android:background="#FFFFFFFF"
			android:gravity="top"
			android:id="@+id/sussess"/>

	</ScrollView>

</LinearLayout>

