<?xml version="1.0" encoding="utf-8"?>
<title>滑动窗体显示两边(v5)</title>
<icon>icon.png</icon>
<packageName>com.iacfafcd602592ecf</packageName>
<versionName>1.0</versionName>
<versionint>1</versionint>
<sdk>15</sdk>
<yuv>5</yuv>
<remark>//QQ1823565614 七桐，移植MUS的v3项目的代码</remark>
<Permissions>android.permission.READ_PHONE_STATE
android.permission.INTERNET
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.REQUEST_INSTALL_PACKAGES</Permissions>
<createTime>2020-04-30 19:24:56</createTime>
<upTime>2020-04-30 19:24:56</upTime>