<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <FrameLayout
		android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/frame_web_video">

	</FrameLayout>

    <xiaoheng.X5.X5WebView 
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:id="@+id/web_filechooser">

    </xiaoheng.X5.X5WebView>

</RelativeLayout>
