--使用说明
    1. 先把 qt.tool.jar 这个文件复制到iApp的项目的sdk/目录里。
    2. 然后进去iApp，创建 App.java文件，在App.java里面写入
 
 
package 项目包名;
import android.app.Application;
import com.qt.box.tool;

public class App extends Application{
	
	@Override
	public void onCreate() {
		super.onCreate();
         
         tool.init(this);
            
	}

}

      
     3. 写好了之后打开iApp项目下的/apk/目录，找到AndroidManifest.xml文件，
把里面的 i.app.applicationMain 改成 .App 即可。

     4. 以上操作完成后就可以调用了，调用方法如下 
 
 例:  1 ，获取手机信息
 
 s uu=cj.com.qt.box.tool()
 gj.ts(uu.获取手机信息())
     
 
 例 : 2  ，图片颜色设置
 
  s uu=cj.com.qt.box.tool()
  s tp=st.tx(zy.i.xx)
  uu.图片颜色设置(tp.st,"#FFFF468B")
  
  例 : 3   ，获取手机壁纸
  
    s uu=cj.com.qt.box.tool()
    s xx=st.xxbj(zy.i.xx)
    xx.bj(uu.获取手机壁纸())
    
 例 : 4   ，图片圆角设置
 
   s uu=cj.com.qt.box.tool()
   s tx=st.tx(zy.i.xx)
   s sz=uu.图片圆角设置(zy.t.logo,150)  
   tx.tx(sz)
   
   
 ps: 更多代码调用请自行试用，QQ 1823565614 七桐，QQ 1823565614 七桐