<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center"
	android:orientation="vertical">

	<EditText
		android:layout_width="wrap_content"
		android:ems="10"
		android:layout_height="wrap_content"
		android:id="@+id/activitymainEditText1"
		android:hint="存就写数据，读就写数字"/>

	<EditText
		android:layout_width="wrap_content"
		android:ems="10"
		android:layout_height="wrap_content"
		android:hint="第2行数据"
		android:id="@+id/activitymainEditText2"/>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="存"
			android:onClick="op"/>

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="读"
			android:onClick="dr"/>

	</LinearLayout>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="第一行数据对应第一个输入框，是包名，也是判断是否重复的依据"
		android:textAppearance="?android:attr/textAppearanceSmall"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="第二行不解释，以此类推,自己加第三，四"
		android:textAppearance="?android:attr/textAppearanceSmall"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="读，从0开始"
		android:textAppearance="?android:attr/textAppearanceSmall"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="状态"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:id="@+id/activitymainTextView1"/>

</LinearLayout>

