<?xml version="1.0" encoding="utf-8"?>
<title>调用系统管理器下载文件(v5)</title>
<icon>icon.png</icon>
<packageName>com.if8303b011fb664c0</packageName>
<versionName>1.0</versionName>
<versionint>1</versionint>
<sdk>15</sdk>
<yuv>5</yuv>
<remark>//QQ 1823565614 七桐</remark>
<Permissions>android.permission.READ_PHONE_STATE
android.permission.INTERNET
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.REQUEST_INSTALL_PACKAGES</Permissions>
<createTime>2020-12-03 01:23:28</createTime>
<upTime>2020-12-03 01:23:28</upTime>