<?xml version="1.0" encoding="utf-8"?>
<resources>

    <declare-styleable name="WaterBox">
        <attr name="android:background"/>
        <attr name="color" format="color"/>
        <attr name="radius" format="dimension"/>
        <attr name="value" format="integer"/>
        <attr name="pressedAnimation" format="boolean"/>

    </declare-styleable>

    <color name="water_box_light_background">#FFFFFF</color>
    <color name="water_box_dark_background">#313131</color>
    <color name="water_box_color">#660084FF</color>
    <dimen name="water_box_radius">48dp</dimen>
    <bool name="water_box_pressed_animation">true</bool>

</resources>
