<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main"
    tools:context="com.aliouswang.swipeback.MainActivity">

    <Button
        android:id="@+id/btn_normal_swipe_back"
        android:text="goto to normal swipe back page"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <Button
        android:id="@+id/btn_view_drag_helper"
        android:layout_below="@+id/btn_normal_swipe_back"
        android:text="goto to view drag demo page"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
</RelativeLayout>
