<?xml version="1.0" encoding="utf-8"?>
<title>滑动返回(v5 第三版)</title>
<icon>icon.png</icon>
<packageName>com.i3b2a5450d29ad128</packageName>
<versionName>1.0</versionName>
<versionint>1</versionint>
<sdk>15</sdk>
<yuv>5</yuv>
<remark></remark>
<Permissions>android.permission.READ_PHONE_STATE
android.permission.INTERNET
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.REQUEST_INSTALL_PACKAGES</Permissions>
<createTime>2020-12-19 03:17:13</createTime>
<upTime>2020-12-19 03:17:13</upTime>