<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center"
	android:orientation="vertical">

	<EditText
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:ems="10"
		android:id="@+id/et"
		android:hint="请输入音乐直链"/>

	<Button
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:text="播放"
		android:onClick="click"/>

</LinearLayout>

