<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:id="@+id/dialo"
	android:gravity="center">

	<android.support.design.widget.TextInputLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="2dp"
		android:layout_gravity="center">

		<EditText
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:ems="10"
			android:id="@+id/dluu"
			android:hint="账号"/>

	</android.support.design.widget.TextInputLayout>

	<android.support.design.widget.TextInputLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="2dp"
		android:layout_gravity="center">

		<EditText
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:ems="10"
			android:id="@+id/dluuu"
			android:inputType="textPassword"
			android:hint="密码"/>

	</android.support.design.widget.TextInputLayout>

	<Button
		android:layout_height="wrap_content"
		android:layout_width="280dp"
		android:text="登录"
		android:id="@+id/denglul"/>

	<LinearLayout
		android:layout_height="45dp"
		android:layout_width="wrap_content"
		android:orientation="horizontal"
		android:gravity="center">

		<TextView
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="wrap_content"
			android:text="注册账号"
			android:layout_marginRight="150dp"
			android:onClick="注册"/>

		<TextView
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="wrap_content"
			android:text="找回密码"
			android:onClick="找回密码"/>

	</LinearLayout>

</LinearLayout>

