<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="340dp"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:gravity="top|center">

	<android.support.v7.widget.CardView
		android:layout_height="140dp"
		android:layout_width="300dp"
		android:layout_marginTop="10dp"
		android:onClick="ym1">

		<LinearLayout
			android:layout_height="140dp"
			android:layout_width="300dp"
			android:orientation="vertical"
			android:layout_marginTop="10dp">

			<TextView
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="wrap_content"
				android:text="彼岸花锁机生成器源码"
				android:layout_marginTop="10dp"
				android:layout_marginLeft="10dp"/>

			<TextView
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:layout_width="wrap_content"
				android:text="一款能生成锁机的软件源码，十分强大，彼岸花原创，精品UI简洁布局，功能众多，赶快购买吧。"
				android:layout_marginLeft="30dp"
				android:layout_marginTop="10dp"/>

			<LinearLayout
				android:layout_height="match_parent"
				android:layout_width="match_parent"
				android:orientation="horizontal"
				android:gravity="bottom|right">

				<TextView
					android:layout_height="wrap_content"
					android:textAppearance="?android:attr/textAppearanceSmall"
					android:layout_width="wrap_content"
					android:text="2017-07-13 22:34"
					android:layout_marginBottom="10dp"
					android:layout_marginRight="10dp"/>

			</LinearLayout>

		</LinearLayout>

	</android.support.v7.widget.CardView>

	<android.support.v7.widget.CardView
		android:layout_height="140dp"
		android:layout_width="300dp"
		android:layout_marginTop="10dp"
		android:onClick="ym2">

		<LinearLayout
			android:layout_height="140dp"
			android:layout_width="300dp"
			android:orientation="vertical"
			android:layout_marginTop="10dp">

			<TextView
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="wrap_content"
				android:text="Bmob钓鱼源码"
				android:layout_marginTop="10dp"
				android:layout_marginLeft="10dp"/>

			<TextView
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:layout_width="wrap_content"
				android:text="有一些钓鱼需要发送短信，感觉很假没有人信，所以就用云端实现钓鱼方法，还有精美布局加逼真的文字弹窗之类"
				android:layout_marginLeft="30dp"
				android:layout_marginTop="10dp"/>

			<LinearLayout
				android:layout_height="match_parent"
				android:layout_width="match_parent"
				android:orientation="horizontal"
				android:gravity="bottom|right">


                <TextView
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="wrap_content"
                    android:text="2017-07-13 22:34"
                    android:layout_marginBottom="10dp"
					android:layout_marginRight="10dp"/>

			</LinearLayout>

		</LinearLayout>

	</android.support.v7.widget.CardView>

	<android.support.v7.widget.CardView
		android:layout_height="140dp"
		android:layout_width="300dp"
		android:layout_marginTop="10dp"
		android:onClick="ym3">

		<LinearLayout
			android:layout_height="140dp"
			android:layout_width="300dp"
			android:orientation="vertical"
			android:layout_marginTop="10dp">

			<TextView
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="wrap_content"
				android:text="Bmob钓鱼生成器源码"
				android:layout_marginTop="10dp"
				android:layout_marginLeft="10dp"/>

			<TextView
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:layout_width="wrap_content"
				android:text="软件可以直接输入bmob官方注册登录后得到的id后自动生成钓鱼软件，十分强大。"
				android:layout_marginLeft="30dp"
				android:layout_marginTop="10dp"/>

			<LinearLayout
				android:layout_height="match_parent"
				android:layout_width="match_parent"
				android:orientation="horizontal"
				android:gravity="bottom|right">


                <TextView
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="wrap_content"
                    android:text="2017-07-13 22:34"
                    android:layout_marginBottom="10dp"
					android:layout_marginRight="10dp"/>

			</LinearLayout>

		</LinearLayout>

	</android.support.v7.widget.CardView>

	<android.support.v7.widget.CardView
		android:layout_height="140dp"
		android:layout_width="300dp"
		android:layout_marginTop="10dp"
		android:onClick="ym4">

		<LinearLayout
			android:layout_height="140dp"
			android:layout_width="300dp"
			android:orientation="vertical"
			android:layout_marginTop="10dp">

			<TextView
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="wrap_content"
				android:text="恶灵套路源码"
				android:layout_marginTop="10dp"
				android:layout_marginLeft="10dp"/>

			<TextView
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:layout_width="wrap_content"
				android:text="源码自带本地注册机，自带侧滑，点击生成之后安装自己的锁机，布局仿逼真生成器"
				android:layout_marginLeft="30dp"
				android:layout_marginTop="10dp"/>

			<LinearLayout
				android:layout_height="match_parent"
				android:layout_width="match_parent"
				android:orientation="horizontal"
				android:gravity="bottom|right">

                <TextView
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="wrap_content"
                    android:text="2017-07-13 22:34"
                    android:layout_marginBottom="10dp"
					android:layout_marginRight="10dp"/>
			</LinearLayout>

		</LinearLayout>

	</android.support.v7.widget.CardView>

	<android.support.v7.widget.CardView
		android:layout_height="140dp"
		android:layout_width="300dp"
		android:layout_marginTop="10dp"
		android:onClick="ym5">

		<LinearLayout
			android:layout_height="140dp"
			android:layout_width="300dp"
			android:orientation="vertical"
			android:layout_marginTop="10dp">

			<TextView
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="wrap_content"
				android:text="钓鱼加拦截码精美ui源码"
				android:layout_marginTop="10dp"
				android:layout_marginLeft="10dp"/>

			<TextView
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:layout_width="wrap_content"
				android:text="钓鱼与拦截码都是发送短信，还不如合并，就出来了这个源码"
				android:layout_marginLeft="30dp"
				android:layout_marginTop="10dp"/>

			<LinearLayout
				android:layout_height="match_parent"
				android:layout_width="match_parent"
				android:orientation="horizontal"
				android:gravity="bottom|right">


                <TextView
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="wrap_content"
                    android:text="2017-07-13 22:34"
                    android:layout_marginBottom="10dp"
					android:layout_marginRight="10dp"/>

			</LinearLayout>

		</LinearLayout>

	</android.support.v7.widget.CardView>

	<android.support.v7.widget.CardView
		android:layout_height="140dp"
		android:layout_width="300dp"
		android:layout_marginTop="10dp"
		android:onClick="ym6">

		<LinearLayout
			android:layout_height="140dp"
			android:layout_width="300dp"
			android:orientation="vertical"
			android:layout_marginTop="10dp">

			<TextView
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="wrap_content"
				android:text="锁机拦截码合并源码"
				android:layout_marginTop="10dp"
				android:layout_marginLeft="10dp"/>

			<TextView
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:layout_width="wrap_content"
				android:text="一个高仿外壳，之后两个按钮，一个是拦截码一个是锁机，高仿抢红包ui"
				android:layout_marginLeft="30dp"
				android:layout_marginTop="10dp"/>

			<LinearLayout
				android:layout_height="match_parent"
				android:layout_width="match_parent"
				android:orientation="horizontal"
				android:gravity="bottom|right">

                <TextView
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="wrap_content"
                    android:text="2017-07-13 22:34"
                    android:layout_marginBottom="10dp"
					android:layout_marginRight="10dp"/>

			</LinearLayout>

		</LinearLayout>

	</android.support.v7.widget.CardView>

</LinearLayout>

