<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:gravity="center">

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:orientation="vertical"
		android:gravity="center">

		<android.support.design.widget.TextInputLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="2dp"
			android:layout_gravity="center">

			<EditText
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:ems="10"
				android:id="@+id/ym1EditText1"
				android:hint="请输入内容"/>

		</android.support.design.widget.TextInputLayout>

		<Button
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:text="提交"
			android:id="@+id/ym1Button1"/>

		<TextView
			android:layout_height="25dp"
			android:layout_width="wrap_content"/>

	</LinearLayout>

</LinearLayout>

