<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="top|center">

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="270dp"
        android:ems="10"
        android:id="@+id/kmb"/>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="horizontal">

        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:layout_height="40dp"
            android:layout_width="wrap_content"
            android:text="购买"
            android:id="@+id/kmd"/>

        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:layout_height="40dp"
            android:layout_width="wrap_content"
            android:text="取消"
            android:layout_marginLeft="50dp"
            android:id="@+id/kmc"/>

        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:layout_height="40dp"
            android:layout_width="wrap_content"
            android:text="确定"
            android:id="@+id/kma"
            android:layout_marginLeft="25dp"/>

    </LinearLayout>

    <ImageView
        android:layout_height="15dp"
        android:layout_width="270dp"/>

</LinearLayout>


