<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:gravity="center">

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:orientation="vertical"
		android:gravity="center">

		<TextView
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_width="wrap_content"
			android:id="@+id/cxsj"/>

		<android.support.design.widget.TextInputLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="2dp"
			android:layout_gravity="center">

			<EditText
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:ems="10"
				android:id="@+id/kmyeEditText1"
				android:hint="请输入卡密"/>

		</android.support.design.widget.TextInputLayout>

		<Button
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:text="查询"
			android:id="@+id/kmyeButton1"/>

		<TextView
			android:layout_height="25dp"
			android:layout_width="wrap_content"/>

	</LinearLayout>

</LinearLayout>

