<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	app:layout_behavior="@string/appbar_scrolling_view_behavior"
	tools:context=".MainActivity"
	tools:showIn="@layout/app_bar_main">

	<LinearLayout
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:orientation="vertical"
		android:gravity="top|center">

		<android.support.v7.widget.CardView
			android:layout_height="180dp"
			android:layout_width="340dp"
			android:layout_marginTop="10dp">

			<LinearLayout
				android:layout_height="180dp"
				android:layout_width="340dp"
				android:orientation="vertical"
				android:layout_marginTop="10dp">

				<LinearLayout
					android:layout_height="110dp"
					android:layout_width="match_parent"
					android:orientation="horizontal"
					android:gravity="center">

					<LinearLayout
						android:layout_height="match_parent"
						android:layout_width="130dp"
						android:orientation="vertical"
						android:gravity="center">

						<Button
							android:layout_height="50dp"
							android:layout_width="50dp"
							android:background="@drawable/image_1"/>

						<TextView
							android:layout_height="wrap_content"
							android:textAppearance="?android:attr/textAppearanceSmall"
							android:layout_width="wrap_content"
							android:text="Evil贩卖机"
							android:textColor="#113FEB"/>

					</LinearLayout>

					<LinearLayout
						android:layout_height="100dp"
						android:layout_width="match_parent"
						android:orientation="vertical">

						<android.support.v7.widget.CardView
							android:layout_height="match_parent"
							android:layout_width="match_parent">

							<ScrollView
								android:layout_height="wrap_content"
								android:layout_width="match_parent">

								<LinearLayout
									android:layout_height="match_parent"
									android:layout_width="match_parent"
									android:orientation="vertical">

									<TextView
										android:layout_height="wrap_content"
										android:textAppearance="?android:attr/textAppearanceMedium"
										android:layout_width="wrap_content"
										android:text="公告:"/>

									<TextView
										android:layout_height="wrap_content"
										android:textAppearance="?android:attr/textAppearanceSmall"
										android:layout_width="wrap_content"
										android:text="开发者:恶灵\nQQ:1956871326\n恶灵币与现金的比值为10:1联系作者即可购买"/>

									<TextView
										android:layout_height="wrap_content"
										android:textAppearance="?android:attr/textAppearanceSmall"
										android:layout_width="wrap_content"
										android:text="本版权为恶灵所有，更多内容请关注恶灵"/>

								</LinearLayout>

							</ScrollView>

						</android.support.v7.widget.CardView>

					</LinearLayout>

				</LinearLayout>

				<LinearLayout
					android:layout_height="match_parent"
					android:layout_width="match_parent"
					android:orientation="horizontal"
					android:gravity="center">

					<LinearLayout
						android:layout_height="60dp"
						android:layout_width="match_parent"
						android:orientation="horizontal"
						android:background="#C9C3C2"
						android:gravity="left|center">

						<TextView
							android:layout_height="wrap_content"
							android:textAppearance="?android:attr/textAppearanceSmall"
							android:layout_width="wrap_content"
							android:text="账号:"
							android:layout_marginLeft="10dp"/>

						<TextView
							android:layout_height="wrap_content"
							android:textAppearance="?android:attr/textAppearanceSmall"
							android:layout_width="wrap_content"
                            android:id="@+id/zhq"
							android:text="未知"/>

						<TextView
							android:layout_height="wrap_content"
							android:textAppearance="?android:attr/textAppearanceSmall"
							android:layout_width="wrap_content"
							android:text="恶灵币："
							android:layout_marginLeft="40dp"/>

						<TextView
							android:layout_height="wrap_content"
							android:textAppearance="?android:attr/textAppearanceSmall"
							android:layout_width="wrap_content"
							android:text="未知"
							android:gravity="center"
							android:id="@+id/elq"/>

						<com.gc.materialdesign.views.ButtonRectangle
							android:layout_height="45dp"
							android:text="充值"
							android:layout_width="100dp"
							android:textColor="#ffffff"
							android:layout_marginLeft="30dp"
							android:id="@+id/czi"/>

					</LinearLayout>

				</LinearLayout>

			</LinearLayout>

		</android.support.v7.widget.CardView>

		<ScrollView
			android:layout_height="match_parent"
			android:layout_width="340dp">

			<include
				layout="@layout/hdbj"/>

		</ScrollView>

	</LinearLayout>

	<LinearLayout
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:orientation="vertical"
		>

		<com.gc.materialdesign.views.ButtonFloat
			xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
			android:layout_width="55dp"
			android:layout_height="55dp"
			android:layout_alignParentRight="true"
			android:layout_alignParentBottom="true"
			android:layout_marginRight="1080dp"
			android:background="#009688"
			materialdesign:animate="true"
			materialdesign:iconDrawable="@drawable/image_28"
			android:layout_marginLeft="280dp"
			android:layout_marginTop="25dp"
		
        android:id="@+id/恶灵"/>
	</LinearLayout>

</RelativeLayout>

