<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="180dp"
	android:gravity="bottom"
	android:orientation="vertical"
	android:paddingBottom="@dimen/activity_vertical_margin"
	android:paddingLeft="@dimen/activity_horizontal_margin"
	android:paddingRight="@dimen/activity_horizontal_margin"
	android:paddingTop="@dimen/activity_vertical_margin"
	android:background="@drawable/timg"
	android:id="@+id/eltttt">

	<RelativeLayout
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:paddingLeft="20dp"
		android:layout_marginBottom="48dp">

		<com.eling.circleimageview
			android:layout_height="75dp"
			android:layout_width="75dp"
			android:src="@drawable/image_1"
			android:layout_centerVertical="true"
			android:id="@+id/qqtx"/>

		<RelativeLayout
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_toRightOf="@id/qqtx"
			android:layout_centerVertical="true"
			android:layout_marginLeft="15dp">

			<TextView
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="wrap_content"
				android:text="支持潇淋阁@恶灵"
				android:textStyle="bold|normal"
				android:textColor="#FAFAF9"
				android:id="@+id/navheadermainTextView1"/>

			<TextView
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:layout_width="wrap_content"
				android:text="你若晴天    便是安好"
				android:layout_below="@id/navheadermainTextView1"
				android:textStyle="italic"
				android:textColor="#FAFAFA"
				android:layout_marginTop="10dp"/>

		</RelativeLayout>

	</RelativeLayout>

</LinearLayout>

