<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="220dp"
	android:layout_width="230dp"
	android:orientation="vertical"
	android:gravity="top|center">

	<TextView
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="wrap_content"/>

	<TextView
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="wrap_content"
		android:text="彼岸花锁机生成器源码"/>

	<TextView
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="↓"
		android:gravity="center"/>

	<TextView
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="wrap_content"
		android:text="【100恶灵币】"
		android:textColor="#F70000"/>

	<TextView
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="源码描述："/>

	<TextView
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_width="wrap_content"
		android:text="强势源码不解释"/>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:orientation="horizontal">

		<Button
			style="?android:attr/buttonBarButtonStyle"
			android:layout_height="37dp"
			android:layout_width="80dp"
			android:text="取消"
			android:gravity="center"
			android:textColor="#110F0F"
			android:id="@+id/qxsj"
			android:layout_marginTop="25dp"/>

		<Button
			style="?android:attr/buttonBarButtonStyle"
			android:layout_height="37dp"
			android:layout_width="80dp"
			android:text="购买"
			android:id="@+id/qdsj"
			android:layout_marginTop="25dp"/>

	</LinearLayout>

	<TextView
		android:layout_height="20dp"
		android:layout_width="wrap_content"/>

</LinearLayout>

