<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<android.support.v7.widget.Toolbar
		android:layout_height="wrap_content"
		android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
		android:layout_width="match_parent"
		android:background="#009688">

		<ImageButton
			android:background="@drawable/image_1"
			android:layout_width="45dp"
			android:layout_height="45dp"/>

		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="Evil~贩卖机"/>

	</android.support.v7.widget.Toolbar>

	<FrameLayout
		android:layout_width="fill_parent"
		android:layout_height="200dip">

		<android.support.v4.view.ViewPager
			android:id="@+id/vp"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"/>

		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="35dip"
			android:layout_gravity="bottom"
			android:background="#33000000"
			android:gravity="center"
			android:orientation="vertical">

			<TextView
				android:id="@+id/tv_title"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="My name is eling."
				android:textColor="#ffffff"/>

			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="3dip"
				android:gravity="center">

				<View
					android:id="@+id/v_dot0"
					style="@style/dot_style"
					android:background="@drawable/dot_focused"/>

				<View
					android:id="@+id/v_dot1"
					style="@style/dot_style"/>

				<View
					android:id="@+id/v_dot2"
					style="@style/dot_style"/>

				<View
					android:id="@+id/v_dot3"
					style="@style/dot_style"/>

				<View
					android:id="@+id/v_dot4"
					style="@style/dot_style"/>

			</LinearLayout>

		</LinearLayout>

	</FrameLayout>

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:gravity="center">

		<TextView
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_width="wrap_content"
			android:text="用户评论"
			android:textColor="#FF0F00"/>

		<ListView
			android:layout_height="270dp"
			android:layout_width="wrap_content"
			android:id="@+id/ym1ListView1"/>

		<com.gc.materialdesign.views.ButtonFloat
			xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
			android:layout_width="55dp"
			android:layout_height="55dp"
			android:background="#009688"
			materialdesign:iconDrawable="@drawable/image_28"
			android:onClick="发言"/>

	</LinearLayout>

</LinearLayout>

