<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center">

    <android.support.design.widget.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_gravity="center">

        <EditText
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:ems="10"
            android:hint="账号"
            android:id="@+id/z"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_gravity="center">

        <EditText
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:ems="10"
            android:hint="密码"
            android:id="@+id/m"/>

    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_gravity="center">

        <EditText
            android:id="@+id/cf"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:hint="重复密码"
            android:ems="10"/>
    </android.support.design.widget.TextInputLayout>
   
    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="注册"
        android:id="@+id/zhuc"/>

    <TextView
        android:layout_height="40dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"/>

</LinearLayout>


