<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <ImageView
            android:layout_marginLeft="10dp"
            android:padding="3dp"
            android:id="@+id/file_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/file_path"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity=""
            android:layout_marginLeft="12dp"
            android:gravity="center|left"
            android:text="xxxxxxxxxx.xx"
            android:textSize="16dp"/>
    </LinearLayout>


</LinearLayout>
