<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<com.php.editor.widget.CodePane
		android:text="@string/hello_world"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1.0"
		android:id="@+id/codePane"/>

	<HorizontalScrollView
		android:fillViewport="true"
		android:scrollbars="@null"
		android:layout_width="match_parent"
		android:layout_height="32dp">

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:id="@+id/ps_bar"/>

	</HorizontalScrollView>

</LinearLayout>

