<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<ProgressBar
		android:layout_width="match_parent"
		style="?android:attr/progressBarStyleHorizontal"
		android:layout_height="6dp"
		android:id="@+id/pb"/>

	<WebView
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:id="@+id/wv"/>

</LinearLayout>

