<?xml version="1.0" encoding="utf-8"?>
<title>防二次打包</title>
<icon>icon.png</icon>
<packageName>com.i037b024b35f1d70e</packageName>
<versionName>1.0</versionName>
<versionint>1</versionint>
<sdk>15</sdk>
<yuv>5</yuv>
<remark></remark>
<Permissions>android.permission.READ_PHONE_STATE
android.permission.INTERNET
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.REQUEST_INSTALL_PACKAGES</Permissions>
<createTime>2020-06-08 16:30:25</createTime>
<upTime>2020-06-08 16:30:25</upTime>