<?xml version="1.0" encoding="utf-8"?>
<title>语音助手</title>
<icon>icon.png</icon>
<packageName>语音助手</packageName>
<versionName>1.0</versionName>
<versionint>1</versionint>
<sdk>8</sdk>
<remark></remark>
<Permissions>android.permission.READ_EXTERNAL_STORAGE
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.INTERNET
android.permission.READ_PHONE_STATE
android.permission.SYSTEM_ALERT_WINDOW</Permissions>
<createTime>2018-02-22 14:04:35</createTime>
<upTime>2018-02-22 14:04:35</upTime>