<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2008 Google Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<resources>
    <string name="app_name">Android calculator</string>
    <string name="submit_button">Submit</string>
    <string name="equation_editor">Equation Editor</string>
    <string name="equation_plotter">Equation Plotter</string>
    <string name="menu_eq_editor">Equation Editor</string>
    <string name="menu_eq_editor_plot">Plot</string>
    <string name="menu_eq_editor_add_equation">Add equation</string>
    <string name="menu_eq_editor_remove_equation">Remove equation</string>
</resources>
