<?xml version="1.0" encoding="utf-8"?>
<resources>
	<style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
	  	<item name="colorPrimaryDark">@color/colorPrimaryDark</item>
		<item name="colorPrimary">@color/colorPrimary</item>
		<item name="colorAccent">@color/colorAccent</item> 
		<item name="colorControlNormal">@android:color/white</item>
		<item name="titleTextColor">@android:color/white</item>item>
		<!--	按钮颜色<item name="android:colorButtonNormal">#ff009688</item>
		-->
	</style>

	<style name="NightAppTheme" parent="Theme.AppCompat.NoActionBar">
	  	<item name="colorPrimaryDark">@color/nightColorPrimary</item>
		<item name="colorPrimary">@color/nightColorPrimaryDark</item>
		<item name="colorAccent">@color/nightColorAccent</item> 
		<item name="colorControlNormal">@android:color/white</item>
		<item name="titleTextColor">@android:color/white</item>item>
		<!--	按钮颜色<item name="android:colorButtonNormal">#ff009688</item>
		-->
	</style>
</resources>
