<?xml version="1.0" encoding="utf-8"?>
<title>编辑框撤回和恢复</title>
<icon>icon.png</icon>
<packageName>com.i1625b1255bd6f208</packageName>
<versionName>1.0</versionName>
<versionint>1</versionint>
<sdk>15</sdk>
<yuv>5</yuv>
<remark>//QQ 1823565614 七桐</remark>
<Permissions>android.permission.READ_PHONE_STATE
android.permission.INTERNET
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.REQUEST_INSTALL_PACKAGES</Permissions>
<createTime>2020-01-28 22:14:26</createTime>
<upTime>2020-01-28 22:14:26</upTime>