<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.cncoderx.test.wheelview">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@android:style/Theme.Holo.Light">
        <activity
            android:name=".MainActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name=".SimpleTestActivity"
                  android:label="Simple Test"
                  android:screenOrientation="portrait"
                  />

        <activity android:name=".DatePickerTestActivity"
                  android:label="Date Picker Test"
                  android:screenOrientation="portrait"
                  android:theme="@android:style/Theme.Holo"/>
    </application>

</manifest>