<?xml version="1.0" encoding="utf-8"?>
<title>右滑返回3(v5强力推荐)</title>
<icon>icon.png</icon>
<packageName>com.i4dbe716158c75557</packageName>
<versionName>1.0</versionName>
<versionint>1</versionint>
<sdk>15</sdk>
<yuv>5</yuv>
<remark>QQ 1823565614 七桐</remark>
<Permissions>android.permission.READ_PHONE_STATE
android.permission.INTERNET
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.REQUEST_INSTALL_PACKAGES</Permissions>
<createTime>2020-08-05 17:19:44</createTime>
<upTime>2020-08-05 17:19:44</upTime>