<?xml version="1.0" encoding="utf-8"?>
<title>动态申请权限(v5)</title>
<icon>icon.png</icon>
<packageName>com.i9453866680ab864c</packageName>
<versionName>1.0</versionName>
<versionint>1</versionint>
<sdk>15</sdk>
<yuv>5</yuv>
<remark>//七桐  QQ 1823565614 </remark>
<Permissions>android.permission.READ_PHONE_STATE
android.permission.INTERNET
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.REQUEST_INSTALL_PACKAGES</Permissions>
<createTime>2020-07-26 12:01:55</createTime>
<upTime>2020-07-26 12:01:55</upTime>