<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="text_title_color">#515151</color>
    <color name="text_content_color">#95aaa0</color>
    <color name="text_hint_color">#b5bab0</color>
    <color name="transparent_black_bg">#1f000000</color>
    <color name="gray_b2">#b2b2b2</color>
    <color name="color_white">#ffffff</color>
    <color name="color_aa">#99ffffff</color>
    <color name="gray_b8">#b8b8b8</color>
    <color name="input_box_border">#e9e9e9</color>
</resources>
