<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="50dp"
	android:layout_width="match_parent"
	android:orientation="horizontal"
	android:gravity="center_vertical"
	android:background="#FFFFFFFF">

	<ImageView
		android:layout_height="40dp"
		android:layout_width="40dp"
		android:text="Text"
		android:layout_margin="10dp"
		android:background="@drawable/ic_launcher"
		android:id="@+id/icon"/>

	<LinearLayout
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:orientation="vertical"
		android:gravity="center_vertical">

		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="歌曲名"
			android:layout_margin="1dp"
			android:id="@+id/song_name"
			android:textColor="#FF000000"/>

		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="专辑.作者"
			android:layout_margin="1dp"
			android:id="@+id/album_author"
			android:textColor="#FF000000"/>

	</LinearLayout>

</LinearLayout>

