<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:background="#FFFFFF"
	android:gravity="top|center">

	<LinearLayout
		android:layout_height="50dp"
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:background="#FFFFFF"
		android:elevation="3dp">

		<TextView
			android:layout_height="match_parent"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_width="wrap_content"
			android:text="优酷"
			android:layout_weight="1.0"
			android:gravity="center"
			android:id="@+id/videoTextView1"
			android:textColor="#E91363"
			android:background="@drawable/ripples"/>

		<TextView
			android:layout_height="match_parent"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_width="wrap_content"
			android:text="腾讯"
			android:layout_weight="1.0"
			android:gravity="center"
			android:id="@+id/videoTextView2"
			android:background="@drawable/ripples"/>

		<TextView
			android:layout_height="match_parent"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_width="wrap_content"
			android:text="爱奇艺"
			android:layout_weight="1.0"
			android:gravity="center"
			android:id="@+id/videoTextView3"
			android:background="@drawable/ripples"/>

	</LinearLayout>

	<RelativeLayout
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:layout_weight="1.0">

		<WebView
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:id="@+id/videoWebView1"/>

		<WebView
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:id="@+id/videoWebView2"
			android:visibility="gone"/>

		<WebView
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:id="@+id/videoWebView3"
			android:visibility="gone"/>

	</RelativeLayout>

	<LinearLayout
		android:layout_height="50dp"
		android:layout_width="match_parent"
		android:orientation="horizontal">

		<Button
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="后退"
			android:layout_weight="1.0"
			android:id="@+id/videoButton1"/>

		<Button
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="刷新"
			android:layout_weight="1.0"
			android:id="@+id/videoButton2"/>

		<Button
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="播放"
			android:layout_weight="1.0"
			android:id="@+id/videoButton3"/>

		<TextView
			android:layout_height="match_parent"
			android:layout_width="wrap_content"
			android:text="0"
			android:gravity="center"
			android:id="@+id/videoTextView4"/>

	</LinearLayout>

</LinearLayout>

