<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button 
       android:id="@+id/urlConnection"
       android:layout_width="fill_parent"
       android:layout_height="60dip"
       android:text="urlConnection"
        />
    <Button 
       android:id="@+id/httpClient"
       android:layout_width="fill_parent"
       android:layout_height="60dip"
       android:text="httpClient"
        />

    
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        >
	    <TextView
	        android:id="@+id/webDataShow"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content" 
	        />        
    </ScrollView>
    
    
    

    
</LinearLayout>