<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="top|center"
		android:orientation="vertical"
		android:padding="10dp">

		<EditText
			android:layout_width="match_parent"
			android:ems="10"
			android:layout_height="wrap_content"
			android:layout_marginBottom="10dp"
			android:hint="请输入文本或者url（加http://的链接）"
			android:id="@+id/mainEditText1"/>

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="10dp"
			android:layout_marginBottom="10dp">

			<Button
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="生成二维码"
				android:id="@+id/mainButton1"
				android:layout_weight="1.0"/>

			<Button
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="清空"
				android:layout_weight="1.0"
				android:id="@+id/mainButton4"/>

		</LinearLayout>

		<ImageView
			android:elevation="8dp"
			android:layout_width="250dp"
			android:layout_height="250dp"
			android:id="@+id/mainImageView1"
			android:layout_marginBottom="10dp"/>

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center|center_vertical|center_horizontal"
			android:layout_marginBottom="10dp">

			<Button
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="保存二维码"
				android:id="@+id/mainButton2"/>

			<Button
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="分享二维码"
				android:id="@+id/mainButton3"/>

		</LinearLayout>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:id="@+id/qq"/>

	</LinearLayout>

</LinearLayout>

