<selector 
	xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true"> <!-- pressed the button status -->
		<shape>

            <!-- 开始颜色="" 结束颜色="" 颜色渐变="" -->
            <gradient android:angle="270" android:endColor="#dcdcdc" android:startColor="#dcdcdc" />
            <!-- //渐变方向     按钮边缘="" 边缘宽="" -->
            <stroke android:width="1sp" android:color="#dcdcdc" />
            <!-- //边缘颜色   按钮四个圆角="" -->
            <corners 
				android:topLeftRadius="21dp" 
				android:bottomLeftRadius="21dp"/>
            <!-- //半径    内边距="" 按钮文字和边缘距离="" -->
            <padding android:bottom="10dp" android:left="10dp" android:right="10dp" android:top="10dp" />
        </shape></item>
    <item android:state_focused="true"> <!-- get the focus button sttaus -->
		<shape>
            <gradient android:angle="270" android:endColor="#dcdcdc" android:startColor="#dcdcdc" />

            <stroke android:width="1sp" android:color="#dcdcdc" />

            <corners 
				android:topLeftRadius="21dp" 
				android:bottomLeftRadius="21dp"/>

            <padding android:bottom="10dp" android:left="10dp" android:right="10dp" android:top="10dp" />
        </shape></item>
    <item> <!-- no focus the button status(the normal status button) -->
		<shape>
            <gradient android:angle="270" android:endColor="#ffffff" android:startColor="#ffffff" />

            <stroke android:width="0.5sp" android:color="#dcdcdc" />

            <corners 
				android:topLeftRadius="21dp" 
				android:bottomLeftRadius="21dp"/>

            <padding android:bottom="10dp" android:left="10dp" android:right="10dp" android:top="10dp" />
        </shape></item>

</selector>


