<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context=".MainActivity"
	android:gravity="center">

	<EditText
		android:hint="请输入账号"
		android:id="@+id/activity_mainEditText"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:ems="10"/>

	<EditText
		android:hint="请输入密码"
		android:id="@+id/activity_mainEditText1"
		android:password="true"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:ems="10"/>

	<Button
		android:id="@+id/btn_add"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="登陆"/>

</LinearLayout>

