<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:gravity="center"
	android:orientation="vertical">

	<TextView
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="wrap_content"
		android:text="Android打开系统设置"
		android:layout_marginBottom="20dp"
		android:textColor="#000000"/>

	<Button
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="系统设置主页"
		android:onClick="Button0"/>

	<Button
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="设置WIFI网络"
		android:onClick="Button1"
		android:layout_marginTop="10dp"/>

	<Button
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="设置移动网络"
		android:layout_marginTop="10dp"
		android:onClick="Button2"/>

	<Button
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="应用程序管理"
		android:layout_marginTop="10dp"
		android:onClick="Button3"/>

</LinearLayout>

