<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent" 
    android:layout_height="match_parent">
    
       
    <Button android:id="@+id/btn_string_pool"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:text="@string/string_pool"/>
    <ListView android:id="@id/android:list"
        android:layout_width="fill_parent" 
        android:layout_height="fill_parent"
        />
            
       
</LinearLayout>
