<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  >
  
  <LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  >
  <TextView
    android:id="@+id/access_flags_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Accessflags:"
    android:textSize="15dip" />
<EditText
    android:id="@+id/access_flags_edit"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="accessflags"
    android:textSize="17dip" />

</LinearLayout>

  <!--LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  >

  <TextView
    android:id="@+id/class_name_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="classname:"
    android:textSize="15dip" />
<EditText
    android:id="@+id/class_name_edit"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="ClassName"
    android:textSize="17dip" />

</LinearLayout-->
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  >
  <TextView
    android:id="@+id/super_class_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Superclass:"
    android:textSize="15dip" />
<EditText
    android:id="@+id/super_class_edit"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Superclass"
    android:textSize="17dip" />

</LinearLayout>

<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  >
  <TextView
    android:id="@+id/interface_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Interfaces: "
    android:textSize="15dip" />
<EditText
    android:id="@+id/interface_edit"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="interfaces"
    android:textSize="17dip" />

</LinearLayout>

<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  >
  <TextView
    android:id="@+id/source_file_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Sourcefile: "
    android:textSize="15dip" />
<EditText
    android:id="@+id/source_file_edit"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="sourcefile"
    android:textSize="17dip" />

</LinearLayout>


</LinearLayout>
