<?xml version="1.0" encoding="utf-8"?>
<resources>

    <declare-styleable name="PasswordInputView">
        <attr name="pivBorderColor" format="color"/>
        <attr name="pivBorderWidth" format="dimension"/>
        <attr name="pivBorderRadius" format="dimension"/>
        <attr name="pivPasswordColor" format="color"/>
        <attr name="pivPasswordWidth" format="dimension"/>
        <attr name="pivPasswordRadius" format="dimension"/>
        <attr name="pivPasswordLength" format="integer"/>
    </declare-styleable>

</resources>