<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:gravity="top">

	<TextView
		android:marqueeRepeatLimit="marquee_forever"
		android:ellipsize="marquee"
		android:scrollHorizontally="true"
		android:focusable="true"
		android:singleLine="true"
		android:id="@+id/txt2"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:text="是什么什么事"
		android:focusableInTouchMode="true"
		android:gravity="center"
		android:textColor="#4EB6EC"/>

	<TextView
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:text="公告"
		android:ems="10"
		android:id="@+id/txt1"
		style="@style/AppTheme"
		android:alpha="20.0"
		android:textSize="16sp"/>

</LinearLayout>

