<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
			<item name="android:colorPrimaryDark">@color/状态栏颜色</item>
			<item name="android:colorPrimary">@color/标题栏颜色</item>item>
			<item name="android:textColorPrimary">@color/界面上的文字的颜色_不是标题栏文字颜色</item>
			<item name="android:windowBackground">@color/背景颜色</item>
			<item name="android:colorAccent">@color/控制各个控件被选中时的颜色</item>
			<item name="android:colorButtonNormal">@color/按钮颜色</item>
			<item name="android:navigationBarColor">@color/底部导航栏颜色</item>q
	</style>
</resources>
