<?xml version="1.0" encoding="UTF-8"?>
<i>
    <chatserver>chat.bilibili.com</chatserver>
    <chatid>2962351</chatid>
    <mission>0</mission>
    <maxlimit>1500</maxlimit>
    <source>k-v</source>
    <d p="145.91299438477,1,25,16777215,1422201001,0,D6673695,757075520">23333333333333333333</d>
    <d p="140.26400756836,1,25,16777215,1422200985,0,D4c73761,757075551">这.....</d>
    <d p="136.92900085449,1,25,16777215,1422201038,0,D159c8e9,757076123">23333333333333333333</d>
    <d p="105.78199768066,1,25,16777215,1422201039,0,595274fd,757076136">2333333333333</d>
    <d p="131.8450012207,1,25,16777215,1422201064,0,595274fd,757076558">不约</d>
    <d p="23.826000213623,1,25,16777215,1422201084,0,057075e9,757076900">我从未见过如此厚颜无耻之猴</d>
    <d p="11.201999664307,1,25,16777215,1422201071,0,Da0c4a4c,757077041">汪汪汪汪汪</d>
    <d p="154.43099975586,1,25,65535,1422201094,0,d253244e,757077071">丞相太帅</d>
    <d p="11.201999664307,1,25,16777215,1422201091,0,Da0c4a4c,757077337">汪汪汪汪汪</d>
    <d p="11.201999664307,1,25,16777215,1422201112,0,Da0c4a4c,757077550">汪汪汪汪汪</d>
    <d p="139.0240020752,1,25,16777215,1422201188,0,5e938833,757078636">23333333333</d>
    <d p="75.862998962402,1,25,16777215,1422201178,0,386f56d5,757078643">233333跟着笑了</d>
    <d p="80.234001159668,1,25,16777215,1422201176,0,386f56d5,757078933">2333333跟着笑</d>
    <d p="60.527000427246,1,25,16777215,1422201182,0,6e95e5e7,757079024">233333</d>
    <d p="12.062000274658,1,25,16777215,1422201202,0,Da0c4a4c,757079045">2333</d>
    <d p="46.002998352051,1,25,16777215,1422201231,0,a49f7f5d,757079343">2333333333333</d>
    <d p="136.96600341797,1,25,16777215,1422201249,0,e8f8e285,757080126">突然就笑了</d>
    <d p="21.687999725342,1,25,16777215,1422201291,0,c92de3cd,757080338">？？？</d>
    <d p="24.007999420166,1,25,16777215,1422201294,0,68a2df2d,757080394">hahhahahahahhahaha</d>
    <d p="33.65299987793,1,25,16777215,1422201306,0,c92de3cd,757080598">没人？</d>
    <d p="97.561996459961,1,25,16777215,1422201350,0,1845bd8f,757081315">没人？</d>
    <d p="80.350997924805,1,25,16777215,1422201351,0,8578208e,757081329">23333333333333</d>
    <d p="134.06399536133,1,25,16777215,1422201386,0,1845bd8f,757081888">这个故事情节</d>
    <d p="143.15400695801,1,25,16777215,1422201412,0,c92de3cd,757082282">这也是牛逼。</d>
    <d p="135.65600585938,1,25,16777215,1422201393,0,de410ce3,757082305">2333333333</d>
    <d p="0,1,25,16777215,1422201430,0,68a2df2d,757082576">忘死桶</d>
    <d p="49.516998291016,4,25,15138834,1422201431,0,c364640e,757082931">黄字放弃吧</d>
    <d p="151.30499267578,1,25,16777215,1422201442,0,Da4b1070,757083246">2333333333</d>
    <d p="11.824000358582,1,25,16777215,1422201653,0,3ce6e1ed,757086097">吊炸天</d>
    <d p="27.799999237061,1,25,16777215,1422201670,0,3ce6e1ed,757086373">吃便便</d>
    <d p="114.37100219727,1,25,16777215,1422201709,0,3ce6e1ed,757087021">约么</d>
    <d p="0,1,25,16777215,1422201752,0,3ce6e1ed,757087695">往死捅</d>
    <d p="7.8470001220703,1,25,16777215,1422260635,0,d7bfdcc6,757593887">2333333333333333333</d>
    <d p="76.128997802734,4,25,16777215,1422260637,0,60a61ce6,757593919">到底是谁粗鄙，王司徒从未说过大保健，他是保大剑</d>
    <d p="76.128997802734,4,25,16777215,1422260646,0,60a61ce6,757594044">到底是谁粗鄙，王司徒从未说过大保健，他是保大剑</d>
    <d p="49.556999206543,1,25,16777215,1422260685,0,d7bfdcc6,757594627">23333333333333</d>
    <d p="109.13999938965,1,25,16777215,1422260744,0,d7bfdcc6,757595492">2333333333333333</d>
    <d p="129.88400268555,1,25,16777215,1422260765,0,d7bfdcc6,757595784">233333333333333333</d>
    <d p="25.214000701904,1,25,13434879,1422260786,0,4c03d1a4,757596112">没人吗？</d>
    <d p="109.71800231934,1,25,16777215,1422260806,0,6d7b29ff,757596449">233333333333333333333</d>
    <d p="8.7980003356934,1,25,16777215,1422260944,0,D8a2d700,757598537">hhhhh</d>
    <d p="142.6009979248,1,25,16777215,1422260960,0,6d7b29ff,757598788">2333333333333</d>
    <d p="102.22100067139,1,25,6737151,1422261091,0,dbae3a3c,757600765">天天宾馆大保健！！</d>
    <d p="125.34200286865,1,25,6737151,1422261121,0,dbae3a3c,757601188">2333333</d>
    <d p="66.996002197266,1,25,16776960,1422261170,0,d85ec826,757601953">23333333333</d>
    <d p="87.815002441406,1,25,16776960,1422261213,0,d85ec826,757602591">23333333333</d>
    <d p="148.4109954834,1,25,16776960,1422261286,0,4753aa46,757603761">不行了 2333333333333333333</d>
    <d p="57.840999603271,1,25,6750207,1422261371,0,6d46715e,757605091">233333333</d>
    <d p="147.4340057373,1,25,16711680,1422261459,0,f26dacb3,757606485">@林更新</d>
    <d p="22.333000183105,1,25,16777215,1422261532,0,D775935a,757607753">23333333</d>
    <d p="155.08399963379,1,25,16777215,1422261613,0,276cdd3e,757609060">23333333333333333</d>
    <d p="95.523002624512,1,25,16777215,1422261634,0,ff21a171,757609405">2333333333333333333</d>
    <d p="48.770999908447,1,25,16777215,1422261658,0,d4fccc45,757609805">2333</d>
    <d p="135.92799377441,1,25,16777215,1422261674,0,ff21a171,757610081">2333333333333333</d>
    <d p="63.776000976562,1,25,16777215,1422261675,0,702c045f,757610091">23333</d>
    <d p="69.147003173828,1,25,16777215,1422261680,0,702c045f,757610187">23333</d>
    <d p="62.902000427246,1,25,16777215,1422261681,0,d4fccc45,757610199">23333333</d>
    <d p="125.31199645996,4,25,16777215,1422261855,0,e964f49e,757612993">不约</d>
    <d p="125.31199645996,4,25,16777215,1422261864,0,e964f49e,757613121">不约</d>
    <d p="13.920000076294,1,25,16777215,1422261867,0,c485282b,757613153">嘟嘟</d>
    <d p="125.31199645996,4,25,16777215,1422261870,0,e964f49e,757613206">不约</d>
    <d p="125.31199645996,4,25,16777215,1422261874,0,e964f49e,757613254">不约</d>
    <d p="125.31199645996,4,25,16777215,1422261879,0,e964f49e,757613322">不约</d>
    <d p="89.609001159668,1,25,16777215,1422261887,0,0a92d1b6,757613443">密之带感</d>
    <d p="24.750999450684,1,25,16777215,1422261892,0,951defbe,757613516">我保证再听这第二十遍我就出去</d>
    <d p="146.26800537109,1,25,16777215,1422261934,0,0ed9ce1d,757614143">王思聪</d>
    <d p="7.0679998397827,1,25,16777215,1422261943,0,fa47b679,757614291">23333333</d>
    <d p="29.181999206543,1,25,16777215,1422261961,0,498011e4,757614589">人呢233333333333333</d>
    <d p="28.729999542236,1,25,10092339,1422261963,0,38d9f3df,757614607">3</d>
    <d p="17.565999984741,1,25,16777215,1422261963,0,0b076846,757614622">23333333333333333333</d>
    <d p="35.016998291016,1,25,10092339,1422261969,0,38d9f3df,757614712">233333</d>
    <d p="62.345001220703,1,25,16777215,1422261970,0,63bf0f49,757614728">笑傻了</d>
    <d p="36.055999755859,1,25,16777215,1422261972,0,fa47b679,757614766">2333333333333</d>
    <d p="54.859001159668,1,25,16777215,1422261975,0,47cd64d8,757614802">弹幕呢</d>
    <d p="42.881000518799,1,25,16777215,1422261975,0,498011e4,757614807">233333333333333333.</d>
    <d p="67.265998840332,1,25,16777215,1422262000,0,498011e4,757615192">带感。。</d>
    <d p="44.729999542236,1,25,16777215,1422267058,0,d0a0dda7,757701292">23333333333</d>
    <d p="9.253999710083,1,25,16777215,1422267099,0,bcfdbc2b,757702069">23333</d>
    <d p="35.512001037598,1,25,16777215,1422267116,0,3a572868,757702417">妈蛋三国电视剧被你们玩坏了都wwwwwww</d>
    <d p="131.63900756836,1,25,16777215,1422267145,0,d0a0dda7,757702933">233333333333</d>
    <d p="61.477001190186,1,25,16777215,1422267156,0,3a572868,757703134">尼玛太鬼畜了2333333333333333</d>
    <d p="82.672996520996,1,25,16777215,1422267177,0,3a572868,757703470">这魔性的笑声wwwwww</d>
    <d p="135.62899780273,1,25,16777215,1422267226,0,bcfdbc2b,757704421">23333333333333</d>
    <d p="105.71199798584,5,25,10079334,1422267237,0,49d9d956,757704642">噗_(:з」∠)_</d>
    <d p="127.40200042725,5,25,10079334,1422267258,0,49d9d956,757705066">噗_(:з」∠)_</d>
    <d p="137.06199645996,5,25,10079334,1422267268,0,49d9d956,757705268">噗_(:з」∠)_</d>
    <d p="143.52799987793,5,25,10079334,1422267274,0,49d9d956,757705400">噗_(:з」∠)_</d>
    <d p="72.804000854492,1,25,16777215,1422267330,0,D906ae8a,757706433">好魔性</d>
    <d p="65.150001525879,1,25,16777215,1422267379,0,dc453c8a,757707299">2333333333333333333</d>
    <d p="87.628997802734,1,25,16777215,1422267479,0,d7eaea22,757709051">妈蛋= =怎么可以这么带感</d>
    <d p="117.84300231934,1,25,16777215,1422267520,0,d7eaea22,757709784">23333的你够了</d>
    <d p="127.8629989624,1,25,16777215,1422267533,0,c37ae13c,757710011">2333</d>
    <d p="68.436996459961,1,25,16777215,1422267583,0,8a37fbbb,757710838">卧槽哈哈哈哈哈哈哈哈哈哈</d>
    <d p="86.443000793457,1,25,16777215,1422267632,0,365c77da,757711690">刚成会员的第一条弹幕送了@！！！</d>
    <d p="94.458000183105,1,25,16777215,1422267641,0,d9410d84,757711849">弹幕呢</d>
    <d p="105.10900115967,1,25,16777215,1422267665,0,0a444a03,757712654">233333333333333333</d>
    <d p="107.19899749756,1,25,16777215,1422267695,0,0a444a03,757712774">23333333333333333</d>
    <d p="27.33099937439,1,25,16777215,1422267707,0,21ae02b5,757712980">弹幕清了啊</d>
    <d p="138.77900695801,1,25,16777215,1422267709,0,e17c485b,757713009">万万没想到</d>
    <d p="32.522998809814,1,25,16777215,1422267730,0,0fb69d7c,757713387">有幸相日日23333333</d>
    <d p="3.6360559463501,1,25,16777215,1422267759,0,D67b1dc3,757713929">jj</d>
    <d p="12.828000068665,1,25,16777215,1422267813,0,577249b4,757714931">嘟嘟@刘昂星</d>
    <d p="69.903045654297,1,25,16777215,1422267843,0,D67b1dc3,757715488">jj</d>
    <d p="10.760000228882,1,25,16777215,1422267856,0,74008c03,757715721">进来了你还想出去？</d>
    <d p="125.04499816895,1,25,16777215,1422267862,0,D543f966,757715844">前方高能</d>
    <d p="138.30299377441,1,25,16777215,1422267876,0,D543f966,757716060">233333333333</d>
    <d p="15.470000267029,1,25,16777215,1422267911,0,cf782927,757716723">？</d>
    <d p="15.670999526978,1,25,16777215,1422267912,0,ada8c3e0,757716756">= =</d>
    <d p="133.1609954834,1,25,16777215,1422267889,0,D3faeefb,757716892">23333333333</d>
    <d p="91.263999938965,1,25,16777215,1422267927,0,00b404e6,757717020">233333333333333</d>
    <d p="76.404998779297,1,25,16777215,1422267965,0,323a85a1,757717693">这个好凶残</d>
    <d p="129.64500427246,1,25,16777215,1422267976,0,00b404e6,757717893">23333333333333333333333</d>
    <d p="81.283996582031,1,25,16777215,1422268015,0,D14604c4,757718560">23333333333</d>
    <d p="45.064998626709,1,25,16777215,1422268020,0,Df3f4107,757718658">1384名猪八戒你们好</d>
    <d p="96.320999145508,1,25,16777215,1422268024,0,f349a3f7,757718720">笑声太大被赶出家门</d>
    <d p="135.00799560547,1,25,16777215,1422268029,0,323a85a1,757718813">这死因………………</d>
    <d p="24.586000442505,1,25,16777215,1422268041,0,00b404e6,757719014">23333333333333333333333</d>
    <d p="134.64599609375,1,25,16777215,1422268068,0,D14604c4,757719476">23333333333333</d>
    <d p="133.98100280762,1,25,16777215,1422268096,0,716fa989,757720020">撸啊撸大保健躺枪</d>
    <d p="74.389999389648,1,25,16777215,1422268256,0,20c87022,757723049">好带感 不自觉的抖腿</d>
    <d p="147.62100219727,1,25,16777215,1422268329,0,20c87022,757724473">好正义的不约 原来不约还能怎么理直气壮</d>
    <d p="40.470001220703,1,25,16777215,1422268366,0,D26f4b01,757725147">23333333333333333333</d>
    <d p="3.4422221183777,5,25,16707842,1422268373,0,4dacc158,757725300">你以为王司徒真不上B站啊</d>
    <d p="80.763999938965,1,25,16777215,1422268400,0,D26f4b01,757725760">23333333333333333333</d>
    <d p="97.607002258301,1,25,16777215,1422268416,0,D26f4b01,757726051">23333333333333333333</d>
    <d p="140.72500610352,1,25,16777215,1422268435,0,977e6316,757726418">哈哈哈</d>
    <d p="104.20700073242,1,25,6711039,1422268439,0,ca0bbb11,757726502">已经笑s</d>
    <d p="58.792999267578,1,25,16777215,1422268445,0,7346c9c3,757726637">233333333333333333</d>
    <d p="65.307998657227,1,25,16777215,1422268451,0,7346c9c3,757726779">233333333333333333</d>
</i>