<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:background="#eeeeee">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:weightSum="2">

		<View
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1"/>

	</LinearLayout>

	<LinearLayout
		android:id="@+id/ll_login_pane"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="25dp"
		android:layout_marginRight="25dp"
		android:layout_centerInParent="true"
		android:orientation="vertical">

		<EditText
			android:id="@+id/zh"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="15dp"
			android:layout_marginRight="15dp"
			android:layout_marginTop="15dp"
			android:minHeight="45dp"
			android:drawableLeft="@android:drawable/sym_action_email"
			android:drawablePadding="5dp"
			android:gravity="center_vertical"
			android:hint="Username"
			android:singleLine="true"
			android:textSize="16sp"/>

		<EditText
			android:id="@+id/mi"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:inputType="textPassword"
			android:layout_marginLeft="15dp"
			android:layout_marginRight="15dp"
			android:layout_marginTop="15dp"
			android:minHeight="45dp"
			android:drawableLeft="@android:drawable/ic_lock_idle_lock"
			android:drawablePadding="5dp"
			android:gravity="center_vertical"
			android:hint="Password"
			android:singleLine="true"
			android:textSize="16sp"/>

	</LinearLayout>

	<com.mycompany.myapp.OwlView
		android:id="@+id/aaa"
		android:layout_above="@id/ll_login_pane"
		android:layout_width="175dp"
		android:layout_height="107dp"
		android:layout_centerHorizontal="true"/>

</RelativeLayout>

