<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/a"
			android:icon="@drawable/a"
			android:title="主页"/>
		<item
			android:icon="@drawable/b"
            android:id="@+id/b"
			android:title="a"/>
		
		<item
			android:icon="@drawable/c"
            android:id="@+id/c"
			android:title="b"/>
        <item
			android:icon="@drawable/d"
            android:id="@+id/d"
			android:title="d"/>
		
        <item
			android:icon="@drawable/e"
            android:id="@+id/e"
			android:title="e"/>
	

		<item
			android:id="@+id/f"
			android:icon="@drawable/g"
			android:title="f" />
		<item
			android:icon="@drawable/f"
            android:id="@+id/g"
			android:title="g"/>
  	    <item
			android:icon="@drawable/p"
			android:id="@+id/h"
			android:title="h" />
	</group>

        </menu>
   




