<?xml version="1.0" encoding="utf-8"?>
<title>精美拖动条(v5)</title>
<icon>icon.png</icon>
<packageName>com.i03c8bdddf6db17dd</packageName>
<versionName>1.0</versionName>
<versionint>1</versionint>
<sdk>15</sdk>
<yuv>5</yuv>
<remark>//QQ 1823565614 七桐</remark>
<Permissions>android.permission.READ_PHONE_STATE
android.permission.INTERNET
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.REQUEST_INSTALL_PACKAGES</Permissions>
<createTime>2020-11-17 17:21:00</createTime>
<upTime>2020-11-17 17:21:00</upTime>