<?xml version="1.0" encoding="utf-8"?>
<resources>
   	<style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
		<item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
		<item name="colorAccent">@color/colorAccent</item>
		<item name="alertDialogTheme">@style/Theme.AppCompat.Light.Dialog.Alert.Self</item>

	</style>
	<style name="Theme.AppCompat.Light.Dialog.Alert.Self"
		parent="@style/Theme.AppCompat.Light.Dialog.Alert">
        <!--修改AlertDialog按钮的颜色-->
        <item name="colorAccent">@color/colorAccent</item>
    </style>
	<style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
		
	<style name="AppTheme" parent="Theme.AppCompat">
		<item name="android:windowContentTransitions">true</item>
	</style>
	
</resources>

