<!doctype html>
<html lang="en">
 <head>
  <!--网站编码格式，UTF-8 国际编码，GBK或 gb2312 中文编码-->
  <meta charset="UTF-8">
  <meta name="Keywords" content="关键词一，关键词二">
  <meta name="Description" content="网站描述内容">
  <title>Document</title>
  <style>
@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:300);
body, html {
  box-sizing: border-box;
  margin: 0;
  font-family: "Source Sans Pro" sans-serif;
  background-color: #1a1a1a;
}

*, *::before, *::after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

@-webkit-keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@-moz-keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@-o-keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@-webkit-keyframes rotateCounter {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(-360deg);
  }
}
@-moz-keyframes rotateCounter {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(-360deg);
  }
}
@-o-keyframes rotateCounter {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(-360deg);
  }
}
@keyframes rotateCounter {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(-360deg);
  }
}
h2 {
  color: white;
  text-align: center;
  font-size: 1em;
}

.container {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}

.loader {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  max-width: 200px;
  margin: 5em;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}
.loader.one {
  animation-duration: 3s;
  animation-name: rotate;
}
.loader.one .row .box {
  animation-duration: 1.5s;
  animation-name: rotateCounter;
}
.loader.two {
  animation-duration: 3s;
  animation-name: rotate;
}
.loader.two .row {
  animation-duration: 1.5s;
  animation-name: rotateCounter;
}
.loader.two .row .box {
  animation-duration: 3s;
}
.loader.three .row {
  animation-duration: 2s;
  animation-name: rotateCounter;
}
.loader.four {
  animation-name: rotate;
}
.loader.four .row {
  animation-duration: 10s;
  animation-name: rotate;
}
.loader.four .row .box {
  animation-duration: 4s;
  animation-name: rotateCounter;
  transform-origin: 50% 75%;
}
.loader .row {
  display: flex;
  justify-content: center;
  flex-direction: row;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}
.loader .row .box {
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  animation-name: rotate;
}

.box {
  width: 20px;
  height: 20px;
  line-height: 20px;
  box-shadow: 0 0 5px rgba(255, 255, 255, 0.8);
  border-radius: 5px;
  margin: 0.2em;
  text-align: center;
}
.box.white {
  background-color: white;
}
.box.red {
  background-color: #9E0031;
}
.box.blue {
  background-color: #003249;
}

  </style>
 </head>
 <body>

<h2>结合顺时针和逆时针旋转，实现一些有趣的效果</h2>
<div class="container">
  <div class="loader one">
    <div class="row">
      <div class="box blue"></div>
      <div class="box red"></div>
      <div class="box blue"></div>
    </div>
    <div class="row">
      <div class="box red"></div>
      <div class="box white"></div>
      <div class="box red"></div>
    </div>
    <div class="row">
      <div class="box blue"></div>
      <div class="box red"></div>
      <div class="box blue"></div>
    </div>
  </div>
  <div class="loader two">
    <div class="row">
      <div class="box blue"></div>
      <div class="box red"></div>
      <div class="box blue"></div>
    </div>
    <div class="row">
      <div class="box red"></div>
      <div class="box white"></div>
      <div class="box red"></div>
    </div>
    <div class="row">
      <div class="box blue"></div>
      <div class="box red"></div>
      <div class="box blue"></div>
    </div>
  </div>
  <div class="loader three">
    <div class="row">
      <div class="box blue"></div>
      <div class="box red"></div>
      <div class="box blue"></div>
    </div>
    <div class="row">
      <div class="box red"></div>
      <div class="box white"></div>
      <div class="box red"></div>
    </div>
    <div class="row">
      <div class="box blue"></div>
      <div class="box red"></div>
      <div class="box blue"></div>
    </div>
  </div>
  <div class="loader four">
    <div class="row">
      <div class="box blue"></div>
      <div class="box red"></div>
      <div class="box blue"></div>
    </div>
    <div class="row">
      <div class="box red"></div>
      <div class="box white"></div>
      <div class="box red"></div>
    </div>
    <div class="row">
      <div class="box blue"></div>
      <div class="box red"></div>
      <div class="box blue"></div>
    </div>
  </div>
</div>
 </body>
</html>
