<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<LinearLayout
		android:layout_height="48dp"
		android:layout_width="match_parent"
		android:orientation="horizontal">

		<EditText
			android:layout_height="match_parent"
			android:layout_width="wrap_content"
			android:ems="10"
			android:layout_weight="1.0"
			android:hint="请输入网址"
			android:textSize="16sp"
			android:id="@+id/url"/>

		<Button
			android:layout_height="match_parent"
			android:layout_width="72dp"
			android:text="访问"
			android:id="@+id/visit"/>

	</LinearLayout>

	<RelativeLayout
		android:layout_weight="1.0"
		android:layout_height="wrap_content"
		android:layout_width="match_parent">
		
		<HorizontalScrollView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:fillViewport="true">
			<ScrollView
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:fillViewport="true">
		<com.post.tool.widget.CodeEditor
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:background="@null"
			android:id="@+id/html"
			android:textSize="12sp"
			android:gravity="top"
			android:hint="本软件已实现自动查找验证码地址，如果需要自定义验证码地址，请在取数据以后，点击验证码按钮，并输入"
			android:visibility="gone"
			android:typeface="monospace"/>
			</ScrollView>
		</HorizontalScrollView>
		<WebView
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:id="@+id/web"/>

	</RelativeLayout>

	<ProgressBar
		style="?android:attr/progressBarStyleHorizontal"
		android:layout_height="6dp"
		android:layout_width="match_parent"
		android:id="@+id/pb"
		android:visibility="gone"/>

	<View
		android:background="?android:attr/dividerVertical"
		android:layout_height="1px"
		android:layout_width="match_parent"/>

	<LinearLayout
		android:layout_height="48dp"
		android:layout_width="match_parent"
		android:orientation="horizontal">

		<Button
			android:layout_height="match_parent"
			android:layout_width="wrap_content"
			android:text="取源"
			android:textSize="12sp"
			android:layout_weight="1.0"
			android:id="@+id/getpost"/>

		<Button
			android:layout_height="match_parent"
			android:layout_width="wrap_content"
			android:text="切换"
			android:layout_weight="1.0"
			android:textSize="12sp"
			android:id="@+id/exchange"/>

		<Button
			android:layout_height="match_parent"
			android:layout_width="wrap_content"
			android:text="截取"
			android:textSize="12sp"
			android:layout_weight="1.0"
			android:id="@+id/match"/>

		<Button
			android:layout_height="match_parent"
			android:layout_width="wrap_content"
			android:text="验证码"
			android:layout_weight="1.0"
			android:textSize="12sp"
			android:id="@+id/check"/>

		<Button
			android:layout_height="match_parent"
			android:layout_width="wrap_content"
			android:layout_weight="1.0"
			android:text="取数据"
			android:textSize="12sp"
			android:id="@+id/data"/>

		<Button
			android:layout_height="match_parent"
			android:layout_width="wrap_content"
			android:text="生成"
			android:textSize="12sp"
			android:layout_weight="1.0"
			android:id="@+id/make"/>

	</LinearLayout>

</LinearLayout>

