<?xml version="1.0" encoding="utf-8"?>
<title>XRecyclerView(v5)</title>
<icon>icon.png</icon>
<packageName>com.i98bf1f77a0202893</packageName>
<versionName>1.0</versionName>
<versionint>1</versionint>
<sdk>15</sdk>
<yuv>5</yuv>
<remark>//QQ 1823565614 七桐</remark>
<Permissions>android.permission.READ_PHONE_STATE
android.permission.INTERNET
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.REQUEST_INSTALL_PACKAGES</Permissions>
<createTime>2020-12-19 23:28:32</createTime>
<upTime>2020-12-19 23:28:32</upTime>