<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    
    , initial-scale=1.0">
    <title>表单域</title>
</head>

<body>
    <form action="file:///D:/wangyao/%E7%A5%9E%E8%B0%95%E7%9A%84%E5%A5%87%E5%A6%99%E5%86%92%E9%99%A9/%E6%B3%A8%E5%86%8C%E6%88%90%E5%8A%9F.html" method="POST">
        <!-- text 文本框  用户可以再里面输入任何文字 -->
        用户名:<input type="text" placeholder="请输入用户名" maxlength="6"> <br>
        <!-- password 密码框 用户看不见输入的密码 -->
        密码: <input type="password"> <br>
        <!-- radio 单选按钮 可以实现多选一 -->
        性别：男 <input type="radio" name="1" placeholder="男"> 女<input type="radio" name="1" placeholder="女" checked><br> 爱好:篮球
        <input type="checkbox"> 编程<input type="checkbox"> 赚钱<input type="checkbox">
        <input type="submit" value="免费注册">
    </form>
</body>

</html>