<?xml version="1.0" encoding="utf-8"?>
<title>七桐工具</title>
<icon>icon.png</icon>
<packageName>com.i9707174eeab0cd4f</packageName>
<versionName>1.0</versionName>
<versionint>1</versionint>
<sdk>15</sdk>
<yuv>5</yuv>
<remark></remark>
<Permissions>android.permission.READ_PHONE_STATE
android.permission.INTERNET
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.REQUEST_INSTALL_PACKAGES</Permissions>
<createTime>2020-12-01 00:28:09</createTime>
<upTime>2020-12-01 00:28:09</upTime>