<?xml version="1.0" encoding="utf-8"?>
<title>rsa加密解密</title>
<icon>icon.png</icon>
<packageName>com.bm.rsa</packageName>
<versionName>1.0</versionName>
<versionint>1</versionint>
<sdk>15</sdk>
<yuv>5</yuv>
<remark></remark>
<Permissions>android.permission.READ_PHONE_STATE
android.permission.INTERNET
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.REQUEST_INSTALL_PACKAGES</Permissions>
<createTime>2020-05-29 09:04:43</createTime>
<upTime>2020-05-29 09:04:43</upTime>