<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center">

	<com.tencent.smtt.sdk.WebView
		android:id="@+id/webview"
		android:layout_width="match_parent"
		android:layout_height="match_parent"/>

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="center"
		android:id="@+id/mainLinearLayout1">

		<ProgressBar
			android:id="@+id/mainProgressBar"
			style="?android:attr/progressBarStyleLarge"
			android:layout_height="50dp"
			android:layout_width="match_parent"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="加载中....."/>

	</LinearLayout>

</FrameLayout>

