<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center"
	android:orientation="vertical">

	<EditText
		android:id="@+id/main_et_username"
		android:layout_width="wrap_content"
		android:ems="10"
		android:layout_height="wrap_content"
		android:hint="账号"/>

	<EditText
		android:id="@+id/main_et_password"
		android:layout_width="wrap_content"
		android:ems="10"
		android:layout_height="wrap_content"
		android:hint="密码"
		android:inputType="textPassword"/>

	<EditText
		android:layout_width="wrap_content"
		android:ems="10"
		android:layout_height="wrap_content"
		android:hint="Email"
		android:id="@+id/main_ed_email"/>

	<Button
		android:id="@+id/main_bt_login"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="登录"/>

	<Button
		android:id="@+id/main_bt_register"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="注册"/>

</LinearLayout>

