<?xml version="1.0" encoding="utf-8"?>
<title>调用系统设置壁纸(v5)</title>
<icon>icon.png</icon>
<packageName>com.i3e8defaa610c1b1a</packageName>
<versionName>1.0</versionName>
<versionint>1</versionint>
<sdk>15</sdk>
<yuv>5</yuv>
<remark>// QQ 1823565614</remark>
<Permissions>android.permission.READ_PHONE_STATE
android.permission.INTERNET
android.permission.WRITE_EXTERNAL_STORAGE</Permissions>
<createTime>2020-01-11 15:50:47</createTime>
<upTime>2020-01-11 15:50:47</upTime>