<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="AppTheme" parent="@android:style/Theme.Material.Light">
        <item name="android:colorPrimary">@color/Primary</item>
        <item name="android:colorPrimaryDark">@color/Primary</item>
        <item name="android:colorAccent">@color/press_true</item>
		<item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="android:windowLightStatusBar">true</item>
        <item name="android:navigationBarColor">@color/Primary</item>
    </style>
    <style name="AppTheme.Dialog" parent="@android:style/Theme.Material.Light.Dialog.Alert">
        <item name="android:colorPrimary">@color/Primary</item>
        <item name="android:colorPrimaryDark">@color/Primary</item>
        <item name="android:colorAccent">@color/press_true</item>
        <item name="android:navigationBarColor">@color/Primary</item>
    </style>
    <style name="AppTheme.Dark" parent="@android:style/Theme.Material">
        <item name="android:colorPrimary">@color/Dark.Primary</item>
        <item name="android:colorPrimaryDark">@color/Dark.Primary</item>
        <item name="android:colorAccent">@color/Dark.press_true</item>
		<item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="android:windowLightStatusBar">false</item>
        <item name="android:navigationBarColor">@color/Dark.Primary</item>
    </style>
    <style name="AppTheme.Dialog.Dark" parent="@android:style/Theme.Material.Dialog.Alert">
        <item name="android:colorPrimary">@color/Dark.Primary</item>
        <item name="android:colorPrimaryDark">@color/Dark.Primary</item>
        <item name="android:colorAccent">@color/Dark.press_true</item>
        <item name="android:navigationBarColor">@color/Dark.Primary</item>
    </style>
</resources>

