<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:gravity="center_horizontal">

	<LinearLayout
		android:layout_height="55dp"
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:background="#000000"
		android:gravity="center">

		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="注册"
			android:textColor="#FFFFFF"
			android:textSize="18sp"/>

	</LinearLayout>

	<com.duhuang.loginre.OwlView
		android:layout_height="175dp"
		android:layout_width="107dp"
		android:id="@+id/registerimageview1"
		android:layout_marginTop="10dp"/>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="vertical"
		android:gravity="center_horizontal"
		android:padding="10dp"
		android:layout_marginTop="10dp">

		<EditText
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:ems="10"
			android:hint="用户名"
			android:singleLine="true"
			android:id="@+id/registerEditText3"/>

		<EditText
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:ems="10"
			android:hint="QQ邮箱"
			android:singleLine="true"
			android:id="@+id/registerEditText1"/>

		<EditText
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:ems="10"
			android:hint="密码"
			android:singleLine="true"
			android:inputType="textPassword"
			android:id="@+id/registerEditText2"/>

		<Button
			android:layout_height="50dp"
			android:layout_width="match_parent"
			android:text="注册"
			android:textColor="#FFFFFF"
			android:layout_marginTop="30dp"
			android:background="@color/colorPrimary"
			android:id="@+id/registerButton1"/>

	</LinearLayout>

</LinearLayout>

