<resources>
  <string name="app_name">WowSplash</string>
  <string name="path_00"> M 187.05 28.42 C 189.38 22.60 190.69 16.44 192.59 10.47 C 192.99 16.21 193.57 21.95 193.61 27.71 C 196.57 29.22 199.80 30.43 202.26 32.75 C 204.81 35.60 205.72 39.46 206.68 43.07 C 207.86 48.30 209.90 53.37 209.99 58.80 C 209.32 64.24 203.41 67.83 205.30 73.84 C 205.58 88.10 203.60 102.31 204.76 116.56 C 203.99 131.92 204.59 147.27 205.89 162.59 C 205.06 185.59 207.80 208.52 211.17 231.24 C 211.78 243.70 213.78 256.01 215.56 268.35 C 217.84 268.59 220.12 268.83 222.40 269.08 C 222.09 274.82 220.53 280.82 222.82 286.35 C 226.15 294.31 226.12 303.08 227.62 311.47 C 229.77 329.85 236.41 347.29 241.66 364.92 C 245.58 365.03 249.51 365.16 253.44 365.30 C 253.01 372.28 252.52 379.39 254.25 386.24 C 252.90 386.68 251.56 387.11 250.21 387.55 C 254.57 398.72 259.91 409.48 266.02 419.80 C 268.57 425.95 271.55 431.96 275.68 437.23 C 276.29 433.66 276.87 430.02 275.87 426.49 C 274.47 420.99 277.47 415.74 279.42 410.78 C 280.32 407.91 283.71 407.73 286.09 406.78 C 292.30 404.68 298.36 399.81 305.20 402.08 C 315.14 400.60 325.03 403.64 333.42 408.94 C 336.04 406.46 338.68 404.02 341.26 401.50 C 338.48 400.93 335.75 400.43 332.99 399.88 C 336.87 395.03 338.41 387.59 344.80 385.31 C 348.96 383.52 353.42 385.27 357.70 385.28 C 360.83 384.60 363.51 382.54 366.66 381.95 C 370.67 383.95 374.33 386.64 378.13 388.99 C 383.87 395.51 388.21 403.11 392.19 410.80 C 392.68 406.30 392.92 401.76 392.90 397.25 C 392.74 392.44 387.97 390.13 385.89 386.30 C 390.87 385.20 395.93 384.49 400.98 383.70 C 401.07 371.55 400.94 359.40 400.28 347.27 C 406.41 343.05 412.45 338.70 418.32 334.11 C 428.55 334.65 438.84 334.82 449.00 336.27 L 449.00 337.44 C 439.35 337.10 429.71 336.57 420.07 335.95 C 420.53 337.51 420.98 339.07 421.43 340.64 C 427.83 341.21 434.22 341.85 440.62 342.47 C 440.75 345.64 440.95 348.86 441.09 352.05 C 434.46 351.83 427.82 351.41 421.19 351.08 C 420.75 352.36 420.31 353.63 419.87 354.92 C 426.91 355.73 433.97 356.45 441.03 357.21 C 440.92 359.67 440.81 362.14 440.71 364.61 C 433.80 364.36 426.90 364.13 420.00 363.96 C 420.02 364.65 420.08 366.02 420.11 366.71 C 426.61 367.19 433.09 367.92 439.57 368.59 C 439.70 371.34 439.91 374.16 440.09 376.93 C 433.67 376.63 427.27 376.30 420.86 375.99 C 421.06 377.23 421.27 378.48 421.49 379.72 C 430.64 380.63 439.83 381.22 449.00 382.05 L 449.00 383.07 C 435.79 382.54 422.41 381.58 409.33 384.12 C 402.16 385.49 394.47 385.79 387.94 389.37 C 399.74 390.41 411.22 386.30 422.90 385.51 C 431.65 385.70 440.33 386.96 449.00 388.09 L 449.00 389.07 C 439.67 388.56 430.33 388.17 420.99 387.92 C 421.00 390.61 421.02 395.98 421.04 398.67 C 430.39 399.14 439.69 400.24 449.00 401.18 L 449.00 402.11 C 439.86 401.67 430.71 401.25 421.57 401.01 C 421.01 404.82 420.42 408.65 419.68 412.44 C 419.44 409.53 418.97 403.71 418.73 400.80 C 410.64 400.76 402.58 401.50 394.61 402.91 C 395.48 407.73 396.76 412.47 397.67 417.28 C 405.59 414.95 410.82 422.74 417.00 426.12 C 417.72 421.66 418.54 417.25 419.19 412.78 C 420.40 417.13 419.42 422.60 422.77 426.16 C 426.29 430.84 431.97 433.09 437.38 434.76 C 439.66 430.08 437.25 426.02 434.25 422.76 C 439.07 419.62 443.79 416.34 449.00 413.88 L 449.00 416.79 C 445.05 418.35 441.36 420.42 437.85 422.80 C 439.20 424.98 441.16 427.04 441.46 429.68 C 440.67 432.78 437.95 434.72 435.40 436.33 C 436.53 437.18 437.67 438.02 438.81 438.88 C 436.94 441.49 435.77 444.83 433.02 446.67 C 428.94 448.60 423.94 449.17 421.03 453.02 C 422.06 455.24 423.61 457.17 425.03 459.16 C 422.25 463.93 416.42 464.10 412.64 467.49 C 412.76 473.46 415.50 479.21 413.88 485.31 C 419.03 485.68 424.21 485.92 429.37 485.53 C 430.51 487.24 431.68 488.95 432.86 490.65 C 434.38 489.91 435.91 489.17 437.44 488.44 C 438.24 489.12 439.05 489.82 439.86 490.52 C 443.70 489.35 446.64 492.13 449.00 494.78 L 449.00 496.55 C 442.51 492.11 434.37 491.71 427.29 488.58 C 421.19 487.59 414.87 487.68 409.02 485.32 C 410.48 482.11 411.88 478.87 413.12 475.57 C 395.46 473.71 377.68 474.15 359.98 473.02 C 355.63 471.92 351.62 473.66 348.11 475.92 C 362.50 479.52 377.25 481.49 391.54 485.50 C 406.94 489.05 421.61 495.07 436.85 499.19 C 441.07 500.43 445.19 502.06 449.00 504.26 L 449.00 505.27 C 416.18 493.79 382.85 483.03 348.20 478.77 C 348.01 482.31 349.67 486.04 353.28 486.74 C 369.98 491.06 386.27 497.00 403.22 500.35 C 402.98 501.14 402.74 501.93 402.51 502.74 C 412.64 506.13 422.25 510.77 432.02 515.03 C 436.43 517.18 441.32 517.44 446.14 517.52 C 444.77 517.76 442.03 518.26 440.67 518.50 C 443.45 519.85 446.29 521.11 449.00 522.62 L 449.00 524.32 C 445.54 522.65 441.92 521.37 438.29 520.13 C 438.49 522.98 438.78 525.91 439.01 528.79 C 442.35 530.35 445.70 531.90 449.00 533.59 L 449.00 535.65 C 434.34 528.37 419.96 520.49 404.79 514.28 C 386.74 507.12 369.44 498.07 350.68 492.74 C 350.63 495.32 350.56 497.90 350.47 500.49 C 342.58 500.76 334.45 502.54 326.75 500.23 C 322.46 497.34 325.86 492.00 326.87 488.27 C 306.12 483.24 284.76 478.70 263.28 479.67 C 262.38 486.68 267.99 492.85 265.34 499.78 C 257.51 499.26 249.67 499.74 241.90 500.69 C 239.72 492.87 241.66 484.87 242.99 477.08 C 212.54 471.56 181.47 472.71 150.70 473.11 C 151.09 481.72 153.02 490.45 151.35 499.05 C 148.11 498.95 144.93 499.02 141.71 498.95 C 144.28 497.96 146.93 497.22 149.52 496.27 C 145.56 496.19 137.64 496.03 133.68 495.95 C 136.27 496.78 138.88 497.72 141.48 498.58 C 138.50 498.86 135.53 499.15 132.56 499.46 C 142.31 503.90 152.54 507.18 162.56 510.96 C 162.90 507.71 163.24 504.57 163.66 501.36 C 169.50 502.26 168.46 508.44 168.98 512.98 C 181.78 518.47 194.63 523.87 207.47 529.29 C 207.81 525.61 208.18 522.00 208.63 518.35 C 210.06 519.17 212.02 519.49 212.98 520.91 C 213.71 524.57 213.74 528.40 213.67 532.14 C 230.67 540.51 247.77 548.70 264.78 557.06 C 265.00 553.15 265.22 549.26 265.44 545.38 C 267.12 545.27 270.49 545.05 272.17 544.93 C 272.52 550.27 272.80 555.63 272.69 560.99 C 285.56 568.43 299.09 574.62 312.03 581.95 C 320.84 586.73 329.41 591.97 338.40 596.42 C 338.75 593.14 339.17 590.07 339.57 586.85 C 341.82 587.47 344.05 588.14 346.29 588.82 C 345.95 592.52 345.59 596.29 345.16 600.00 L 340.51 600.00 C 309.53 582.45 278.13 565.58 246.18 549.85 C 235.31 544.95 225.06 538.52 213.63 535.00 C 230.85 544.63 249.21 552.11 265.89 562.74 C 265.98 573.48 264.62 584.17 264.27 594.90 C 267.90 585.22 266.95 574.61 268.30 564.52 C 281.56 569.17 293.59 576.51 306.02 582.95 C 315.66 587.94 324.87 593.71 333.71 600.00 L 330.86 600.00 C 311.66 587.19 290.90 577.01 270.27 566.75 C 269.42 575.84 268.16 584.91 268.27 594.06 C 268.34 596.26 269.57 598.17 270.66 600.00 L 268.67 600.00 C 251.27 584.77 231.79 572.26 212.71 559.29 C 192.47 546.79 172.30 534.12 151.49 522.58 C 140.97 517.52 130.93 511.21 119.60 508.05 C 133.92 515.73 149.19 521.87 162.42 531.43 C 164.15 534.33 163.83 538.17 164.69 541.43 C 164.85 539.42 165.18 535.40 165.35 533.39 C 180.73 539.78 193.89 550.26 207.69 559.38 C 207.89 567.43 208.00 575.51 208.35 583.58 C 208.72 576.14 209.03 568.72 209.35 561.30 C 229.63 570.35 245.93 585.93 262.76 600.00 L 259.76 600.00 C 244.71 586.39 228.79 573.39 210.86 563.75 C 210.89 570.74 210.60 577.78 211.32 584.77 C 215.41 590.59 220.99 595.15 226.15 600.00 L 223.96 600.00 C 193.52 571.82 159.49 547.89 125.00 524.99 C 115.25 518.70 104.95 513.28 94.31 508.66 C 83.65 504.02 73.28 498.30 61.79 495.94 C 89.84 506.77 115.80 522.27 139.96 540.05 C 165.71 558.54 190.41 578.51 213.70 600.00 L 210.66 600.00 C 194.05 583.54 175.50 569.24 157.07 554.92 C 133.22 536.44 107.94 519.68 80.96 506.09 C 73.92 502.59 66.47 500.03 59.12 497.27 C 57.96 498.53 56.78 499.78 55.60 501.03 C 73.53 510.90 91.84 520.32 108.04 532.94 C 134.08 552.45 158.24 574.55 178.59 600.00 L 176.51 600.00 C 152.46 571.53 125.02 545.73 93.85 525.20 C 83.59 518.53 72.70 512.93 62.12 506.83 C 57.87 504.37 53.20 502.59 48.27 502.20 C 56.50 509.83 67.96 512.54 77.10 518.90 C 110.01 540.65 138.89 568.42 162.47 600.00 L 159.77 600.00 C 139.11 571.14 113.09 546.31 84.09 525.92 C 72.80 517.41 59.73 511.81 46.86 506.19 C 47.99 508.60 49.13 511.01 50.25 513.42 C 47.54 514.24 44.77 514.87 42.06 515.69 C 39.07 516.14 38.28 519.62 38.00 522.14 C 38.76 524.55 40.71 526.34 42.11 528.40 C 39.30 530.10 36.58 531.99 34.27 534.35 C 29.15 533.66 24.03 532.97 18.87 532.60 C 20.71 534.35 22.71 535.98 24.26 538.01 C 25.37 542.37 22.67 546.10 20.88 549.78 C 20.14 549.20 19.40 548.65 18.67 548.09 C 17.10 549.63 15.63 551.34 13.68 552.41 C 11.89 552.26 10.19 551.65 8.48 551.15 C 6.81 555.24 3.56 558.26 0.00 560.74 L 0.00 558.56 C 3.20 555.00 6.18 551.23 9.06 547.41 C 10.73 548.84 12.40 550.25 14.12 551.63 C 14.82 548.74 15.40 545.84 15.85 542.91 C 17.34 543.81 18.81 544.74 20.28 545.69 C 21.45 543.86 22.63 542.04 23.81 540.24 C 21.20 537.78 18.73 535.16 16.36 532.47 C 21.80 531.77 27.30 531.63 32.77 531.56 C 34.67 529.60 37.18 528.71 39.70 527.99 C 38.15 526.30 36.60 524.60 35.11 522.86 C 36.66 519.50 38.17 516.13 39.72 512.78 C 42.44 512.89 45.16 512.98 47.88 512.86 C 46.74 510.49 45.64 508.11 44.52 505.75 C 47.98 502.04 53.01 500.23 56.35 496.47 C 58.58 491.27 58.96 485.50 60.14 480.01 C 56.68 481.09 53.22 482.15 49.73 483.13 C 50.75 478.08 51.46 472.83 54.18 468.36 C 52.20 467.82 50.20 467.35 48.32 466.53 C 49.27 464.89 50.37 463.34 51.45 461.79 C 50.05 459.49 48.70 457.15 47.44 454.78 C 49.86 454.23 52.27 453.71 54.69 453.19 C 53.81 451.76 52.94 450.32 52.07 448.89 C 54.00 447.30 55.96 445.75 57.92 444.19 C 55.73 440.46 55.10 436.10 54.27 431.94 C 51.91 431.97 49.04 433.10 47.08 431.29 C 44.06 428.56 41.25 425.56 38.83 422.28 C 36.32 423.11 33.83 423.99 31.32 424.82 C 32.27 420.99 32.52 416.83 34.36 413.30 C 38.48 410.27 43.27 407.73 45.80 403.03 C 47.59 399.49 47.80 395.07 46.05 391.48 C 42.55 388.64 37.05 387.63 35.44 382.84 C 37.64 378.01 40.17 373.24 40.33 367.78 C 43.01 369.16 45.65 370.63 48.35 371.98 C 48.53 369.77 48.69 367.57 48.84 365.37 C 49.83 365.21 50.82 365.06 51.81 364.91 C 53.05 366.61 54.30 368.31 55.54 370.02 C 57.72 366.99 60.13 364.08 61.76 360.71 C 63.16 358.53 60.40 356.86 59.40 355.22 C 60.16 354.21 60.92 353.19 61.68 352.20 C 63.84 353.73 67.37 354.43 68.55 357.16 C 69.30 359.98 69.62 362.96 70.08 365.86 C 73.09 364.43 77.12 364.14 78.87 361.01 C 81.28 356.71 81.51 351.65 83.23 347.10 C 79.92 346.51 76.57 346.10 73.21 346.09 C 72.73 343.85 72.26 341.61 71.80 339.38 C 67.36 344.22 60.80 341.47 55.21 342.81 C 50.92 343.35 46.97 345.65 42.66 345.86 C 37.75 344.37 37.09 338.37 33.59 335.23 C 31.49 334.97 29.37 335.30 27.26 335.39 C 27.46 332.84 27.66 330.37 27.88 327.85 C 30.24 327.59 32.60 327.34 34.97 327.15 C 36.21 323.23 36.69 319.02 38.44 315.28 C 41.22 313.44 44.62 312.85 47.75 311.81 C 47.87 314.86 48.02 318.04 48.12 321.13 C 51.20 317.64 55.34 315.50 59.69 314.03 C 61.06 316.46 62.42 318.90 63.82 321.33 C 65.00 315.88 67.22 309.74 73.45 308.65 C 70.15 306.78 67.13 304.15 63.34 303.35 C 60.82 303.32 58.41 304.27 55.97 304.78 C 55.88 300.74 54.71 296.87 54.00 292.93 C 53.72 287.57 56.58 282.74 57.31 277.52 C 53.55 278.64 48.64 279.47 45.63 276.30 C 42.68 271.47 40.77 266.07 38.28 261.02 C 38.88 257.91 43.46 257.97 45.90 256.56 C 48.94 254.47 49.00 250.39 49.68 247.12 C 53.13 247.97 56.51 249.15 59.57 250.98 C 60.62 249.27 61.68 247.55 62.74 245.85 C 64.27 249.60 63.92 253.69 63.63 257.63 C 66.87 254.10 69.93 250.39 72.51 246.34 C 70.02 246.85 67.52 247.31 65.04 247.85 C 65.43 245.58 65.82 243.31 66.21 241.05 C 64.95 242.66 63.71 244.29 62.44 245.91 C 60.40 243.79 58.49 241.56 56.71 239.22 C 54.96 239.16 53.20 239.04 51.45 238.96 C 51.39 237.26 51.33 235.56 51.27 233.86 C 49.80 233.59 48.34 233.33 46.88 233.07 C 46.54 231.71 45.85 228.99 45.51 227.63 C 43.48 227.51 41.45 227.37 39.43 227.24 C 39.09 225.04 38.76 222.86 38.42 220.67 C 36.89 220.59 35.36 220.50 33.83 220.41 C 35.41 218.51 36.99 216.62 38.59 214.73 C 37.64 214.05 36.69 213.37 35.74 212.69 C 36.01 209.64 36.26 206.58 36.27 203.52 C 33.63 203.32 30.98 203.08 28.34 202.86 C 27.47 198.68 26.25 194.54 23.84 190.97 C 24.31 189.20 24.78 187.44 25.21 185.66 C 23.02 185.99 20.01 188.38 18.30 185.90 C 17.60 183.67 18.26 181.28 18.39 179.00 C 16.40 180.22 14.40 181.44 12.38 182.61 C 10.61 180.38 8.79 178.18 6.68 176.27 C 13.46 169.05 11.89 157.62 20.10 151.30 C 20.15 150.62 20.20 149.94 20.26 149.26 C 16.26 151.03 12.25 152.81 8.08 154.17 C 8.81 151.59 9.66 149.04 10.54 146.50 C 9.06 145.83 7.58 145.16 6.10 144.50 C 7.06 142.33 8.02 140.16 8.97 137.99 C 5.94 137.21 2.96 136.24 0.00 135.24 L 0.00 134.48 C 2.35 131.23 4.16 127.62 6.57 124.41 C 8.77 122.77 11.58 122.62 14.17 122.07 C 12.58 121.21 10.99 120.34 9.40 119.50 C 11.59 117.86 13.75 116.19 15.86 114.45 C 11.87 113.46 7.86 112.56 3.88 111.53 C 3.17 106.60 1.92 101.73 2.09 96.70 C 1.38 95.70 0.69 94.70 0.00 93.69 L 0.00 91.07 C 1.51 93.10 4.01 94.83 4.03 97.61 C 4.25 101.24 4.42 105.18 6.81 108.14 C 9.67 110.10 13.69 110.17 16.07 112.84 C 16.99 116.40 15.52 120.12 15.08 123.69 C 12.08 124.50 8.46 124.59 6.24 127.06 C 4.94 129.65 4.84 132.64 4.32 135.46 C 6.61 135.40 8.90 135.33 11.19 135.27 C 10.40 138.10 9.62 140.95 8.75 143.77 C 9.78 144.04 10.81 144.32 11.84 144.60 C 11.29 147.33 10.76 150.09 10.14 152.81 C 14.23 148.45 20.15 147.38 25.45 145.27 C 23.40 150.33 19.99 154.63 17.26 159.31 C 14.35 165.84 11.17 172.66 11.54 179.98 C 14.27 178.93 16.98 177.85 19.71 176.82 C 19.62 179.81 19.52 182.84 19.45 185.84 C 21.54 184.51 23.64 183.21 25.72 181.87 C 26.54 185.05 26.80 188.35 26.25 191.60 C 27.32 192.20 28.38 192.80 29.44 193.41 C 29.71 196.39 30.14 199.34 30.50 202.31 C 33.06 201.42 35.59 200.47 38.11 199.46 C 38.37 207.84 38.87 216.28 40.92 224.44 C 43.08 225.25 45.81 225.38 47.29 227.38 C 51.41 233.13 56.89 237.62 62.21 242.20 C 64.02 241.39 65.63 240.20 67.32 239.18 C 67.36 241.39 67.39 243.61 67.43 245.84 C 69.23 245.16 71.03 244.47 72.84 243.80 C 75.51 251.60 67.88 257.02 61.74 259.83 C 61.79 256.18 62.20 252.56 62.80 248.96 C 61.74 250.56 60.67 252.16 59.59 253.75 C 57.05 252.10 54.44 250.57 51.75 249.19 C 50.77 252.02 50.05 255.00 48.61 257.66 C 47.38 261.07 43.15 259.60 40.40 259.92 C 43.83 264.19 44.06 270.01 47.00 274.48 C 50.78 276.26 55.17 274.85 59.12 274.37 C 59.26 278.18 60.79 282.58 57.82 285.75 C 53.96 290.86 57.72 297.00 58.02 302.56 C 63.42 300.20 69.44 300.67 75.18 300.31 C 75.39 303.31 75.55 306.32 75.73 309.33 C 70.84 312.34 68.21 317.53 64.55 321.73 C 61.66 320.80 59.36 317.87 56.10 318.36 C 53.33 318.34 51.71 320.89 49.97 322.63 C 48.79 322.69 47.61 322.74 46.43 322.79 C 46.52 319.82 46.63 316.87 46.73 313.91 C 44.59 314.99 42.25 315.80 40.34 317.29 C 38.50 320.90 38.22 325.27 35.65 328.52 C 33.58 329.45 31.25 329.47 29.05 329.85 C 29.08 330.92 29.12 331.99 29.15 333.07 C 30.77 332.72 32.37 332.25 34.02 332.14 C 38.09 335.09 38.70 341.16 43.28 343.60 C 46.61 343.34 49.29 341.22 51.66 339.09 C 56.66 340.52 61.84 339.47 66.93 339.90 C 68.90 338.55 70.87 337.20 72.92 335.97 C 73.53 338.28 74.15 340.60 74.77 342.93 C 78.66 342.61 82.57 343.57 85.34 346.58 C 85.57 350.83 84.38 355.08 82.68 358.94 C 80.01 364.29 74.07 366.34 69.23 369.18 C 68.75 366.03 68.78 362.76 67.84 359.72 C 66.69 357.34 64.40 355.81 62.50 354.09 C 63.35 356.16 64.25 358.22 65.17 360.27 C 62.48 365.00 59.06 369.34 54.60 372.53 C 53.67 370.82 52.73 369.11 51.79 367.41 C 50.34 370.14 48.77 372.80 47.17 375.45 C 45.34 373.55 43.54 371.62 41.73 369.71 C 42.64 374.39 40.30 378.36 38.01 382.21 C 39.10 387.35 45.64 386.78 48.30 390.45 C 52.34 400.07 45.32 411.18 35.93 414.21 C 35.67 416.62 35.30 419.03 34.79 421.41 C 41.27 418.65 45.07 426.09 49.06 429.69 C 54.35 429.73 58.61 433.12 63.07 435.50 C 62.44 433.46 61.79 431.44 61.13 429.41 C 63.79 430.16 66.47 430.82 69.20 431.24 C 71.08 433.36 73.27 435.17 75.33 437.12 C 78.14 433.55 81.20 429.11 86.51 429.68 C 94.33 428.74 103.37 428.21 109.39 434.32 C 116.17 421.32 122.68 408.18 129.34 395.11 C 133.86 386.05 134.30 375.65 135.71 365.81 C 137.37 365.10 140.69 363.69 142.35 362.98 C 148.18 345.51 153.88 327.87 156.59 309.60 C 158.64 295.64 161.04 281.61 160.21 267.43 C 161.82 267.44 163.44 267.45 165.06 267.47 C 172.16 231.75 175.74 195.41 178.08 159.10 C 179.14 138.79 178.55 118.44 178.63 98.12 C 179.14 87.27 179.61 76.43 179.94 65.58 C 178.28 65.45 176.64 65.32 174.99 65.19 C 175.65 57.47 176.47 49.75 177.85 42.11 C 179.09 36.52 183.97 32.94 187.05 28.42 M 191.12 22.53 C 188.82 25.97 195.05 23.31 191.12 22.53 M 190.44 30.35 C 188.79 33.00 187.29 35.74 185.78 38.47 C 188.74 38.46 191.71 38.33 194.68 38.22 C 193.75 35.36 192.41 32.64 190.44 30.35 M 195.16 31.30 C 195.39 33.79 195.70 36.27 196.01 38.76 C 197.79 38.38 199.57 38.01 201.36 37.64 C 199.50 35.33 197.45 33.18 195.16 31.30 M 181.71 39.70 C 184.00 37.89 185.41 35.32 186.25 32.57 C 183.94 34.37 182.20 36.76 181.71 39.70 M 184.97 40.28 C 185.08 41.93 188.91 41.93 189.03 40.28 C 188.02 39.26 185.97 39.26 184.97 40.28 M 193.53 40.12 C 193.68 40.44 193.96 41.09 194.10 41.41 C 196.70 42.02 194.95 37.94 193.53 40.12 M 197.96 40.23 C 197.65 42.00 201.34 42.00 201.04 40.23 C 200.42 39.18 198.57 39.18 197.96 40.23 M 181.16 42.77 C 180.38 45.44 179.99 48.21 179.54 50.96 C 181.13 50.97 182.73 50.97 184.32 50.98 C 183.57 48.14 184.93 43.21 181.16 42.77 M 186.01 42.98 C 185.96 44.83 185.85 48.54 185.79 50.40 C 189.23 50.80 192.65 51.05 196.10 51.29 C 195.73 48.54 195.29 45.77 194.93 43.02 C 191.97 43.00 188.95 42.98 186.01 42.98 M 196.67 43.09 C 197.28 45.79 197.96 48.50 198.64 51.19 C 199.72 50.72 200.81 50.25 201.91 49.80 C 201.95 48.11 202.01 44.73 202.05 43.03 L 196.67 43.09 M 179.97 52.28 C 180.08 53.93 183.91 53.93 184.03 52.28 C 183.02 51.26 180.97 51.26 179.97 52.28 M 186.91 52.33 C 187.53 53.85 191.47 53.85 192.09 52.33 C 190.65 51.34 188.35 51.34 186.91 52.33 M 179.03 55.15 L 179.00 60.00 C 187.59 60.07 196.20 60.31 204.78 59.83 C 205.63 58.28 206.09 56.56 206.69 54.91 C 197.50 53.74 188.23 55.00 179.03 55.15 M 176.41 62.61 C 181.46 63.13 186.53 62.65 191.59 62.39 C 186.54 61.87 181.45 62.34 176.41 62.61 M 192.36 62.53 C 196.45 62.58 200.54 62.56 204.64 62.47 C 200.54 62.42 196.45 62.44 192.36 62.53 M 181.59 64.12 C 183.24 66.23 184.94 68.31 186.69 70.34 C 187.91 68.25 189.13 66.16 190.33 64.06 C 187.41 64.07 184.50 64.09 181.59 64.12 M 194.55 64.15 C 195.71 65.97 196.89 67.78 198.09 69.58 C 199.54 67.77 200.94 65.92 202.33 64.06 C 200.38 64.08 196.49 64.13 194.55 64.15 M 188.15 72.03 C 188.96 74.11 190.39 75.87 191.68 77.67 C 193.26 75.41 195.08 73.30 196.43 70.89 C 195.55 69.26 193.79 65.99 192.91 64.36 C 191.14 66.79 189.13 69.15 188.15 72.03 M 199.01 71.15 C 200.35 72.86 201.69 74.56 203.03 76.27 C 203.28 72.99 203.52 69.73 203.66 66.44 C 202.07 67.98 200.54 69.57 199.01 71.15 M 181.67 67.35 C 181.57 70.79 181.47 74.22 181.45 77.66 C 182.69 76.15 184.03 74.67 184.90 72.90 C 184.66 70.71 182.82 69.11 181.67 67.35 M 193.48 78.62 C 196.04 78.36 198.61 78.10 201.18 77.85 C 200.05 76.15 198.91 74.46 197.75 72.78 C 196.30 74.70 194.86 76.64 193.48 78.62 M 184.15 77.41 C 185.62 78.00 187.05 78.68 188.46 79.38 C 186.72 79.76 183.24 80.51 181.50 80.89 C 184.11 80.96 189.32 81.12 191.93 81.20 C 190.16 78.83 188.43 76.43 186.71 74.03 C 185.86 75.15 185.00 76.28 184.15 77.41 M 193.00 80.00 C 195.50 80.25 200.50 80.75 203.00 81.00 C 200.50 80.75 195.50 80.25 193.00 80.00 M 181.88 82.74 C 183.35 84.87 184.86 86.98 186.34 89.11 C 187.75 87.01 189.16 84.92 190.49 82.78 C 187.62 82.59 184.75 82.59 181.88 82.74 M 194.82 82.96 C 195.71 84.50 196.60 86.04 197.49 87.58 C 198.90 86.19 200.26 84.77 201.61 83.32 C 199.91 83.23 196.52 83.05 194.82 82.96 M 188.25 90.95 C 189.06 92.87 190.32 94.55 191.46 96.29 C 193.08 94.14 194.90 92.10 196.16 89.71 C 195.35 88.12 193.74 84.94 192.94 83.35 C 191.19 85.74 189.14 88.06 188.25 90.95 M 199.20 89.96 C 200.21 91.91 201.66 93.59 203.00 95.33 C 203.15 91.71 203.31 88.09 202.98 84.48 C 201.62 86.23 200.15 87.93 199.20 89.96 M 181.75 85.35 C 181.60 88.73 181.49 92.10 181.43 95.49 C 182.67 93.98 183.97 92.51 184.97 90.83 C 184.34 88.77 182.96 87.08 181.75 85.35 M 193.37 96.75 C 195.93 96.57 198.49 96.30 201.04 96.00 C 200.21 94.45 199.38 92.91 198.54 91.37 C 196.72 93.07 194.99 94.87 193.37 96.75 M 183.62 95.81 C 185.44 95.90 187.25 95.99 189.07 96.09 C 188.55 94.95 188.04 93.81 187.54 92.67 C 186.22 93.70 184.91 94.75 183.62 95.81 M 194.67 100.45 C 195.69 102.02 196.73 103.58 197.77 105.13 C 198.97 103.59 200.18 102.05 201.36 100.48 C 199.13 100.49 196.90 100.49 194.67 100.45 M 182.65 101.12 C 184.22 102.92 185.78 104.73 187.42 106.47 C 188.29 104.63 189.15 102.79 190.02 100.96 C 188.18 101.00 184.50 101.08 182.65 101.12 M 187.68 108.01 C 189.31 109.84 190.94 111.68 192.60 113.49 C 193.99 111.07 195.38 108.66 196.79 106.26 C 195.44 104.71 194.10 103.15 192.78 101.59 C 191.04 103.70 189.36 105.86 187.68 108.01 M 181.21 102.93 C 181.32 106.70 181.40 110.48 181.35 114.25 C 183.03 111.99 184.68 109.70 186.30 107.40 C 185.03 106.28 182.49 104.05 181.21 102.93 M 199.43 107.03 C 200.00 108.62 200.96 110.03 201.80 111.49 C 201.80 108.48 201.75 105.46 201.65 102.46 C 200.86 103.95 199.97 105.42 199.43 107.03 M 193.58 115.59 C 196.46 115.32 199.26 115.03 202.17 114.81 C 200.78 112.71 199.37 110.61 197.95 108.53 C 196.46 110.86 194.98 113.20 193.58 115.59 M 183.63 114.89 C 185.33 114.88 188.74 114.86 190.44 114.86 C 189.30 113.06 188.15 111.27 186.98 109.50 C 185.85 111.29 184.72 113.07 183.63 114.89 M 180.37 118.22 C 188.16 118.48 195.98 118.86 203.76 118.29 C 196.13 116.40 187.92 115.46 180.37 118.22 M 181.51 120.16 C 183.11 122.72 184.77 125.25 186.59 127.66 C 187.89 125.15 189.14 122.62 190.32 120.04 C 187.38 120.07 184.44 120.11 181.51 120.16 M 194.64 120.10 C 195.55 121.95 196.48 123.78 197.42 125.61 C 198.84 123.84 200.20 122.03 201.52 120.20 C 199.80 120.17 196.36 120.12 194.64 120.10 M 192.07 120.64 C 190.70 123.43 189.34 126.22 188.27 129.14 C 188.97 131.99 190.21 134.69 191.24 137.44 C 193.34 134.40 195.27 131.25 197.21 128.12 C 195.50 125.62 193.78 123.13 192.07 120.64 M 181.18 123.51 C 181.20 127.86 181.27 132.22 181.39 136.58 C 182.44 134.86 183.52 133.15 184.32 131.30 C 185.93 128.30 182.55 125.87 181.18 123.51 M 201.85 133.42 C 201.89 130.10 201.74 126.74 201.63 123.44 C 198.90 126.58 199.58 130.25 201.85 133.42 M 197.60 130.89 C 196.22 133.19 195.08 135.62 193.92 138.04 C 196.76 137.98 199.60 137.91 202.44 137.83 C 201.03 135.39 199.68 132.84 197.60 130.89 M 186.29 131.85 C 185.13 133.65 183.96 135.45 182.80 137.26 C 185.27 137.55 187.74 137.85 190.21 138.14 C 188.92 136.03 187.61 133.93 186.29 131.85 M 180.46 142.38 C 182.15 145.12 183.93 147.80 185.80 150.43 C 187.08 147.37 188.28 144.27 189.36 141.13 C 186.41 141.56 183.38 141.94 180.46 142.38 M 192.60 142.11 C 193.86 144.22 195.14 146.32 196.43 148.42 C 197.87 146.37 199.23 144.27 200.53 142.13 C 198.55 142.13 194.58 142.12 192.60 142.11 M 191.25 143.41 C 189.88 146.26 187.80 148.87 187.04 151.98 C 187.53 154.42 189.44 156.25 190.77 158.27 C 192.32 155.63 194.41 153.11 194.94 150.01 C 194.54 147.47 192.59 145.52 191.25 143.41 M 198.17 150.85 C 199.31 153.31 201.22 155.31 202.92 157.39 C 202.90 152.68 202.72 147.96 202.57 143.26 C 200.87 145.58 198.24 147.78 198.17 150.85 M 180.15 145.50 C 180.11 150.19 180.25 154.88 180.38 159.58 C 181.76 157.17 183.57 154.83 183.95 152.01 C 183.59 149.46 181.54 147.56 180.15 145.50 M 191.54 160.84 C 194.44 160.88 200.24 160.96 203.14 161.01 C 201.03 158.14 198.93 155.27 196.82 152.41 C 194.91 155.13 193.14 157.93 191.54 160.84 M 182.56 160.90 C 184.47 160.93 188.29 160.99 190.20 161.02 C 188.67 158.56 187.12 156.12 185.57 153.68 C 184.52 156.07 183.50 158.47 182.56 160.90 M 178.42 164.09 C 187.08 163.93 195.92 165.68 204.45 163.55 C 195.80 163.15 186.82 160.96 178.42 164.09 M 179.61 165.94 C 181.16 168.46 182.81 170.92 184.47 173.38 C 186.21 170.78 187.79 168.08 189.33 165.35 C 186.08 165.43 182.84 165.57 179.61 165.94 M 191.14 165.68 C 189.50 168.77 187.30 171.64 186.27 175.02 C 187.27 178.23 189.74 180.67 191.72 183.30 C 193.51 180.20 195.32 177.12 197.10 174.02 C 195.12 171.23 193.12 168.47 191.14 165.68 M 193.64 166.11 C 195.23 168.29 196.84 170.47 198.55 172.57 C 199.74 170.38 200.92 168.18 202.09 165.98 C 199.27 166.01 196.46 166.06 193.64 166.11 M 179.18 168.51 C 179.08 173.14 179.14 177.76 179.19 182.40 C 180.54 180.00 182.27 177.71 182.91 174.98 C 182.61 172.44 180.53 170.56 179.18 168.51 M 199.56 174.23 C 200.33 176.52 201.79 178.49 203.05 180.53 C 203.38 176.51 203.65 172.48 203.86 168.46 C 202.33 170.30 200.66 172.08 199.56 174.23 M 179.97 183.90 C 183.42 184.19 186.88 184.50 190.35 184.81 C 188.54 182.11 186.69 179.44 184.87 176.77 C 183.24 179.15 181.61 181.53 179.97 183.90 M 193.55 184.09 C 196.71 184.31 199.89 184.35 203.06 184.24 C 201.52 181.61 199.96 178.97 198.41 176.36 C 196.67 178.86 195.06 181.45 193.55 184.09 M 177.01 185.96 L 177.01 187.04 C 185.34 187.05 193.66 187.05 201.99 187.04 L 201.99 185.96 C 193.66 185.95 185.34 185.95 177.01 185.96 M 178.41 189.28 C 180.15 191.79 182.00 194.22 183.92 196.60 C 185.64 194.03 187.36 191.47 189.09 188.91 C 186.42 189.00 181.08 189.19 178.41 189.28 M 194.66 189.11 C 195.96 190.83 197.27 192.54 198.61 194.23 C 199.76 192.47 200.93 190.72 202.09 188.97 C 200.23 189.00 196.52 189.08 194.66 189.11 M 184.69 198.08 C 186.72 200.24 188.75 202.43 190.83 204.56 C 190.89 199.94 190.85 195.30 190.84 190.69 C 188.77 193.13 186.75 195.62 184.69 198.08 M 192.58 190.35 C 192.80 195.01 193.04 199.67 193.29 204.34 C 194.90 201.71 196.81 199.16 197.63 196.15 C 196.53 193.78 194.45 192.09 192.58 190.35 M 200.01 196.80 C 201.27 197.89 203.80 200.07 205.06 201.16 C 204.71 198.53 204.01 193.27 203.66 190.64 C 202.44 192.69 201.22 194.74 200.01 196.80 M 177.97 191.60 C 177.24 195.85 177.07 200.16 177.08 204.47 C 178.77 202.35 180.67 200.34 181.82 197.86 C 181.49 195.37 179.31 193.60 177.97 191.60 M 199.31 197.72 C 197.52 200.82 195.76 203.94 193.98 207.05 C 196.86 206.98 202.64 206.85 205.53 206.78 C 203.67 203.61 201.56 200.61 199.31 197.72 M 177.70 205.91 C 181.83 206.68 186.00 207.07 190.20 207.26 C 188.32 204.65 186.44 202.05 184.56 199.46 C 182.23 201.57 179.97 203.74 177.70 205.91 M 183.02 208.96 L 183.02 210.04 C 185.67 210.04 188.33 210.04 190.98 210.04 L 190.98 208.96 C 188.33 208.96 185.67 208.96 183.02 208.96 M 191.41 209.61 C 196.46 210.13 201.53 209.64 206.59 209.39 C 201.54 208.87 196.45 209.34 191.41 209.61 M 175.48 211.40 C 177.60 213.79 179.77 216.12 181.96 218.46 C 184.08 216.32 186.17 214.15 188.26 211.98 C 184.00 211.73 179.74 211.56 175.48 211.40 M 183.74 220.01 C 185.63 222.13 187.52 224.27 189.44 226.36 C 189.90 221.46 190.44 216.56 190.87 211.65 C 188.43 214.38 186.10 217.20 183.74 220.01 M 195.83 211.93 C 196.97 213.28 199.26 215.96 200.41 217.30 C 201.80 215.62 203.17 213.92 204.51 212.19 C 201.61 212.08 198.72 212.00 195.83 211.93 M 193.00 212.82 C 193.10 217.43 193.22 222.04 193.38 226.66 C 195.51 224.19 197.53 221.63 199.45 219.00 C 197.32 216.92 195.16 214.86 193.00 212.82 M 175.08 213.84 C 174.67 217.98 174.27 222.12 173.96 226.28 C 176.37 224.10 178.75 221.89 181.15 219.71 C 179.14 217.74 177.11 215.78 175.08 213.84 M 201.76 219.62 C 203.85 221.45 205.93 223.29 208.03 225.13 C 207.37 221.30 206.66 217.46 205.97 213.64 C 204.56 215.62 203.12 217.59 201.76 219.62 M 176.60 227.62 C 180.52 227.96 184.45 228.32 188.38 228.68 C 186.51 226.00 184.60 223.33 182.73 220.68 C 180.67 222.97 178.62 225.29 176.60 227.62 M 194.79 228.65 C 199.25 228.71 203.70 228.84 208.17 228.92 C 205.76 226.12 203.39 223.31 200.97 220.52 C 198.87 223.20 196.82 225.92 194.79 228.65 M 174.67 229.15 C 173.85 230.35 175.92 231.62 176.71 230.47 C 177.58 229.23 175.47 227.95 174.67 229.15 M 192.39 230.65 C 197.13 230.88 201.87 230.56 206.61 230.35 C 201.87 230.12 197.11 230.41 192.39 230.65 M 173.64 232.12 C 176.13 234.59 178.64 237.03 181.18 239.46 C 183.23 237.00 185.29 234.55 187.30 232.06 C 182.75 232.05 178.19 232.07 173.64 232.12 M 194.47 232.52 C 196.80 235.19 199.29 237.71 201.76 240.27 C 203.60 237.86 205.44 235.46 207.24 233.03 C 202.99 232.64 198.73 232.51 194.47 232.52 M 181.80 240.31 C 183.78 242.72 185.81 245.08 187.91 247.38 C 188.41 242.84 188.73 238.26 189.08 233.71 C 186.64 235.90 184.23 238.10 181.80 240.31 M 172.22 234.51 C 172.11 238.72 172.03 242.93 171.98 247.15 C 174.53 245.24 177.09 243.33 179.65 241.42 C 177.24 239.05 174.72 236.78 172.22 234.51 M 188.01 268.01 C 189.79 268.00 193.35 267.98 195.13 267.98 C 194.15 256.80 192.42 245.71 191.39 234.54 C 190.12 245.68 189.16 256.85 188.01 268.01 M 192.85 234.75 C 193.44 238.87 194.24 242.95 195.03 247.04 C 196.46 245.89 199.32 243.58 200.75 242.43 C 198.74 239.29 195.69 237.07 192.85 234.75 M 203.02 241.69 C 205.51 244.31 207.94 247.01 210.47 249.60 C 209.81 244.61 209.18 239.62 208.57 234.63 C 206.66 236.94 204.82 239.29 203.02 241.69 M 180.40 241.92 C 178.21 244.27 176.00 246.60 173.82 248.96 C 178.09 248.88 182.37 248.79 186.65 248.68 C 184.61 246.39 182.50 244.15 180.40 241.92 M 201.52 243.22 C 199.66 245.49 197.77 247.73 195.89 249.98 C 200.04 249.95 204.19 249.91 208.35 249.87 C 206.09 247.64 203.80 245.43 201.52 243.22 M 181.91 251.33 C 182.53 252.84 186.47 252.84 187.09 251.33 C 185.65 250.34 183.35 250.34 181.91 251.33 M 205.80 252.17 C 205.35 253.59 207.74 254.10 208.20 252.83 C 208.65 251.41 206.25 250.90 205.80 252.17 M 172.81 253.16 C 174.21 255.14 175.62 257.11 177.04 259.08 C 178.58 257.87 181.65 255.44 183.19 254.23 C 179.72 253.85 176.27 253.51 172.81 253.16 M 170.14 253.79 C 169.39 257.66 168.71 261.55 168.06 265.44 C 170.62 263.73 173.12 261.93 175.58 260.08 C 173.82 257.93 172.00 255.85 170.14 253.79 M 178.64 260.19 C 180.92 262.79 183.27 265.32 185.77 267.71 C 186.42 263.34 186.85 258.93 187.06 254.52 C 184.23 256.37 181.44 258.28 178.64 260.19 M 197.68 255.23 C 199.29 256.48 202.50 258.96 204.11 260.20 C 205.81 258.50 207.52 256.81 209.23 255.11 C 206.34 255.14 200.57 255.20 197.68 255.23 M 196.17 256.80 C 196.61 259.96 196.99 263.07 197.40 266.27 C 199.32 264.79 201.25 263.31 203.17 261.83 C 200.85 260.14 198.52 258.44 196.17 256.80 M 205.67 261.32 C 208.12 263.28 210.57 265.20 213.05 267.16 C 212.72 264.53 212.07 259.28 211.74 256.66 C 209.71 258.20 207.69 259.76 205.67 261.32 M 169.38 267.78 C 174.04 267.91 178.69 267.88 183.36 267.92 C 181.22 265.79 179.06 263.68 176.90 261.59 C 174.28 263.52 171.74 265.55 169.38 267.78 M 204.69 263.01 C 203.07 264.60 201.44 266.20 199.82 267.79 C 203.63 268.11 207.44 268.44 211.25 268.78 C 209.08 266.84 206.89 264.92 204.69 263.01 M 163.41 269.06 C 163.00 269.53 162.17 270.47 161.75 270.94 C 181.72 270.42 201.66 272.34 221.61 271.37 C 202.46 268.36 182.76 269.41 163.41 269.06 M 162.29 273.09 C 161.80 274.22 161.31 275.34 160.80 276.47 C 180.83 277.24 200.89 277.58 220.94 277.82 C 219.79 276.42 219.17 274.05 217.03 273.99 C 198.90 271.60 180.51 273.54 162.29 273.09 M 162.99 279.03 C 163.00 281.64 163.02 284.24 163.03 286.85 C 182.01 288.49 201.07 288.01 220.09 287.95 C 219.71 285.36 219.24 282.68 218.89 280.12 C 200.29 278.67 181.63 278.88 162.99 279.03 M 161.42 289.43 C 160.23 289.78 159.69 290.61 159.80 291.90 C 166.81 293.35 174.06 292.54 181.15 292.72 C 195.54 293.01 209.96 293.52 224.33 292.26 C 223.94 291.72 223.16 290.63 222.77 290.09 C 202.32 290.32 181.85 287.70 161.42 289.43 M 161.46 294.17 C 163.65 297.03 165.94 299.80 168.18 302.63 C 171.65 299.90 175.02 297.03 178.38 294.16 C 172.74 294.12 167.10 294.12 161.46 294.17 M 181.04 294.58 C 186.62 297.14 192.72 297.26 198.74 297.37 C 202.27 319.71 207.22 341.78 212.10 363.86 C 213.06 364.32 214.02 364.79 214.99 365.26 C 213.65 355.52 209.09 346.42 209.22 336.47 C 208.45 327.70 204.65 319.48 204.30 310.65 C 203.30 305.21 203.70 299.12 200.76 294.24 C 194.25 293.16 187.57 294.32 181.04 294.58 M 204.54 294.45 C 207.85 297.46 211.36 300.23 214.82 303.09 C 216.96 300.44 219.12 297.81 221.23 295.14 C 215.67 294.76 210.11 294.41 204.54 294.45 M 170.03 304.89 C 171.96 307.94 174.49 310.57 176.83 313.31 C 178.72 307.66 179.36 301.71 180.10 295.83 C 176.80 298.77 171.23 300.43 170.03 304.89 M 216.35 305.49 C 219.23 307.68 222.13 309.88 225.02 312.09 C 224.54 306.58 224.03 301.08 223.53 295.59 C 221.11 298.86 218.63 302.11 216.35 305.49 M 161.20 296.82 C 160.35 301.27 159.56 305.74 158.85 310.22 C 161.64 308.13 164.39 305.99 167.15 303.87 C 165.16 301.53 163.18 299.15 161.20 296.82 M 182.14 297.88 C 178.66 320.58 172.29 342.67 166.85 364.95 C 181.29 365.09 195.74 365.07 210.19 364.92 C 205.44 343.04 200.08 321.29 197.02 299.10 C 192.06 298.66 187.11 298.17 182.14 297.88 M 204.87 297.64 C 205.43 302.59 206.15 307.53 207.08 312.43 C 209.35 310.01 211.45 307.45 213.49 304.85 C 210.66 302.39 207.80 299.97 204.87 297.64 M 68.57 303.52 C 70.31 304.04 72.05 304.57 73.80 305.08 C 73.58 303.62 73.77 301.81 72.25 300.99 C 70.96 301.74 69.77 302.64 68.57 303.52 M 159.63 312.83 C 164.47 312.97 169.30 312.96 174.15 313.02 C 172.28 310.51 170.42 308.00 168.56 305.50 C 165.49 307.83 162.55 310.32 159.63 312.83 M 215.18 305.83 C 213.05 308.54 210.93 311.26 208.83 314.00 C 213.67 314.00 218.49 313.92 223.34 313.88 C 220.66 311.17 217.92 308.49 215.18 305.83 M 159.43 314.43 C 165.37 315.54 171.44 315.99 177.47 315.43 C 171.56 314.04 165.45 314.09 159.43 314.43 M 207.15 315.40 C 206.30 319.38 211.14 314.58 207.15 315.40 M 211.81 315.82 C 212.93 316.56 214.05 317.29 215.19 318.02 C 213.57 318.09 210.34 318.22 208.72 318.28 C 211.89 321.19 215.13 324.00 218.30 326.89 C 220.52 324.01 222.75 321.13 224.99 318.27 C 220.58 317.49 216.20 316.63 211.81 315.82 M 158.50 317.19 C 160.33 320.20 162.21 323.19 164.09 326.18 C 167.58 323.22 171.02 320.22 174.39 317.14 C 170.42 317.15 162.47 317.17 158.50 317.19 M 157.29 319.86 C 155.78 325.27 154.35 330.70 153.01 336.16 C 156.06 333.46 159.55 331.14 161.97 327.82 C 161.30 324.73 159.07 322.35 157.29 319.86 M 165.02 328.00 C 167.22 331.44 169.37 334.91 171.55 338.37 C 173.11 332.23 174.32 325.99 175.14 319.71 C 171.57 322.24 168.28 325.10 165.02 328.00 M 220.02 327.69 C 223.98 331.52 227.92 335.36 231.93 339.14 C 229.83 332.70 228.19 326.12 226.49 319.57 C 224.17 322.14 222.04 324.88 220.02 327.69 M 208.34 320.67 C 209.40 325.96 210.40 331.26 211.54 336.53 C 213.71 333.90 215.65 331.09 217.46 328.21 C 214.40 325.71 211.39 323.17 208.34 320.67 M 152.77 339.90 C 158.57 339.97 164.38 339.98 170.20 340.00 C 168.11 336.53 165.96 333.07 163.83 329.63 C 159.71 332.55 156.18 336.19 152.77 339.90 M 211.86 340.96 C 218.27 341.04 224.68 341.05 231.09 341.08 C 226.96 337.33 222.93 333.46 218.84 329.67 C 216.49 333.42 214.15 337.18 211.86 340.96 M 403.41 348.31 C 401.82 359.94 403.16 371.84 403.74 383.52 C 407.17 381.70 414.55 383.86 415.79 378.91 C 416.55 365.50 417.19 352.01 416.13 338.59 C 411.67 341.38 406.11 343.64 403.41 348.31 M 152.39 342.60 C 158.46 343.03 164.54 342.83 170.61 342.40 C 164.54 341.97 158.45 342.16 152.39 342.60 M 210.47 343.51 C 217.60 344.25 224.77 344.58 231.93 344.95 C 231.95 344.44 231.99 343.43 232.01 342.92 C 224.82 342.96 217.64 343.11 210.47 343.51 M 421.25 344.07 C 420.92 345.73 420.59 347.38 420.25 349.04 C 426.45 350.10 432.73 350.02 439.00 350.11 C 439.00 348.58 438.99 345.51 438.99 343.98 C 433.07 344.01 427.15 344.03 421.25 344.07 M 151.73 345.01 C 153.18 347.31 154.50 349.75 156.40 351.73 C 160.59 352.26 163.01 346.94 166.31 345.15 C 161.45 345.01 156.58 345.01 151.73 345.01 M 157.56 354.37 C 159.82 357.88 162.12 361.36 164.58 364.74 C 166.54 358.58 168.09 352.28 169.23 345.91 C 165.31 348.70 161.44 351.54 157.56 354.37 M 214.30 346.34 C 218.00 349.61 222.05 352.43 226.03 355.34 C 227.88 352.26 229.85 349.27 231.60 346.13 C 225.83 346.12 220.06 346.19 214.30 346.34 M 418.17 346.80 C 416.89 347.25 417.41 349.65 418.83 349.20 C 420.09 348.74 419.58 346.34 418.17 346.80 M 150.23 346.50 C 148.27 351.62 146.56 356.82 144.83 362.02 C 148.31 359.51 151.77 356.99 155.29 354.53 C 153.75 351.76 152.06 349.08 150.23 346.50 M 233.32 347.04 C 231.42 350.10 229.56 353.21 227.67 356.28 C 231.42 359.36 235.17 362.48 239.20 365.20 C 237.84 358.97 235.52 353.01 233.32 347.04 M 213.78 348.97 C 214.71 354.58 216.10 360.08 217.41 365.61 C 219.28 362.60 224.77 360.32 223.70 356.40 C 221.03 353.19 217.06 351.41 213.78 348.97 M 418.12 352.53 C 415.82 355.96 422.05 353.31 418.12 352.53 M 144.68 364.87 C 150.24 364.91 155.79 364.91 161.35 364.89 C 159.65 361.77 157.97 358.66 156.20 355.60 C 152.24 358.54 148.44 361.68 144.68 364.87 M 419.87 357.68 C 419.87 358.61 419.87 360.47 419.88 361.40 C 424.16 362.42 428.50 363.37 432.97 363.12 C 437.46 365.55 438.36 361.40 439.84 358.95 C 433.30 357.45 426.55 356.60 419.87 357.68 M 226.12 357.95 C 224.38 360.30 222.64 362.65 220.90 365.02 C 225.74 364.97 230.57 364.86 235.42 364.77 C 232.34 362.47 229.21 360.21 226.12 357.95 M 417.12 362.53 C 414.82 365.96 421.05 363.31 417.12 362.53 M 136.95 368.71 C 136.91 370.61 136.84 374.40 136.80 376.30 C 149.11 378.79 161.72 377.87 174.18 378.59 C 199.46 379.01 224.70 380.99 249.99 381.00 C 250.39 377.67 250.69 374.31 251.04 370.99 C 241.77 369.52 232.33 370.19 222.99 369.91 C 194.32 368.97 165.63 368.54 136.95 368.71 M 419.43 368.98 L 420.64 373.64 C 426.42 375.33 432.48 375.21 438.43 375.78 C 438.18 374.43 437.67 371.73 437.41 370.38 C 431.71 368.16 425.35 369.44 419.43 368.98 M 416.96 373.05 C 416.99 374.69 417.06 377.97 417.10 379.61 C 417.57 380.02 418.50 380.84 418.97 381.25 C 418.98 378.48 418.99 375.72 419.00 372.96 C 418.49 372.98 417.47 373.03 416.96 373.05 M 136.16 378.92 C 135.66 379.91 135.19 380.91 134.73 381.92 C 173.80 382.42 212.89 382.91 251.91 384.87 C 251.93 384.43 251.97 383.56 251.98 383.13 C 213.39 381.19 174.75 380.70 136.16 378.92 M 138.59 384.24 C 140.70 385.85 142.72 387.68 145.16 388.78 C 149.19 388.53 152.39 385.44 155.71 383.42 C 149.99 383.46 144.29 383.83 138.59 384.24 M 357.19 388.46 C 355.78 387.87 354.53 386.98 353.27 386.15 C 349.71 386.88 345.95 387.14 342.72 388.97 C 339.93 391.93 340.52 397.35 336.14 398.84 C 338.55 399.42 341.10 400.19 343.51 400.93 C 341.47 404.19 339.67 408.31 335.59 409.37 C 332.86 409.89 329.49 410.85 327.11 408.88 C 320.75 404.31 311.56 401.77 304.29 405.63 C 302.93 404.85 301.61 403.97 300.14 403.43 C 294.01 405.04 288.96 410.08 282.31 409.65 C 281.53 412.15 280.75 414.66 279.66 417.05 C 276.22 422.47 279.60 428.83 279.15 434.71 C 280.89 432.63 281.71 430.07 281.90 427.40 C 283.24 426.92 284.58 426.44 285.92 425.95 C 284.56 424.03 283.22 422.10 281.91 420.15 C 283.77 419.37 285.64 418.60 287.50 417.84 C 286.94 416.26 286.38 414.68 285.84 413.11 C 291.89 409.04 300.26 408.26 305.96 413.29 C 308.61 411.42 311.19 409.45 313.71 407.41 C 319.00 409.29 324.50 410.62 329.38 413.53 C 332.71 415.73 336.55 414.14 339.88 412.87 C 341.16 409.79 343.39 407.28 345.36 404.65 C 349.38 404.00 353.37 402.31 357.49 403.22 C 360.82 403.99 364.01 402.72 367.21 402.04 C 372.02 400.87 376.94 401.98 381.81 401.43 C 383.35 404.25 384.95 407.06 386.81 409.71 C 387.51 404.46 384.55 400.24 380.73 397.22 C 378.25 395.44 378.23 392.18 377.54 389.50 C 373.93 388.03 366.87 389.47 367.13 383.14 C 363.99 385.20 360.84 387.43 357.19 388.46 M 166.86 384.09 C 167.26 385.78 167.67 387.48 168.08 389.17 C 169.05 387.40 170.03 385.64 171.01 383.89 C 169.63 383.95 168.24 384.01 166.86 384.09 M 176.97 383.95 C 177.49 386.43 178.01 388.91 178.53 391.41 C 179.14 388.97 179.74 386.54 180.29 384.09 C 179.46 384.05 177.80 383.98 176.97 383.95 M 184.93 383.97 C 185.70 385.20 186.47 386.43 187.24 387.66 L 187.76 387.66 C 188.52 386.43 189.30 385.20 190.07 383.97 C 188.35 383.97 186.64 383.97 184.93 383.97 M 198.27 397.43 C 198.85 392.65 199.72 387.91 199.74 383.10 C 196.14 387.01 198.86 392.76 198.27 397.43 M 136.12 384.67 C 134.56 388.08 133.13 391.55 131.79 395.06 C 135.04 393.40 139.67 392.72 141.84 390.01 C 140.41 388.68 137.55 386.01 136.12 384.67 M 147.69 390.18 C 150.10 392.16 152.52 394.16 154.94 396.16 C 156.41 392.38 157.82 388.57 159.09 384.72 C 155.22 386.39 151.46 388.30 147.69 390.18 M 162.83 384.67 C 162.47 388.43 162.13 392.20 161.83 395.98 C 163.23 395.99 164.64 395.99 166.04 395.99 C 166.01 393.10 165.93 390.11 165.91 387.25 C 164.88 386.38 163.85 385.52 162.83 384.67 M 172.47 384.77 C 171.74 388.92 171.22 393.08 170.68 397.28 C 172.53 396.81 174.38 396.34 176.23 395.87 C 176.39 392.69 176.36 389.48 176.24 386.31 C 174.98 385.80 173.72 385.29 172.47 384.77 M 202.27 386.21 C 200.37 389.67 201.13 393.87 200.67 397.60 C 208.27 398.63 206.65 390.22 208.12 385.61 C 206.16 385.68 204.15 385.56 202.27 386.21 M 227.57 385.39 C 231.23 387.39 234.72 390.24 238.92 390.89 C 241.50 390.06 243.44 388.04 245.49 386.37 C 239.51 386.01 233.54 385.65 227.57 385.39 M 181.91 385.56 C 181.30 389.35 180.90 393.14 180.59 396.97 L 186.00 396.99 C 186.04 394.05 186.02 391.00 186.07 388.09 C 184.68 387.25 183.30 386.40 181.91 385.56 M 191.20 387.25 C 189.17 390.01 189.61 393.85 188.65 396.97 C 190.49 396.98 194.18 397.00 196.02 397.01 C 195.98 394.08 195.89 388.21 195.85 385.28 C 194.28 385.89 192.65 386.37 191.20 387.25 M 211.34 387.46 C 210.60 390.71 210.41 394.07 210.00 397.39 C 212.45 397.40 214.69 396.85 216.74 395.76 C 217.29 392.80 217.00 389.60 217.26 386.68 C 215.78 386.88 212.82 387.27 211.34 387.46 M 222.36 386.31 C 221.87 389.42 221.05 392.64 221.05 395.84 C 222.61 396.24 225.74 397.06 227.30 397.46 C 226.22 393.52 224.73 389.67 222.36 386.31 M 225.82 386.96 C 227.02 390.82 228.00 394.93 230.60 398.15 C 232.41 397.01 236.03 394.71 237.85 393.56 C 234.16 390.82 229.97 388.88 225.82 386.96 M 248.00 386.87 C 245.84 388.62 243.70 390.39 241.55 392.15 C 245.06 394.20 248.61 396.17 252.18 398.11 C 251.01 394.28 249.63 390.52 248.00 386.87 M 395.30 391.29 C 395.18 393.73 394.94 398.59 394.82 401.02 C 402.96 399.94 411.09 398.87 419.27 398.10 C 418.58 394.97 420.21 390.77 417.77 388.33 C 410.29 389.00 402.56 389.19 395.30 391.29 M 159.18 389.89 C 158.40 392.22 157.63 394.55 156.87 396.89 C 157.87 397.31 158.86 397.74 159.86 398.18 C 160.14 395.82 160.44 393.48 160.76 391.15 C 160.37 390.84 159.57 390.20 159.18 389.89 M 138.61 394.87 C 142.87 395.78 147.22 396.02 151.56 395.92 C 149.43 394.32 147.36 392.52 144.84 391.55 C 142.58 392.27 140.62 393.67 138.61 394.87 M 178.23 393.96 C 177.18 394.57 177.18 396.42 178.23 397.04 C 180.00 397.34 180.00 393.65 178.23 393.96 M 218.10 399.47 C 218.86 397.08 219.46 394.62 219.84 392.14 C 217.87 394.10 218.03 396.90 218.10 399.47 M 233.50 398.76 C 237.45 398.81 245.35 398.90 249.30 398.95 C 246.11 397.24 242.93 395.49 239.76 393.76 C 237.63 395.38 235.55 397.05 233.50 398.76 M 168.23 395.61 C 166.64 395.75 166.32 398.65 168.10 398.72 C 169.75 398.66 169.98 395.65 168.23 395.61 M 133.40 397.39 C 140.45 398.21 147.56 399.32 154.67 398.36 C 147.72 397.33 140.26 394.80 133.40 397.39 M 130.66 400.08 C 133.40 402.40 136.16 404.70 138.90 407.03 C 142.72 404.76 146.54 402.49 150.32 400.15 C 143.77 399.97 137.21 400.04 130.66 400.08 M 129.09 400.80 C 126.65 405.20 124.42 409.70 122.11 414.16 C 126.88 412.14 131.63 410.05 136.35 407.88 C 133.95 405.49 131.52 403.14 129.09 400.80 M 160.16 401.16 C 159.25 405.16 164.16 400.24 160.16 401.16 M 161.17 405.44 C 156.25 409.32 147.85 411.87 148.27 419.34 C 149.84 416.32 151.93 413.59 154.69 411.56 C 156.00 412.68 157.31 413.82 158.62 414.95 C 158.46 413.07 158.24 411.17 158.37 409.29 C 160.09 407.57 162.36 406.60 164.48 405.50 C 165.88 407.73 167.29 409.95 168.71 412.18 C 168.48 409.45 168.18 406.54 168.01 403.87 C 170.51 403.60 172.95 403.14 175.48 402.97 C 177.20 405.39 178.91 407.83 180.67 410.23 C 180.56 407.96 180.45 405.70 180.34 403.44 C 181.98 402.63 183.60 401.80 185.23 400.97 C 177.01 400.82 168.06 400.27 161.17 405.44 M 189.66 401.17 C 190.23 403.24 190.82 405.30 191.45 407.35 C 191.90 405.17 192.34 402.99 192.82 400.83 C 192.03 400.91 190.45 401.09 189.66 401.17 M 236.39 401.60 C 242.45 402.03 248.54 401.82 254.61 401.40 C 248.54 400.97 242.44 401.15 236.39 401.60 M 154.44 405.43 C 157.59 406.49 159.49 404.59 158.43 401.44 C 157.06 402.73 155.73 404.06 154.44 405.43 M 194.61 403.41 C 193.36 405.44 192.62 407.72 191.73 409.92 C 191.13 409.93 189.94 409.96 189.34 409.98 C 188.83 407.41 188.31 404.87 187.79 402.33 C 186.17 403.10 184.45 403.72 183.01 404.81 C 182.17 407.43 182.09 410.22 181.57 412.91 C 200.51 407.98 221.56 415.16 235.10 428.89 C 240.33 434.18 241.88 442.22 247.85 446.90 C 247.79 443.80 249.17 440.36 247.70 437.36 C 246.29 436.09 244.48 435.44 242.80 434.65 C 242.53 431.67 241.63 428.82 240.31 426.15 C 238.89 426.66 237.48 427.18 236.06 427.70 C 235.36 426.84 234.65 425.99 233.95 425.15 C 235.39 422.51 236.84 419.88 238.21 417.21 C 237.20 416.88 236.18 416.56 235.17 416.25 C 232.37 418.09 229.63 420.30 226.23 420.88 C 227.63 417.40 229.18 413.99 230.52 410.50 C 224.91 408.78 222.68 415.43 217.85 416.69 C 219.17 412.83 220.96 408.97 220.62 404.78 C 219.76 404.88 218.03 405.07 217.17 405.16 C 215.34 407.83 213.50 410.47 211.68 413.14 C 210.85 412.77 210.03 412.40 209.21 412.03 C 209.93 409.44 210.73 406.84 210.97 404.15 C 209.54 403.71 206.67 402.81 205.24 402.36 C 203.67 405.76 204.47 411.24 199.41 411.78 C 199.51 408.60 199.73 405.60 199.88 402.46 C 198.10 402.64 196.27 402.71 194.61 403.41 M 213.24 402.17 C 212.83 404.48 212.42 406.79 211.99 409.11 C 213.95 405.95 216.58 403.27 220.03 401.77 C 218.33 401.87 214.93 402.07 213.24 402.17 M 353.93 404.72 C 351.41 405.67 348.86 406.51 346.27 407.23 C 344.66 412.42 340.65 417.35 334.77 417.28 C 328.07 418.37 323.81 410.11 317.07 412.24 C 316.08 411.31 315.09 410.41 314.11 409.48 C 310.99 412.29 307.44 414.58 303.99 416.95 C 303.58 415.64 303.17 414.32 302.78 413.01 C 300.20 413.20 297.71 412.58 295.37 411.54 C 293.13 412.73 290.76 413.71 288.48 414.78 C 288.61 416.40 288.74 418.01 288.87 419.64 C 287.50 419.91 286.14 420.18 284.78 420.47 C 286.28 422.89 287.85 425.28 289.30 427.75 C 287.67 428.07 286.04 428.40 284.41 428.70 C 282.12 437.35 272.65 438.70 265.73 441.78 C 260.78 445.28 265.31 451.01 267.11 454.98 C 287.55 454.50 307.96 455.90 328.40 456.18 C 328.04 446.90 327.36 435.68 334.74 428.75 C 339.06 424.92 345.70 426.35 348.75 431.25 C 351.29 439.23 351.25 447.70 352.07 455.97 C 366.15 455.97 380.24 455.97 394.32 456.56 C 402.24 456.92 410.17 457.90 418.11 457.31 C 418.11 454.95 418.23 452.59 418.39 450.25 C 423.03 448.40 427.59 446.34 432.35 444.80 C 433.43 442.73 434.78 440.81 436.35 439.09 C 430.92 436.03 425.47 432.70 421.52 427.77 C 417.05 427.19 412.66 426.14 408.32 424.98 C 408.44 423.69 408.57 422.41 408.70 421.13 C 406.91 421.35 405.12 421.59 403.33 421.82 C 403.16 420.78 402.99 419.75 402.83 418.73 C 399.90 419.03 396.93 419.21 394.00 419.25 C 394.71 417.45 395.56 415.71 396.42 413.98 C 392.52 412.41 388.58 410.17 384.23 411.07 C 383.04 408.59 381.81 406.14 380.79 403.59 C 378.15 403.96 375.48 403.78 372.98 402.83 C 366.92 404.65 360.08 407.84 353.93 404.72 M 139.91 408.21 C 142.06 410.55 144.22 412.88 146.39 415.22 C 148.71 411.24 150.67 407.06 152.19 402.71 C 147.97 404.24 143.95 406.27 139.91 408.21 M 234.50 403.32 C 238.25 405.45 242.11 407.38 245.95 409.35 C 247.70 407.58 249.46 405.82 251.22 404.07 C 245.71 403.08 240.08 402.96 234.50 403.32 M 227.25 404.41 C 225.79 405.74 228.08 408.05 229.41 406.56 C 230.86 405.25 228.56 402.98 227.25 404.41 M 170.33 406.22 C 170.04 409.53 170.62 412.80 170.74 416.11 C 170.10 416.06 168.80 415.94 168.16 415.89 C 167.00 413.33 165.84 410.77 164.70 408.21 C 163.95 408.10 162.46 407.88 161.71 407.77 C 158.89 411.70 161.46 415.94 163.11 419.74 C 162.13 420.11 161.14 420.49 160.16 420.88 C 158.33 418.34 156.50 415.82 154.65 413.31 C 153.87 414.80 152.15 416.08 152.21 417.86 C 153.30 420.47 155.35 422.51 157.07 424.72 C 153.35 426.50 150.82 422.65 147.76 421.28 C 145.73 420.78 144.78 423.25 143.47 424.33 C 146.62 426.74 149.27 429.77 150.54 433.59 C 156.96 422.90 168.49 417.29 179.75 413.07 C 177.95 410.22 176.26 407.30 174.55 404.41 C 173.12 404.97 171.66 405.45 170.33 406.22 M 201.18 405.56 C 200.29 406.22 200.38 408.27 201.75 408.22 C 203.51 407.93 203.04 404.32 201.18 405.56 M 231.86 404.79 C 233.30 409.49 234.82 414.55 239.91 416.36 C 241.40 414.47 242.91 412.60 244.42 410.72 C 240.45 408.31 236.14 406.54 231.86 404.79 M 247.69 410.46 C 252.38 412.79 257.09 415.05 261.84 417.24 C 259.59 413.07 257.50 408.79 255.44 404.53 C 252.42 405.88 249.77 407.89 247.69 410.46 M 223.32 407.37 C 222.11 407.77 221.26 410.16 222.88 410.57 C 224.90 410.88 225.83 406.71 223.32 407.37 M 137.44 409.25 C 133.57 411.16 129.66 412.99 125.77 414.86 C 131.96 415.59 138.18 415.86 144.41 415.98 C 142.11 413.71 139.80 411.44 137.44 409.25 M 240.75 419.02 C 247.88 420.01 255.08 419.70 262.26 419.72 C 256.92 416.85 251.45 414.22 245.96 411.65 C 244.19 414.08 242.43 416.52 240.75 419.02 M 151.67 434.92 C 154.74 435.90 157.83 436.89 161.05 437.24 C 163.88 436.53 166.62 434.86 169.64 435.60 C 174.36 436.57 178.87 438.49 183.69 439.06 C 183.08 436.45 182.46 433.81 182.45 431.12 C 193.52 426.33 203.11 436.27 214.05 436.35 C 213.45 434.79 212.82 433.25 212.20 431.71 C 218.25 428.65 225.47 429.34 231.55 431.94 C 232.48 430.19 234.25 427.46 230.09 426.96 C 225.59 423.17 220.47 420.19 215.11 417.80 C 193.54 407.71 165.02 414.95 151.67 434.92 M 231.20 412.98 C 230.41 414.72 229.63 416.46 228.86 418.22 C 230.31 416.92 231.77 415.64 233.19 414.32 C 232.69 413.99 231.70 413.32 231.20 412.98 M 129.80 417.17 C 129.35 418.58 131.74 419.09 132.20 417.83 C 132.65 416.41 130.25 415.89 129.80 417.17 M 141.42 417.65 C 140.74 419.15 143.34 420.05 144.11 418.82 C 144.69 417.38 142.18 416.49 141.42 417.65 M 121.81 418.99 C 123.30 421.69 124.78 424.39 126.28 427.11 C 131.00 424.94 135.67 422.66 140.30 420.32 C 134.14 419.81 127.99 419.19 121.81 418.99 M 112.00 434.24 C 116.12 432.33 120.18 430.27 124.31 428.39 C 123.03 425.40 121.51 422.54 119.86 419.74 C 117.03 424.46 114.48 429.33 112.00 434.24 M 143.26 421.25 C 138.08 423.71 132.88 426.12 127.64 428.47 C 129.29 431.34 131.16 434.06 133.24 436.63 C 137.41 432.09 140.20 426.54 143.26 421.25 M 238.47 421.43 C 247.71 423.30 257.16 423.16 266.53 422.57 C 257.29 420.70 247.84 420.83 238.47 421.43 M 243.47 424.50 C 248.49 427.06 253.78 429.53 259.58 429.26 C 260.76 427.87 261.96 426.50 263.17 425.13 C 256.60 424.76 250.05 424.19 243.47 424.50 M 260.24 431.86 C 263.76 433.68 267.48 435.10 271.29 436.20 C 269.61 432.12 267.56 428.20 265.56 424.28 C 263.54 426.63 261.74 429.15 260.24 431.86 M 242.54 426.88 C 244.90 430.14 247.34 433.35 249.84 436.51 C 250.72 434.40 251.56 432.28 252.35 430.15 C 249.08 429.02 245.83 427.91 242.54 426.88 M 137.95 443.01 C 136.34 447.43 140.20 449.55 142.97 451.54 C 140.49 451.71 138.01 452.02 135.57 452.53 C 140.13 453.94 144.94 454.01 149.68 453.73 C 147.78 452.63 145.86 451.59 143.94 450.56 C 148.81 444.22 148.58 434.89 143.94 428.47 C 138.61 431.23 136.49 437.19 137.95 443.01 M 110.66 437.81 C 117.23 436.38 123.90 436.57 130.56 437.27 C 129.19 434.63 127.71 432.06 126.16 429.52 C 120.84 431.99 115.61 434.68 110.66 437.81 M 331.83 437.19 C 333.58 434.63 335.28 432.04 336.87 429.39 C 334.33 431.34 332.78 434.18 331.83 437.19 M 85.74 432.20 C 81.63 432.16 79.42 436.06 76.50 438.28 C 73.77 438.90 70.92 438.40 68.16 438.29 C 68.35 436.82 68.54 435.37 68.73 433.92 C 65.07 435.33 61.34 436.56 57.50 437.42 C 58.52 439.41 59.62 441.36 60.77 443.28 C 59.91 444.85 59.04 446.42 58.17 447.99 C 83.35 448.57 108.52 450.03 133.72 449.98 C 134.52 445.77 135.42 441.57 136.27 437.37 C 132.70 438.64 128.92 439.67 125.10 439.00 C 119.81 438.18 114.57 440.08 109.29 439.53 C 105.30 438.07 104.37 431.92 99.66 431.54 C 95.02 431.47 90.37 431.93 85.74 432.20 M 185.23 431.20 C 185.55 434.44 185.77 437.70 185.99 440.96 C 180.90 441.50 176.08 439.74 171.41 437.96 C 167.93 436.63 164.66 438.98 161.31 439.47 C 158.00 438.88 154.79 437.93 151.58 436.97 C 150.74 441.63 150.15 446.43 152.10 450.90 C 171.28 453.62 190.76 452.48 210.05 453.73 C 222.82 453.69 236.08 455.69 248.53 451.98 C 246.60 449.12 244.50 446.16 240.79 445.97 C 240.44 441.91 240.26 437.00 236.58 434.40 C 232.88 433.06 228.73 433.89 225.11 432.22 C 222.65 433.01 220.13 432.81 217.85 431.61 C 216.88 433.75 216.10 436.02 214.71 437.94 C 210.41 439.08 205.65 436.20 201.88 439.62 C 201.19 437.56 200.27 435.58 199.20 433.70 C 194.42 433.91 189.78 432.49 185.23 431.20 M 337.49 432.48 C 331.78 438.28 332.32 447.33 331.66 454.85 C 334.52 454.96 337.39 455.07 340.26 455.19 C 337.69 455.96 335.16 456.80 332.62 457.65 C 335.51 457.90 338.41 458.14 341.31 458.38 C 338.52 458.88 335.78 459.45 333.00 459.97 C 332.98 462.63 332.97 465.29 332.97 467.96 C 337.50 468.05 342.01 468.10 346.56 468.21 C 346.59 461.34 345.21 454.32 346.95 447.55 C 348.02 443.31 347.23 438.85 346.28 434.68 C 345.33 431.10 340.01 429.66 337.49 432.48 M 254.64 432.59 C 249.12 436.43 250.59 444.18 250.31 450.06 C 249.74 454.37 255.83 452.75 258.01 453.40 C 259.56 448.76 259.98 443.80 259.24 438.96 C 259.61 437.12 258.10 430.10 254.64 432.59 M 262.96 434.97 C 263.00 436.56 263.08 439.73 263.12 441.32 C 264.82 440.05 266.51 438.76 268.18 437.45 C 266.44 436.63 264.70 435.80 262.96 434.97 M 57.80 449.17 C 57.35 450.58 59.74 451.09 60.20 449.83 C 60.65 448.40 58.26 447.89 57.80 449.17 M 61.44 450.52 C 67.95 451.17 74.45 451.91 81.00 451.93 C 98.51 451.97 116.02 453.89 133.53 452.48 C 114.42 450.30 95.15 451.63 76.01 449.98 C 71.15 449.35 66.27 449.89 61.44 450.52 M 346.58 454.83 C 347.49 454.88 349.30 454.98 350.21 455.03 C 349.64 453.56 349.09 452.09 348.55 450.62 C 347.87 452.01 347.22 453.41 346.58 454.83 M 49.81 456.84 C 54.92 462.04 62.43 461.69 69.18 462.16 C 68.79 459.03 68.41 455.91 68.02 452.80 C 61.59 451.34 55.43 454.01 49.81 456.84 M 74.01 452.99 C 74.00 456.02 73.98 458.93 73.98 462.00 C 76.71 461.99 79.44 461.98 82.16 461.97 C 81.79 458.96 81.43 455.97 81.05 452.98 C 79.29 452.98 75.77 452.99 74.01 452.99 M 83.56 452.09 C 83.08 455.62 83.36 459.24 84.70 462.57 C 85.04 459.04 84.59 455.47 83.56 452.09 M 87.05 452.53 C 87.04 455.15 87.01 460.39 86.99 463.00 C 90.99 462.99 94.99 462.99 98.99 462.99 C 99.04 460.25 99.09 457.51 99.15 454.78 C 95.18 453.72 91.14 452.95 87.05 452.53 M 150.50 453.43 C 154.89 454.63 159.42 455.19 163.99 455.06 C 174.49 454.91 185.12 456.96 195.51 454.61 C 180.51 454.08 165.51 452.88 150.50 453.43 M 101.42 464.05 C 103.78 460.85 103.06 456.59 102.58 452.95 C 100.22 456.19 100.92 460.32 101.42 464.05 M 105.00 453.99 C 105.00 456.49 105.01 461.49 105.01 463.99 C 107.86 464.04 113.55 464.14 116.40 464.19 C 116.80 460.82 117.06 457.38 117.32 454.01 C 113.21 453.99 109.10 453.99 105.00 453.99 M 117.86 463.88 C 118.42 463.92 119.53 464.00 120.09 464.04 C 119.97 461.44 119.72 456.25 119.60 453.66 C 119.00 457.04 118.40 460.47 117.86 463.88 M 122.68 453.95 C 121.84 457.26 121.10 460.55 120.49 463.93 C 123.12 463.95 128.37 463.98 130.99 464.00 C 131.04 461.28 131.09 458.56 131.15 455.86 C 128.33 455.20 125.50 454.57 122.68 453.95 M 246.22 454.67 C 251.58 457.33 257.88 456.59 263.63 455.75 C 258.05 453.64 252.03 453.95 246.22 454.67 M 133.38 455.92 C 132.31 457.06 131.95 459.23 132.79 460.60 C 134.61 460.55 134.98 456.45 133.38 455.92 M 135.86 454.84 C 135.44 457.88 135.06 460.84 134.74 463.93 C 139.41 464.15 144.09 464.62 148.77 464.28 C 148.59 461.53 148.45 458.77 148.18 456.02 C 144.07 455.60 139.97 455.19 135.86 454.84 M 199.49 455.54 C 211.41 457.88 223.63 455.47 235.66 456.85 C 236.05 456.41 236.84 455.53 237.23 455.09 C 224.65 454.89 212.05 454.75 199.49 455.54 M 150.99 456.01 C 151.00 459.23 150.97 462.29 151.01 465.58 C 153.05 465.23 155.07 464.82 157.08 464.36 C 157.05 461.57 157.03 458.79 157.00 456.01 C 155.50 456.01 152.49 456.01 150.99 456.01 M 159.74 455.26 C 159.67 458.06 159.52 463.65 159.45 466.45 C 160.71 462.79 161.21 458.90 159.74 455.26 M 266.51 456.23 C 265.43 457.90 268.32 458.84 269.13 457.41 C 270.26 455.77 267.29 454.81 266.51 456.23 M 270.51 456.55 C 283.75 459.41 297.54 458.38 310.99 458.39 C 309.42 457.69 307.79 457.04 306.06 456.95 C 294.21 456.59 282.36 456.27 270.51 456.55 M 163.42 457.38 C 162.21 459.61 161.55 462.09 160.75 464.49 C 164.80 465.28 168.89 465.78 172.98 466.41 C 173.00 463.19 172.96 459.85 172.99 456.67 C 170.59 456.85 165.81 457.20 163.42 457.38 M 178.14 457.04 C 177.77 459.98 177.36 462.86 176.99 465.83 C 181.04 466.17 185.08 466.57 189.13 466.97 C 189.42 463.65 189.49 460.32 189.29 457.00 C 186.50 457.01 180.93 457.03 178.14 457.04 M 190.58 465.75 C 191.72 466.28 192.87 466.81 194.02 467.34 C 193.84 464.53 193.48 458.89 193.30 456.07 C 191.97 459.17 191.12 462.42 190.58 465.75 M 195.94 457.59 C 195.97 460.75 195.94 463.80 195.99 467.00 C 200.33 467.00 204.66 466.99 209.01 467.01 C 209.01 464.05 208.95 460.96 208.96 458.04 C 204.63 457.62 200.28 457.17 195.94 457.59 M 312.09 456.96 C 312.09 457.42 312.08 458.32 312.07 458.78 C 317.89 458.95 323.69 458.75 329.51 458.49 C 323.70 457.88 317.89 457.46 312.09 456.96 M 211.64 467.61 C 211.81 464.23 211.61 460.73 211.36 457.39 C 211.22 460.82 211.33 464.15 211.64 467.61 M 213.71 458.02 C 213.69 461.08 213.74 464.21 213.82 467.28 C 217.86 467.64 221.93 467.56 225.97 467.09 C 226.00 464.09 225.98 460.96 226.03 458.00 C 221.92 457.99 217.81 458.00 213.71 458.02 M 229.72 467.89 C 229.92 464.26 229.70 460.51 229.40 456.93 C 227.57 460.44 226.14 465.03 229.72 467.89 M 232.13 457.99 C 231.68 460.78 231.16 463.41 230.76 466.26 C 234.41 466.93 238.05 468.05 241.80 467.92 C 243.61 464.95 241.75 461.40 241.10 458.35 C 238.12 458.26 235.09 458.05 232.13 457.99 M 248.00 457.77 C 248.01 460.87 247.96 463.86 247.99 467.00 C 251.74 467.00 259.24 467.00 262.99 467.00 C 263.05 465.18 263.18 461.53 263.24 459.71 C 258.55 457.23 253.10 457.99 248.00 457.77 M 366.97 458.28 C 367.08 459.93 370.91 459.93 371.03 458.28 C 370.02 457.26 367.97 457.26 366.97 458.28 M 373.43 458.62 C 379.80 459.15 386.20 458.88 392.57 458.38 C 386.20 457.85 379.78 458.09 373.43 458.62 M 243.99 459.02 C 243.98 461.68 243.97 464.35 243.97 467.02 C 244.48 467.01 245.50 466.99 246.01 466.98 C 246.01 464.30 246.02 461.64 246.03 458.98 C 245.52 458.99 244.50 459.01 243.99 459.02 M 265.28 459.45 C 264.42 462.21 264.45 465.13 264.12 467.99 C 265.84 467.99 269.28 468.00 270.99 468.01 C 271.01 464.92 270.92 461.69 270.95 458.66 C 269.53 458.86 266.70 459.25 265.28 459.45 M 273.24 458.47 C 273.07 462.02 273.16 465.71 274.60 469.04 C 274.52 465.44 274.18 461.93 273.24 458.47 M 275.99 458.77 C 276.02 461.87 275.98 464.86 276.04 468.00 C 281.01 468.54 285.99 468.85 290.99 469.22 C 291.03 466.09 290.98 462.82 291.05 459.73 C 286.05 459.11 281.00 459.00 275.99 458.77 M 348.77 460.02 C 349.06 464.74 348.31 471.79 356.07 469.45 C 355.66 465.87 355.29 462.35 354.88 458.80 C 352.84 459.18 350.80 459.58 348.77 460.02 M 292.96 460.02 C 292.96 462.67 292.96 465.32 292.96 467.98 L 294.04 467.98 C 294.04 465.32 294.04 462.67 294.04 460.02 L 292.96 460.02 M 296.00 459.87 C 295.91 462.80 294.80 466.04 296.17 468.82 C 300.45 469.35 304.76 468.97 309.07 469.15 C 309.23 466.45 309.60 463.76 309.58 461.08 C 305.84 458.34 300.27 460.74 296.00 459.87 M 310.50 468.94 C 311.16 468.95 312.49 468.98 313.15 469.00 C 312.91 465.84 312.54 462.53 312.31 459.43 C 311.60 462.59 310.99 465.72 310.50 468.94 M 316.30 460.32 C 313.61 462.30 316.01 466.77 314.53 469.18 C 317.91 469.34 321.70 470.44 324.83 468.71 C 326.00 465.93 324.97 462.64 325.32 459.83 C 322.32 459.95 319.27 460.03 316.30 460.32 M 357.98 469.80 C 359.04 466.41 358.87 462.70 358.40 459.25 C 357.05 462.64 357.26 466.30 357.98 469.80 M 361.01 460.00 C 360.99 463.12 360.86 466.10 360.89 469.28 C 364.58 469.69 368.25 469.94 371.96 470.20 C 371.97 467.65 371.99 462.55 372.00 460.00 C 369.26 460.00 363.76 460.00 361.01 460.00 M 377.63 459.79 C 377.19 463.26 376.85 466.69 376.59 470.19 C 380.09 470.61 383.62 470.81 387.14 470.95 C 387.39 467.30 387.62 463.67 387.36 460.02 C 384.14 459.98 380.81 459.79 377.63 459.79 M 390.30 470.66 C 390.32 467.76 390.37 461.95 390.40 459.04 C 388.50 462.69 389.15 466.89 390.30 470.66 M 392.91 459.75 C 392.81 462.43 392.37 465.11 392.59 467.83 C 393.22 472.04 399.89 469.82 402.19 471.62 C 402.78 468.45 403.72 465.31 403.84 462.08 C 403.25 457.47 395.44 461.50 392.91 459.75 M 409.09 459.89 C 408.71 463.20 408.26 466.47 407.92 469.79 C 408.64 469.90 410.06 470.12 410.77 470.23 C 410.35 469.30 409.95 468.39 409.55 467.48 C 411.73 465.49 413.78 463.35 415.67 461.07 C 414.02 460.78 410.74 460.19 409.09 459.89 M 174.29 461.65 C 173.52 462.53 173.29 464.16 174.22 465.03 C 176.14 465.46 176.44 460.38 174.29 461.65 M 329.53 469.92 C 331.23 467.11 331.00 463.51 330.64 460.43 C 330.17 463.58 329.84 466.74 329.53 469.92 M 374.44 470.56 C 375.39 467.16 375.75 463.63 375.53 460.11 C 373.38 463.18 374.04 467.05 374.44 470.56 M 404.02 470.89 C 406.86 468.19 406.33 463.96 406.80 460.39 C 404.95 463.58 403.95 467.19 404.02 470.89 M 53.38 463.10 C 52.53 463.95 51.67 464.81 50.81 465.68 C 58.78 463.70 66.93 466.01 75.00 465.84 C 93.51 466.01 112.00 467.58 130.52 466.69 C 122.36 465.90 114.20 464.99 106.00 464.98 C 88.44 464.83 70.94 463.06 53.38 463.10 M 327.17 465.80 C 325.90 466.25 326.41 468.65 327.83 468.20 C 329.09 467.74 328.59 465.34 327.17 465.80 M 55.03 468.30 C 76.19 469.21 97.43 469.38 118.60 469.29 C 103.88 466.77 88.81 468.52 73.97 467.09 C 67.78 467.58 60.63 464.53 55.03 468.30 M 135.96 466.23 C 135.65 468.00 139.35 468.00 139.04 466.23 C 138.42 465.18 136.58 465.18 135.96 466.23 M 152.97 467.28 C 153.08 468.92 156.92 468.92 157.03 467.28 C 156.02 466.26 153.97 466.26 152.97 467.28 M 160.80 467.17 C 160.35 468.58 162.74 469.09 163.20 467.83 C 163.65 466.40 161.25 465.89 160.80 467.17 M 165.53 467.12 C 165.68 467.44 165.96 468.09 166.10 468.41 C 168.70 469.02 166.95 464.93 165.53 467.12 M 118.11 468.56 C 121.24 470.52 125.07 469.93 128.54 469.46 C 125.13 468.65 121.61 468.46 118.11 468.56 M 188.56 468.49 C 188.12 470.19 191.15 470.83 191.74 469.29 C 192.01 467.68 189.25 467.22 188.56 468.49 M 200.46 467.70 C 200.04 468.30 199.18 469.51 198.76 470.11 C 202.04 469.91 205.26 469.55 208.56 469.36 C 205.89 468.77 203.15 468.16 200.46 467.70 M 246.46 470.06 C 249.45 470.51 252.37 470.88 255.37 471.37 C 252.56 471.92 249.75 472.46 246.95 473.05 C 246.96 479.06 246.97 485.06 246.99 491.08 C 251.88 490.61 257.59 492.25 261.85 489.79 C 262.10 484.61 262.21 479.43 262.16 474.25 C 260.36 473.47 258.53 472.78 256.73 472.04 C 258.98 471.71 261.18 471.04 262.92 469.50 C 257.52 467.69 251.80 468.36 246.46 470.06 M 131.48 491.46 C 133.78 483.86 132.99 475.79 132.44 468.01 C 129.62 475.56 130.27 483.67 131.48 491.46 M 230.47 469.31 C 233.15 470.01 236.01 470.58 238.69 469.54 C 235.96 469.25 233.21 469.20 230.47 469.31 M 331.42 470.45 C 333.33 471.52 335.27 472.56 337.19 473.61 C 335.80 473.84 334.40 474.07 333.01 474.30 C 332.92 480.44 332.82 486.59 333.12 492.74 C 337.27 495.12 342.59 492.33 347.09 492.91 C 347.83 486.84 347.39 480.73 346.55 474.71 C 345.68 474.18 344.81 473.65 343.96 473.13 C 345.29 473.01 346.62 472.89 347.96 472.79 C 347.95 472.08 347.92 470.66 347.91 469.95 C 342.42 469.10 336.86 469.54 331.42 470.45 M 135.11 469.85 C 134.32 476.52 133.89 483.28 134.94 489.94 C 139.44 490.04 143.93 490.09 148.43 490.21 C 149.17 483.94 149.45 477.57 148.88 471.28 C 145.19 468.21 139.45 470.76 135.11 469.85 M 150.50 470.77 C 161.42 471.69 172.55 472.23 183.38 470.22 C 172.42 469.73 161.43 469.77 150.50 470.77 M 265.06 469.91 C 265.05 470.38 265.02 471.32 265.01 471.78 C 286.90 471.09 308.79 473.48 330.67 472.22 C 325.95 470.67 320.89 471.03 316.00 470.86 C 299.02 470.79 282.04 470.05 265.06 469.91 M 53.46 471.79 C 53.20 474.96 52.92 478.16 52.53 481.33 C 55.16 479.79 57.78 478.21 60.47 476.78 C 61.34 478.16 62.21 479.56 63.09 480.95 C 68.00 481.55 72.91 482.22 77.81 482.92 C 77.98 481.28 78.33 477.99 78.51 476.35 C 80.01 477.11 81.58 477.78 82.94 478.80 C 83.40 480.55 83.31 482.38 83.44 484.19 C 88.48 486.09 93.74 487.33 98.91 488.84 C 98.99 487.09 99.15 483.59 99.22 481.84 C 100.65 482.01 102.07 482.21 103.49 482.44 C 103.91 485.09 104.30 487.69 104.72 490.38 C 112.26 492.98 119.87 495.37 127.33 498.21 C 127.85 489.52 129.15 480.87 129.21 472.15 C 104.04 469.98 78.65 470.71 53.46 471.79 M 222.34 471.69 C 228.97 473.84 236.09 474.42 243.00 473.44 C 236.69 470.19 229.15 471.75 222.34 471.69 M 350.39 471.64 C 353.81 471.82 357.17 471.57 360.61 471.36 C 357.22 471.23 353.74 471.30 350.39 471.64 M 244.59 491.56 C 245.33 484.88 244.90 478.11 244.41 471.44 C 243.67 478.12 244.09 484.86 244.59 491.56 M 392.34 472.51 C 398.09 472.99 403.89 472.71 409.66 472.49 C 403.90 472.00 398.09 472.27 392.34 472.51 M 263.48 473.49 C 273.66 474.48 283.88 474.89 294.06 475.83 C 305.31 476.87 316.37 479.31 327.65 480.06 C 326.99 478.50 326.87 476.62 325.66 475.37 C 314.10 473.31 302.27 474.34 290.61 473.55 C 281.58 472.84 272.51 472.94 263.48 473.49 M 329.57 494.02 C 333.05 487.96 330.22 480.48 330.43 473.98 C 326.95 480.04 329.76 487.49 329.57 494.02 M 263.49 476.41 C 273.29 478.64 283.41 478.22 293.32 479.66 C 304.70 480.95 315.81 483.75 327.00 486.13 C 326.97 484.80 326.95 483.47 326.94 482.15 C 306.00 478.71 284.77 475.41 263.49 476.41 M 80.17 479.80 C 78.90 480.25 79.41 482.65 80.83 482.20 C 82.10 481.74 81.59 479.34 80.17 479.80 M 60.12 486.19 C 65.72 489.57 72.45 490.12 78.65 491.88 C 78.06 490.27 77.57 488.63 76.73 487.14 C 71.41 484.99 65.64 485.12 60.12 486.19 M 79.68 485.46 C 79.11 487.23 82.91 488.14 83.16 486.31 C 82.62 485.12 80.68 484.52 79.68 485.46 M 348.17 488.01 C 352.24 493.00 359.22 492.95 364.80 495.26 C 376.03 498.77 386.09 505.21 397.44 508.36 C 396.34 506.20 397.26 502.62 394.60 501.43 C 385.57 496.84 375.48 495.23 365.92 492.17 C 360.05 490.58 354.27 488.41 348.17 488.01 M 80.12 489.53 C 77.82 492.96 84.05 490.31 80.12 489.53 M 83.88 489.12 C 83.51 490.29 83.14 491.48 82.77 492.67 C 88.54 494.50 94.22 496.59 100.04 498.25 C 99.62 496.52 99.19 494.79 98.77 493.07 C 93.86 491.56 88.87 490.34 83.88 489.12 M 63.53 490.12 C 63.68 490.44 63.96 491.09 64.10 491.41 C 66.70 492.02 64.95 487.93 63.53 490.12 M 99.34 490.09 C 100.42 493.19 101.53 496.29 102.78 499.34 C 102.62 495.94 103.24 491.63 99.34 490.09 M 134.37 493.57 C 140.14 493.72 145.91 493.71 151.69 493.53 C 146.41 490.03 139.88 491.15 134.37 493.57 M 59.66 492.07 C 65.53 495.03 71.86 496.90 78.03 499.12 C 77.99 498.34 77.92 496.80 77.89 496.02 C 71.93 494.22 65.83 492.90 59.66 492.07 M 130.67 492.24 C 129.74 493.77 132.39 495.10 133.33 493.76 C 134.25 492.22 131.60 490.89 130.67 492.24 M 241.48 493.79 C 249.54 495.18 258.10 495.74 265.77 492.37 C 257.64 492.18 249.55 492.91 241.48 493.79 M 106.63 493.15 C 111.07 495.82 116.03 497.39 120.85 499.22 C 125.26 500.82 129.49 503.71 134.39 503.04 C 125.42 498.98 116.14 495.66 106.63 493.15 M 79.14 493.43 C 79.61 495.99 80.41 498.48 81.67 500.76 C 81.13 498.22 80.34 495.74 79.14 493.43 M 325.26 493.95 C 327.09 495.55 329.41 496.27 331.77 496.69 C 329.72 495.49 327.53 494.59 325.26 493.95 M 104.14 494.81 C 104.54 496.45 104.94 498.10 105.34 499.76 C 113.13 503.14 120.99 506.37 128.94 509.33 C 128.97 507.87 128.99 506.41 129.01 504.96 C 120.92 501.09 112.54 497.91 104.14 494.81 M 333.39 496.64 C 338.79 496.80 344.35 496.96 349.56 495.31 C 344.14 494.98 338.61 495.01 333.39 496.64 M 85.53 496.12 C 85.68 496.44 85.96 497.09 86.10 497.41 C 88.70 498.02 86.95 493.93 85.53 496.12 M 244.50 497.74 C 250.65 497.98 256.80 498.00 262.96 498.10 C 262.97 497.58 262.99 496.54 263.00 496.02 C 256.83 496.56 250.66 497.12 244.50 497.74 M 88.86 496.97 C 94.28 499.11 100.56 500.69 103.81 506.00 C 103.63 497.98 93.87 499.27 88.86 496.97 M 82.34 497.88 C 85.86 504.96 94.46 506.13 101.02 509.17 C 100.62 507.43 100.21 505.70 99.82 503.97 C 94.15 501.54 88.51 498.76 82.34 497.88 M 328.53 498.12 C 328.68 498.44 328.96 499.09 329.10 499.41 C 331.70 500.02 329.95 495.93 328.53 498.12 M 334.37 498.63 C 338.79 498.72 343.19 498.43 347.63 498.37 C 343.21 498.27 338.77 498.52 334.37 498.63 M 398.04 502.69 C 398.07 504.44 398.11 507.93 398.14 509.67 C 411.15 514.52 423.50 520.93 436.00 526.94 C 436.24 524.30 436.53 521.75 436.84 519.16 C 424.18 513.08 411.26 507.45 398.04 502.69 M 104.70 504.84 C 105.50 507.39 105.43 510.56 107.45 512.53 C 114.48 517.06 122.02 520.74 129.21 525.03 C 128.66 522.06 129.80 518.29 128.13 515.75 C 121.38 510.18 112.85 507.62 104.70 504.84 M 133.02 504.79 C 133.06 506.51 133.13 509.95 133.17 511.67 C 143.61 516.01 153.46 521.59 163.30 527.14 C 161.98 523.53 164.81 517.65 160.62 515.39 C 152.10 510.30 142.40 507.77 133.02 504.79 M 164.98 505.01 C 164.98 507.00 164.98 508.99 164.98 510.99 C 165.49 510.99 166.51 510.99 167.02 510.99 C 167.02 508.99 167.02 507.00 167.02 505.01 C 166.51 505.01 165.49 505.01 164.98 505.01 M 160.10 511.66 C 161.65 513.14 163.40 514.48 164.61 516.29 C 165.20 520.30 165.57 524.35 165.70 528.44 C 165.93 524.24 166.02 520.01 166.25 515.84 C 170.24 517.00 174.22 518.20 178.32 518.94 C 172.45 516.03 166.22 513.95 160.10 511.66 M 132.75 516.98 C 133.49 521.54 132.10 527.51 136.44 530.49 C 144.70 536.46 153.09 542.27 161.89 547.42 C 161.99 542.95 162.03 538.46 162.10 534.02 C 153.15 527.02 142.91 521.96 132.75 516.98 M 168.07 518.54 C 168.05 521.37 168.02 527.04 168.01 529.87 C 180.91 538.08 194.44 545.28 207.04 553.97 C 207.04 547.98 207.03 541.99 207.03 536.02 C 194.64 528.99 181.99 522.00 168.07 518.54 M 210.75 520.23 C 210.72 523.08 210.65 528.77 210.61 531.62 C 212.22 527.95 211.44 524.02 210.75 520.23 M 184.77 522.00 C 192.54 526.50 200.91 529.83 208.81 534.09 C 209.01 537.94 209.39 545.64 209.59 549.48 C 210.12 544.04 210.40 538.57 210.84 533.13 C 202.52 528.63 193.76 524.95 184.77 522.00 M 167.01 536.01 C 167.05 540.87 165.81 545.88 166.79 550.71 C 168.35 553.58 171.60 555.00 174.02 557.00 C 185.11 564.52 195.18 573.41 205.86 581.47 C 205.94 574.45 205.92 567.43 205.84 560.43 C 193.10 551.97 180.81 542.71 167.01 536.01 M 212.02 536.85 C 212.02 543.47 212.04 550.09 212.08 556.73 C 220.83 563.16 230.33 568.49 239.08 574.92 C 246.71 580.31 254.02 586.16 261.77 591.38 C 263.25 582.48 264.18 573.47 263.90 564.44 C 253.67 557.06 242.05 551.98 231.07 545.88 C 224.93 542.43 218.44 539.69 212.02 536.85 M 164.28 543.97 C 163.26 544.97 163.26 547.02 164.28 548.03 C 165.93 547.91 165.93 544.08 164.28 543.97 M 266.99 546.99 C 266.98 550.99 266.98 555.01 266.99 559.03 C 267.80 559.01 269.43 558.97 270.25 558.94 C 270.37 554.98 270.30 551.01 270.18 547.06 C 269.38 547.04 267.79 547.01 266.99 546.99 M 340.79 590.24 C 341.24 593.39 341.69 596.53 342.26 599.68 C 343.75 596.19 343.58 592.39 343.41 588.69 C 342.76 589.08 341.45 589.86 340.79 590.24 Z</string>
</resources>
