<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content">
	<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent" android:layout_height="fill_parent">
		<!-- 
		<LinearLayout android:layout_width="fill_parent"
			android:layout_height="fill_parent" android:orientation="vertical">
			<TextView android:id="@+id/help_dialog_disclaimer"
				android:layout_height="fill_parent" android:layout_width="fill_parent"
				android:padding="6dip" />  -->
			<TextView android:layout_height="fill_parent"
				android:layout_width="fill_parent" android:text="@string/help_dialog_text"
				android:padding="6dip" />
		<!-- </LinearLayout>  -->
	</ScrollView>
</FrameLayout>