<?xml version="1.0" encoding="UTF-8"?><resources>
    <style name="AppBaseTheme" parent="@style/Theme.AppCompat.Light.DarkActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="colorAccent">#FF4081</item>
        <item name="colorControlNormal">#ffffff</item>
        <item name="colorPrimaryDark">#00000000</item>
        <item name="colorPrimary">#ffffffff</item>
   <item name="android:windowIsTranslucent">false</item>
</style>
   <style name="BottomSheetEdit" parent="Theme.Design.Light.BottomSheetDialog">
        <item name="android:background">@android:color/transparent</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">false</item>
        <item name="android:windowSoftInputMode">adjustResize</item>
    </style>
   <style name="holo" parent="android:Theme.Holo.Light">
    <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="colorAccent">#FF4081</item>
        <item name="colorControlNormal">#ffffff</item>
        <item name="colorPrimaryDark">#00000000</item>
        <item name="colorPrimary">#ffffffff</item>
   <item name="android:windowIsTranslucent">false</item>
</style>
</resources>