<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<LinearLayout
		android:orientation="horizontal"
		android:background="@color/colorAccent"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<TextView
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:typeface="serif"
			android:textColor="@color/colorPrimary"
			android:gravity="left|center_vertical"
			android:id="@+id/week"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:text="星期一"
			android:layout_weight="1.0"
			android:paddingLeft="5dp"/>

		<TextView
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:typeface="serif"
			android:textColor="@color/colorPrimary"
			android:gravity="center"
			android:id="@+id/date"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="2018-10-01"/>

		<View
			android:background="#FF646464"
			android:layout_width="1dp"
			android:layout_height="match_parent"
			android:layout_margin="2dp"/>

		<TextView
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:typeface="serif"
			android:textColor="@color/colorPrimary"
			android:gravity="center"
			android:id="@+id/time"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="12:00:00"/>

		<TextView
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:typeface="serif"
			android:textColor="@color/colorPrimary"
			android:gravity="right|center_vertical"
			android:id="@+id/electricity"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:text="100%"
			android:paddingRight="5dp"
			android:layout_weight="1.0"/>

	</LinearLayout>

	<RelativeLayout
		android:background="#2D800080"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<LinearLayout
			android:alpha="0.6"
			android:background="@color/colorAccent"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:orientation="vertical"
			android:paddingLeft="5dp">

			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:orientation="horizontal">

				<TextView
					android:textColor="@color/colorPrimary"
					android:layout_height="wrap_content"
					android:textAppearance="?android:attr/textAppearanceSmall"
					android:layout_width="wrap_content"
					android:text="@string/memory"
					android:typeface="serif"
					android:gravity="center"/>

				<TextView
					android:textColor="@color/colorPrimary"
					android:layout_height="wrap_content"
					android:textAppearance="?android:attr/textAppearanceSmall"
					android:layout_width="wrap_content"
					android:typeface="serif"
					android:gravity="center"
					android:text="30%"
					android:id="@+id/memory"/>

			</LinearLayout>

			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:orientation="horizontal">

				<TextView
					android:textColor="@color/colorPrimary"
					android:layout_height="wrap_content"
					android:textAppearance="?android:attr/textAppearanceSmall"
					android:layout_width="wrap_content"
					android:text="@string/cpu"
					android:typeface="serif"
					android:gravity="center"/>

				<TextView
					android:textColor="@color/colorPrimary"
					android:layout_height="wrap_content"
					android:textAppearance="?android:attr/textAppearanceSmall"
					android:layout_width="wrap_content"
					android:typeface="serif"
					android:text="43%"
					android:id="@+id/cpu"/>

			</LinearLayout>

		</LinearLayout>

	</RelativeLayout>

</LinearLayout>

