<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.czy.roll3dimageview.widget.ItemView
            android:id="@+id/item1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"></com.czy.roll3dimageview.widget.ItemView>

        <com.czy.roll3dimageview.widget.ItemView
            android:id="@+id/item2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"></com.czy.roll3dimageview.widget.ItemView>

        <com.czy.roll3dimageview.widget.ItemView
            android:id="@+id/item3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"></com.czy.roll3dimageview.widget.ItemView>

        <com.czy.roll3dimageview.widget.ItemView
            android:id="@+id/item4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"></com.czy.roll3dimageview.widget.ItemView>

        <com.czy.roll3dimageview.widget.ItemView
            android:id="@+id/item5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"></com.czy.roll3dimageview.widget.ItemView>

    </LinearLayout>
</ScrollView>