<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/violet"
    >
	<!-- Current absolute path -->
   	<TextView  
    	android:layout_width="fill_parent" 
    	android:layout_height="wrap_content" 
    	android:id="@+id/mPath"
    	android:padding="5px"
    	android:textSize="18sp"
    	android:textColor="@drawable/white"
    />
    <!-- Current File Explorer Hierarchy -->
	<ListView
		android:layout_width="wrap_content" 
    	android:layout_height="wrap_content" 
    	android:id="@android:id/list"
	/>
    
</LinearLayout>
