<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <!-- Item ICON -->
	<ImageView  
    	android:layout_width="30dip" 
    	android:layout_height="30dip" 
    	android:id="@+id/icon"
    />
    <!-- Item Name -->
	<TextView
		android:id="@+id/text"  
    	android:layout_width="0dip" 
    	android:layout_height="wrap_content" 
    	android:layout_weight="1.0"
    	android:layout_gravity="center_vertical"
    	android:textColor="@drawable/black"
    />
</LinearLayout>
