<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<Button
    android:onClick="startWeatherActivity"
    android:text="WEATHER ACTIVITY"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

    <Button
        android:onClick="startUserCenterActivity"
        android:text="USER CENTER ACTIVITY"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>