<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<RelativeLayout
		android:layout_height="fill_parent"
		android:layout_width="fill_parent"
		android:gravity="top">

		<Button
			android:id="@+id/b1"
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:text="支付宝捐赠"/>

		<Button
			android:id="@+id/b2"
			android:layout_below="@id/b1"
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:text="扫描转账"/>
		
		<Button
			android:id="@+id/b4"
			android:layout_below='@id/b2'
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="支付宝手机充值"/>
			
		<Button
			android:text="小亨QQ：1919196455"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true"
			android:onClick="b3"/>

	</RelativeLayout>

</LinearLayout>

