<menu xmlns:android="http://schemas.android.com/apk/res/android">
    
    <item
		android:showAsAction="ifRoom"
        android:id="@+id/undo"
		android:icon="@drawable/undo"
        android:title="撤销"/>
    <item
        android:id="@+id/redo"
		android:showAsAction="ifRoom"
		android:icon="@drawable/redo"
        android:title="重做"/>
	<item
        android:id="@+id/open"
		android:showAsAction="never"
        android:title="打开"/>
	<item
        android:id="@+id/save"
		android:showAsAction="never"
        android:title="保存"/>
	<item
        android:id="@+id/run"
		android:showAsAction="never"
        android:title="运行"/>
	<item
        android:id="@+id/project"
		android:showAsAction="never"
        android:title="新建工程"/>
	<item
        android:id="@+id/file"
		android:showAsAction="never"
        android:title="新建文件"/>
</menu>
