<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<android.support.v4.widget.SwipeRefreshLayout
		android:id="@+id/xiaohenglayoutSwipeRefreshLayout1"
		android:layout_height="match_parent"
		android:layout_width="match_parent">

		<ScrollView
			android:layout_height="wrap_content"
			android:layout_width="match_parent">

			<TextView
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:text="下拉刷新"
				android:id="@+id/xiaohenglayoutTextView1"
				android:gravity="center"
				android:layout_marginTop="70dp"/>

		</ScrollView>

	</android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>

