<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="AppTheme" parent="@android:style/Theme.Material.Light.DarkActionBar">
        <item name="android:colorPrimary">@color/colorPrimary</item>
        <item name="android:colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="android:colorAccent">@color/colorAccent</item>
        <item name="android:navigationBarColor">?android:colorPrimary</item>
	</style>
    <style name="Theme" parent="@android:style/Theme.Material">
        <item name="android:colorPrimary">#202020</item>
        <item name="android:colorPrimaryDark">#101010</item>
        <item name="android:colorAccent">@color/colorAccent</item>
        <item name="android:navigationBarColor">?android:colorPrimary</item>
	</style>
    
</resources>
