<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="top|center"
	android:background="#FFFFFF"
	android:orientation="vertical">

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:background="?attr/mybackground"
		android:layout_height="50dp"/>

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="center">

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="切换为绿色"
			android:onClick="green"/>

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="切换为蓝色"
			android:onClick="blue"/>

	</LinearLayout>

</LinearLayout>

