<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	android:id="@+id/mainLinearLayout"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center"
	android:orientation="vertical">

	<Button
		android:text="开始随机设置"
		android:id="@+id/mainButton"
		android:layout_width="230dp"
		android:layout_height="wrap_content"/>

	<TextView
		android:background="#FFFFFF"
		android:id="@+id/mainTextView"
		android:textSize="20sp"
		android:text="这是用来显示红色的"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="15dp"/>

	<TextView
		android:background="#FFFFFF"
		android:id="@+id/mainTextView1"
		android:textSize="20sp"
		android:text="这是用来显示绿色的"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="15dp"/>

	<TextView
		android:background="#FFFFFF"
		android:id="@+id/mainTextView2"
		android:textSize="20sp"
		android:text="这是用来显示蓝色的"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="15dp"/>

</LinearLayout>

