<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    
	<CheckBox 
	    android:id="@+id/plain_cb"
	     android:text="Plain"
	     android:layout_width="wrap_content"
	     android:layout_height="wrap_content"
		/>
	 
	<CheckBox 
	    android:id="@+id/serif_cb"
	    android:text="Serif"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:typeface="serif"
		/>
	 
	<CheckBox 
	    android:id="@+id/bold_cb"
	     android:text="Bold"
	     android:layout_width="wrap_content"
	     android:layout_height="wrap_content"
	     android:textStyle="bold"
		/>
	 
	<CheckBox 
	    android:id ="@+id/italic_cb"
	     android:text="Italic"
	     android:layout_width="wrap_content"
	     android:layout_height="wrap_content"
	     android:textStyle="italic"
		/>


	<Button 
	    android:id="@+id/get_view_button" 
	    android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:text="获取CheckBox的值" 
		/>
    
</LinearLayout>
