<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" 
	android:layout_width="fill_parent"
	android:layout_height="wrap_content">

	<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="图片展示:" 
        />       

	<ImageView 
	  android:id="@+id/imagebutton"
	  android:src="@drawable/eoe"
	  android:layout_width="wrap_content"
	  android:layout_height="wrap_content"
	  />
 
</LinearLayout>
