<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" 
	android:layout_width="fill_parent"
	android:layout_height="wrap_content">

	<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="圆形进度条" 
        />  
             
	<ProgressBar 
	   android:id="@+id/progress_bar"
	   android:layout_width="wrap_content"
	   android:layout_height="wrap_content"
	   />

	<TextView
	  android:layout_width="wrap_content"
	  android:layout_height="wrap_content"
	  android:text="水平进度条" 
	  />    
	    
	<ProgressBar 
	    android:id="@+id/progress_horizontal"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="200dip"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="50"
        android:secondaryProgress="75" 
        />
</LinearLayout>
