<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="wrap_content">

	<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SeekBar" 
        />       
    <SeekBar 
        android:id="@+id/seek"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:max="100" 
        android:thumb="@drawable/seeker"
        android:progress="50"
        />

</LinearLayout>
