<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        
	 <item
	  android:id="@+id/tc"
	  
	  android:title="退出登录"></item>
      
        <item
            android:id="@+id/jl"
            
            android:title="用户交流"></item>
            
        <item
            android:id="@+id/ye"

            android:title="查询卡密余额"></item>
        
            
    </group>
</menu>
