<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">小四</string>
    <string name="action_settings">Settings</string>
    <string name="LanYa">连接蓝牙</string>
    <string name="KongZhi">飞行控制</string>
	<string name="ShaoMiao">搜索蓝牙设备</string>
    <string name="YiPeiDui">已配对设备</string>
    <string name="WeiPeiDui">其它可用设备</string>
    <string name="title_activity_my_control"></string>
        
    <string name="title_activity_my_bluetooth">蓝牙</string>
    
</resources>

