<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>精美选项卡特效</title>
<!-- 引用 css样式 高:300m;  宽：400m; px像素-->
<style type="text/css">
*{margin:0px;padding:0px;}
#Product{width:860px;/*宽*/ height:250px;/*高*/margin:100px auto 0px;}
#Product .title{height:30px;border-bottom:1px solid #000;/*粗细 风格 颜色*/}
#Product .title .txt{width:170px;height:30px; float:left; font-size:14px;									line-height:30px;/*行高竖直居中*/ font-family:"微软雅黑";}
#Product .title .sel{width:364px; height:30px;float:right;}
#Product .title .sel span{width:120px; height:29px; border:1px solid #ddd; display:inline-block;
				font-size:12px; line-height:29px; text-align:center;/*水平居中*/
				border-right:0px; border-bottom:0px;}
#Product .title .sel span.last{border-right:1px solid #ddd;}
#Product .title .sel span.active{background:#000;color:#fff;}

#Product .List{height:220px;}
#Product .List ul li{width:214px;height:215px;border:1px solid #ddd; list-style-type:none;/*去掉圆点*/ float:left; border-top:0px; border-right:0px; text-align:center;}
#Product .List ul li.last{border-right:1px solid #ddd; width:213px;}
#Product .List ul li p{font-size:12px; line-height:20px;}
#Product .List ul li p del{color:#666; font-family:"Arial";}
#Product .List ul li img{margin-bottom:20px;}
#Product .List ul{display:none;/*隐藏*/}
</style>

 </head>
 <body>

<!-- div盒子模型 高度 宽度 放内容的长方形 姓名="张三"-->
<div id="Product">

	<!--标题开始-->
	<div class="title">
		<div class="txt">专属于你的包橱</div>
		<div class="sel">
			<span class="active">发现喜欢</span><span >正在促销</span><span class="last">最近浏览</span>
		</div>
	</div>
	<!--标题结束-->

	<!--产品列表开始-->
	<div class="List">
		<ul style="display:block;">
			<li> <img src="images/1.jpg" width="127" height="127"/> 
				 <p>麦包包(M Plus) 手提单肩斜挎包</p>
				 <p><b>￥148</b> <del>￥338</del></p>
			</li>
			<li> <img src="images/2.jpg" width="127" height="127"/>
				 <p>麦包包(M Plus) 手提单肩斜挎包</p>
				 <p><b>￥148</b> <del>￥338</del></p>
			</li>
			<li> <img src="images/3.jpg" width="127" height="127"/>
				 <p>麦包包(M Plus) 手提单肩斜挎包</p>
				 <p><b>￥148</b> <del>￥338</del></p>
			</li>
			<li class="last"> 
				<img src="images/4.jpg" width="127" height="127"/>
				 <p>麦包包(M Plus) 手提单肩斜挎包</p>
				 <p><b>￥148</b> <del>￥338</del></p>
			</li>
		</ul>

		<ul>
			<li> <img src="images/5.jpg" width="127" height="127"/> 
				 <p>麦包包(M Plus) 手提单肩斜挎包</p>
				 <p><b>￥148</b> <del>￥338</del></p>
			</li>
			<li> <img src="images/6.jpg" width="127" height="127"/>
				 <p>麦包包(M Plus) 手提单肩斜挎包</p>
				 <p><b>￥148</b> <del>￥338</del></p>
			</li>
			<li> <img src="images/7.jpg" width="127" height="127"/>
				 <p>麦包包(M Plus) 手提单肩斜挎包</p>
				 <p><b>￥148</b> <del>￥338</del></p>
			</li>
			<li class="last"> 
				<img src="images/8.jpg" width="127" height="127"/>
				 <p>麦包包(M Plus) 手提单肩斜挎包</p>
				 <p><b>￥148</b> <del>￥338</del></p>
			</li>
		</ul>

		<ul>
			<li> <img src="images/9.jpg" width="127" height="127"/> 
				 <p>麦包包(M Plus) 手提单肩斜挎包</p>
				 <p><b>￥148</b> <del>￥338</del></p>
			</li>
			<li> <img src="images/10.jpg" width="127" height="127"/>
				 <p>麦包包(M Plus) 手提单肩斜挎包</p>
				 <p><b>￥148</b> <del>￥338</del></p>
			</li>
			<li> <img src="images/11.jpg" width="127" height="127"/>
				 <p>麦包包(M Plus) 手提单肩斜挎包</p>
				 <p><b>￥148</b> <del>￥338</del></p>
			</li>
			<li class="last"> 
				<img src="images/1.jpg" width="127" height="127"/>
				 <p>麦包包(M Plus) 手提单肩斜挎包</p>
				 <p><b>￥148</b> <del>￥338</del></p>
			</li>
		</ul>
	</div>
	<!--产品列表结束-->

</div>

<!--引用外部的 jquery 类库文件 -->
<script type="text/javascript" src="js/jquery-1.11.1.min.js" ></script>
<script type="text/javascript" >
	$(".sel span").mouseover(function(){
		$(this).addClass("active").siblings().removeClass("active"); //class="active"
		var _index=$(this).index(); //获取序列号
		$(".List ul").eq(_index).show().siblings().hide();
		
	});
</script>





<!--
	1、如何在页面当中构建一个有宽度 高度的长方形 (div盒子模型)
	2、讲到了外边距概念 margin , 同时还解决了外边距的兼容型问题 *{margin:0px;}
	3、利用外边距来控制长方形的位置 margin:上 左右 下;
	4、如何给页面当中的元素添加边框线 border-bottom:粗细 1px 风格 solid 颜色 #000；
	5、讲到文字样式(文字大小  字体类型 文字竖直居中-行高)
	6、如何在页面当中，插入一张图片 <img src="地址"/>
-->

 </body>
</html>
