<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">

    <path
        android:fillColor="#FFFFFF"
        android:pathData="M1024 119.552c0 32-12.544 61.952-35.072 84.48L665.6 511.5136 665.6 998.4c0
14.08-11.52 25.6-25.6 25.6s-25.6-11.52-25.6-25.6L614.4 500.5056c0-6.912
2.816-13.824 7.936-18.432L953.088 167.424c12.544-12.544 19.712-29.696
19.712-47.872 0-37.632-30.72-68.352-68.352-68.352 0 0-784.128 0-784.896 0C81.92
51.2 51.2 81.92 51.2 119.552c0 18.176 7.168 35.328 19.968 48.384l305.152
314.88c4.864 4.864 7.68 11.52 7.68 18.432L384 870.4c0 14.336-11.52 25.6-25.6
25.6s-25.6-11.264-25.6-25.6l0-358.4L35.328 204.288C12.544 181.504 0 151.552 0
119.552c0-66.048 53.76-119.552 119.552-119.552 0.768 0 784.896 0 784.896
0C970.496 0 1024 53.504 1024 119.552z" />
</vector>