<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">

    <path
        android:fillColor="#FFFFFF"
        android:pathData="M509.927514 387.159081C517.168621 379.168894 527.507586 379.262447 534.709532
387.493244L805.278364 696.714765C813.036915 705.581679 826.514517 706.480186
835.381431 698.721636 844.248346 690.963085 845.146852 677.485483 837.388303
668.618569L566.819471 359.397045C542.819471 331.968474 502.692194 331.60538
478.31207 358.507586L197.525612 668.340919C189.61372 677.071283 190.277222
690.562496 199.007586 698.474389 207.737949 706.386281 221.229163 705.722778
229.141056 696.992414L509.927514 387.159081Z" />
</vector>