<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">

    <path
        android:fillColor="#FFFFFF"
        android:pathData="M598.272514 158.17909C545.018272 71.994036 451.264177 71.951401 397.724122
158.397341L25.049726 760.118586C-28.93569 847.283607 14.324655 927.325257
116.435565 929.308966L891.057077 929.313666C993.88467 931.315989 1036.926865
868.038259 983.25955 781.189694 980.374633 776.521099 980.374633 776.521099
971.719878 762.515313 967.393745 755.514432 967.393745 755.514432 963.78822
749.679695 956.511588 737.90409 941.113263 734.285867 929.3951 741.59817
917.676937 748.910473 914.076365 764.384279 921.352996 776.159885 924.958522
781.994622 924.958522 781.994622 929.284655 788.995503 937.939409 803.001289
937.939409 803.001289 940.824326 807.669884 972.284602 858.581314 957.441559
880.402549 891.539823 879.122276L116.918309 879.117577C54.037254 877.891296
33.95555 840.735497 67.458075 786.642217L440.132471 184.920971C474.112981
130.055931 522.112175 130.077759 556.029583 184.965509L857.08969
656.83971C864.534622 668.508595 879.98329 671.9032 891.595253 664.421773
903.207217 656.940343 906.585263 641.415949 899.140331 629.747063L598.272514
158.17909ZM474.536585 619.793346C474.536585 633.654611 485.718547 644.891386
499.512194 644.891386 513.305843 644.891386 524.487806 633.654611 524.487806
619.793346L524.487806 299.793346C524.487806 285.932082 513.305843 274.695307
499.512194 274.695307 485.718547 274.695307 474.536585 285.932082 474.536585
299.793346L474.536585 619.793346ZM474.465781 776.736145C474.565553 790.597047
485.828105 801.75225 499.621393 801.651987 513.414679 801.551725 524.515467
790.233967 524.415695 776.373065L523.955031 712.375667C523.855258 698.514767
512.592708 687.359563 498.79942 687.459825 485.006133 687.560087 473.905346
698.877847 474.005118 712.738748L474.465781 776.736145Z" />
</vector>