<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="28dp"
    android:height="28dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">

    <path
        android:fillColor="#FFFFFF"
        android:pathData="M972.657609 209.348408C987.158609 209.36839 998.930114 197.571202 998.949999
182.99865 998.969882 168.426097 987.230618 156.59651 972.729617
156.576528L32.457975 155.280806C17.956974 155.260823 6.18547 167.058012 6.165585
181.630564 6.1457 196.203116 17.884965 208.032703 32.385966
208.052686L972.657609 209.348408ZM180.466902 992.356169 180.466902 1019.014859
206.993296 1018.74074 833.361858 1012.267947 859.348284 1011.999407 859.348284
985.883377 859.348284 289.397297C859.348284 274.824732 847.59289 263.011332
833.091874 263.011332 818.590859 263.011332 806.835465 274.824732 806.835465
289.397297L806.835465 985.883377 832.82189 959.498805 206.453329 965.971599
232.979723 992.356169 232.979723 282.67005C232.979723 268.097483 221.224329
256.284085 206.723313 256.284085 192.222298 256.284085 180.466902 268.097483
180.466902 282.67005L180.466902 992.356169ZM656.410257 847.079027C656.410257
861.651593 668.165651 873.464992 682.666667 873.464992 697.167682 873.464992
708.923076 861.651593 708.923076 847.079027L708.923076 372.131659C708.923076
357.559091 697.167682 345.745694 682.666667 345.745694 668.165651 345.745694
656.410257 357.559091 656.410257 372.131659L656.410257 847.079027ZM341.333333
847.079027C341.333333 861.651593 353.08873 873.464992 367.589743 873.464992
382.090758 873.464992 393.846155 861.651593 393.846155 847.079027L393.846155
372.131659C393.846155 357.559091 382.090758 345.745694 367.589743 345.745694
353.08873 345.745694 341.333333 357.559091 341.333333 372.131659L341.333333
847.079027ZM498.871795 847.079027C498.871795 861.651593 510.627189 873.464992
525.128205 873.464992 539.62922 873.464992 551.384614 861.651593 551.384614
847.079027L551.384614 372.131659C551.384614 357.559091 539.62922 345.745694
525.128205 345.745694 510.627189 345.745694 498.871795 357.559091 498.871795
372.131659L498.871795 847.079027ZM392.147755 116.721777C392.147755 102.063669
403.758665 90.363507 418.40134 90.363507L622.925796 90.363507C637.408947
90.363507 649.179381 102.1619 649.179381 116.549585L649.179381 171.644875
701.692203 171.644875 701.692203 116.549585C701.692203 72.986607 666.38105
37.591577 622.925796 37.591577L418.40134 37.591577C374.724427 37.591577
339.634933 72.950804 339.634933 116.721777L339.634933 165.310801 392.147755
165.310801 392.147755 116.721777Z" />
</vector>