<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">

    <path
        android:fillColor="#FFFFFF"
        android:pathData="M478.31207 644.159081C502.692194 671.061286 542.819471 670.698193 566.819471
643.269621L837.388303 334.048098C845.146852 325.181184 844.248346 311.703582
835.381431 303.94503 826.514517 296.186481 813.036915 297.084988 805.278364
305.951902L534.709532 615.173423C527.507586 623.40422 517.168621 623.497773
509.927514 615.507586L229.141056 305.674253C221.229163 296.943889 207.737949
296.280386 199.007586 304.192277 190.277222 312.104171 189.61372 325.595383
197.525612 334.325747L478.31207 644.159081Z" />
</vector>