<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">

    <path
        android:fillColor="#4caf50"
        android:pathData="M745.6,218.3 C726.4,189,704,163.4,675.2,141.4 L729.6,35.2
C736,24.2,732.8,13.2,723.2,9.6 C716.8,2.3,704,5.9,700.8,16.9 L646.4,123
C585.6,82.8,512,60.8,444.8,60.8 C380.8,60.8,310.4,79.1,252.8,115.7 L198.4,9.5
C195.2,-1.5,182.4,-1.5,176,2.2 S163.2,20.5,169.6,31.5 L224,134
C195.2,156,166.4,185.3,147.2,218.2 C118.4,265.8,105.6,324.4,99.2,386.7
L803.2,386.7 C800,324.5,774.4,265.9,745.6,218.3 L745.6,218.3 Z M268.8,331.8
C246.4,331.8,224,306.2,224,280.5 C224,251.2,243.2,229.2,268.8,229.2
S313.6,251.2,313.6,280.5 C313.6,306.2,294.4,331.8,268.8,331.8 Z M626.8,331.8
C604.4,331.8,582,306.2,582,280.5 C582,251.2,601.2,229.2,626.8,229.2
S671.6,251.2,671.6,280.5 C671.6,306.2,652.4,331.8,626.8,331.8 Z M96,423.4
L96,628.5 C96,844.5,249.6,1024,438.4,1024 L454.4,1024
C643.2,1024,806.4,848.2,806.4,628.5 L806.4,423.4 L96,423.4 Z M25.6,423.4
C12.8,423.4,0,438,0,452.7 L0,676.1 C0,690.7,9.6,705.4,25.6,705.4 L60.8,705.4
L60.8,423.4 L25.6,423.4 L25.6,423.4 Z M912,518.6 L912,320.8
C912,306.2,912,295.2,899.2,295.2 L899.2,200 L1024,200 L966.4,93.8 L908.8,93.8
L899.2,90.1 L886.4,71.8 L873.6,90.1 L864,93.8 L784,93.8 L784,200 L864,200
L864,291.6 C854.4,291.6,851.2,306.2,851.2,317.2 L851.2,529.6
C851.2,544.2,864,555.2,873.6,555.2 L886.4,555.2
C899.2,555.2,908.8,540.6,908.8,529.6 L912,518.6 L912,518.6 Z" />
</vector>