<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">

    <path
        android:fillColor="#4caf50"
        android:pathData="M766.7,218.3 C747.2,189.3,723.5,163.3,694.8,141.3 L750.3,35.3
C756.5,24.3,753.4,13.3,744.1,9.3 C737.9,2.3,724.6,5.3,721.5,16.3 L666,122.3
C603.3,82.3,528.3,60.3,458.4,60.3 C392.6,60.3,320.7,78.3,261.1,115.3 L205.6,9.3
C202.5,-1.7,189.2,-1.7,183,2.3 S169.6,20.3,176.8,31.3 L231.3,133.3
C201.5,155.3,171.7,184.3,152.2,217.3 C122.4,265.3,109,323.3,102.9,385.2
L826.5,385.2 C823.3,324.3,796.5,265.3,766.7,218.3 L766.7,218.3 Z M277.5,331.3
C254.9,331.3,231.2,305.3,231.2,280.3 C231.2,251.3,250.7,229.3,277.5,229.3
S323.8,251.3,323.8,280.3 C322.7,305.3,303.2,331.3,277.5,331.3 Z M691.7,298.3
C691.7,298.3,655.7,272.3,625.9,272.3 C593,272.3,560.1,298.3,560.1,298.3
C549.8,298.3,543.7,291.3,543.7,280.3 S546.8,265.3,554,262.3
C554,262.3,597.2,236.3,625.9,236.3 C658.8,236.3,697.8,262.3,697.8,262.3
C704,266.3,708.1,269.3,708.1,280.3 C705.1,291.3,697.9,298.3,691.7,298.3 Z
M99.7,423.3 L99.7,628.2 C99.7,844.1,258,1024,451.2,1024 L467.6,1024
C661.9,1024,829.4,848.1,829.4,628.2 L829.4,423.3 L99.7,423.3 Z M26.7,423.3
C13.3,423.3,0,438.3,0,452.3 L0,675.2 C0,690.2,10.3,704.2,26.7,704.2 L62.7,704.2
L62.7,423.3 L26.7,423.3 Z M1020.6,498.2 L940.4,316.3
C934.2,303.3,930.1,292.3,917.8,298.3 L878.7,211.3 L996.9,162.3 L899.3,86.3
L844.8,109.3 L834.5,109.3 L815,97.3 L809.9,119.3 L802.7,126.3 L727.7,158.3
L770.9,256.3 L845.9,224.3 L882.9,308.3 C873.6,312.3,876.7,327.3,880.8,337.3
L967.1,532.2 C973.3,545.2,989.7,550.2,999,547.2 L1011.3,542.2
C1023.6,537.2,1026.7,520.2,1021.6,510.2 L1020.6,498.2 L1020.6,498.2 Z" />
</vector>