<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context="com.demo.lizejun.repotransition.TabLayoutActivity">

	<android.support.design.widget.TabLayout
		app:tabTextColor="#BDBDBD"
		app:tabSelectedTextColor="#FFFFFF"
		app:tabIndicatorColor="#FFFFFF"
		android:id="@+id/tab_layout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:tabMode="fixed"
		app:tabGravity="fill"
		android:background="#3F51B5"
		android:elevation="4dp"/>

	<android.support.v4.view.ViewPager
		android:id="@+id/vp_content"
		android:layout_width="match_parent"
		android:layout_height="match_parent"/>

</LinearLayout>

