<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="hq.memFloat"
      android:versionCode="1"
      android:versionName="1.0">


    <application android:name=".model.MyApplication" 
    android:icon="@drawable/icon" android:label="@string/app_name">
        <activity android:name=".main.memFloat"
                  android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        
        
<service android:name=".service.FloatService" android:enabled="true"
			android:exported="true" >
		</service>
    </application>
     <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
</manifest>