<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/expandable_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/magic_button_bg"
            android:orientation="horizontal"
            android:animateLayoutChanges="true">

            <TextView
                android:id="@+id/btn_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center_horizontal|center_vertical"
                android:visibility="gone"
                android:textColor="@android:color/white"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/icon_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/magic_button_bg"
            android:orientation="horizontal"
            android:animateLayoutChanges="true">

            <ImageView
                android:id="@+id/btn_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_gravity="center"/>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>