<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="xiaoheng.xitongxiazaiqi" >

	<!-- 必须配置网络权限 -->
	<uses-permission android:name="android.permission.INTERNET"/>
	<!-- 如果将下载的文件保存到外部存储器，还需要配置外部存储器的读写权限 -->
	<uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
	
    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
		
		<receiver android:name=".DownloadReceiver">
			<intent-filter>
				<action android:name="android.intent.action.DOWNLOAD_COMPLETE" />
				<action android:name="android.intent.action.DOWNLOAD_NOTIFICATION_CLICKED" />
			</intent-filter>
		</receiver>
		
    </application>
	
</manifest>
