<?xml version="1.0" encoding="utf-8"?>
<title>炫酷的侧滑菜单(v5)</title>
<icon>icon.png</icon>
<packageName>com.id84b81896c0950b5</packageName>
<versionName>1.0</versionName>
<versionint>1</versionint>
<sdk>15</sdk>
<yuv>5</yuv>
<remark>//QQ 1823565614</remark>
<Permissions>android.permission.READ_PHONE_STATE
android.permission.INTERNET
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.REQUEST_INSTALL_PACKAGES</Permissions>
<createTime>2020-08-12 18:00:37</createTime>
<upTime>2020-08-12 18:00:37</upTime>