<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:key="@string/key_auto_clean"
        android:title="@string/title_auto_clean"/>

    <SwitchPreference
        android:key="@string/key_enable_exclude_list"
        android:title="@string/title_enable_exclude_list"/>

    <Preference
        android:key="@string/key_exclude_list"
        android:title="@string/title_exclude_list"/>

    <Preference
        android:key="@string/key_custom_name_format"
        android:title="@string/title_custom_name_format"/>

    <Preference
        android:key="@string/key_long_click_do"
        android:title="@string/title_long_click_do"/>

    <Preference
        android:key="@string/key_icon_crop_type"
        android:title="@string/title_icon_crop_type"/>

    <PreferenceCategory
        android:key="@string/key_developer_mode"
        android:title="@string/title_developer_mode">

        <SwitchPreference
            android:key="@string/key_developer_mode_enable"
            android:title="@string/title_developer_mode_enable"/>

        <SwitchPreference
            android:key="@string/key_enable_exclude_name"
            android:title="@string/title_enable_exclude_name"/>

        <Preference
            android:key="@string/key_exclude_name_list"
            android:title="@string/title_exclude_name_list"/>

        <SwitchPreference
            android:key="@string/key_enable_exclude_size"
            android:title="@string/title_enable_exclude_size"/>

        <Preference
            android:key="@string/key_exclude_size"
            android:title="@string/title_exclude_size"/>

        <SwitchPreference
            android:key="@string/key_enable_exclude_regular_expression"
            android:title="@string/title_enable_exclude_regular_expression"/>

        <Preference
            android:key="@string/key_exclude_regular_expression"
            android:title="@string/title_exclude_regular_expression"/>

        <SwitchPreference
            android:key="@string/key_auto_upload_log"
            android:title="@string/title_auto_upload_log"/>

        <SwitchPreference
            android:key="@string/key_disable_accessibility"
            android:title="@string/title_disable_accessibility"/>

        <SwitchPreference
            android:key="@string/key_disable_icon"
            android:summary="@string/summary_disable_icon"
            android:title="@string/title_disable_icon"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/about">

        <Preference
            android:key="@string/key_about"
            android:title="@string/title_about"/>

        <Preference
            android:title="@string/title_art"
            android:summary="@string/summary_art"/>

        <Preference
            android:key="@string/key_how_to_use"
            android:title="@string/title_how_to_use"/>

        <Preference
            android:key="@string/key_open_source_address"
            android:title="@string/title_open_source_address"/>

        <Preference
            android:key="@string/key_join_test"
            android:title="@string/title_join_test"/>

        <Preference
            android:key="@string/key_home_page"
            android:title="@string/title_home_page"/>

        <Preference
            android:key="@string/key_check_update"
            android:title="@string/title_check_update"/>

        <Preference
            android:key="@string/key_version_code"
            android:summary="@string/app_version"
            android:title="@string/title_version_code"/>

    </PreferenceCategory>

</PreferenceScreen>
