<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:background="#FFFFFFFF">

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:background="#FF2196F3"
		android:id="@+id/TitleTop"/>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="55dp"
		android:background="#FF2196F3"
		android:elevation="3dp"
		android:gravity="center_vertical"
		android:id="@+id/LayoutTop">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="自定义提示"
			android:layout_marginLeft="10dp"
			android:textColor="#FFFFFFFF"/>

	</LinearLayout>

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="center">

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="COME!"
			android:background="#FF2196F3"
			android:textColor="#FFFFFFFF"
			android:id="@+id/comeButton"
			android:padding="10dp"
			android:elevation="3dp"
			android:shadowColor="#FFED3232"/>

	</LinearLayout>

</LinearLayout>

