<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:gravity="bottom|center_horizontal">

	<RelativeLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/LayoutAlp">

		<RelativeLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="15dp">

			<LinearLayout
				android:orientation="vertical"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="#FF43A047"
				android:gravity="center"
				android:elevation="3dp"
				android:padding="15dp"
				android:id="@+id/ShowBa">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Text"
					android:textColor="#FFFFFFFF"
					android:id="@+id/ConText"/>

			</LinearLayout>

		</RelativeLayout>

		<LinearLayout
			android:layout_width="30dp"
			android:layout_height="30dp"
			android:layout_centerHorizontal="true"
			android:id="@+id/RoundILin">

		</LinearLayout>

	</RelativeLayout>

</LinearLayout>

