<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#FFFFFF">

	<LinearLayout
		android:gravity="center|left"
		android:orientation="horizontal"
		android:background="#FF2196F3"
		android:layout_width="match_parent"
		android:layout_height="55dp">

		<ImageButton
			android:padding="15dp"
			android:layout_width="55dp"
			android:layout_height="match_parent"
			android:scaleType="fitXY"
			android:id="@+id/aboutImageButton1"
			android:src="@drawable/l"
			android:background="#00000000"/>

		<TextView
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:textSize="20sp"
			android:textColor="#FFFFFFFF"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="5dp"
			android:text="关于"/>

	</LinearLayout>

	<ScrollView
		android:layout_height="match_parent"
		android:layout_width="match_parent">

		<LinearLayout
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:orientation="vertical">

			<LinearLayout
				android:gravity="center|left"
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="5dp"
				android:elevation="2dp"
				android:clickable="true"
				android:focusable="true">

				<LinearLayout
					android:gravity="center|left"
					android:orientation="horizontal"
					android:layout_width="match_parent"
					android:layout_height="55dp">

					<ImageView
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:layout_width="50dp"
						android:layout_height="50dp"
						android:layout_marginLeft="10dp"
						android:src="@drawable/ic_launcher"/>

					<TextView
						android:textAppearance="?android:attr/textAppearanceLarge"
						android:textSize="20sp"
						android:textColor="#FF5A5958"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="MediaAnalysis"/>

				</LinearLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:clickable="true"
					android:focusable="true"
					android:id="@+id/aboutLinearLayout1">

					<TextView
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:textSize="16sp"
						android:gravity="center|left"
						android:layout_width="wrap_content"
						android:layout_height="50dp"
						android:layout_marginLeft="15dp"
						android:text="分享应用"/>

				</LinearLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:clickable="true"
					android:focusable="true"
					android:id="@+id/aboutLinearLayout2">

					<TextView
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:textSize="16sp"
						android:gravity="center|left"
						android:layout_width="wrap_content"
						android:layout_height="50dp"
						android:layout_marginLeft="15dp"
						android:text="捐赠支持"/>

				</LinearLayout>

				<LinearLayout
					android:orientation="vertical"
					android:layout_width="match_parent"
					android:layout_height="60dp"
					android:gravity="left|center">

					<TextView
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:textSize="16sp"
						android:gravity="center|left"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="15dp"
						android:text="软件版本"/>

					<TextView
						android:textAppearance="?android:attr/textAppearanceSmall"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="15dp"
						android:text="Version 1.0 Copyright @炫明 All Right Reserved"
						android:layout_marginBottom="5dp"/>

				</LinearLayout>

			</LinearLayout>

			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:orientation="vertical"
				android:layout_margin="5dp"
				android:clickable="true"
				android:focusable="true">

				<TextView
					android:layout_height="wrap_content"
					android:textAppearance="?android:attr/textAppearanceSmall"
					android:layout_width="wrap_content"
					android:text="联系与反馈"
					android:layout_marginLeft="15dp"
					android:textColor="#E91E63"
					android:layout_marginTop="5dp"/>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:clickable="true"
					android:focusable="true"
					android:id="@+id/aboutLinearLayout3">

					<TextView
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:textSize="16sp"
						android:gravity="center|left"
						android:layout_width="wrap_content"
						android:layout_height="50dp"
						android:layout_marginLeft="15dp"
						android:text="联系作者"/>

				</LinearLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:clickable="true"
					android:focusable="true"
					android:id="@+id/aboutLinearLayout4">

					<TextView
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:textSize="16sp"
						android:gravity="center|left"
						android:layout_width="wrap_content"
						android:layout_height="50dp"
						android:layout_marginLeft="15dp"
						android:text="加入官方群"
						android:layout_marginBottom="5dp"/>

				</LinearLayout>

			</LinearLayout>

			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:orientation="vertical"
				android:layout_margin="5dp"
				android:clickable="true"
				android:focusable="true">

				<TextView
					android:layout_height="wrap_content"
					android:textAppearance="?android:attr/textAppearanceSmall"
					android:layout_width="wrap_content"
					android:text="软件介绍"
					android:layout_marginLeft="15dp"
					android:textColor="#E91E63"
					android:layout_marginTop="5dp"/>

				<TextView
					android:layout_height="wrap_content"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:layout_width="wrap_content"
					android:text="我是一名九年级的学生，学习一落千丈热爱写代码该软件是我在寒假这短暂的时间中开发的一款酷狗、QQ、网易音乐的第三方音乐下载器使用本软件可以免费下载您喜欢听的HQ最高音质的付费音乐，并且还可以观看VIP视频（开发中）！如果您喜欢本软件可以捐赠我买包辣条哟！"
					android:layout_marginLeft="15dp"
					android:textSize="14sp"/>

			</LinearLayout>

			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:orientation="vertical"
				android:layout_margin="5dp"
				android:clickable="true"
				android:focusable="true"
				android:id="@+id/aboutLinearLayout5">

				<TextView
					android:layout_height="wrap_content"
					android:textAppearance="?android:attr/textAppearanceSmall"
					android:layout_width="wrap_content"
					android:text="备注"
					android:layout_marginLeft="15dp"
					android:textColor="#E91E63"
					android:layout_marginTop="5dp"/>

				<TextView
					android:layout_height="wrap_content"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:layout_width="wrap_content"
					android:text="小学生炫明b站：http://space.bilibili.com/88716390?share_medium=android&amp;share_source=copy_link&amp;bbid=265CD17E-432F-4719-80CD-990865F4A2901995infoc&amp;ts=1518267020861\n\n作者博客：http://xmiblog.top"
					android:layout_marginLeft="15dp"
					android:textSize="14sp"
					android:layout_marginBottom="5dp"/>

			</LinearLayout>

		</LinearLayout>

	</ScrollView>

</LinearLayout>

