<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:background="#00FFFFFF"
	android:gravity="center">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="75dp"
		android:orientation="vertical"
		android:elevation="4dp"
		android:gravity="center"
		android:layout_marginLeft="5dp"
		android:layout_marginRight="5dp"
		android:layout_marginTop="1dp"
		android:layout_marginBottom="1dp">

		<TextView
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_width="match_parent"
			android:textSize="18sp"
			android:layout_margin="2dp"
			android:id="@+id/listitemTextView1"
			android:gravity="left|center"
			android:paddingLeft="10dp"
			android:text="标题"/>

		<TextView
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_width="wrap_content"
			android:id="@+id/listitemTextView2"
			android:visibility="gone"/>

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:orientation="horizontal"
			android:gravity="top|right">

			<TextView
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:layout_width="wrap_content"
				android:text="麦小兜"
				android:layout_weight="1.0"
				android:id="@+id/listitemTextView3"
				android:layout_marginLeft="10dp"/>

			<TextView
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:layout_width="wrap_content"
				android:text="3.79mb"
				android:layout_weight="1.0"
				android:id="@+id/listitemTextView4"/>

			<ImageButton
				android:layout_width="25dp"
				android:src="@drawable/ic_google_play"
				android:id="@+id/listitemImageButton1"
				android:background="#00000000"
				android:layout_height="25dp"
				android:scaleType="fitCenter"
				style="?android:attr/buttonBarButtonStyle"
				android:layout_marginRight="10dp"/>

			<ImageButton
				android:layout_width="25dp"
				android:src="@drawable/ic_download"
				android:id="@+id/listitemImageButton2"
				android:background="#00000000"
				android:layout_height="25dp"
				android:scaleType="fitCenter"
				style="?android:attr/buttonBarButtonStyle"
				android:layout_marginRight="10dp"/>

			<ImageButton
				android:layout_width="25dp"
				android:src="@drawable/ic_plane"
				android:id="@+id/listitemImageButton3"
				android:background="#00000000"
				android:layout_height="25dp"
				android:scaleType="fitCenter"
				style="?android:attr/buttonBarButtonStyle"
				android:layout_marginRight="10dp"/>

		</LinearLayout>

	</LinearLayout>

</LinearLayout>

