<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:background="#FFFFFF">

	<LinearLayout
		android:layout_height="60dp"
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:background="#2196F3"
		android:gravity="left|center">

		<LinearLayout
			android:layout_height="match_parent"
			android:orientation="vertical"
			android:layout_marginLeft="12dp"
			android:gravity="left|center"
			android:id="@+id/mainLinearLayout2"
			android:layout_width="wrap_content">

			<TextView
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="wrap_content"
				android:text="MediaAnalysis"
				android:textColor="#FFFFFF"
				android:textSize="20sp"/>

			<TextView
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:layout_width="wrap_content"
				android:text="享受动听的音乐，观看精彩的视频"
				android:textColor="#FFFFFF"
				android:id="@+id/mainTextView3"/>

		</LinearLayout>

		<LinearLayout
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:orientation="horizontal"
			android:gravity="right|center">

			<ImageButton
				android:layout_height="50dp"
				android:layout_width="50dp"
				android:src="@drawable/ic_search"
				android:scaleType="fitCenter"
				android:layout_marginRight="5dp"
				android:id="@+id/mainImageButton1"
				android:visibility="visible"
				android:padding="12dp"
				android:layout_marginLeft="15dp"
				android:background="#00000000"
				android:layout_weight="1.0"/>

			<ImageButton
				android:layout_height="50dp"
				android:layout_width="50dp"
				android:src="@drawable/ic_menu"
				android:scaleType="fitCenter"
				android:layout_marginRight="15dp"
				android:id="@+id/mainImageButton2"
				android:padding="12dp"
				android:background="#00000000"
				android:layout_weight="1.0"/>

		</LinearLayout>

	</LinearLayout>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="vertical"
		android:background="#2196F3">

		<LinearLayout
			android:layout_height="50dp"
			android:layout_width="match_parent"
			android:orientation="horizontal"
			android:gravity="center">

			<TextView
				android:layout_height="match_parent"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:layout_width="wrap_content"
				android:text="音乐"
				android:gravity="center"
				android:layout_weight="1.0"
				android:textColor="#FEFEFE"
				android:id="@+id/mainTextView1"/>

			<TextView
				android:layout_height="match_parent"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:layout_width="wrap_content"
				android:text="视频"
				android:gravity="center"
				android:layout_weight="1.0"
				android:textColor="#FFFFFF"
				android:id="@+id/mainTextView2"/>

		</LinearLayout>

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:orientation="horizontal"
			android:layout_weight="1.0">

			<LinearLayout
				android:layout_height="2dp"
				android:layout_width="wrap_content"
				android:orientation="vertical"
				android:layout_weight="1.0"
				android:background="#E91E63"
				android:id="@+id/mainLinearLayout1"/>

			<LinearLayout
				android:layout_height="2dp"
				android:layout_width="wrap_content"
				android:orientation="vertical"
				android:layout_weight="1.0"/>

		</LinearLayout>

	</LinearLayout>

	<android.support.v4.view.ViewPager
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:id="@+id/mainViewPager1"/>

</LinearLayout>

