<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:background="#E3E3E3">

	<LinearLayout
		android:layout_height="50dp"
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:background="#FFFFFF">

		<TextView
			android:layout_height="match_parent"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_width="wrap_content"
			android:text="酷狗音乐"
			android:layout_weight="1.0"
			android:gravity="center"
			android:id="@+id/musicTextView1"/>

		<TextView
			android:layout_height="match_parent"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_width="wrap_content"
			android:text="网易云音乐"
			android:layout_weight="1.0"
			android:gravity="center"
			android:id="@+id/musicTextView2"
			android:textColor="#9E9E9E"
			android:visibility="gone"/>

		<TextView
			android:layout_height="match_parent"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_width="wrap_content"
			android:text="QQ音乐"
			android:layout_weight="1.0"
			android:gravity="center"
			android:id="@+id/musicTextView3"
			android:textColor="#9E9E9E"/>

	</LinearLayout>

	<RelativeLayout
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:layout_weight="1.0">

		<ListView
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:id="@+id/musicListView1"
			android:divider="#00000000"
			android:dividerHeight="2dp"/>

		<ListView
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:id="@+id/musicListView2"
			android:divider="#00000000"
			android:dividerHeight="2dp"
			android:visibility="gone"/>

		<ListView
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:id="@+id/musicListView3"
			android:divider="#00000000"
			android:dividerHeight="2dp"
			android:visibility="gone"/>

	</RelativeLayout>

	<LinearLayout
		android:layout_height="1px"
		android:layout_width="match_parent"
		android:background="#ffffff"/>

	<LinearLayout
		android:layout_height="58dp"
		android:layout_width="match_parent"
		android:orientation="vertical"
		android:background="#ffffff"
		android:gravity="left|center">

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:orientation="horizontal"
			android:layout_marginLeft="10dp">

			<TextView
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:layout_width="wrap_content"
				android:layout_marginTop="1dp"
				android:layout_marginLeft="10dp"
				android:id="@+id/musicTextView6"/>

		</LinearLayout>

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:orientation="horizontal"
			android:gravity="left|center">

			<ImageView
				android:layout_height="38dp"
				android:layout_width="38dp"
				android:src="@drawable/ic_play_circle"
				android:layout_marginLeft="10dp"
				android:id="@+id/musicImageView1"/>

			<SeekBar
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:layout_margin="2dp"
				android:layout_weight="1.0"
				android:id="@+id/musicSeekBar1"/>

			<TextView
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:layout_width="45dp"
				android:text="00:00"
				android:gravity="center"
				android:id="@+id/musicTextView4"/>

			<TextView
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:layout_width="wrap_content"
				android:text="/"/>

			<TextView
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:layout_width="45dp"
				android:text="00:00"
				android:gravity="center"
				android:id="@+id/musicTextView5"/>

		</LinearLayout>

	</LinearLayout>

</LinearLayout>

