<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:gravity="center">

	<EditText
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:ems="10"
		android:layout_margin="15dp"
		android:layout_marginRight="15dp"
		android:hint="输入搜索的关键字"
		android:id="@+id/seachEditText1"
		android:singleLine="true"/>

</LinearLayout>

