<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:padding="20dp"
	android:gravity="top|center">

	<TextView
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_width="wrap_content"
		android:text="1.\t\t本软件完全免费，没有任何的收入如果你觉得本软件对你有很大的帮助可以捐点小费买包辣条哟！"
		android:textSize="18sp"/>

	<ImageView
		android:layout_height="150dp"
		android:layout_width="150dp"
		android:background="@drawable/ewm"
		android:layout_marginTop="25dp"
		android:layout_marginBottom="10dp"/>

	<TextView
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="wrap_content"
		android:text="2.点击下面广告赞助我："
		android:layout_gravity="left"/>

	<LinearLayout
		android:layout_height="55dp"
		android:layout_width="match_parent"
		android:orientation="vertical"
		android:id="@+id/supportLinearLayout1"
		android:layout_marginTop="10dp"/>

</LinearLayout>

