<?xml version="1.0" encoding="utf-8"?>
<title>仿iApp的颜色选择(v5)</title>
<icon>icon.png</icon>
<packageName>com.i5405d47c4531b5a0</packageName>
<versionName>1.0</versionName>
<versionint>1</versionint>
<sdk>15</sdk>
<yuv>5</yuv>
<remark>作者qq2034792405,雨夜飞雪</remark>
<Permissions>android.permission.READ_PHONE_STATE
android.permission.INTERNET
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.REQUEST_INSTALL_PACKAGES</Permissions>
<createTime>2020-05-31 17:00:34</createTime>
<upTime>2020-05-31 17:00:34</upTime>