<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent"
android:background="@drawable/bg"
android:orientation="vertical"
android:gravity="center_horizontal"
    >
    <ImageView 
        android:layout_width="match_parent"
        android:layout_height="0dp"
         android:src="@drawable/logo"
      android:layout_weight="1"
        />


    <Button
        android:id="@+id/kaishi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开始游戏" 
        android:background="@drawable/shezhi"
      android:textColor="@drawable/style"
        />
 <Button
     android:id="@+id/shezhi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="游戏设置" 
        android:background="@drawable/paihang"
       android:textColor="@drawable/style"
        />
    
  <Button
      android:id="@+id/paihang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="游戏排行" 
        android:background="@drawable/kaishi"
  android:textColor="@drawable/style"
        />



 <RelativeLayout  
    android:id="@+id/dmlayout"
    android:layout_height="wrap_content" 
    android:layout_width="match_parent"
    android:gravity="center_horizontal"/> 


</LinearLayout>