<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >
    <TextView 
       android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
        android:textStyle="bold"
        android:text="排行榜"
        android:textSize="30sp"
        android:textColor="#A5A552"
        />
    <ListView 
     android:id="@id/android:list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
      android:listSelector="@android:color/transparent"
android:cacheColorHint="#00000000"
  />

</LinearLayout>
