<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/bg"
    android:orientation="vertical" >

<CheckBox 
    android:id="@+id/yy"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="音乐"
    android:textColor="@color/zi"
    />
<CheckBox 
    android:id="@+id/yx"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="音效"
   android:textColor="@color/zi"
    />
</LinearLayout>
