<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center">

	<RelativeLayout
		android:layout_height="wrap_content"
		android:layout_width="wrap_content">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:text="账号："
			android:id="@+id/mainTextView1"/>

		<EditText
			android:inputType="textEmailAddress"
			android:layout_width="250dp"
			android:ems="10"
			android:layout_height="wrap_content"
			android:layout_below="@id/mainTextView1"
			android:id="@+id/zh"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:text="密码"
			android:layout_below="@id/zh"
			android:layout_marginTop="10dp"
			android:id="@+id/mainTextView2"/>

		<EditText
			android:inputType="textPassword"
			android:layout_width="250dp"
			android:ems="10"
			android:layout_height="wrap_content"
			android:layout_below="@id/mainTextView2"
			android:id="@+id/mm"/>

		<RelativeLayout
			android:layout_height="wrap_content"
			android:layout_width="250dp"
			android:layout_below="@id/mm"
			android:gravity="center">

			<Button
				style="?android:attr/buttonBarButtonStyle"
				android:layout_height="wrap_content"
				android:layout_width="100dp"
				android:text="登录"
				android:layout_margin="10dp"
				android:id="@+id/dl"/>

			<Button
				style="?android:attr/buttonBarButtonStyle"
				android:layout_height="wrap_content"
				android:layout_width="100dp"
				android:text="注册"
				android:layout_toRightOf="@id/dl"
				android:layout_margin="10dp"
				android:id="@+id/zc"/>

		</RelativeLayout>

	</RelativeLayout>

</LinearLayout>

