ʻ

̍
̎
̐
̒
̓
̔
̕
̖
̗
̘
̙
̚
̜
̝
̞
̟
̠
̡
̢
̩
̪
̫
̬
̯
̲
̳
̴
̵
̶
̷
̹
̻
̼
̽
̾
̿
͂
̓
ͅ
͆
͇
͈
͉
͊
͋
͌
͍
͎
͏
͐
͑
͒
͓
͔
͕
͖
͗
͘
͙
͚
͛
ͣ
ͤ
ͥ
ͦ
ͧ
ͨ
ͩ
ͪ
ͫ
ͬ
ͭ
ͮ
ͯ
ʼ
ʽ
ʾ
ʿ
ˆ
ˈ
ˉ
ˊ
ˋ
ˎ
ˏ
ˑ
י
ـ
ٴ
ᐧ
ᴵ
ᵎ
ᵔ
ᵢ
ⁱ
ﹳ
ﹶ
ﾞ
ﾞﾞ
ᐧᐧ
ᴵᴵ
ʻʻ
ʽʽ
ʼʼ
ʿʿ
ʾʾ
ــ
ˆˆ
ˉˉ
ˈˈ
ˋˋ
ˊˊ
ˏˏ
ˎˎ
ˑˑ
ᵔᵔ
יי
ᵎᵎ
ᵢᵢ
ⁱⁱ
ﹳﹳ
ٴٴ
ﹶﹶ
ʻʼ
ʻʽ
ʻʾ
ʻʿ
ʻˆ
ʻˈ
ʻˉ
ʻˊ
ʻˋ
ʻˎ
ʻˏ
ʻˑ
ʻי
ʻـ
ʻٴ
ʻᐧ
ʻᴵ
ʻᵎ
ʻᵔ
ʻᵢ
ʻⁱ
ʻﹳ
ʻﹶ
ʻﾞ
ʼʻ
ʼʽ
ʼʾ
ʼʿ
ʼˆ
ʼˈ
ʼˉ
ʼˊ
ʼˋ
ʼˎ
ʼˏ
ʼˑ
ʼי
ʼـ
ʼٴ
ʼᐧ
ʼᴵ
ʼᵎ
ʼᵔ
ʼᵢ
ʼⁱ
ʼﹳ
ʼﹶ
ʼﾞ
ʽʻ
ʽʼ
ʽʾ
ʽʿ
ʽˆ
ʽˈ
ʽˉ
ʽˊ
ʽˋ
ʽˎ
ʽˏ
ʽˑ
ʽי
ʽـ
ʽٴ
ʽᐧ
ʽᴵ
ʽᵎ
ʽᵔ
ʽᵢ
ʽⁱ
ʽﹳ
ʽﹶ
ʽﾞ
ʾʻ
ʾʼ
ʾʽ
ʾʿ
ʾˆ
ʾˈ
ʾˉ
ʾˊ
ʾˋ
ʾˎ
ʾˏ
ʾˑ
ʾי
ʾـ
ʾٴ
ʾᐧ
ʾᴵ
ʾᵎ
ʾᵔ
ʾᵢ
ʾⁱ
ʾﹳ
ʾﹶ
ʾﾞ
ʿʻ
ʿʼ
ʿʽ
ʿʾ
ʿˆ
ʿˈ
ʿˉ
ʿˊ
ʿˋ
ʿˎ
ʿˏ
ʿˑ
ʿי
ʿـ
ʿٴ
ʿᐧ
ʿᴵ
ʿᵎ
ʿᵔ
ʿᵢ
ʿⁱ
ʿﹳ
ʿﹶ
ʿﾞ
ˆʻ
ˆʼ
ˆʽ
ˆʾ
ˆʿ
ˆˈ
ˆˉ
ˆˊ
ˆˋ
ˆˎ
ˆˏ
ˆˑ
ˆי
ˆـ
ˆٴ
ˆᐧ
ˆᴵ
ˆᵎ
ˆᵔ
ˆᵢ
ˆⁱ
ˆﹳ
ˆﹶ
ˆﾞ
ˈʻ
ˈʼ
ˈʽ
ˈʾ
ˈʿ
ˈˆ
ˈˉ
ˈˊ
ˈˋ
ˈˎ
ˈˏ
ˈˑ
ˈי
ˈـ
ˈٴ
ˈᐧ
ˈᴵ
ˈᵎ
ˈᵔ
ˈᵢ
ˈⁱ
ˈﹳ
ˈﹶ
ˈﾞ
ˉʻ
ˉʼ
ˉʽ
ˉʾ
ˉʿ
ˉˆ
ˉˈ
ˉˊ
ˉˋ
ˉˎ
ˉˏ
ˉˑ
ˉי
ˉـ
ˉٴ
ˉᐧ
ˉᴵ
ˉᵎ
ˉᵔ
ˉᵢ
ˉⁱ
ˉﹳ
ˉﹶ
ˉﾞ
ˊʻ
ˊʼ
ˊʽ
ˊʾ
ˊʿ
ˊˆ
ˊˈ
ˊˉ
ˊˋ
ˊˎ
ˊˏ
ˊˑ
ˊי
ˊـ
ˊٴ
ˊᐧ
ˊᴵ
ˊᵎ
ˊᵔ
ˊᵢ
ˊⁱ
ˊﹳ
ˊﹶ
ˊﾞ
ˋʻ
ˋʼ
ˋʽ
ˋʾ
ˋʿ
ˋˆ
ˋˈ
ˋˉ
ˋˊ
ˋˎ
ˋˏ
ˋˑ
ˋי
ˋـ
ˋٴ
ˋᐧ
ˋᴵ
ˋᵎ
ˋᵔ
ˋᵢ
ˋⁱ
ˋﹳ
ˋﹶ
ˋﾞ
ˎʻ
ˎʼ
ˎʽ
ˎʾ
ˎʿ
ˎˆ
ˎˈ
ˎˉ
ˎˊ
ˎˋ
ˎˏ
ˎˑ
ˎי
ˎـ
ˎٴ
ˎᐧ
ˎᴵ
ˎᵎ
ˎᵔ
ˎᵢ
ˎⁱ
ˎﹳ
ˎﹶ
ˎﾞ
ˏʻ
ˏʼ
ˏʽ
ˏʾ
ˏʿ
ˏˆ
ˏˈ
ˏˉ
ˏˊ
ˏˋ
ˏˎ
ˏˑ
ˏי
ˏـ
ˏٴ
ˏᐧ
ˏᴵ
ˏᵎ
ˏᵔ
ˏᵢ
ˏⁱ
ˏﹳ
ˏﹶ
ˏﾞ
ˑʻ
ˑʼ
ˑʽ
ˑʾ
ˑʿ
ˑˆ
ˑˈ
ˑˉ
ˑˊ
ˑˋ
ˑˎ
ˑˏ
ˑי
ˑـ
ˑٴ
ˑᐧ
ˑᴵ
ˑᵎ
ˑᵔ
ˑᵢ
ˑⁱ
ˑﹳ
ˑﹶ
ˑﾞ
יʻ
יʼ
יʽ
יʾ
יʿ
יˆ
יˈ
יˉ
יˊ
יˋ
יˎ
יˏ
יˑ
יـ
יٴ
יᐧ
יᴵ
יᵎ
יᵔ
יᵢ
יⁱ
יﹳ
יﹶ
יﾞ
ـʻ
ـʼ
ـʽ
ـʾ
ـʿ
ـˆ
ـˈ
ـˉ
ـˊ
ـˋ
ـˎ
ـˏ
ـˑ
ـי
ـٴ
ـᐧ
ـᴵ
ـᵎ
ـᵔ
ـᵢ
ـⁱ
ـﹳ
ـﹶ
ـﾞ
ٴʻ
ٴʼ
ٴʽ
ٴʾ
ٴʿ
ٴˆ
ٴˈ
ٴˉ
ٴˊ
ٴˋ
ٴˎ
ٴˏ
ٴˑ
ٴי
ٴـ
ٴᐧ
ٴᴵ
ٴᵎ
ٴᵔ
ٴᵢ
ٴⁱ
ٴﹳ
ٴﹶ
ٴﾞ
ᐧʻ
ᐧʼ
ᐧʽ
ᐧʾ
ᐧʿ
ᐧˆ
ᐧˈ
ᐧˉ
ᐧˊ
ᐧˋ
ᐧˎ
ᐧˏ
ᐧˑ
ᐧי
ᐧـ
ᐧٴ
ᐧᴵ
ᐧᵎ
ᐧᵔ
ᐧᵢ
ᐧⁱ
ᐧﹳ
ᐧﹶ
ᐧﾞ
ᴵʻ
ᴵʼ
ᴵʽ
ᴵʾ
ᴵʿ
ᴵˆ
ᴵˈ
ᴵˉ
ᴵˊ
ᴵˋ
ᴵˎ
ᴵˏ
ᴵˑ
ᴵי
ᴵـ
ᴵٴ
ᴵᐧ
ᴵᵎ
ᴵᵔ
ᴵᵢ
ᴵⁱ
ᴵﹳ
ᴵﹶ
ᴵﾞ
ᵎʻ
ᵎʼ
ᵎʽ
ᵎʾ
ᵎʿ
ᵎˆ
ᵎˈ
ᵎˉ
ᵎˊ
ᵎˋ
ᵎˎ
ᵎˏ
ᵎˑ
ᵎי
ᵎـ
ᵎٴ
ᵎᐧ
ᵎᴵ
ᵎᵔ
ᵎᵢ
ᵎⁱ
ᵎﹳ
ᵎﹶ
ᵎﾞ
ᵔʻ
ᵔʼ
ᵔʽ
ᵔʾ
ᵔʿ
ᵔˆ
ᵔˈ
ᵔˉ
ᵔˊ
ᵔˋ
ᵔˎ
ᵔˏ
ᵔˑ
ᵔי
ᵔـ
ᵔٴ
ᵔᐧ
ᵔᴵ
ᵔᵎ
ᵔᵢ
ᵔⁱ
ᵔﹳ
ᵔﹶ
ᵔﾞ
ᵢʻ
ᵢʼ
ᵢʽ
ᵢʾ
ᵢʿ
ᵢˆ
ᵢˈ
ᵢˉ
ᵢˊ
ᵢˋ
ᵢˎ
ᵢˏ
ᵢˑ
ᵢי
ᵢـ
ᵢٴ
ᵢᐧ
ᵢᴵ
ᵢᵎ
ᵢᵔ
ᵢⁱ
ᵢﹳ
ᵢﹶ
ᵢﾞ
ⁱʻ
ⁱʼ
ⁱʽ
ⁱʾ
ⁱʿ
ⁱˆ
ⁱˈ
ⁱˉ
ⁱˊ
ⁱˋ
ⁱˎ
ⁱˏ
ⁱˑ
ⁱי
ⁱـ
ⁱٴ
ⁱᐧ
ⁱᴵ
ⁱᵎ
ⁱᵔ
ⁱᵢ
ⁱﹳ
ⁱﹶ
ⁱﾞ
ﹳʻ
ﹳʼ
ﹳʽ
ﹳʾ
ﹳʿ
ﹳˆ
ﹳˈ
ﹳˉ
ﹳˊ
ﹳˋ
ﹳˎ
ﹳˏ
ﹳˑ
ﹳי
ﹳـ
ﹳٴ
ﹳᐧ
ﹳᴵ
ﹳᵎ
ﹳᵔ
ﹳᵢ
ﹳⁱ
ﹳﹶ
ﹳﾞ
ﹶʻ
ﹶʼ
ﹶʽ
ﹶʾ
ﹶʿ
ﹶˆ
ﹶˈ
ﹶˉ
ﹶˊ
ﹶˋ
ﹶˎ
ﹶˏ
ﹶˑ
ﹶי
ﹶـ
ﹶٴ
ﹶᐧ
ﹶᴵ
ﹶᵎ
ﹶᵔ
ﹶᵢ
ﹶⁱ
ﹶﹳ
ﹶﾞ
ﾞʻ
ﾞʼ
ﾞʽ
ﾞʾ
ﾞʿ
ﾞˆ
ﾞˈ
ﾞˉ
ﾞˊ
ﾞˋ
ﾞˎ
ﾞˏ
ﾞˑ
ﾞי
ﾞـ
ﾞٴ
ﾞᐧ
ﾞᴵ
ﾞᵎ
ﾞᵔ
ﾞᵢ
ﾞⁱ
ﾞﹳ
ﾞﹶ
ऀ
ٖ
٬
̇
˙
݇
݈
ོ
ཽ
֗
ؘ
༹
ܰ
་
༌
ۤ
۬
۫
ۡ
ॱ
ٰ
ٓ
߭
݄
ܳ
ܺ
݃
ۢ
۟
՜
ܵ
ؙ
֮
֔
່
َ
ܶ
ॕ
࠭
ܽ
݅
΄
̀
́
̀
́
ˊ
ˋ
۠
݊
ܑ
݉
̛
ٚ
ٛ
ۛ
̉
֒
ٴ
ٔ
٘
ۘ
ֿ
˚
ٙ
ˆ
ˇ
ٞ
֫
ّ
֨
֜
֙
֬
ؕ
֕
ˉ
ࠨ
˜
̈
࠙
ً
ࠤ
ۙ
˘
ٗ
ٝ
ُ
ؗ
ٌ
ۨ
ۚ
ࠬ
ࠗ
ۧ
˝
ࠖ
ۜ
ࠛ
ۖ
ؖ
ۗ
߳
ܲ
߮
ؑ
֩
߫
ʽ
ࠚ
້
ʻ
֡
ْ
ˈ
ໍ
̏
̋
־
໌
؞
߱
ՙ
՚
ؐ
̑
̆
߰
߬
໋
ؒ
̃
˴
҇
֝
̂
̌
̄
̊
ؔ
ˁ
ˀ
࠰
ʳ
֠
ʾ
ʿ
֞
߯
ʹ
ʹ
֯
֓
ʼ
ˤ
֘
̈́
΅
˺
˹
ˡ
˃
࠘
͠
՞
͝
׳
͡
ʴ
໊
࠲
܂
ܻ
˟
܅
ߴ
ߵ
˸
܁
͞
܃
ˑ
˂
ؓ
˅
ົ
܈
˵
˶
ְ
·
٠
۰
۪
࡙
ֵ
ˮ
֊
݀
ັ
ܷ
ܾ
༝
֟
݆
̣
˄
ິ
ˢ
˒
ຶ
࿆
؛
ˣ
ਃ
ܸ
ʲ
ܹ
٫
ʺ
ٜ
ֶ
܇
܆
܏
،
״
˓
֢
۔
ۭ
ʰ
ʶ
ʸ
ʱ
ʵ
ີ
ື
˕
ჼ
࡚
༚
ۣ
ܴ
ۥ
ֽ
ୄ
࠱
࿒
׃
˗
ׇ
י
ַ
ٕ
ܱ
ʷ
࠾
˔
༿
༾
܌
̥
߲
ֻ
༠
˭
ˏ
ੑ
͜
܄
˞
̦
܉
̤
̸
༞
։
ا
֥
֧
֖
؍
ء
؟
׀
̰
ـ
̱
ݴ
̭
;
ݳ
܋
ˠ
჻
˖
ˎ
آ
၊
̮
أ
˼
֪
࿎
˻
֛
˛
̨
֤
ٱ
֣
༡
ٲ
ͺ
ˌ
͵
ٵ
ǃ
܊
҉
̧
༟
۽
৴
ָ
ֱ
୮
༥
١
۱
ۦ
֭
࿏
ı
࠼
֑
܀
˯
౹
৲
֚
ྋ
ˍ
࿁
ံ
༛
༢
৷
।
ī
ဲ
༶
˱
˲
˥
˰
ॎ
౼
٣
۳
ĩ
˫
ǐ
ֲ
॰
Ι
ĺ
ו
ӏ
Ĩ
߹
٢
۲
٦
ഽ
ː
ւ
༑
༤
˦
྾
်
ऻ
༨
˷
ι
г
ľ
ॏ
༴
٥
ŀ
і
ߊ
།
ိ
˪
ז
༏
ࡅ
؇
༸
٪
ї
ྭ
˾
˧
؆
࿈
྿
༩
༐
ॽ
֦
ͱ
ȉ
०
ſ
ီ
ང
ֳ
ײ
ར
ཪ
٧
۷
ߺ
༳
ĭ
ः
ং
ঃ
ਾ
ઃ
ા
ଂ
ଃ
ା
ୀ
ா
ி
ீ
ு
ூ
்
ௗ
ఁ
ం
ః
ృ
ౄ
ಂ
ಃ
ಾ
ಿ
ೀ
ು
ೂ
ೆ
ೇ
ೈ
ೊ
ೋ
ೌ
್
ೕ
ം
ഃ
ാ
ു
ൂ
ൗ
ං
ඃ
්
ැ
ෑ
ි
ී
ෘ
ෟ
ෲ
ෳ
ั
ำ
ิ
ี
ึ
ื
ุ
ู
ฺ
็
่
้
๊
๋
์
ํ
๎
٩
۹
ȋ
ł
ɾ
ຸ
˳
ཬ
ܙ
༜
ा
া
۴
߸
Γ
ɿ
Г
҈
т
ເ
˨
٤
ˬ
۾
འ
༓
༧
І
Ӏ
າ
إ
৹
ߗ
ා
٨
۸
൳
ࡉ
؉
İ
ྲྀ
༪
༔
ੱ
ཿ
Ȉ
࠻
Ї
༈
৺
Ĭ
Ϊ
˩
Ȋ
Ǐ
˽
ߙ
ŕ
༮
༣
˿
Ī
ߖ
ॉ
ߠ
ྲ
ܐ
࿉
ɩ
۶
ં
เ
ȑ
ר
२
ࡆ
ਂ
ه
ە
߅
د
ി
ߓ
૧
ȓ
र
Τ
Т
ř
ໄ
࿂
࿅
ߌ
ൃ
ϊ
ߑ
ं
ʕ
८
ໂ
ଽ
ໃ
า
ɨ
৻
ି
ί
ذ
ۮ
ྻ
ɪ
ീ
ѓ
ʔ
ۀ
ߔ
τ
ཇ
९
ґ
଼
ǀ
࿄
१
ो
༦
়
ΐ
༫
ڈ
ד
༭
ƚ
ة
॓
Ͱ
߆
؊
ן
॑
Ѓ
ڌ
ஂ
ہ
ྰ
ʏ
ү
ļ
Ί
။
ཁ
ɍ
͢
े
౺
པ
ે
ڏ
Ⴡ
ऱ
૮
॔
୯
़
ಽ
Ɨ
Ґ
հ
ੇ
͟
ຼ
ࡋ
ຳ
୧
Ɂ
ڎ
౯
ʟ
ɹ
࿀
ཛ
Ⴈ
ੀ
༽
ۂ
ะ
୨
༲
ٳ
į
ڐ
օ
༉
ॆ
נ
ཱ
ૉ
५
৸
ཅ
ƭ
Ր
ી
܍
ť
ॊ
Ŧ
့
ု
ှ
ौ
ଁ
ཋ
Ɩ
ੋ
༱
ৗ
ས
߉
࿊
ғ
࠳
ไ
ો
ལ
ӷ
ર
૨
ߣ
བ
ɂ
ૅ
ॅ
ཕ
ߤ
ઽ
ͳ
௦
২
ȷ
ా
ྡ
ୗ
୍
਼
ཌ
ל
ౕ
ۃ
ུ
ད
߂
ు
ూ
ঽ
്
ऽ
࠸
࿑
ဂ
Ϟ
ཐ
۞
Υ
̺
༰
୰
࠵
࡞
ĵ
ϒ
ҁ
઼
ג
ر
င
ઁ
ी
Ϝ
۩
ཫ
न
ŧ
ॸ
ৎ
ੰ
ว
ɺ
ა
ڊ
ࠔ
Ť
٭
Ÿ
༼
൭
Ғ
ཆ
ྼ
໑
ч
ঁ
၁
ܖ
Ŷ
ྜ
દ
ૈ
ױ
׆
ཙ
ੈ
ྔ
༁
ț
ၐ
ट
࿋
ཟ
ո
ে
ো
ৌ
ծ
ϔ
୭
Ւ
མ
Ϋ
૬
ཥ
ཀ
Ͳ
Į
ډ
ν
໒
Ի
ྊ
ɫ
༬
ฯ
ཱྀ
Ȝ
০
โ
ྙ
୦
ز
১
റ
ʢ
ग
ܪ
ཡ
ݚ
ຈ
ร
ँ
૩
ྟ
ڋ
ཱི
ཝ
Ү
Ⴄ
ৈ
ཊ
ঀ
Ƭ
೧
࿔
ߞ
ս
३
ડ
ʖ
৵
ߟ
౬
ै
ʡ
ƽ
ܝ
ߦ
ϲ
࠽
ཚ
۵
ݫ
ྚ
ڒ
ۯ
ך
उ
ݬ
Ƴ
ཏ
ง
ပ
߄
ྷ
ະ
ڑ
ཤ
ન
ྐ
է
ɬ
ʇ
୬
Բ
ɼ
х
߃
ұ
ૌ
း
ใ
ऩ
ڗ
ѵ
ட
ŗ
߇
੍
ռ
Ĵ
ୖ
ວ
ဎ
Ȳ
Լ
ץ
४
ձ
দ
ি
౸
ߢ
ູ
Ϩ
ၑ
ϳ
ि
ӵ
ċ
Ј
િ
્
ཎ
໐
Հ
॥
ઙ
༯
ട
ͷ
ژ
ѕ
৭
ྱ
ၒ
्
ć
ྣ
্
ɜ
ဝ
Դ
ߧ
ɉ
Ξ
ࡀ
ག
ঢ
ƨ
ན
ڍ
ণ
с
੭
प
୫
ǰ
ྵ
ர
ਿ
ஈ
լ
ग़
࿃
ڔ
ɛ
ε
ݱ
࿇
Ϯ
౧
ժ
ບ
ڙ
ż
ๅ
Ρ
Р
ĉ
ੌ
Ĺ
୪
ྤ
ѷ
ྸ
ܕ
п
ٮ
č
к
ś
һ
ഠ
൦
ె
ࡂ
ப
ౢ
έ
ʃ
Կ
ဒ
౩
ĸ
ź
ƾ
၀
ӟ
߁
є
મ
ń
ǹ
ߍ
೯
ף
؃
ھ
ž
ཉ
ʌ
ၓ
ɔ
६
౭
হ
з
յ
ǂ
ݛ
भ
ݙ
ၔ
྅
ဗ
ए
ј
ň
Ⴣ
ե
૯
༖
࠴
ŝ
š
و
ܘ
௪
҂
ટ
κ
߈
੧
༎
ဇ
λ
๐
Ƿ
ߏ
ƈ
л
ྮ
ປ
ါ
Տ
ڕ
ྴ
৳
ຯ
װ
ĥ
ྒ
࠶
ҭ
࿐
ϵ
ږ
಼
ཧ
म
Ľ
࠹
ଏ
ও
כ
༒
Ӷ
н
υ
ɭ
ۿ
ԇ
ಗ
մ
Ŀ
પ
૫
ն
ક
ౌ
ɤ
ݸ
У
ট
م
ۈ
ྦ
ϯ
࿌
ţ
ۏ
ݹ
Գ
૪
௱
Օ
ӭ
ই
੮
व
๖
և
૦
ऍ
ཞ
၈
ऐ
ন
ჰ
ɽ
Ը
ʎ
ь
Ⴗ
ྞ
ۆ
ຣ
ഴ
চ
ݖ
ͻ
Ց
Շ
ष
ʈ
ढ
ྛ
ခ
ऎ
Ƽ
ϟ
ؤ
ఽ
ദ
ŉ
్
ດ
ব
Ł
ম
ħ
೦
ٺ
ӻ
ߜ
Λ
त
϶
গ
Ɛ
ત
ྥ
Ղ
৩
द
ߪ
ۉ
ʭ
؋
ݥ
ী
չ
ೖ
ঢ়
ۊ
ճ
ମ
Ч
ٶ
ζ
ړ
ت
ߒ
ԍ
প
Ҏ
ԑ
я
ს
ٹ
Ե
ગ
ϩ
မ
ွ
ঠ
ƒ
Ⴀ
໔
గ
Ӱ
э
য
ჩ
ก
ठ
౮
ຂ
Ț
ҹ
ჺ
ʅ
ͼ
ྠ
პ
Ҁ
৶
౽
໕
γ
ဖ
Ţ
ۋ
Ӯ
ນ
ງ
Ў
ધ
ο
о
క
ୱ
Ӳ
ϓ
௭
৫
௩
ќ
ŷ
Ⴙ
ષ
ອ
౦
௰
ۇ
ɢ
Ɉ
དྷ
ࠋ
ச
Յ
ƫ
ͽ
ი
ب
Ⴢ
ྑ
စ
Ո
ܢ
ड
Ⴑ
จ
শ
ກ
੯
၆
ຮ
ϝ
ཨ
ƅ
ྗ
ӿ
ନ
৪
॒
ॻ
Ѕ
Ƨ
Ύ
ϭ
ъ
ူ
ك
ొ
ࠓ
ઇ
ཌྷ
৬
ଌ
ຍ
Ն
७
ଠ
Ƚ
ઞ
ה
ٽ
Ք
ũ
ث
ࠂ
य
ແ
ŭ
ū
ǔ
շ
ů
Ұ
ຄ
Չ
ࠒ
ƛ
ྨ
ລ
߀
ষ
எ
ǜ
ב
ຕ
ચ
Ϥ
ܯ
৮
ل
વ
ৰ
Ҭ
ხ
ɐ
ǒ
Ś
ǚ
ǘ
π
Ƹ
࿕
ଓ
ྶ
Ⱦ
ȝ
ҍ
ō
ဧ
೭
ɟ
Σ
Ė
ڬ
౻
ɘ
Ⴖ
Χ
Х
ű
ଧ
ઘ
Ŝ
ଟ
Ⴁ
ڶ
Ծ
ၗ
ຢ
ʀ
ဓ
ǖ
၂
ມ
র
Պ
ۄ
Ѐ
ט
Ӡ
σ
ѐ
у
Ժ
೪
ࠃ
ၘ
Ѵ
ପ
ٿ
Š
ع
Ϸ
ढ़
๔
ϰ
๑
ϋ
Ʒ
ध
௨
ྕ
ߕ
౾
Ƥ
ύ
е
ξ
Ȅ
ڵ
ۅ
ʋ
ņ
ٷ
ݿ
ҟ
Π
П
Է
Ɏ
ి
હ
ح
স
ძ
К
ܬ
Ǝ
੨
ๆ
ں
ߎ
ब
Ĕ
Ȇ
Ӵ
ཛྷ
и
ʜ
ҡ
ȅ
غ
ӌ
લ
ঌ
ଚ
൨
ৱ
Ӗ
େ
ୋ
ୌ
ư
ય
ח
য়
א
๕
ע
ƙ
ė
ԥ
Ս
ȇ
ݝ
Ⴌ
в
ڷ
ɝ
б
ह
ര
Ӟ
Ճ
ǩ
פ
ݕ
ҫ
ݦ
ୡ
๘
ӗ
ઈ
خ
ϫ
Ԇ
Ǯ
ბ
Ѷ
ݏ
Κ
ơ
ڠ
ҷ
ଦ
ΰ
Ƒ
ɻ
ే
ত
ǝ
ә
ݟ
ઠ
ڭ
Ϡ
ē
ě
Ӻ
ё
მ
ط
घ
࿖
གྷ
ə
ড
ڂ
δ
ʛ
ћ
ݞ
Ϲ
ݲ
Ζ
ഭ
ځ
ङ
ॺ
ʁ
ݗ
བྷ
ธ
ȟ
ĕ
ნ
ن
؂
ր
Ε
Е
໓
С
ཀྵ
ধ
ɦ
ʙ
य़
ၙ
а
ջ
౿
Ż
η
च
ƶ
ѣ
৯
ş
ถ
ķ
Թ
ݪ
Ź
ș
й
θ
Ċ
Ջ
Ⴉ
ࡃ
Ⴅ
З
ၖ
ड़
ӛ
ס
ʗ
ஃ
ྩ
ҙ
௧
Α
А
ࡕ
Վ
Ž
ߋ
Ё
ٻ
ୈ
Ć
Ē
ߥ
Ļ
౪
થ
څ
ԧ
ƻ
Մ
Ě
പ
ڻ
ઢ
ॾ
ݩ
ঘ
ݯ
؀
శ
צ
ࡖ
थ
ʄ
ɴ
ສ
߶
؁
ϐ
ో
ϑ
ర
Ͷ
Ǎ
Ⴠ
इ
ǎ
Ʌ
ರ
ਮ
ظ
Ĉ
ج
Č
Ā
ବ
ټ
౫
ݨ
ʚ
ā
၄
ம
Ʈ
ɀ
ĳ
Һ
ȧ
ಎ
ҥ
Ă
ă
ତ
ɑ
α
ༀ
Ռ
ࡄ
ȯ
ɵ
ܥ
၃
ƪ
໙
Ƙ
ຊ
Զ
ݼ
ȳ
ய
؎
ߐ
ସ
၇
ଥ
૭
ۼ
ଝ
ɞ
ภ
ण
Η
Н
ԏ
ཷ
ӧ
ӓ
ے
၎
Ҹ
ݑ
ഗ
೬
ʂ
ԟ
ଡ
ό
ీ
Ʃ
এ
ȁ
แ
Ǩ
ի
࿗
ѧ
შ
๙
Ѱ
Ϭ
ȍ
բ
Ⴂ
ҝ
േ
ോ
Л
ಕ
Ⴒ
੬
ȕ
ท
൪
ർ
Ψ
ଵ
ທ
ȃ
ຖ
ྺ
ಒ
উ
္
ǡ
ਟ
ק
ڽ
ŏ
ঔ
ѝ
ɕ
ŋ
ຝ
ȱ
ӑ
Ќ
ȏ
Я
ഒ
Ҟ
ő
อ
Ɔ
ई
ྫ
ಳ
ӥ
ȗ
ݔ
ǻ
Ƈ
ڄ
ჵ
ܒ
ఠ
ǟ
બ
ઉ
খ
ড়
༕
മ
Ԁ
ӄ
Ⴆ
ҽ
ȫ
ܚ
श
ת
đ
қ
ɒ
ʬ
ȴ
դ
ǁ
Ҍ
ਸ
ਹ
ଳ
ਞ
ղ
ୂ
ਦ
ԕ
น
ݺ
ञ
ળ
ฉ
ٯ
Ⴞ
ห
ล
ল
ক
༗
ܠ
ছ
ڃ
ݮ
Ь
ݻ
ভ
ҳ
Έ
କ
ӣ
ஏ
ȭ
ྯ
ಠ
ߡ
໗
ц
ԅ
Ƃ
ੁ
छ
ଜ
െ
ൊ
ൌ
ખ
ຜ
ƴ
ข
ဥ
࠷
࿘
ӱ
ڟ
ਵ
Ⴚ
๓
Ū
Ů
บ
ฃ
ହ
ڹ
ਣ
Ԑ
ೄ
໖
ೃ
ੲ
Ũ
ྖ
ϛ
ਨ
ಏ
থ
Ƌ
શ
ಓ
μ
ď
ृ
Ŭ
೨
ჲ
կ
ଶ
ฑ
ພ
ന
Є
೩
ླ
स
տ
Ⴎ
Ԥ
ȶ
Ⴟ
ȼ
ਤ
੫
ա
ų
ၕ
Ű
ӳ
ଡ଼
ӯ
Ę
ϻ
ρ
ў
ଷ
ঈ
੪
೮
౨
ҕ
ڧ
Ƶ
ଢ
ဉ
ल
ৃ
ۓ
ಶ
Ƅ
ऊ
ज
ӽ
ߨ
Ʋ
Ŕ
ಲ
پ
Ȑ
ਜ
ေ
ე
ส
Ş
ӆ
ଙ
χ
ߚ
Ձ
ө
ঊ
ฅ
р
Ԟ
ݐ
௳
Ř
੩
ผ
ܭ
ࡇ
Ȓ
ଫ
Ֆ
Ϫ
ਕ
Ș
ช
୩
ݍ
ଗ
ȩ
چ
ค
ʞ
๒
༇
Ⴝ
ॿ
ཱུ
ವ
ق
अ
Ⴕ
Ư
ૃ
Ҡ
Ⴏ
ซ
Ⴜ
ઝ
Ԍ
Б
ਏ
Ⴘ
ঙ
ઌ
ѻ
ࡘ
ש
ನ
ຟ
ย
ƀ
գ
ླྀ
ک
ڪ
ѳ
Ȩ
ด
સ
༅
კ
ਪ
ɓ
க
Ⴋ
ྪ
ଣ
ଛ
ਸ਼
ڿ
Ħ
ȣ
Ⴤ
ာ
ݎ
מ
ܗ
Ҙ
ӫ
զ
ς
Ⴐ
ࠎ
ฮ
ę
ƞ
ࡍ
ಟ
ƃ
ต
ໆ
๏
џ
ƹ
ࠏ
ศ
ƿ
ԁ
છ
ڨ
ಜ
ਰ
ы
ݢ
Ȕ
ป
Э
ফ
Ǜ
உ
ზ
ൄ
Ȧ
Ǘ
ܨ
Ǔ
Ա
Ȗ
Ӌ
ଘ
ʐ
Ο
О
گ
ػ
ਠ
ݘ
๚
ߝ
ಐ
Δ
ౣ
ม
ଖ
௬
ಬ
ӊ
ڼ
ಪ
ը
Ǚ
Փ
ȥ
Ȁ
ॳ
Ά
ǫ
ଢ଼
Ӓ
Ѣ
ڸ
ʒ
ӡ
ର
ݒ
ज़
ʉ
੦
Ǖ
ܡ
ల
ઋ
Ġ
ѥ
வ
ഥ
ฝ
ݣ
௴
ఒ
Ԏ
Ǡ
ू
Ъ
Ӑ
Ȃ
ʪ
ਜ਼
ɣ
წ
Ͼ
၅
ಸ
ல
ɲ
ࡈ
ဦ
ή
Ō
ߛ
ڱ
ɗ
ߩ
ԓ
Ћ
ŵ
Ҫ
ଯ
ଅ
Ǻ
ਧ
Ǒ
࿓
ƌ
Ǵ
Ν
Ҷ
ૄ
ң
ਲ
ѡ
И
ಙ
Ǟ
ڴ
ച
Ⴓ
൩
ڇ
ຽ
β
༺
ʝ
స
ȿ
ऄ
࠺
ą
Ⴊ
ࠅ
ࠊ
ࠍ
ြ
վ
Ͻ
ګ
ϗ
വ
ఓ
ભ
ω
၉
फ
Խ
Ӭ
ရ
ळ
ധ
ਚ
Ԧ
Ğ
ள
ж
ჱ
Ǧ
ჴ
Ĝ
ם
ܦ
ɚ
ຫ
ฤ
Ω
ɏ
ဌ
ே
ோ
ǯ
Ʀ
န
พ
ყ
༊
ǿ
ϙ
ά
ࡏ
ǭ
ܟ
Ⴃ
क
Ĳ
Β
В
ڮ
ݧ
Ķ
ફ
ॲ
Ą
న
Й
ʫ
ܧ
ර
ঝ
ਫ
ڀ
ࠕ
ڰ
ྜྷ
ଲ
༻
ڡ
ǉ
ਭ
ਢ
ற
ࠐ
ɥ
ҿ
ƺ
ৄ
ళ
ქ
д
ଞ
ଭ
ϸ
Ҳ
Ҝ
Ⴍ
ѽ
ք
ॹ
ଋ
Ɠ
Ͽ
๗
Ơ
Ȟ
Ĥ
ϥ
ਝ
ਖ
؏
ျ
ვ
ଉ
ѫ
અ
ৢ
ৣ
ਡ
ѿ
м
ੜ
ྡྷ
෴
ঐ
જ
ѯ
ɳ
ɇ
Ų
ฦ
Ђ
फ़
ჳ
Қ
ฆ
ݓ
ʆ
ษ
Φ
Ф
Ə
ϧ
Ⴛ
ӈ
Ә
ʘ
ऌ
ಣ
ю
Ӿ
ཹ
ಆ
ऴ
Θ
ୠ
ʮ
ఎ
Ԕ
ฟ
ಫ
ܤ
ف
ӝ
Ԅ
क़
ૂ
ঋ
ಡ
Ӛ
Ҥ
ല
ਬ
Ϗ
؈
Ŗ
Ѧ
ெ
ொ
ௌ
ࠄ
ྐྵ
ୟ
թ
ӹ
ತ
ૠ
ш
ஶ
ૡ
ਙ
ϡ
Ҕ
ҩ
Ӄ
ҋ
ਥ
ჟ
ʊ
ɧ
ఏ
ದ
ܫ
ђ
Ȥ
ਲ਼
ਅ
ӂ
ਫ਼
ဍ
ي
ප
൰
ֆ
ప
ࡓ
ಔ
એ
ॣ
ಅ
ԗ
బ
Ϛ
ங
ฬ
ಷ
ଊ
Ɓ
љ
ಚ
ց
ඊ
ට
Ɣ
௯
Ӆ
Ⴥ
ॼ
Ⴔ
ଐ
ƥ
জ
ྫྷ
ਖ਼
Ԗ
ೞ
ྒྷ
Ǥ
ଇ
გ
వ
ॄ
Ȯ
Ѥ
ෙ
ේ
ො
ෝ
ෞ
Ď
ჹ
ԙ
ෆ
Ӧ
Ǹ
ந
൴
ڳ
ජ
జ
ॢ
Ӽ
ო
ॡ
Ń
က
ࠁ
ୁ
Ȍ
Ʊ
ԡ
Ц
ఙ
ڲ
Ⴇ
൱
Ѯ
ઍ
ʍ
ڢ
ഖ
Ŏ
Ȏ
ܩ
Ň
ථ
ઐ
Ȱ
ശ
ჷ
ڤ
ψ
ྦྷ
ࠀ
Ѝ
ɋ
Ő
చ
ୃ
Ģ
ϱ
ʦ
Ȫ
Ӥ
ಘ
ʑ
Ɍ
ҵ
ࡁ
ਓ
ણ
Ɖ
ც
ჸ
ಭ
Ҽ
ڦ
ҏ
Đ
ဏ
ത
လ
ʯ
ى
ی
რ
Ȭ
Ӣ
ܓ
฿
ဘ
ఇ
ૐ
ಇ
ಢ
Ƞ
ࡎ
ఐ
ଈ
ԉ
Ϻ
ʠ
խ
ಖ
ဟ
ڣ
സ
ݵ
պ
ƍ
ಧ
ݶ
ਛ
Ⱥ
ؼ
൧
ࡊ
ੳ
ണ
њ
ख
ɡ
Ѻ
ಱ
௮
ద
ɷ
ਔ
ূ
ؽ
Ȼ
သ
Ɇ
ਐ
ئ
ॶ
ġ
س
ѱ
ێ
တ
ഉ
ܔ
ٸ
Ϧ
Ή
Ȣ
ऋ
ߘ
ഹ
փ
ģ
ɶ
ࡒ
ယ
φ
Ŋ
ؾ
ழ
ဿ
ĝ
ଔ
ӎ
Ӊ
ൾ
ğ
༃
೫
໘
த
൬
ౖ
ဃ
ݠ
ؿ
ુ
Ѫ
ఆ
ൺ
ట
ಥ
ઊ
җ
ன
ϴ
ణ
Ɵ
Ң
ష
Џ
ݤ
ۍ
ക
అ
Ө
ԋ
ॠ
ჭ
ಌ
ဠ
Ɗ
ƕ
ʧ
ɖ
Ǫ
ജ
ख़
ഡ
ਘ
ਯ
ව
Ѳ
ɮ
щ
ఫ
૱
യ
༂
ܮ
ݽ
Ӫ
ఔ
ಛ
൮
ঞ
झ
Ӝ
Д
ࠆ
ච
డ
ѩ
Ό
Ʉ
ݾ
Ƀ
অ
ଆ
Ԓ
ǵ
Ǭ
ౚ
ࠈ
Ϙ
Ӂ
ݭ
Ж
ƣ
ु
ԛ
ඡ
Ņ
ബ
ݷ
ʓ
ထ
ǧ
Ы
๛
ౘ
൹
ಹ
ৠ
Ҿ
Ɲ
ை
ԣ
ఛ
ਗ
၌
௲
ള
Ӈ
ஸ
ې
ڥ
ౙ
ෂ
ඨ
ஒ
ය
ഐ
ӕ
Μ
М
ฐ
௫
ณ
ԝ
ȵ
თ
ഘ
ࠉ
එ
ࠇ
ࡐ
Ŵ
ώ
۝
ϕ
আ
ǥ
အ
Ӹ
Ώ
ɠ
త
ش
ҧ
ങ
൯
ൻ
ధ
ǽ
ɸ
ϼ
ু
ݡ
Ǿ
ධ
ݰ
ਇ
ဋ
ဆ
ಞ
ॐ
ഫ
ݜ
ਗ਼
భ
ฌ
Ҋ
ǣ
ښ
ඵ
Ӕ
Ԃ
ഢ
ۑ
ੂ
Ю
൲
ಊ
ఞ
ৡ
ф
ص
ഔ
థ
ܣ
ɯ
ූ
ఱ
ϖ
ǈ
ࡑ
Ǽ
ද
ਆ
ఴ
आ
ಉ
ࠌ
ࡔ
ఉ
ఢ
ഝ
హ
Ǉ
ඝ
ࠑ
ഛ
ై
ܞ
௷
ග
ු
œ
அ
ໜ
Ԉ
Ǣ
၏
ස
Ш
ഌ
ஓ
ض
Ҩ
ۺ
ԃ
ʨ
ඒ
༆
ࡌ
අ
ඦ
Җ
ఌ
ॴ
ಯ
ඪ
Љ
௹
ѭ
ఖ
ॷ
આ
ඞ
ஷ
ൈ
Œ
ඩ
ڛ
ೡ
ओ
ܜ
ϣ
ည
Ԙ
ღ
Ѡ
ஐ
න
უ
Њ
ഓ
ဩ
ऑ
ਈ
ಮ
ఋ
ౠ
ფ
ໝ
ฒ
Ԛ
ஜ
ऒ
ௐ
അ
ȡ
ჯ
Ҵ
ǌ
ౡ
Ԡ
ტ
Ѽ
௺
Ԋ
Ѿ
Ƕ
ਉ
ഞ
ܛ
ڞ
ॵ
൫
ண
ჶ
ಝ
ɱ
Ԣ
औ
ഷ
ۻ
ൽ
ဈ
ઓ
ȸ
Ѩ
൵
ੴ
ლ
ම
Ƣ
ൿ
ڝ
උ
ත
༄
Ӎ
ઑ
ɰ
మ
Ϣ
ǲ
၍
ฎ
௶
ೠ
ڜ
ആ
య
Ɋ
ශ
ઔ
ಋ
Щ
ဪ
ญ
ඹ
ഊ
ฏ
ǅ
හ
ඔ
ఈ
ʩ
බ
ȹ
ഋ
Ҧ
ಈ
߷
Ǳ
ఊ
ǳ
ఘ
ѹ
ఝ
ඏ
ʣ
ဣ
ஊ
ඐ
௸
ක
Ǆ
භ
ഇ
ආ
ඕ
ඛ
Ѭ
ඳ
ඉ
ඟ
ൠ
എ
ஞ
Ԝ
ඍ
ඎ
ဤ
ඤ
დ
ࡗ
இ
ඖ
ඬ
Ѹ
ඥ
ൡ
ஔ
ǆ
Ɯ
ਊ
ණ
ෛ
ഈ
ǋ
ഏ
ඣ
ஹ
ඌ
Ǌ
ඓ
ල
ʤ
ʥ
ඇ
ළ
ஆ
ඈ
௵