<?xml version="1.0" encoding="utf-8"?>
<title>读取短信</title>
<icon>icon.png</icon>
<packageName>com.xs.duanxin</packageName>
<versionName>1.0</versionName>
<versionint>1</versionint>
<sdk>15</sdk>
<yuv>5</yuv>
<remark></remark>
<Permissions>android.permission.READ_PHONE_STATE
android.permission.INTERNET
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.REQUEST_INSTALL_PACKAGES</Permissions>
<createTime>2020-11-08 02:18:32</createTime>
<upTime>2020-11-08 02:18:32</upTime>