<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:paddingLeft="15dp"
	android:paddingRight="15dp"
	android:gravity="center"
	android:orientation="vertical">
<TextView
	android:id="@+id/note"
	android:text="还没开舔呢- ̗̀(๑ᵔ⌔ᵔ๑)"
	android:layout_height="wrap_content"
	android:layout_width="match_parent"/>
<Button
	android:id="@+id/get"
	android:text="再舔一口"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"/>
</LinearLayout>
