<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Author" content="小龙老师">
  <meta name="Keywords" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="Description" content="">
  <title>Document</title>
	<style>
	*{margin:0;padding:0;}
	#window{
		position:absolute;
		width:100%;
		height:100%;
		background:url("images/bg3.jpg");
	}
	#start{
		height:100%;
		width:100%;
		background:url("images/bg1.jpg") center;
		background-size:cover;
		position:absolute;
		top:0;
		z-index:99;
	}
	#but{
		text-align:center;
		margin-top:400px;
	}
	#but img{
		cursor:pointer;
	}
	#time{
		position:absolute;
		top:0;
		right:0;
		width:150px;
		font-family:"微软雅黑";
		font-weight:bold;
		font-size:20px;
		padding-top:20px;
		color:red;	
	}
	.oPe{
		width:40px;
		height:30px;
		background:url(images/h1.png);
		background-size:cover;
		position:absolute;
		font-size:2em;
		color:red;
	}
	#over{
		height:100%;
		width:100%;
		background:rgba(0,0,0,0.7);
		line-height:100%;
		text-align:center;
		position:absolute;
		top:0;
		z-index:999;
		display:none;
	}
	#over span{
		display:inline-block;
		margin-top:6em;
		font-size:3em;
		font-weight:bold;
		color:#fff;
	}
	#over p{
		color:red;
		font-size:2em;
		line-height:3em;
	}
	</style>
 </head>
 <body>
	<div id="window">
		<div id="start" >
			<div id="but">
				<img src="images/a1.png" width="210" height="70">
			</div>
		</div>
		<div id="time">
			<p>倒计时:0</p>
			<p>分  数:0</p>
		</div>
		<div id="over"><span>游戏结束</span></div>
	</div>
 </body>
 <script>
	var win = document.getElementById("window");
	var start = win.childNodes[1];
	var but = start.childNodes[1].childNodes[1];//获取子节点 前后空格也会被解析成为节点
	var gameTime = 60;
	var gameData = win.childNodes[3].getElementsByTagName("p");
	var again = true;
	var over = document.getElementById("over");
	
	
	function Game(win,startBtn,gameDate,over){//游戏构造函数
		this.win = win;
		this.startBtn = startBtn;
		this.gameDate = gameDate;
		this.over = over;
		this.timer = "";
		this.data = {
			gameTime :　10,
			pointer :　0
		}
	}
	Game.prototype = {
		init:function(){
			this.startGame();//游戏开始
		},
		startGame:function(){//游戏开始初始化
			var This = this;
			var timer = null;
			var gameTime = this.data.gameTime;
			This.gameDate[0].innerHTML = "倒计时:"+gameTime;
			this.startBtn.onclick=function(){
				start.style.display = "none";
				This.overGame();
				timer = setInterval(function(){
					This.createPacket(This);
					gameTime -- ;
					This.gameDate[0].innerHTML = "倒计时:"+gameTime;
					if (gameTime == 0)clearInterval(timer);
				},1000);
			}
		},
		createPacket:function(This){//创建红包
			var Packet = document.createElement("div");
			var winLeft = document.body.clientWidth  - 40;//获取left的范围
			var left = Math.random()*winLeft;
			Packet.style.left = left + "px";
			Packet.className = "oPe";
			Packet.style.top = "-30px";
			Packet.top = -30;
			Packet.addEventListener("touchstart",function(){
				This.getPointer(Packet);
			})
			win.appendChild(Packet);
			This.packetMove(Packet,This);
			//console.log(Packet.offsetWidth);
		},
		packetMove:function(obj,This){//红包移动
			var winHeight = This.win.offsetHeight - obj.offsetHeight;
			This.timer = setInterval(move , 1000/30);
			function move(){
				obj.top += 10;
				obj.style.top = obj.top + "px";
				if (obj.top > winHeight)if (obj.parentNode)obj.parentNode.removeChild(obj);
			}
		},
		getPointer:function(Packet){//读取游戏数据
			this.data.pointer ++;
			this.gameDate[1].innerHTML = "分 数" + this.data.pointer;
			Packet.parentNode.removeChild(Packet);
		},
		overGame:function(){
			var This = this;
			var over = setTimeout(function(){
				This.over.style.display = "block";
				This.over.innerHTML += "<p>你的总得分为" + This.data.pointer+"分</p>";
			},this.data.gameTime*1000);
		}
	}
	var game = new Game(win,start,gameData,over);
	game.init();

 </script>
</html>
