<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<RelativeLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/list_navigation">

		<ImageButton
			android:id="@+id/goto_parent_dir"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/ic_goto_parent_dir"
			android:layout_alignParentRight="true"
			android:maxHeight="32dip"/>

		<TextView
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:id="@+id/list_path_show"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_toLeftOf="@id/goto_parent_dir"
			android:layout_centerInParent="true"/>

	</RelativeLayout>

	<ListView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:drawSelectorOnTop="false"
		android:scrollbarAlwaysDrawVerticalTrack="true"
		android:id="@android:id/list"
		android:orientation="vertical"
		android:fastScrollEnabled="true"/>

</LinearLayout>

