<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:minHeight="?android:attr/listPreferredItemHeight"
	android:orientation="horizontal"
	android:paddingRight="1dip"
	android:paddingLeft="1dip"
	android:paddingTop="1dip"
	android:paddingBottom="1dip"
	android:gravity="center_vertical">

	<ImageView
		android:id="@android:id/icon"
		android:layout_width="28dip"
		android:layout_height="28dip"
		android:layout_marginLeft="5dip"
		android:layout_marginRight="1dip"
		android:layout_gravity="center_vertical"
		android:layout_centerInParent="true"
		android:layout_alignParentLeft="true"/>

	<include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@android:layout/simple_list_item_2"
        android:layout_gravity="center"/>
    

</LinearLayout>

