<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<EditText  android:id="@+id/mytext"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    
    />
    <Button android:id="@+id/mybutton"
     android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="跳转"  />
</LinearLayout>
