﻿<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>jQuery秒表计时器在线计次代码 - 源码之家</title>

<script src="js/jquery.min.js"></script>

<style type="text/css">
html *{font-family:"Droid Sans Fallback","开心软件萝莉简体",verdana,arial,"微软雅黑","宋体","Hiragino Sans GB",sans-serif}
body{background-color:white}
.number{width:70px;height:70px;display:inline-block;background-image:url("img/number.png")}
.abutton img{cursor:pointer;}
</style>

</head>
<body>

<div style="text-align:center;">
<span class="number n6"></span>
<span class="number n5"></span>
<img src="img/dian.png">
<span class="number n4"></span>
<span class="number n3"></span>
<img src="img/dian.png">
<span class="number n2"></span>
<span class="number n1"></span>
<img src="img/dian.png">
<span class="number s3"></span>
<span class="number s2"></span>
<span class="number s1"></span>
</div>
<center class="abutton">
<img src="img/kaishi.png" style="width:120px" class="ks" onclick="currentTime=(+new Date);$('.ks').hide();$('.cz').show();$('.jc').show();dsxcc();$('.jishu').html('')">
<img src="img/chongzhi.png" style="width:120px;display:none;" class="cz" onclick="clearInterval(scs);$('.ks').show();$('.cz').hide();$('.jc').hide();daas=0">
<img src="img/jici.png" style="width:120px;display:none;" class="jc" onclick="daas++;$('.jishu').append('<div>'+daas+'. '+dssx+'</div>');$('.jishu').scrollTop(15000000)"><br>
<a href="quan.html"><img src="img/quanjicimoshi.png"></a>
</center>
<div style="text-align:center">以下计数位：</div>
<div align="center">
<div class="jishu" style="width:300px;height:200px;overflow-y:auto;overflow-x:hidden;"></div>
</div>

<script type="text/javascript">
var currentTime=(+new Date)
function numss(a,b){
$(".n"+a).css("background-position",-((b%10)*70)+"px 0px")
$(".n"+(a+1)).css("background-position",-(Math.floor(b/10)*70)+"px 0px")
}
function numsl(b){
$(".s1").css("background-position",-((b%10)*70)+"px 0px")
$(".s2").css("background-position",-((Math.floor(b/10)%10)*70)+"px 0px")
$(".s3").css("background-position",-(Math.floor(b/100)*70)+"px 0px")
}

function get10(i){
if(i<10)i="0"+i
return i
}
function get100(i){
if(i<100){if(i<10){i="00"+i}else{i="0"+i}}
return i
}

var scs,dssx,daas=0
function dsxcc(){scs=setInterval(function(){
var dsaa=(+new Date)
var sxx=dsaa-currentTime
numsl(sxx%1000);numss(1,Math.floor(sxx/1000)%60);numss(3,Math.floor(sxx/60000)%60);numss(5,Math.floor(sxx/3600000)%100);
dssx=get10(Math.floor(sxx/3600000)%100)+":"+get10(Math.floor(sxx/60000)%60)+":"+get10(Math.floor(sxx/1000)%60)+":"+get100(sxx%1000)
},1)}
</script>

<div style="text-align:center;">
<p>更多源码：<a href="http://www.mycodes.net/" target="_blank">源码之家</a></p>
</div>

</body>
</html>

