<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="CountdownView">
        <attr name="text" format="string"/>
        <attr name="text_color" format="string"/>
        <attr name="text_size" format="dimension"/>
        <attr name="update_time" format="integer"/>
        <attr name="total_time" format="integer"/>
        <attr name="progress_color" format="color"/>
        <attr name="progress_width" format="dimension"/>
        <attr name="progress_hint_color" format="color"/>
        <attr name="bg_color" format="color|reference"/>
    </declare-styleable>
</resources>