<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="40dp">
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/dialog_line"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/alert_dialog_leftbtn"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/shape_white_left_button_corner4"
            android:clickable="true"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/alpha_30_black"
            android:textSize="16sp"
            />
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/dialog_line"
            />
        <TextView
            android:id="@+id/alert_dialog_rightbtn"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/shape_white_right_button_corner4"
            android:clickable="true"
            android:gravity="center"
            android:text="确定"
            android:textColor="@color/alpha_100_black"
            android:textSize="16sp"

            />
    </LinearLayout>
</LinearLayout>