<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/transparent">

    <LinearLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        android:background="@drawable/shape_dialog_background_corner4">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="60dp" />
        <TextView
            android:id="@+id/ld_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="@dimen/ld_side_margin"
            android:layout_marginRight="@dimen/ld_side_margin"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:textColor="?android:textColorPrimary"
            android:textSize="18sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/ld_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="@dimen/ld_side_margin"
            android:layout_marginRight="@dimen/ld_side_margin"
            android:textColor="?android:textColorSecondary"
            android:textSize="16sp"
            android:visibility="gone" />
        <FrameLayout
            android:id="@+id/ld_custom_view_container"
            android:layout_width="match_parent"
            android:background="@drawable/shape_dialog_background_corner4"
            android:layout_height="0dp"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/dialog_top_icon_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_successed"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>

</RelativeLayout>