<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/ld_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="@dimen/ld_side_margin"
        android:layout_marginRight="@dimen/ld_side_margin"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:textColor="?android:textColorPrimary"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <TextView
        android:id="@+id/ld_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="@dimen/ld_side_margin"
        android:layout_marginRight="@dimen/ld_side_margin"
        android:textColor="?android:textColorSecondary"
        android:textSize="16sp"
        android:visibility="gone" />

</merge>