<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="180dp"
	android:layout_width="match_parent"
	android:gravity="left|center">

	<RelativeLayout
		android:layout_height="77dp"
		android:layout_width="match_parent"
		
		android:gravity="left|center"
		android:paddingLeft="15dp">

		<EditText
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:ems="10"/>

	</RelativeLayout>

</RelativeLayout>

