<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content" 
	android:layout_width="wrap_content"
	android:background="#ffffffff" 
	android:orientation="vertical"
	android:id="@+id/dialog">
	
		 <TextView
	 	 android:layout_height="wrap_content"
	  	 android:layout_width="wrap_content" 
	     android:text="从" 
	     android:textSize="20px"/>
		 
	 	 <Button 
	 	 android:layout_height="wrap_content"
	  	 android:layout_width="wrap_content" 
	     android:id="@+id/fminus" 
	     android:text="-" 
	     android:textSize="20px"/>
	     <EditText
	     android:layout_height="wrap_content"
	  	 android:layout_width="wrap_content" 
	     android:id="@+id/feditview" 
	     android:text="00" 
	     android:textSize="20px"/>
	 	 <Button 
	 	 android:layout_height="wrap_content"
	     android:layout_width="wrap_content"
	     android:id="@+id/fplus" 
	     android:text="+" 
	     android:textSize="20px"/>
		 <TextView
	 	 android:layout_height="wrap_content"
	  	 android:layout_width="wrap_content" 
	     android:text="周" 
	     android:textSize="20px"/>
	
</LinearLayout>
	