<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
     android:orientation="vertical" 
     android:layout_width="fill_parent" 
     android:layout_height="fill_parent"
     android:gravity = "center"> 
     <TextView
     	android:layout_width="wrap_content"
     	android:layout_height="wrap_content"
     	android:text="请在桌面上添加“天天向上”小插件"
     	android:textSize="20px"
     	/>
     <TextView
     	android:layout_width="wrap_content"
     	android:layout_height="wrap_content"
     	android:text=" "
     	android:textSize="22px"
     	/>
     <TextView
     	android:layout_width="wrap_content"
     	android:layout_height="wrap_content"
     	android:text="版本：1.2.3"
     	android:textSize="15px"
     	/>
     <TextView
     	android:layout_width="wrap_content"
     	android:layout_height="wrap_content"
     	android:text=" "
     	android:textSize="12px"
     	/>
     <Button
     	android:id="@+id/lastdone"
     	android:layout_width="wrap_content"
     	android:layout_height="wrap_content"
     	android:text="  完成  "
     	android:textSize="16px"
     	/>
     
</LinearLayout>