<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background = "@drawable/background1">

	<!--
	留白
	-->
	<TextView 
		android:id="@+id/blankleft"
		android:layout_width="10dip"
	    android:layout_height="10dip" />
	<TextView 
		android:id="@+id/blanktop"
		android:layout_width="1dip"
	    android:layout_height="5dip" />
	    
	    
	<ImageView android:id="@+id/liImage" 
			android:layout_width="80dip"
	        android:layout_height="80dip" 
	        android:resource="@drawable/icon"
	        android:layout_toRightOf="@id/blankleft"
	        android:layout_below="@id/blanktop"
	/>
    	<TextView android:id="@+id/nextclass" 
    		android:layout_width="wrap_content"
	        android:layout_height="wrap_content" 
	        android:layout_toRightOf="@id/liImage"
	        android:textColor="#FF000000"
	        android:textSize="20dip"
	        android:text="下节课"
	    />
    	<TextView
    		android:id="@+id/classname" 
    		android:layout_width="wrap_content"
	        android:layout_height="wrap_content" 
	        android:textSize="15dip"
	        android:textColor="#FF000000"
	        android:layout_toRightOf="@id/liImage"
	        android:layout_below="@id/nextclass"
	    /> 
    	<TextView
    		android:id="@+id/classplace" 
    		android:layout_width="wrap_content"
	        android:layout_height="wrap_content" 
	        android:textSize="15dip"
	        android:textColor="#FF000000"
	        android:layout_toRightOf="@id/liImage"
	        android:layout_below="@id/classname"
	    />
    	<TextView
    		android:id="@+id/classtime" 
    		android:layout_width="wrap_content"
	        android:layout_height="wrap_content" 
	        android:textSize="15dip"
	        android:textColor="#FF000000"
	        android:layout_toRightOf="@id/liImage"
	        android:layout_below="@id/classplace"
	    />
</RelativeLayout>

	    

