<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
     android:orientation="vertical" 
     android:layout_width="fill_parent" 
     android:layout_height="wrap_content"> 
     <ListView
     	 android:id="@+id/listview3"
	     android:layout_width="fill_parent" 
	     android:layout_height="wrap_content"
	     android:layout_weight = "1">
	 </ListView>
	 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
     android:orientation="horizontal" 
     android:layout_width="fill_parent" 
     android:layout_height="fill_parent"
     android:gravity="center">
	     <Button
	     	android:id="@+id/donebutton"
	     	android:layout_width="wrap_content"
	     	android:layout_height="wrap_content"
	     	android:text="确定"
	     	android:textSize="30px"
	     >
	     </Button>
	     <Button
	     	android:id="@+id/cancelbutton"
	     	android:layout_width="wrap_content"
	     	android:layout_height="wrap_content"
	     	android:text="取消"
	     	android:textSize="30px"
	     >
	     </Button>
     </LinearLayout>
</LinearLayout>