<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
     android:orientation="vertical" 
     android:layout_width="fill_parent" 
     android:layout_height="wrap_content"> 
     <TextView
     	 android:id="@+id/tiptext"
	     android:layout_width="fill_parent" 
	     android:layout_height="wrap_content"
		 android:textSize="30px"	
	 >
     </TextView>
     <ListView
     	 android:id="@+id/listview"
	     android:layout_width="fill_parent" 
	     android:layout_height="wrap_content"
	     android:layout_weight = "1">
	 </ListView>
	 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
     android:orientation="horizontal" 
     android:layout_width="fill_parent" 
     android:layout_height="fill_parent"
     android:gravity="center">
	     <Button
	     	android:id="@+id/finishbutton"
	     	android:layout_width="wrap_content"
	     	android:layout_height="wrap_content"
	     	android:text=" 下一步 "
	     	android:textSize="20px"
	     >
	     </Button>
	     
	     <Button
	     	android:id="@+id/returnbutton"
	     	android:layout_width="wrap_content"
	     	android:layout_height="wrap_content"
	     	android:text="  返回  "
	     	android:textSize="20px"
	     >
	     </Button>
     </LinearLayout>
</LinearLayout>