<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
     android:orientation="horizontal" 
     android:layout_width="fill_parent" 
     android:layout_height="fill_parent">  
         <TextView android:id="@+id/tip"  
             android:layout_width="wrap_content" 
             android:layout_height="wrap_content"  
          	 android:textColor="#FFFFFFFF" 
             android:textSize="23px" />  
         <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
		     android:orientation="vertical" 
		     android:layout_width="wrap_content" 
		     android:layout_height="wrap_content">
	        <TextView android:id="@+id/classname"  
	             android:layout_width="wrap_content" 
	             android:layout_height="wrap_content"  
	             android:textColor="#FFFFFFFF" 
	             android:textSize="20px" /> 
	        <TextView android:id="@+id/classplace"  
	             android:layout_width="wrap_content" 
	             android:layout_height="wrap_content"  
	             android:textColor="#FFFFFFFF" 
	             android:textSize="20px" /> 
         </LinearLayout>  
</LinearLayout> 