<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
     android:orientation="vertical" 
     android:layout_width="fill_parent" 
     android:layout_height="wrap_content"> 
     <ListView
     	 android:id="@+id/listview"
	     android:layout_width="fill_parent" 
	     android:layout_height="wrap_content"
	     android:layout_weight = "1">
	 </ListView>
	 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
     android:orientation="horizontal" 
     android:layout_width="fill_parent" 
     android:layout_height="wrap_content"
     android:gravity="center">
	     <Button
	     	android:id="@+id/nextbutton"
	     	android:layout_width="wrap_content"
	     	android:layout_height="wrap_content"
	     	android:text="下一步"
	     	android:textSize="30px"
	     >
	     </Button>
     </LinearLayout>
</LinearLayout>