<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
     android:orientation="horizontal" 
     android:layout_width="fill_parent" 
     android:layout_height="fill_parent"
     android:gravity="clip_horizontal">  
         <TextView android:id="@+id/tip"  
             android:layout_width="wrap_content" 
             android:layout_height="wrap_content"  
          	 android:textColor="#FFFFFFFF" 
             android:textSize="23px" />  
         <TextView  
             android:layout_width="wrap_content" 
             android:layout_height="wrap_content"  
             android:text="   "
             android:textSize="40px" />  
        <TextView android:id="@+id/time"  
             android:layout_width="wrap_content" 
             android:layout_height="wrap_content"  
             android:textColor="#FFFFFFFF" 
             android:textSize="40px" />  
</LinearLayout> 
