<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical"
  android:gravity="center">
  <TextView
  	android:layout_width="wrap_content"
  	android:layout_height="wrap_content"
  	android:textSize="28dp"
  	android:text="下节课"/>  
  	<TextView
  	android:layout_width="wrap_content"
  	android:layout_height="wrap_content"
  	android:textSize="8dp"/>
  	<LinearLayout
	  xmlns:android="http://schemas.android.com/apk/res/android"
	  android:layout_width="wrap_content"
	  android:layout_height="wrap_content"
	  android:orientation="horizontal">
	  <TextView
	  	android:layout_width="wrap_content"
	  	android:layout_height="wrap_content"
	  	android:textSize="18dp"
	  	android:text="课名  "/>
	  <TextView
	  	android:id="@+id/tipname"
	  	android:layout_width="wrap_content"
	  	android:layout_height="wrap_content"
	  	android:textSize="25dp"/>
	</LinearLayout> 
  	<TextView
  	android:layout_width="wrap_content"
  	android:layout_height="wrap_content"
  	android:textSize="8dp"/>
	<LinearLayout
	  xmlns:android="http://schemas.android.com/apk/res/android"
	  android:layout_width="wrap_content"
	  android:layout_height="wrap_content"
	  android:orientation="horizontal">
	  <TextView
	  	android:layout_width="wrap_content"
	  	android:layout_height="wrap_content"
	  	android:textSize="18dp"
	  	android:text="地点  "/>
	  <TextView
	  	android:id="@+id/tipplace"
	  	android:layout_width="wrap_content"
	  	android:layout_height="wrap_content"
	  	android:textSize="25dp"/>
	</LinearLayout> 
  	<TextView
  	android:layout_width="wrap_content"
  	android:layout_height="wrap_content"
  	android:textSize="8dp"/>
	<LinearLayout
	  xmlns:android="http://schemas.android.com/apk/res/android"
	  android:layout_width="wrap_content"
	  android:layout_height="wrap_content"
	  android:orientation="horizontal">
	  <TextView
	  	android:layout_width="wrap_content"
	  	android:layout_height="wrap_content"
	  	android:textSize="18dp"
	  	android:text="时间  "/>
	  <TextView
	  	android:id="@+id/tiptime"
	  	android:layout_width="wrap_content"
	  	android:layout_height="wrap_content"
	  	android:textSize="25dp"/>
	</LinearLayout> 
  	<TextView
  	android:layout_width="wrap_content"
  	android:layout_height="wrap_content"
  	android:textSize="8dp"/>
	<Button
	  	android:id="@+id/tipdone"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textSize="22dp"
		android:text="  确定  "
		/>
</LinearLayout>
