<?xml version='1.0' encoding='utf-8' ?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:state_pressed="false">
		<shape>
			<stroke android:width="1dp"
				android:color="#00E8F7">
			</stroke>
			
			<solid android:color="#00A6F9E6" />
			<corners android:radius="14dip" />
		</shape>
	</item>
	<item android:state_pressed="true">
		<shape>
			<stroke android:width="1dp"
				android:color="#0000FFF9">
			</stroke>
			<solid android:color="#6000F9EE" />
			<corners android:radius="14dip" />
		</shape>
	</item>
</selector>
