<?xml version="1.0" encoding="utf-8"?>
<title>v7列表瀑布流、横向(v5)</title>
<icon>icon.png</icon>
<packageName>com.ic9eba2b6c8957c93</packageName>
<versionName>1.0</versionName>
<versionint>1</versionint>
<sdk>15</sdk>
<yuv>5</yuv>
<remark>//QQ 1823565614</remark>
<Permissions>android.permission.READ_PHONE_STATE
android.permission.INTERNET
android.permission.WRITE_EXTERNAL_STORAGE</Permissions>
<createTime>2020-01-11 13:07:34</createTime>
<upTime>2020-01-11 13:07:34</upTime>