<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/tv_log_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/logcat_item_background_color"
        android:lineSpacingExtra="5dp"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingEnd="40dp"
        android:paddingRight="40dp"
        android:paddingBottom="5dp"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        tools:text="12:50 Tag 我是打印的日志" />

    <ImageView
        android:id="@+id/iv_log_expand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/logcat_ic_arrows_down"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_log_index"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:visibility="visible"
        tools:text="100" />

    <View
        android:id="@+id/v_log_line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_gravity="bottom"
        android:background="#F5F5F5" />
</FrameLayout>