<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center"
	android:orientation="vertical">

	<TextView
		android:layout_width="300sp"
		android:layout_height="wrap_content"
		android:text="人永远是要学习的；死的时候，才是毕业的时候。"
		android:layout_gravity="center"
		android:marqueeRepeatLimit="marquee_forever"
		android:ellipsize="marquee"
		android:scrollHorizontally="true"
		android:focusable="true"
		android:focusableInTouchMode="true"
		android:singleLine="true"
		android:id="@+id/mainTextView1"/>
</LinearLayout>

