<?xml version="1.0" encoding="utf-8"?>
<title>各种好看的Toast (v5)</title>
<icon>icon.png</icon>
<packageName>com.hkdtoast</packageName>
<versionName>1.0</versionName>
<versionint>1</versionint>
<sdk>15</sdk>
<yuv>5</yuv>
<remark>//QQ 1823565614 七桐</remark>
<Permissions>android.permission.READ_PHONE_STATE
android.permission.INTERNET
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.REQUEST_INSTALL_PACKAGES</Permissions>
<createTime>2020-04-14 06:15:47</createTime>
<upTime>2020-04-14 06:15:47</upTime>