<ripple xmlns:android="http://schemas.android.com/apk/res/android" 
	android:color="#509e9e9e">
	<item>
		<selector>
			<item android:state_enabled="false">
				<shape>
					<corners android:radius="2dp"></corners>
					<solid android:color="#00000000"></solid>
				</shape>
			</item>
			<item android:state_pressed="true">
				<shape>
					<corners android:radius="2dp"></corners>
					<solid android:color="#ffffff"></solid>
				</shape>
			</item>
			<item android:state_pressed="false">
				<shape>
					<corners android:radius="2dp"></corners>
					<solid android:color="#ffffff"></solid>
				</shape>
			</item>
		</selector>
	</item>
</ripple>
