<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:context="com.white.progress.MainActivity"
  >
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="16dp"
    android:orientation="horizontal"
    >
    <com.ytxy.ytxyprofessionalplugin.CircleProgressView
      android:id="@+id/circle_progress_normal"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:padding="10dp"
      android:progress="68"
      app:progressNormalSize="4dp"
      app:progressReachSize="4dp"
      app:progressStyle="Normal"
      app:radius="28dp"
      />
    <com.ytxy.ytxyprofessionalplugin.CircleProgressView
      android:id="@+id/circle_progress_fill_in"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:padding="10dp"
      android:progress="80"
      app:progressStyle="FillInner"
      app:progressTextColor="@android:color/white"
      app:radius="28dp"
      />
    <com.ytxy.ytxyprofessionalplugin.CircleProgressView
      android:id="@+id/circle_progress_fill_in_arc"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:padding="10dp"
      android:progress="100"
      app:innerPadding="3dp"
      app:outerSize="2dp"
      app:progressReachColor="@android:color/darker_gray"
      app:progressStyle="FillInnerArc"
      app:radius="28dp"
      />
  </LinearLayout>
  <com.ytxy.ytxyprofessionalplugin.HorizontalProgressView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:progress="2"
    app:progressTextVisible="true"
    />

  <com.ytxy.ytxyprofessionalplugin.HorizontalProgressView
    android:id="@+id/progress20"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:progress="20"
    app:progressTextVisible="true"
    />

  <com.ytxy.ytxyprofessionalplugin.HorizontalProgressView
    android:id="@+id/progress40"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:progress="40"
    app:progressReachColor="#f04134"
    app:progressTextColor="#f04134"
    app:progressTextVisible="true"
    />
  <com.ytxy.ytxyprofessionalplugin.HorizontalProgressView
    android:id="@+id/progress60"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:progress="60"
    app:progressReachColor="#00a854"
    app:progressTextColor="#00a854"
    app:progressTextVisible="false"
    />
  <com.ytxy.ytxyprofessionalplugin.HorizontalProgressView
    android:id="@+id/progress80"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:progress="80"
    app:progressReachColor="#ffff8800"
    app:progressTextColor="#ffff8800"
    app:progressTextVisible="true"
    />
  <com.ytxy.ytxyprofessionalplugin.HorizontalProgressView
    android:id="@+id/progress100"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:progress="100"
    app:progressReachColor="@color/colorPrimary"
    app:progressTextColor="@color/colorPrimary"
    app:progressTextVisible="true"
    />

  <Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:onClick="startWithAnim"
    android:text="start"
    />
</LinearLayout>
