<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.Google.Inc.LoadModule" >

	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
	<uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme"
		android:resizeableActivity="true">
		<meta-data
			android:name="xposedmodule"
			android:value="true"/>
		<meta-data
			android:name="xposeddescription"
			android:value="This module can load hooktool of Google,Inc."/>
		<meta-data
			android:name="xposedminversion"
			android:value="53"/>
    </application>

</manifest>
