<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" >

    <translate
        android:duration="1500"
        android:fromYDelta="0"
        android:interpolator="@anim/cycle_interpolator"
        android:repeatCount="infinite"
        android:repeatMode="restart"
        android:toYDelta="-50" />

    <alpha
        android:duration="400"
        android:fromAlpha="1"
        android:repeatCount="infinite"
        android:repeatMode="restart"
        android:startOffset="1100"
        android:toAlpha="0" />

</set>