<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.yk.dexdeapplication">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"></uses-permission>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"></uses-permission>

    <application
        android:name="com.example.proxy_core.ProxyApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <service android:name=".MyService"/>
        <receiver android:name=".MyBroadCastReciver">
            <intent-filter>
                <action android:name="com.yk.dexdeapplication_devyk"/>
            </intent-filter>
        </receiver>

        <provider
            android:authorities="com.yk.dexdeapplication.MyProvider"
            android:name=".MyProvider"/>


        <!--真实的Application的全名-->
        <meta-data android:name="app_name" android:value="com.yk.dexdeapplication.App"/>
        <!--用于dex后的目录名_版本号-->
        <meta-data android:name="app_version" android:value="/dexDir_1.0"/>

    </application>

</manifest>