<?xml version="1.0" encoding="UTF-8"?><iapp>
<pathRemarks><itme name="/src/zzcs.iyu">战争城市</itme><itme name="/src/storehouse.iyu">StoreHouse</itme><itme name="/src/dzk.iyu">打砖块</itme><itme name="/src/bsr.iyu">贝塞尔雷达</itme><itme name="/src/csyx.iyu">冲上云霄</itme><itme name="/src/xy.iyu">金色校园</itme><itme name="/src/gf.iyu">官方主题</itme><itme name="/src/pg.iyu">苹果水滴</itme><itme name="/src/zfj.iyu">纸飞机</itme><itme name="/src/qpsd.iyu">全屏水滴</itme><itme name="/src/dl.iyu">掉落盒子</itme><itme name="/src/qq.iyu">气球快递</itme><itme name="/src/uu.iyu">弹出圆圈</itme><itme name="/src/jd.iyu">经典刷新</itme></pathRemarks>
<importClass/>
<newControl><itme title="下拉刷新控件" info="" class="com.scwang.smartrefresh.layout.SmartRefreshLayout"/><itme title="经典刷新头部" info="" class="com.scwang.smartrefresh.layout.header.ClassicsHeader"/></newControl>
<codeEvent/>
<dexClass/>
<codeComment/>
</iapp>