<?xml version="1.0" encoding="utf-8"?>

<LinearLayout

    android:background="#ffffff"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/water_ripple"
        android:dividerHeight="1dp"></ListView>

</LinearLayout>

