<html>
<meta charset='utf-8'/>
<head>
<style>
div{
position:absolute;
width:100%;
height:100%;
}
{
outline:3px solid red;}

h1{
align-content:center;
text-align:center;
font-size:45px;
background:rgba(200,200,100,0.5);
}
textarea{
font-size:25px;
margin-left:50px;
padding:60px;
background:rgba(10,125,180,0.3);
height:300px;
transition: height 5s;
overflow-y:scroll;
}
textarea:hover{ 
height:1200px; 
}
</style>
</head>
<div id='d1' name=page>
<h1>页面①</h1>

<textarea rows='3' cols="40" > 
在w3school，你可以找到你所需要的所有的网站建设教程。 
</textarea>
</div>






<div id='d2' name=page>
<h1>页面②</h1>

<textarea  cols="40"> 
<script>
window.onload=function(){
/***********************************************/
document.write('本元素使用了css3的动画特效。
textarea{
font-size:25px;
margin-left:50px;
padding:60px;
background:rgba(10,125,180,0.3);
height:300px;
transition: height 2s;
overflow-y:scroll;
}
textarea:hover{ 
height:1200px; 
}
');
/**********当然真正写的话不能有空格**********/

var str='hello js!';
alert(str);
}
</script>
</textarea>

</div>





<div id='d3' name=page><h1>页面③</h1>


<textarea rows='3' cols="40" style='background:rgba(220,220,120,0.7);' > 
谁是电影之王，你是电影之王。
</textarea>
</div>
<div id='d4' name=page><h1>页面④</h1>

<textarea rows='3' cols="40" style='background:rgba(220,0,220,0.7);' > 
让我们荡起双桨，小船儿推开波浪，海边倒影着美丽的彩霞，
</textarea>
</div>
<script>
document.write("<div id='canvasbox'></div>")
oc=document.createElement('canvas');
canvasbox.appendChild(oc);
ow=oc.width=window.innerWidth;
oh=oc.height=window.innerHeight;
//oc.style.background='rgba(30,30,30,0.3)';
//oc.style.outline="3px solid green";
oc.style.zIndex='-5';

ocg=oc.getContext('2d');
</script>
<script>
var page=['canvasbox','d1','d2','d3','d4'];
function dg(id){
this.o=document.getElementById(id);
return this.o;
}

for(i=1;i<page.length;i++){
//dg(page[i]).style.display='none';
dg(page[i]).style.zIndex='-1';
dg(page[i]).style.left=ow*(i-2);

}
//dg(page[2]).style.display='inline';
dg(page[2]).style.zIndex='9';

</script>
<script>

var num=4+1;
var pw=60;
var po=[];
var ts=null;
var ts2=null;
var mt=null;
var near=null;
function op(x,y,size){
this.x=x;
this.y=y;
this.size=size;
//return this;
}
function inipo(){
for(i=0;i<num;i++)
{
  po[i]=new op((ow-num*pw)/2+i*pw,oh-300,20);
}
near=Math.floor(num/2);
po[0].x=po[near].x;
_draw();}
inipo();

function draw(){
for(i=0;i<num;i++){
  ocg.beginPath();
  ocg.lineCap='round';
  ocg.lineWidth=po[i].size;
  ocg.moveTo(po[i].x,po[i].y);
  ocg.lineTo(po[i].x+1,po[i].y);
  ocg.strokeStyle='#e9e9e9';
  ocg.stroke();
  ocg.closePath();
}
}

function _draw(){
ocg.clearRect(0,0,ow,oh);
for(i=1;i<num;i++){
l=Math.abs(po[0].x-po[i].x);
if(l<20){
      near=i;
      po[0].size=20+(20-l);
      po[i].size=20+(20-l);
      }
        else{po[i].size=20;}
}
draw();}

window.addEventListener('touchstart',function(e){
clearInterval(mt);
oe=e.touches[0];
ts=oe.pageX;
ts2=oe.pageX;

});


window.addEventListener('touchend',function(e){
v=(po[near].x-po[0].x)/10;
m=0;
mt=setInterval(function(){
po[0].x+=v;m++;
_draw();
if(m>9){
    clearInterval(mt);po[0].x=po[near].x;

for(i=1;i<page.length;i++){
//dg(page[i]).style.display='none';
dg(page[i]).style.zIndex='-1';
dg(page[i]).style.left=(i-near)*ow;
dg(page[i]).style.height='100%';
dg(page[i]).style.top='0';
}
//dg(page[near]).style.display='inline';
dg(page[near]).style.zIndex='9';
}
},50);
});
window.addEventListener('touchmove',function(e){
e.preventDefault();
oe=e.touches[0];
for(i=1;i<page.length;i++){
//dg(page[i]).style.display='none';
dg(page[i]).style.left=dg(page[i]).offsetLeft+(oe.pageX-ts);
dg(page[i]).style.height='80%';
dg(page[i]).style.top='100px';
}

po[0].x-=(oe.pageX-ts)/(ow/pw);
ts=oe.pageX;
_draw();
});

</script>
</html>
