<resources>

    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- 在这里定制你的主题 -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
		<!-- DrawerLayout菜单键颜色调用下面的DrawerArrowStyle -->
		<item name="drawerArrowStyle">@style/DrawerArrowStyle</item>
    </style>
	
	<!-- DrawerLayout菜单键颜色设置 -->
	<style name="DrawerArrowStyle" parent="Widget.AppCompat.DrawerArrowToggle">
		<item name="color">#ffffff</item>
	</style>
	
    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

</resources>
