<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,maximun-scale=1,mininum-scsle=1,user-scale=1">
    <title>file chooser</title>
    <style>
        .filechooser{
            width:95%;
            height: 50px;
            -webkit-background-clip: border-box;

        }
        .filechooser2{
            width:95%;
            height: 50px;
            -webkit-background-clip: border-box;

        }



    </style>
    <script>
        var display=function (){
            var path=document.getElementById("file_chooser").textContent;
            document.getElementById("filechooser_display").innerHTML("<b>"+path+"</b>");
        }

    </script>
</head>
<body>
<ul class="listview">
    <li class="listviewItem">
        <fieldset class="itemset">
            <input class="filechooser" id="file_chooser" type="file" placeholder="file path" onchange="display()"
                   oninput="display()"
                   name="打开文件"
                   accept="*/*"><br>

            <input class="filechooser2" id="file_chooser2" type="file" placeholder="file path" onchange="display()"
                   oninput="display()"
                   accept="*/*" capture="camera" value="打开相机" name="打开相机"><br>
            <!--                capture="camera"-->
            <!--                multiple="multiple"-->

            <p id="filechooser_display"></p>
            <div class="line_black"></div>

        </fieldset>
    </li>

</ul>

</body>

</html>