<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, maximum-scale=1, minimum-scale=1, user-scale=1">
    <title></title>
    <style type="text/css" rel="stylesheet">
        .line{
            width:100%;
            background: #000000;
            height: 1px;
            margin-top: 5px;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
        <video style="width:100%; height: auto;" controls>
           <source src=https://ip4141202551.mobgslb.tbcache.com/6572BA6CA4436715EEC783522/03000802005D1BDC7CC971808BD8A96EFAA5B1-3EDA-4B70-AE93-745C9C760699.mp4?ccode=0590&duration=390&expire=18000&psid=c71fe9d39abbfab477dbff073c96f94f&ups_client_netip=&ups_ts=1562137584&ups_userid=&utid=%2B2ZjEaIwnFECAWomZSNXyi%2Fl&vid=XNDI1MzAxNzk3Mg&vkey=Ab518a173ff0a8be1c5c7779ed72e7fa0&s=1f1fc2df39474231b540&sp=&bc=2&ali_redirect_domain=vali.cp31.ott.cibntv.net&ali_redirect_ex_ftag=dd62db3f226fd083f7d94846221479375f3349e3e2b0ebdf&ali_redirect_ex_tmining_ts=1562137591&ali_redirect_ex_tmining_expire=3600&ali_redirect_ex_hot=110 >
        </video>
        <div style="width:100%;height: 25px;"></div>
        <button onclick="click_x5()"  style="width:50%;height: 50px; float: left"> x5模式全屏</button>
        <button onclick="click_normal()"  style="width:50%;height: 50px;"> 普通模式全屏</button>
        <div class="line"></div>
        <button onclick="click_LiteWnd()"  style="width:50%;height: 50px; float: left"> 小窗模式</button>
        <button onclick="click_normal()"  style="width:50%;height: 50px;"> 关闭小窗模式</button>
        <div class="line"></div>
        <button onclick="click_PageVideo()"  style="width:50%;height: 50px; float: left"> 页面内全屏</button>
        <button onclick="click_normal()"  style="width:50%;height: 50px;"> 关闭页面内全屏</button>
</body>


<script type="text/javascript" >
    function click_x5 (){
       Android.onX5ButtonClicked();
        location.reload(false);

    }
    function click_normal(){
        Android.onCustomButtonClicked();
        location.reload(false);
    }
    function click_LiteWnd(){
        Android.onLiteWndButtonClicked();
        location.reload(false);
    }
    function click_PageVideo(){
        Android.onPageVideoClicked();
        location.reload(false);
    }
</script>
</html>