<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" context="width=device-width, maximum-scale=1, minimum-scale=0.5, user-scale=no">
    <title><h2>请长按一下html元素</h2></title>
    <style type="text/css" rel="stylesheet">
        h2,p,input{
            font-size: 50px;
        }
    </style>
</head>
<body>
<h2>请长按一下html元素</h2><br>
<p style="width:100%;">hello world!</p><br>
<input style="width: 100%;"  placeholder="文本编辑区" type="text"><br>
<img src="image/nearly.png"  style="width: 100% ; height: auto;" ><br>


</body>
</html>