<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<TextView
		android:layout_height="wrap_content"
		android:text="恭喜登陆成功！！！"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_width="match_parent"
		android:textSize="30sp"
		android:textColor="#FF0F00"
		android:gravity="center"
		android:layout_centerInParent="true"
		android:id="@+id/xiaohengdengluchenggongTextView1"/>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:layout_alignParentBottom="true">

		<Button
			android:layout_height="wrap_content"
			android:text="加群"
			android:layout_width="wrap_content"
			android:layout_weight="1.0"
			android:onClick="jiaqun"/>

		<Button
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="加我"
			android:layout_weight="1.0"
			android:onClick="jiawo"/>

	</LinearLayout>

	<TextView
		android:layout_height="wrap_content"
		android:text="小亨原创"
		android:layout_width="match_parent"
		android:layout_below="@id/xiaohengdengluchenggongTextView1"
		android:gravity="center"/>

</RelativeLayout>

