<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:gravity="center_horizontal">

	<EditText
		android:singleLine="true"
		android:layout_height="wrap_content"
		android:ems="10"
		android:layout_width="match_parent"
		android:hint="请输入你要注册的账号"
		android:id="@+id/xiaohengzhucheEditText1"/>

	<EditText
		android:layout_height="wrap_content"
		android:inputType="textPassword"
		android:ems="10"
		android:layout_width="match_parent"
		android:hint="请输入你要注册的密码"
		android:layout_marginTop="10dp"
		android:id="@+id/xiaohengzhucheEditText2"/>

	<Button
		android:layout_height="wrap_content"
		android:layout_width="180dp"
		android:text="注 册"
		android:textStyle="bold"
		android:layout_marginTop="30dp"
		android:id="@+id/xiaohengzhucheButton1"/>

</LinearLayout>

