<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:gravity="center">

	<LinearLayout
		android:layout_height="90dp"
		android:layout_width="90dp"
		android:orientation="vertical"
		android:gravity="center"
		android:background="@drawable/heng"
		android:layout_marginTop="90dp">

		<ImageView
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:src="@drawable/android_studio"
			android:layout_margin="11dp"/>

	</LinearLayout>

	<EditText
		android:singleLine="true"
		android:layout_height="wrap_content"
		android:ems="10"
		android:layout_width="match_parent"
		android:hint="请输入账号"
		android:layout_marginTop="40dp"
		android:id="@+id/xiaohengmainEditText1"/>

	<EditText
		android:layout_height="wrap_content"
		android:inputType="textPassword"
		android:ems="10"
		android:layout_width="match_parent"
		android:hint="请输入密码"
		android:layout_marginTop="10dp"
		android:id="@+id/xiaohengmainEditText2"/>

	<Button
		android:layout_height="wrap_content"
		android:layout_width="180dp"
		android:text="登 陆"
		android:textStyle="bold"
		android:layout_marginTop="30dp"
		android:id="@+id/xiaohengmainButton1"/>

	<RelativeLayout
		android:layout_height="match_parent"
		android:layout_width="match_parent">

		<Button
			android:layout_height="wrap_content"
			style="?android:attr/buttonBarButtonStyle"
			android:text="注册"
			android:layout_width="wrap_content"
			android:layout_alignParentLeft="true"
			android:textSize="13sp"
			android:layout_alignParentBottom="true"
			android:id="@+id/xiaohengmainButton2"/>

		<Button
			android:layout_height="wrap_content"
			style="?android:attr/buttonBarButtonStyle"
			android:text="找回密码"
			android:layout_width="wrap_content"
			android:textSize="13sp"
			android:layout_alignParentRight="true"
			android:layout_alignParentBottom="true"
			android:id="@+id/xiaohengmainButton3"/>

	</RelativeLayout>

</LinearLayout>

