<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
<item android:state_pressed="true">
    <shape android:shape="rectangle">
        <solid android:color="#FF00BEAF" />
        <corners android:radius="8dp" />
    </shape>
</item>
<item android:state_selected="true">
    <shape android:shape="rectangle">
        <solid android:color="#FF00BEAF" />
        <corners android:radius="8dp" />
    </shape>
</item>
<item>
    <shape android:shape="rectangle">
        <solid android:color="#fff" />
        <corners android:radius="8dp" />
        <stroke android:width="1dp" android:color="#CECECE" />
    </shape>
</item>
</selector>