<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:orientation="vertical"
	android:padding="3dp" android:layout_height="match_parent">
	<TextView android:text="请输入文件名：" android:id="@+id/textView1"
		android:textSize="20sp"
		android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
	<EditText android:text="" android:id="@+id/dirname"
		android:layout_width="270dp" android:layout_height="wrap_content"></EditText>
	<LinearLayout android:id="@+id/linearLayout1" android:gravity="center_horizontal"
		android:layout_height="wrap_content" android:layout_width="match_parent">
		<Button android:text=" 确定  " android:id="@+id/dirsub"
			android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
		<Button android:text=" 取消  " android:id="@+id/cancel" android:layout_marginLeft="15dp"
			android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
	</LinearLayout>
</LinearLayout>
