<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="5px" >

    <ImageView
        android:id="@+id/listimage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/filesmall" >
    </ImageView>

    <TextView
        android:id="@+id/listname"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10px"
        android:ellipsize="end"
        android:text=""
        android:textColor="#000000"
        android:textSize="14dp" >
    </TextView>

</LinearLayout>