<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="3dp" >

    <ImageView
        android:id="@+id/fviewImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/folderbig" >
    </ImageView>

    <TextView
        android:id="@+id/viewname"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:ellipsize="end"
        android:gravity="center"
        android:text=""
        android:textColor="#000000"
        android:textSize="14dp" >
    </TextView>

</LinearLayout>