<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/xiaohengitem1"
        android:title="更多源码"/>
	<item
        android:id="@+id/xiaohengitem2"
        android:title="AIDE布局助手"/>
	<item
        android:id="@+id/xiaohengitem4"
        android:title="Bmob用户注册"/>
	<item
		android:icon="@raw/xiaohengicon"
		android:showAsAction="ifRoom|withText"
        android:id="@+id/xiaohengitem3"
        android:title="去加小亨QQ"/>
</menu>
