<?xml version="1.0" encoding="utf-8"?>
<title>隐藏app打开入口</title>
<icon>icon.png</icon>
<packageName>com.icfdfa6a111477ff8</packageName>
<versionName>1.0</versionName>
<versionint>1</versionint>
<sdk>15</sdk>
<yuv>5</yuv>
<remark>QQ  1823565614</remark>
<Permissions>android.permission.READ_PHONE_STATE
android.permission.INTERNET
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.REQUEST_INSTALL_PACKAGES</Permissions>
<createTime>2020-01-16 18:58:47</createTime>
<upTime>2020-01-16 18:58:47</upTime>