<?xml version="1.0" encoding="UTF-8"?><manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.shipingbofang2" android:versionCode="2" android:versionName="1.1">
	<uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.REQUEST_INSTALL_PACKAGES"/>
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
	<uses-sdk android:minSdkVersion="16" android:targetSdkVersion="27"/>

    <application android:allowBackup="true" android:icon="@mipmap/i" android:roundIcon="@mipmap/i" android:label="@string/app_name" android:theme="@style/AppTheme" android:resizeableActivity="false">

        <activity android:name=".main" android:configChanges="orientation|screenSize|keyboardHidden" android:screenOrientation="portrait" android:label="@string/app_name">
            <intent-filter>
				<action android:name="android.intent.action.MAIN"/>
				
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        
      <meta-data android:name="android.max_aspect" android:value="4.0"/>

    </application>
	
</manifest>