<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center">

	<WebView
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:id="@+id/xiaohengmainWebView1"/>

	<LinearLayout
		android:layout_centerInParent="true"
		android:layout_height="200dp"
		android:layout_width="200dp"
		android:orientation="horizontal"
		android:background="@drawable/xiaoheng1"
		android:gravity="center"
		android:id="@+id/xiaohengmainLinearLayout1">

		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="HENG"
			android:textSize="40sp"
			android:textStyle="bold"
			android:textColor="#FFFFFF"/>

	</LinearLayout>

	<LinearLayout
		android:layout_alignParentBottom="true"
		android:layout_height="80dp"
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:background="#FFFFFF"
		android:id="@+id/xiaohengmainLinearLayout3">

		<RelativeLayout
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:orientation="vertical"
			android:layout_weight="3.0"
			android:gravity="right|center_vertical">

			<LinearLayout
				android:layout_height="58dp"
				android:layout_width="58dp"
				android:background="@drawable/xiaoheng3"
				android:id="@+id/xiaohengmainLinearLayout2">

			</LinearLayout>

			<LinearLayout
				android:layout_height="58dp"
				android:layout_width="58dp"
				android:orientation="horizontal"
				android:gravity="center">

				<TextView
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="HENG"
					android:textSize="13sp"/>

			</LinearLayout>

		</RelativeLayout>

		<LinearLayout
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:orientation="vertical"
			android:layout_weight="2.0"
			android:gravity="left|center_vertical">

			<TextView
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="AIDE布局助手"
				android:textStyle="bold"
				android:textSize="19sp"/>

			<TextView
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="你的支持是我最大的动力！"
				android:textSize="12sp"/>

		</LinearLayout>

	</LinearLayout>

	<LinearLayout
		android:layout_alignParentRight="true"
		android:layout_height="25dp"
		android:layout_width="60dp"
		android:orientation="vertical"
		android:layout_marginTop="30dp"
		android:layout_marginRight="20dp"
		android:gravity="center"
		android:background="@drawable/yuanjiao">

		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="加载中…"
			android:id="@+id/xiaohengmainTextView1"/>

	</LinearLayout>

</RelativeLayout>

