<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:gravity="center">

	<Button
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="加群"
		android:id="@+id/xiaohengButton1"/>

	<Button
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="捐赠"
		android:id="@+id/xiaohengButton2"/>

</LinearLayout>

