<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="AppTheme" parent="@android:style/Theme.Material.Light">
        <item name="android:colorPrimary">#ffeeeeee</item>
        <item name="android:colorPrimaryDark">#ffeeeeee</item>
        <item name="android:colorAccent">#ff2e6ee1</item>
		<item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="android:windowLightStatusBar">true</item>
        <item name="android:navigationBarColor">#ffeeeeee</item>
    </style>
</resources>
