<?xml version="1.0" encoding="utf-8"?>
<title>读取短信</title>
<icon>icon.png</icon>
<packageName>com.readsms.zydx</packageName>
<versionName>1.0</versionName>
<versionint>1</versionint>
<sdk>8</sdk>
<remark></remark>
<Permissions>android.permission.READ_EXTERNAL_STORAGE</Permissions>
<createTime>2018-07-17 18:03:19</createTime>
<upTime>2018-07-17 18:03:19</upTime><manifest>&lt;uses-permission android:name="android.permission.READ_SMS" /&gt;</manifest><application></application><yuv>3</yuv>