<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="AppTheme" parent="@android:style/Theme.Holo.Light">
	</style>
	
	<!-- Dialog取掉白色边框 设置背景透明 -->
    <style name="errorDialog" parent="@android:style/Theme.Holo.Light.Dialog">
        <item name="android:windowFrame">@null</item>
		<item name="android:windowIsFloating">true</item>
		<item name="android:backgroundDimAmount">0.6</item>
		<item name="android:windowNoTitle">false</item>
		<item name="android:windowIsTranslucent">true</item>
		<item name="android:windowContentOverlay">@null</item>
		<item name="android:windowBackground">@android:color/transparent</item>
		<item name="android:background">@android:color/white</item>
		<item name="android:backgroundDimEnabled">true</item>
	</style>
</resources>
