<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:gravity="center">

	<TextView
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="第二个界面"/>

	<Button
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="去第三个界面"
		android:id="@+id/main1Button1"/>

</LinearLayout>

