<?xml version="1.0" encoding="utf-8"?>
<title>水波纹</title>
<icon>icon.png</icon>
<packageName>com.fengs.water</packageName>
<versionName>1.0</versionName>
<versionint>1</versionint>
<sdk>15</sdk>
<yuv>5</yuv>
<remark>风爽QQ:3251711682</remark>
<Permissions>android.permission.READ_PHONE_STATE
android.permission.INTERNET
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.REQUEST_INSTALL_PACKAGES</Permissions>
<createTime>2020-08-08 10:10:30</createTime>
<upTime>2020-08-08 10:10:30</upTime>