<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	android:orientation="vertical">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">

		<TextView
			android:text="公告:"
			android:padding="3sp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>

		<TextView
			android:id="@+id/mainTextView1"
			android:padding="3sp"
			android:singleLine="true"
			android:ellipsize="marquee"
			android:marqueeRepeatLimit="marquee_forever"
			android:focusable="true"
			android:focusableInTouchMode="true"
			android:text="正在获取公告……"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"/>

	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="center"
		android:orientation="vertical">

		<Button
			android:id="@+id/mainButton"
			android:layout_height="wrap_content"
			android:layout_width="180dp"
			android:text="检测更新"
			android:textStyle="bold"/>

		<TextView
			android:id="@+id/mainTextView"
			android:text="获取到的内容"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="15dp"/>

	</LinearLayout>

</LinearLayout>

