<?xml version="1.0" encoding="utf-8"?>
<resources>
	<style name="PinkAppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
		<item name="colorPrimary">@color/Pink</item>
		<item name="colorPrimaryDark">@color/Pink</item>
		<item name="colorAccent">@color/Pink</item>
		<item name="android:textColor">@color/Pink</item>
	</style>
	<style name="GreenAppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
		<item name="colorPrimary">@color/Green</item>
		<item name="colorPrimaryDark">@color/Green</item>
		<item name="colorAccent">@color/Green</item> 
		<item name="android:textColor">@color/Green</item>
	</style>
</resources>
