<?xml version="1.0" encoding="UTF-8"?><resources>
    <string name="app_name">ShortcutsId快捷方式</string>

    <string name="shortcut1">Shortcut 1</string>
    <string name="shortcut1_long">打开界面a</string>
    <string name="shortcut1_disabled">Disabled shortcut 1</string>

    <string name="shortcut2">Shortcut 2</string>
    <string name="shortcut2_long">打开界面b</string>
    <string name="shortcut2_disabled">Disabled shortcut 2</string>

    <string name="shortcut3">Shortcut 3</string>
    <string name="shortcut3_long">打开界面c</string>
    <string name="shortcut3_disabled">Disabled shortcut 3</string>
</resources>