<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center"
	android:orientation="vertical">

	<TextView
		android:text="@string/hello_world"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"/>

	<Button
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:text="点这里加我"
		android:id="@+id/mainButton1"/>

	<Switch
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"/>

	<Button
		style="?android:attr/buttonBarButtonStyle"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="按钮"/>

	<RadioButton
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"/>

	<CheckBox
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"/>

	<SeekBar
		android:layout_height="wrap_content"
		android:layout_width="match_parent"/>

	<ProgressBar
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"/>

	<EditText
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:ems="10"
		android:hint="输入看看效果（颜色）"/>

	<TextView
		android:text="改颜色请看到res/values-v21文件夹下的两个xml文件"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceLarge"/>

</LinearLayout>

