<?xml version="1.0" encoding="utf-8"?>
<resources>
    
    <declare-styleable name="TagCloudView">
        <attr name="autoScrollMode">
            <enum name="disable" value="0"/>
            <enum name="decelerate" value="1"/>
            <enum name="uniform" value="2"/>
        </attr>
        
        <attr name="radiusPercent" format="float"/>
        <attr name="scrollSpeed" format="float"/>
        <attr name="lightColor" format="color"/>
        <attr name="darkColor" format="color"/>
    </declare-styleable>

    <!--分类筛选-->
    <declare-styleable name="Classification">
        <attr name="title" format="string"/>
        <attr name="icon" format="reference"/>
        <attr name="title_color" format="color"/>
        <attr name="content_title" format="string"/>
        <attr name="content_title_color" format="color"/>
    </declare-styleable>


</resources>