<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:state_window_focused="false" android:drawable="@drawable/bottom_home"></item>
    <item android:state_selected="true" android:drawable="@drawable/bottom_home_d"></item>
    <item android:state_pressed="true" android:drawable="@drawable/bottom_home_d"></item>
    <item android:state_focused="true" android:drawable="@drawable/bottom_home_d"></item>
    <item android:state_focused="false" android:state_pressed="true" android:drawable="@drawable/bottom_home_d"></item>
        
</selector>