<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="CustomFrameLayoutAttr">
        <attr name="layout_maxWidth" format="dimension"/>
        <attr name="layout_maxHeight" format="dimension"/>
    </declare-styleable>

    <declare-styleable name="RealtimeBlurView">
        <attr name="realtimeBlurRadius" format="dimension"/>
        <attr name="realtimeDownsampleFactor" format="float"/>
        <attr name="realtimeOverlayColor" format="color"/>
        <attr name="xRadius" format="dimension"/>
        <attr name="yRadius" format="dimension"/>
    </declare-styleable>

    <declare-styleable name="CircularProgress">
        <attr name="borderWidth" format="dimension" />
    </declare-styleable>
</resources>