<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="white">#ffffff</color>
    <color name="dark">#353535</color>
    <color name="black">#000</color>
    <color name="empty">#00000000</color>
    <color name="waitDialogBackgroundDark">#f0181818</color>
    <color name="waitDialogBackgroundLight">#E6F4F5F6</color>
    <color name="dialogButtonBlueLight">#DCE9F7</color>
    <color name="dialogButtonBlueLightPress">#C7DFF7</color>
    <color name="dialogButtonGrayLight">#f2f2f2</color>
    <color name="dialogButtonGrayLightPress">#dfdfdf</color>
    <color name="dialogButtonIOSLightPress">#0f000000</color>
    <color name="dialogSplitIOSLight">#2c000000</color>
    <color name="dialogSplitIOSDark">#4e4e50</color>
    <color name="dialogButtonIOSNormal">#007aff</color>

    <color name="dialogBkgIOSLight">#F4F5F6</color>
    <color name="dialogBkgDark">#181818</color>
    <color name="dialogButtonBlueDark">#14dfdfdf</color>
    <color name="dialogButtonBlueDarkPress">#1ec0d4f1</color>
    <color name="dialogButtonGrayDark">#14dfdfdf</color>
    <color name="dialogButtonGrayDarkPress">#1ec0d4f1</color>
    <color name="whiteAlpha50">#80FFFFFF</color>
    <color name="whiteAlpha30">#4DFFFFFF</color>
    <color name="whiteAlpha10">#1AFFFFFF</color>
    <color name="blackAlpha30">#4D000000</color>
    <color name="blackAlpha10">#1A000000</color>
    <color name="notificationNormal">#353535</color>
    <color name="notificationError">#e74e63</color>
    <color name="notificationWarning">#ef8e43</color>
    <color name="notificationFinish">#53ae5d</color>
    <color name="notificationTipTextColorMaterial">#757575</color>
    <color name="tipTextColor">#8f8f8f</color>
    <color name="menuSplitSpaceKongzue">#f1f2f4</color>

    <color name="materialDarkTextColor">#E9EAEE</color>
    <color name="materialDarkTitleColor">#9BA0A6</color>
    <color name="kongzueDarkBkgColor">#202125</color>
    <color name="materialDarkBackgroundColor">#2D2E30</color>
    <color name="dialogButtonMIUITextGray">#606060</color>
</resources>