<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    >

<item
android:id="@+id/打开"
android:orderInCategory="100"
android:title="浏览器打开"
app:showAsAction="never"
 />
<item
android:id="@+id/刷新"
android:orderInCategory="100"
android:title="刷新网页"
app:showAsAction="never"
 />
<item
android:id="@+id/复制"
android:orderInCategory="100"
app:showAsAction="never"
android:icon="@mipmap/i"
android:title="复制网址"
 />
<item
android:id="@+id/下载设置"
android:orderInCategory="100"
android:title="下载设置"
app:showAsAction="never"
 />
</menu>