<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center"
	android:orientation="vertical">

	<EditText
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:ems="10"
		android:id="@+id/mainEditText1"
		android:hint="这是标题"/>

	<EditText
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:ems="10"
		android:id="@+id/mainEditText2"
		android:hint="这是内容"/>

	<Button
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="转跳"
		android:id="@+id/mainButton1"/>

</LinearLayout>

