<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center">

	<HorizontalScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
			android:id="@+id/content"
            android:scrollbars="none"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
			android:fillViewport="true">
			<com.laugh.HighlightCode.HighlightEditor
				android:gravity="top|left"
				android:background="@null"
				android:minWidth="1000dp"
				android:minHeight="1100dp"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:textSize="14sp"/>
        </ScrollView>
    </HorizontalScrollView>

</LinearLayout>

