<?xml version="1.0" encoding="utf-8"?>
<title>圆角弹窗和底部弹窗</title>
<icon>icon.png</icon>
<packageName>com.yuanjiaotanchuang</packageName>
<versionName>1.0</versionName>
<versionint>1</versionint>
<sdk>15</sdk>
<yuv>5</yuv>
<remark>// QQ 1823565614 七桐</remark>
<Permissions>android.permission.READ_PHONE_STATE
android.permission.INTERNET
android.permission.WRITE_EXTERNAL_STORAGE</Permissions>
<createTime>2020-01-10 19:31:36</createTime>
<upTime>2020-01-10 19:31:36</upTime>