<?xml version="1.0" encoding="utf-8"?>
<title>java弹出单选对话框(v5)</title>
<icon>icon.png</icon>
<packageName>com.icee04aa88e615b27</packageName>
<versionName>1.0</versionName>
<versionint>1</versionint>
<sdk>15</sdk>
<yuv>5</yuv>
<remark>
//QQ 1823565614</remark>
<Permissions>android.permission.READ_PHONE_STATE
android.permission.INTERNET
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.REQUEST_INSTALL_PACKAGES</Permissions>
<createTime>2020-01-14 01:35:57</createTime>
<upTime>2020-01-14 01:35:57</upTime>