<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
	<solid
		android:color="#FFFFFF"/>
	<stroke
		android:width="1dp"
		android:color="#FFFFFF"/>
	<corners 
		android:topLeftRadius="90dp"
		android:topRightRadius="90dp"
		android:bottomRightRadius="90dp"
		android:bottomLeftRadius="90dp"/>
</shape>

<!--内部背景颜色-->
<!--圆角边框宽度-->
<!--圆角边框颜色-->
<!--左上角圆度-->
<!--右上角圆度-->
<!--右下角圆度-->
<!--左下角圆度-->
	
	
	<!--从上往下介绍-->
