<?xml version="1.0" encoding="utf-8"?>
<title>列表(v5快速滑动列表)</title>
<icon>icon.png</icon>
<packageName>com.i865b77a1dbd76afa</packageName>
<versionName>1.0</versionName>
<versionint>1</versionint>
<sdk>15</sdk>
<yuv>5</yuv>
<remark></remark>
<Permissions>android.permission.READ_PHONE_STATE
android.permission.INTERNET
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.REQUEST_INSTALL_PACKAGES</Permissions>
<createTime>2020-12-19 16:40:11</createTime>
<upTime>2020-12-19 16:40:11</upTime>