<?xml version="1.0" encoding="utf-8"?>
<title>自定义弹幕view(v5)</title>
<icon>icon.png</icon>
<packageName>com.ib132f0d4580aefcc</packageName>
<versionName>1.0</versionName>
<versionint>1</versionint>
<sdk>15</sdk>
<yuv>5</yuv>
<remark>//QQ1823565614 七桐</remark>
<Permissions>android.permission.READ_PHONE_STATE
android.permission.INTERNET
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.REQUEST_INSTALL_PACKAGES</Permissions>
<createTime>2020-05-02 14:23:18</createTime>
<upTime>2020-05-02 14:23:18</upTime>