<?xml version="1.0" encoding="utf-8"?>
<title>循环(同时)搜索(v5)</title>
<icon>icon.png</icon>
<packageName>com.id3a48facdefbaffa</packageName>
<versionName>1.0</versionName>
<versionint>1</versionint>
<sdk>15</sdk>
<yuv>5</yuv>
<remark></remark>
<Permissions>android.permission.READ_PHONE_STATE
android.permission.INTERNET
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.REQUEST_INSTALL_PACKAGES</Permissions>
<createTime>2020-10-05 14:34:55</createTime>
<upTime>2020-10-05 14:34:55</upTime>