<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="top|center"
	android:orientation="vertical">

	<View
		android:layout_width="match_parent"
		android:layout_height="100dp"
		android:id="@+id/mainView1"
		android:background="#FF00C8FF"/>

	<EditText
		android:layout_width="wrap_content"
		android:ems="10"
		android:layout_height="wrap_content"
		android:id="@+id/mainEditText1"
		android:hint="被复制文件的地址"/>

	<EditText
		android:layout_width="wrap_content"
		android:ems="10"
		android:layout_height="wrap_content"
		android:hint="要复制到的地址（记得写上文件名）"
		android:id="@+id/mainEditText2"/>

	<TextView
		android:text="点我开始复制"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/mainTextView1"
		android:onClick="copyfile"/>

	<Button
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:onClick="requestPermission"
		android:text="请求运行时权限"/>

	<Button
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:layout_marginTop="20dp"
		android:onClick="isHasPermission"
		android:text="权限是否已经获取"/>

	<Button
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:layout_marginTop="20dp"
		android:onClick="gotoPermissionSettings"
		android:text="应用权限设置页面"/>

	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="返回键接口"
		android:onClick="back"/>

</LinearLayout>

