<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.editor.text"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk 
        android:minSdkVersion="8" 
        android:targetSdkVersion="22" />

	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
	<uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/> 
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
	
    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
		android:name="com.editor.MyApplication"
        android:theme="@style/AppTheme" >
        <activity
            android:label="@string/app_name"
            android:name="com.editor.text.MainActivity"
			android:launchMode="singleTask" 
			android:windowSoftInputMode="stateHidden|adjustResize">
            <intent-filter >
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
		
		<activity
            android:label="@string/select_file"
			android:launchMode="singleTask" 
            android:name="com.select.file.FileActivity"
			android:theme="@android:style/Theme.Material.Light.DarkActionBar"/>
    </application>

</manifest>
