<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical">

    <android.support.design.widget.TabLayout
        android:id="@+id/download_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        app:tabIndicatorColor="?android:attr/textColorPrimary"
        app:tabSelectedTextColor="?android:attr/textColorPrimary"
        app:tabTextColor="@android:color/secondary_text_dark_nodisable" />

    <android.support.v4.view.ViewPager
        android:id="@+id/download_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never" />

</LinearLayout>