<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/download_content"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:background="?android:attr/selectableItemBackground">


    <CheckBox
        android:id="@+id/download_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="12dp"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/download_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/download_checkbox"
        android:paddingLeft="12dp"
        android:paddingRight="10dp"
        android:src="@drawable/format_unknown" />

    <View
        android:id="@+id/center_vertical_line"
        android:layout_width="1px"
        android:layout_height="5dp"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/download_name"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_above="@id/center_vertical_line"
        android:layout_toRightOf="@id/download_icon"
        android:maxLines="1"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/download_timestamp"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/center_vertical_line"
        android:layout_toRightOf="@id/download_icon"
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/download_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/center_vertical_line"
        android:layout_toRightOf="@id/download_timestamp"
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/download_close"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="?android:attr/selectableItemBackground"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:src="@drawable/list_icon_close" />

</RelativeLayout>

