<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_margin="8dp" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/icon"
        android:layout_marginTop="1dp"
        android:layout_toRightOf="@id/icon"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/icon"
        android:layout_below="@id/title"
        android:layout_marginBottom="2dp"
        android:layout_toRightOf="@id/icon"
        android:textSize="14sp" />

    <Button
        android:id="@+id/download"
        android:layout_width="54dp"
        android:layout_height="27dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:background="@drawable/round_btn_bg"
        android:maxLines="1"
        android:text="下载"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="12sp" />

</RelativeLayout>
