<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="jz_start_button_w_h_fullscreen">62dp</dimen>
    <dimen name="jz_start_button_w_h_normal">45dp</dimen>
    <item name="jz_fullscreen_id" type="id"/>
    <item name="jz_tiny_id" type="id"/>
    <string name="click_to_restart">点击重试</string>
    <string name="no_url">No url</string>
    <string name="replay">重播</string>
    <string name="tips_not_wifi">您目前正在使用移动网络，继续播放将消耗流量，是否继续？</string>
    <string name="tips_not_wifi_cancel">取消</string>
    <string name="tips_not_wifi_confirm">继续播放</string>
    <string name="video_loading_faild">Video loading failed</string>
    <style name="jz_popup_toast_anim" parent="@android:style/Animation">
        <item name="android:windowEnterAnimation">@android:anim/fade_in</item>
        <item name="android:windowExitAnimation">@android:anim/fade_out</item>
    </style>
    <style name="jz_style_dialog_progress" parent="@android:style/Theme.Dialog">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowAnimationStyle">@style/jz_popup_toast_anim</item>
        <item name="android:backgroundDimEnabled">false</item>
    </style>
</resources>