<?xml version="1.0" encoding="utf-8"?>
<title>文件选择器(v5 第二版)</title>
<icon>icon.png</icon>
<packageName>com.i9354b2ba4cf165c1</packageName>
<versionName>1.0</versionName>
<versionint>1</versionint>
<sdk>15</sdk>
<yuv>5</yuv>
<remark>QQ 1823565614 七桐</remark>
<Permissions>android.permission.READ_PHONE_STATE
android.permission.INTERNET
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.REQUEST_INSTALL_PACKAGES</Permissions>
<createTime>2020-12-19 12:00:26</createTime>
<upTime>2020-12-19 12:00:26</upTime>