<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="xp.xm.allowdownload" >

    <application
        android:icon="@drawable/ic_launcher"
        android:label="Bili下载限制破解"
        android:theme="@android:style/Theme.Holo.Light"
		android:resizeableActivity = "true">
		<meta-data
            android:name="xposedmodule"
            android:value="true" />
        <meta-data
            android:name="xposeddescription"
            android:value="This is a solution to the BiliBili download limit;By_Hyunming" />
        <meta-data
            android:name="xposedminversion"
            android:value="30" />
    </application>

</manifest>
