<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
	android:background="#1B2F42">
    <item
        android:id="@+id/item1"
        android:title="刷新列表"
        app:showAsAction="never">
    </item>
    <item
        android:id="@+id/item2"
        android:title="关于软件"
        app:showAsAction="never">
    </item>
    <item
        android:id="@+id/item3"
        android:title="退出软件"
        app:showAsAction="never">
    </item>
</menu>
