<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
	<item
        android:id="@+id/item1"
        android:title="问题反馈"
        app:showAsAction="never">
    </item>
    <item
        android:id="@+id/item2"
        android:title="官方群聊"
        app:showAsAction="never">
    </item>
	<item
        android:id="@+id/item3"
        android:title="赞助作者"
        app:showAsAction="never">
    </item>
</menu>
