<resources>
    <style name="AppBaseTheme" parent="@style/Theme.AppCompat.Light.DarkActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="colorAccent">#FF4081</item>
        <item name="colorControlNormal">#ffffff</item>
    </style>
        <declare-styleable name="WaterBox">
        <attr name="android:background"/>
        <attr name="color" format="color"/>
        <attr name="radius" format="dimension"/>
        <attr name="value" format="integer"/>
        <attr name="pressedAnimation" format="boolean"/>
    </declare-styleable>
</resources>