<?xml version='1.0' encoding='utf-8'?>
<manifest
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	package="com.open.lua"
	android:versionCode="001"
	android:versionName="0.4.5">
	
	<uses-permission android:name="android.permission.SEND_SMS"/>
	<uses-permission android:name="android.permission.READ_PHONE_STATE"/>
	<uses-permission android:name="android.permission.WRITE_CONTACTS"/>
	<uses-permission android:name="android.permission.READ_CONTACTS"/>
	<uses-permission android:name="android.permission.WRITE_SMS"/>
	<uses-permission android:name="android.permission.READ_SMS"/>
	<uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
	<uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
	<uses-permission android:name="android.permission.BLUETOOTH_ADMIN"/>
	<uses-permission android:name="android.permission.WRITE_SETTINGS"/>
	<uses-permission android:name="android.permission.BATTERY_STATS"/>
	<uses-permission android:name="android.permission.CLEAR_APP_CACHE"/>
	<uses-permission android:name="android.permission.GET_PACKAGE_SIZE"/>
	<uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>
	<uses-permission android:name="android.permission.KILL_BACKGROUND_PROCESSES"/>
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
	<uses-permission android:name="android.permission.CHANGE_NETWORK_STATE"/>
	<uses-permission android:name="android.permission.BLUETOOTH"/>
	<uses-permission android:name="android.permission.INTERNET"/>
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
	<uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
	<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
	<uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT"/>
	<uses-permission android:name="android.permission.VIBRATE"/>
	<uses-permission android:name="android.permission.READ_LOGS"/>
	<uses-permission android:name="android.permission.WAKE_LOCK"/>
	<uses-permission android:name="android.permission.READ_CALL_LOG"/>
	<uses-permission android:name="android.permission.WRITE_CALL_LOG"/>
	<uses-permission android:name="android.permission.CAMERA"/>
	<uses-permission android:name="android.permission.READ_FRAME_BUFFER"/>
	<uses-permission android:name="android.permission.DOWNLOAD_WITHOUT_NOTIFICATION"/>
	<uses-permission android:name="android.permission.SET_WALLPAPER"/>
	<uses-permission android:name="android.permission.RECORD_AUDIO"/>
	<uses-permission android:name="android.permission.REQUEST_INSTALL_PACKAGES"/>
	<uses-permission android:name="android.permission.ANSWER_PHONE_CALLS"/>
	<uses-permission android:name="android.permission.FOREGROUND_SERVICE"/>
	<uses-permission android:name="android.permission.ACCEPT_HANDOVER"/>
	<uses-permission android:name="android.permission.ACCESS_CHECKIN_PROPERTIES"/>
	<uses-permission android:name="android.permission.ACCESS_LOCATION_EXTRA_COMMANDS"/>
	<uses-permission android:name="android.permission.ACCESS_NOTIFICATION_POLICY"/>
	<uses-permission android:name="android.permission.ACCOUNT_MANAGER"/>
	<uses-permission android:name="com.android.voicemail.permission.ADD_VOICEMAIL"/>
	<uses-permission android:name="android.permission.BIND_ACCESSIBILITY_SERVICE"/>
	<uses-permission android:name="android.permission.BIND_APPWIDGET"/>
	<uses-permission android:name="android.permission.BIND_AUTOFILL_SERVICE"/>
	<uses-permission android:name="android.permission.BIND_CARRIER_MESSAGING_SERVICE"/>
	<uses-permission android:name="android.permission.BIND_CARRIER_SERVICES"/>
	<uses-permission android:name="android.permission.BIND_CHOOSER_TARGET_SERVICE"/>
	<uses-permission android:name="android.permission.BIND_CONDITION_PROVIDER_SERVICE"/>
	<uses-permission android:name="android.permission.BIND_DEVICE_ADMIN"/>
	<uses-permission android:name="android.permission.BIND_DREAM_SERVICE"/>
	<uses-permission android:name="android.permission.BIND_INCALL_SERVICE"/>
	<uses-permission android:name="android.permission.BIND_INPUT_METHOD"/>
	<uses-permission android:name="android.permission.BIND_MIDI_DEVICE_SERVICE"/>
	<uses-permission android:name="android.permission.READ_CALENDAR"/>
		
	<application
		
		android:name="com.androlua.LuaApplication"
		
		android:icon="@drawable/icon"
		
		android:label="OpenLua+"
		
		android:largeHeap="true"
		
		android:persistent="true"
		
		android:resizeableActivity="true"
        
        android:usesCleartextTraffic="true"
		
		android:supportsPictureInPicture="true">
		
		<meta-data
			
			android:name="android.max_aspect"
			
			android:value="4"/>
		
		<activity
			
			android:name="com.androlua.Welcome"
			
			android:label="OpenLua+"
			
			android:screenOrientation="portrait"
			
			android:theme="@android:style/Theme.Material.Light.NoActionBar">
			
			<intent-filter>
				
				<action   android:name="android.intent.action.MAIN"/>
					
				<category android:name="android.intent.category.LAUNCHER"/>
					
			</intent-filter>
			
		</activity>
		
		<activity
			
			android:name="com.androlua.Main"
			
			android:configChanges="orientation|screenSize|keyboardHidden"
			
			android:label="OpenLua+"
			
			android:launchMode="singleTask"
			
			android:theme="@style/AppTheme">
			
			<intent-filter>
				
				<action   android:name="android.intent.action.VIEW"/>
					
				<action   android:name="android.intent.action.EDIT"/>
					
				<category android:name="android.intent.category.DEFAULT"/>
					
				<category android:name="android.intent.category.BROWSABLE"/>
					
				<data android:scheme="file"/>
					
				<data android:host="*"/>
					
				<data android:pathPattern=".*\\.alp"/>
					
			</intent-filter>
			
			<intent-filter>
				
				<action android:name="android.intent.action.VIEW"/>
					
				<action android:name="android.intent.action.EDIT"/>
					
				<category android:name="android.intent.category.DEFAULT"/>
					
				<category android:name="android.intent.category.BROWSABLE"/>
					
				<data android:scheme="content"/>
					
				<data android:host="*"/>
					
				<data android:pathPattern=".*\\.alp"/>
					
			</intent-filter>
			
			<intent-filter>
				
				<action android:name="android.intent.action.VIEW"/>
					
				<action android:name="android.intent.action.EDIT"/>
					
				<category android:name="android.intent.category.DEFAULT"/>
					
				<category android:name="android.intent.category.BROWSABLE"/>
					
				<data android:scheme="file"/>
					
				<data android:mimeType="application/*"/>
					
				<data android:mimeType="audio/*"/>
					
				<data android:mimeType="video/*"/>
					
				<data android:mimeType="text/*"/>
					
				<data android:mimeType="*/*"/>
					
				<data android:host="*"/>
					
				<data android:pathPattern=".*\\.alp"/>
					
			</intent-filter>
			
			<intent-filter>
				
				<action android:name="android.intent.action.VIEW"/>
					
				<action android:name="android.intent.action.EDIT"/>
					
				<category android:name="android.intent.category.DEFAULT"/>
					
				<category android:name="android.intent.category.BROWSABLE"/>
					
				<data android:scheme="content"/>
					
				<data android:host="*"/>
					
				<data android:mimeType="application/*"/>
					
				<data android:mimeType="audio/*"/>
					
				<data android:mimeType="video/*"/>
					
				<data android:mimeType="text/*"/>
					
				<data android:mimeType="*/*"/>
					
				<data android:pathPattern=".*\\.alp"/>
					
			</intent-filter>
			
		</activity>
		
		<activity
			
			android:name="com.androlua.LuaActivity"
			
			android:configChanges="orientation|screenSize|keyboardHidden"
			
			android:label="OpenLua+"
			
			android:theme="@style/AppTheme">
			
			<intent-filter>
				
				<action android:name="android.intent.action.VIEW"/>
					
				<category android:name="android.intent.category.DEFAULT"/>
					
				<category android:name="android.intent.category.BROWSABLE"/>
					
				<data android:scheme="androlua"/>
					
				<data android:host="com.androlua"/>
					
			</intent-filter>
			
			<intent-filter>
				
				<action android:name="android.intent.action.VIEW"/>
					
				<action android:name="android.intent.action.EDIT"/>
					
				<category android:name="android.intent.category.DEFAULT"/>
					
				<category android:name="android.intent.category.BROWSABLE"/>
					
				<data android:scheme="file"/>
					
				<data android:mimeType="*/*"/>
					
				<data android:host="*"/>
					
				<data android:pathPattern=".*\\.lua"/>
					
			</intent-filter>
			
			<intent-filter>
				
				<action android:name="android.intent.action.VIEW"/>
					
				<action android:name="android.intent.action.EDIT"/>
					
				<category android:name="android.intent.category.DEFAULT"/>
					
				<category android:name="android.intent.category.BROWSABLE"/>
					
				<data android:scheme="content"/>
					
				<data android:host="*"/>
					
				<data android:pathPattern=".*\\.lua"/>
					
			</intent-filter>
			
			<intent-filter>
				
				<action android:name="android.intent.action.VIEW"/>
					
				<category android:name="android.intent.category.DEFAULT"/>
					
				<category android:name="android.intent.category.BROWSABLE"/>
					
				<data android:scheme="file"/>
					
				<data android:mimeType="text/*"/>
					
				<data android:host="*"/>
					
				<data android:pathPattern=".*\\.lua"/>
					
			</intent-filter>
			
			<intent-filter>
				
				<action android:name="android.intent.action.VIEW"/>
					
				<category android:name="android.intent.category.DEFAULT"/>
					
				<category android:name="android.intent.category.BROWSABLE"/>
					
				<data android:scheme="content"/>
					
				<data android:mimeType="text/*"/>
					
				<data android:host="*"/>
					
				<data android:pathPattern=".*\\.lua"/>
					
			</intent-filter>
			
		</activity>
		
		<activity
			
			android:name="com.androlua.LuaAppCompatActivity"
			
			android:configChanges="orientation|screenSize|keyboardHidden"
			
			android:launchMode="singleTask"
			
			android:label="OpenLua+"
			
			android:theme="@style/AppTheme">
			
			<intent-filter>
				
				<action android:name="android.intent.action.VIEW"/>
					
				<category android:name="android.intent.category.DEFAULT"/>
					
				<category android:name="android.intent.category.BROWSABLE"/>
					
				<data android:scheme="androlua"/>
					
				<data android:host="com.androlua"/>
					
			</intent-filter>
			
			<intent-filter>
				
				<action android:name="android.intent.action.VIEW"/>
					
				<action android:name="android.intent.action.EDIT"/>
					
				<category android:name="android.intent.category.DEFAULT"/>
					
				<category android:name="android.intent.category.BROWSABLE"/>
					
				<data android:scheme="file"/>
					
				<data android:mimeType="*/*"/>
					
				<data android:host="*"/>
					
				<data android:pathPattern=".*\\.lua"/>
					
			</intent-filter>
			
			<intent-filter>
				
				<action android:name="android.intent.action.VIEW"/>
					
				<action android:name="android.intent.action.EDIT"/>
					
				<category android:name="android.intent.category.DEFAULT"/>
					
				<category android:name="android.intent.category.BROWSABLE"/>
					
				<data android:scheme="content"/>
					
				<data android:host="*"/>
					
				<data android:pathPattern=".*\\.lua"/>
					
			</intent-filter>
			
			<intent-filter>
				
				<action android:name="android.intent.action.VIEW"/>
					
				<category android:name="android.intent.category.DEFAULT"/>
					
				<category android:name="android.intent.category.BROWSABLE"/>
					
				<data android:scheme="file"/>
					
				<data android:mimeType="text/*"/>
					
				<data android:host="*"/>
					
				<data android:pathPattern=".*\\.lua"/>
					
			</intent-filter>
			
			<intent-filter>
				
				<action android:name="android.intent.action.VIEW"/>
					
				<category android:name="android.intent.category.DEFAULT"/>
					
				<category android:name="android.intent.category.BROWSABLE"/>
					
				<data android:scheme="content"/>
					
				<data android:mimeType="text/*"/>
					
				<data android:host="*"/>
					
				<data android:pathPattern=".*\\.lua"/>
					
			</intent-filter>
			
		</activity>
		
		<service
			
			android:name="com.androlua.LuaService"
			
			android:enabled="true"/>
		
		<service
			
			android:name="com.androlua.LuaAccessibilityService"
			
			android:enabled="true"
			
			android:exported="true"
			
			android:label="OpenLua+"
			
			android:permission="android.permission.BIND_ACCESSIBILITY_SERVICE">
			
			<meta-data
				
				android:name="android.accessibilityservice"
				
				android:resource="@xml/accessibility_service_config"/>
			
			<intent-filter>
				
				<action android:name="android.accessibilityservice.AccessibilityService"/>
					
				<category android:name="android.accessibilityservice.category.FEEDBACK_AUDIBLE"/>
					
				<category android:name="android.accessibilityservice.category.FEEDBACK_HAPTIC"/>
					
				<category android:name="android.accessibilityservice.category.FEEDBACK_SPOKEN"/>
					
			</intent-filter>
			
		</service>
		
		<provider
			
			android:name="android.content.FileProvider"
			
			android:authorities="com.open.lua"
			
			android:exported="false"
			
			android:grantUriPermissions="true">
			
			<meta-data
				
				android:name="android.support.FILE_PROVIDER_PATHS"
				
				android:resource="@xml/androlua_filepaths"/>
			
		</provider>
		
	</application>
	
</manifest>
