<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center">

	<RelativeLayout
		android:layout_height="wrap_content"
		android:layout_width="wrap_content">

		<TextView
			android:text="已分享0次"
			android:layout_width="100dp"
			android:layout_height="wrap_content"
			android:textSize="15sp"
			android:id="@+id/cs"
			android:gravity="center"/>

		<Button
			android:layout_height="wrap_content"
			android:layout_width="100dp"
			android:text="分享"
			android:layout_below="@id/cs"
			android:layout_marginTop="10dp"
			android:id="@+id/fx"/>

	</RelativeLayout>

</LinearLayout>

