<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" 
    android:id="@+id/viewflipper_ly">

    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView 
            android:layout_width="match_parent"
            android:layout_height="160dip"
            android:background="@drawable/default_pic_1"/>
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@id/home_ratio_img_01"/>
    </LinearLayout>
      <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView 
            android:layout_width="match_parent"
            android:layout_height="160dip"
            android:background="@drawable/default_pic_2"/>
    </LinearLayout>
      <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView 
            android:layout_width="match_parent"
            android:layout_height="160dip"
            android:background="@drawable/default_pic_3"/>
    </LinearLayout>
      <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView 
            android:layout_width="match_parent"
            android:layout_height="160dip"
            android:background="@drawable/default_pic_4"/>
    </LinearLayout>

       
</LinearLayout>