<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center_horizontal"
	android:padding="16dp"
	android:orientation="vertical">

	<SeekBar
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/seekBar"
        android:max="100"/>

	<com.s1243808733.waterbox.WaterBox
		android:layout_width="300dp"
		android:layout_height="300dp"
		android:id="@+id/waterBox"
		app:color="@color/water_box_color"
		app:radius="48dp"
		app:value="80"
		app:pressedAnimation="true"
		android:layout_marginTop="16dp"/>

</LinearLayout>

