<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_second"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.kxl.atu.hidetoolbar.SecondActivity">

    <com.dingmouren.fallingview.FallingView
        android:id="@+id/second_falling"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fallingDelay="10"
        app:flakeScale="3"
        app:flakeDensity="100"
        app:flakeSrc="@drawable/snow_flake">

        <ImageView
            android:id="@+id/second_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/atu"
            android:transitionName="atu"/>
    </com.dingmouren.fallingview.FallingView>
</RelativeLayout>
