<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kxl.atu.hidetoolbar.MainActivity">

    <com.dingmouren.fallingview.FallingView
        android:id="@+id/activity_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fallingDelay="10"
        app:flakeDensity="50"
        app:flakeScale="3"
        app:flakeSrc="@drawable/snow_flake">
        <ImageView
            android:id="@+id/image"
            android:layout_width="100dp"
            android:layout_height="200dp"
            android:background="@drawable/atu"
            android:transitionName="atu"/>
    </com.dingmouren.fallingview.FallingView>
</LinearLayout>
