<?xml version="1.0" encoding="utf-8"?>
<title>获取手机储存容量(v5)</title>
<icon>icon.png</icon>
<packageName>com.i7abb406f58383c0a</packageName>
<versionName>1.0</versionName>
<versionint>1</versionint>
<sdk>15</sdk>
<yuv>5</yuv>
<remark>
//QQ 1823565614</remark>
<Permissions>android.permission.READ_PHONE_STATE
android.permission.INTERNET
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.REQUEST_INSTALL_PACKAGES</Permissions>
<createTime>2020-01-14 01:54:28</createTime>
<upTime>2020-01-14 01:54:28</upTime>