<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.sx.zy" >

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

            </intent-filter>
        </activity>
		<receiver
			android:name=".JingView">
			<meta-data
				android:name="android.appwidget.provider"
				android:resource="@xml/myxml"></meta-data>
			<intent-filter>
				<action android:name="android.appwidget.action.APPWIDGET_UPDATE"></action>
				<action android:name="com.jing.m0"></action>
				<action android:name="com.jing.m1"></action>
				<action android:name="com.jing.m2"></action>
				<action android:name="com.jing.m3"></action>
				<action android:name="com.jing.m4"></action>
				<action android:name="com.jing.m5"></action>
				<action android:name="com.jing.m6"></action>
				<action android:name="com.jing.m7"></action>
				<action android:name="com.jing.m8"></action>
				<action android:name="com.jing.m9"></action>
				<action android:name="com.jing.text"></action>
			</intent-filter>
		</receiver>
    </application>

</manifest>
