<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<LinearLayout
		android:elevation="2dp"
		android:layout_width="300dp"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:background="@drawable/bmob_update_dialog_bg"
		android:orientation="vertical">

		<RelativeLayout
			android:layout_width="fill_parent"
			android:layout_height="45dp">

			<ImageView
				android:layout_width="32dp"
				android:layout_height="32dp"
				android:layout_centerVertical="true"
				android:layout_marginLeft="8dp"
				android:contentDescription="@string/BMGprsCondition"
				android:src="@drawable/xiazai"
				android:id="@+id/bmobupdatedialogImageView1"/>

			<ImageView
				android:id="@+id/bmob_update_wifi_indicator"
				android:layout_width="0dp"
				android:layout_height="0dp"
				android:contentDescription="@string/BMGprsCondition"
				android:visibility="gone"/>

			<TextView
				android:layout_centerVertical="true"
				android:layout_toRightOf="@+id/bmobupdatedialogImageView1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/BMUpdateTitle"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:textColor="#212121"
				android:textStyle="bold"/>

			<Button
				android:id="@+id/bmob_update_id_close"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				android:layout_centerVertical="true"
				android:layout_marginRight="10dp"
				android:focusable="true"
				android:visibility="gone"
				android:background="@drawable/bmob_update_button_close_bg_selector"/>

		</RelativeLayout>

		<View
			android:layout_width="fill_parent"
			android:layout_height="1dp"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp"
			android:background="#9E9E9E"/>

		<ScrollView
			android:layout_width="fill_parent"
			android:layout_height="0dp"
			android:layout_weight="1"
			android:layout_margin="10dp">

			<LinearLayout
				android:background="@drawable/neirong"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:padding="2dp"
				android:gravity="center">

				<TextView
					android:id="@+id/bmob_update_content"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="5dp"
					android:layout_marginRight="5dp"
					android:layout_marginTop="3dp"
					android:focusable="true"
					android:textStyle="bold"/>

			</LinearLayout>

		</ScrollView>

		<CheckBox
			android:buttonTint="#ff4081"
			android:id="@+id/bmob_update_id_check"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:visibility="gone"
			android:text="@string/BMIgnore"
			android:layout_marginLeft="6dp"
			android:textColor="#FF4081"/>

		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:gravity="right"
			android:layout_margin="3dp">

			<Button
				style="?android:attr/buttonBarButtonStyle"
				android:id="@+id/bmob_update_id_cancel"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/BMNotNow"
				android:focusable="true"/>

			<Button
				style="?android:attr/buttonBarButtonStyle"
				android:id="@+id/bmob_update_id_ok"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/BMUpdateNow"
				android:focusable="true"/>

			<Button
				style="?android:attr/buttonBarButtonStyle"
				android:id="@+id/bmob_update_id_ignore"
				android:visibility="gone"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_margin="5dp"
				android:layout_weight="1"
				android:text="@string/BMIgnore"
				android:focusable="true"/>

		</LinearLayout>

	</LinearLayout>

</RelativeLayout>

