<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center">
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="内存窗"
    android:textSize="40dp"
    android:textStyle="bold"
    android:gravity="center"/>
    
    <Button android:id="@+id/btnstart"
                android:layout_width="160dip"
                android:layout_height="wrap_content"
                android:text="悬浮开" 
                android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center" android:layout_gravity="center"/>
	
	<Button android:id="@+id/btnstop"
                android:layout_width="160dip"
                android:layout_height="wrap_content"
                android:text="悬浮关" 
                android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_gravity="center"/>  
  <ScrollView android:layout_width="fill_parent"
		android:layout_height="fill_parent">
   <TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:id="@+id/tv"
    android:textSize="16dp"
   
    android:gravity="left"/> 
    
    </ScrollView>
    
    
</LinearLayout>


