<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="AppTheme" parent="@android:style/Theme.Holo.Light">
	</style>
    <style name="CustomDialog" parent="@android:style/Theme.Holo.Light.Dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:background">#00000000</item>
        <item name="android:windowAnimationStyle">@style/dialogWindowAnim</item> 
        <item name="android:backgroundDimEnabled">true</item> 
    </style>
    <style name="dialogWindowAnim" 
        parent="android:Animation" mce_bogus="1">
        <item 
            name="android:windowEnterAnimation">@anim/dialog_enter_anim</item>
        <item
            name="android:windowExitAnimation">@anim/dialog_exit_anim</item>
    </style>
</resources>
