<?xml version="1.0" encoding="utf-8"?>
<title>调用系统播放视频</title>
<icon>icon.png</icon>
<packageName>com.i67adaf7db6c92389</packageName>
<versionName>1.0</versionName>
<versionint>1</versionint>
<sdk>15</sdk>
<yuv>5</yuv>
<remark></remark>
<Permissions>android.permission.READ_PHONE_STATE
android.permission.INTERNET
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.REQUEST_INSTALL_PACKAGES</Permissions>
<createTime>2020-01-24 13:27:26</createTime>
<upTime>2020-01-24 13:27:26</upTime>