<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>


    <style name="DayTheme" parent="AppTheme">
        <item name="titleBarColor">@color/day_titlebar</item>
        <item name="textColor">@color/day_text</item>
        <item name="textBackground">@android:color/white</item>
        <item name="imageValue">@drawable/night</item>
    </style>

    <style name="NightTheme" parent="AppTheme" >
        <item name="titleBarColor">@color/night_titlebar</item>
        <item name="textColor">@android:color/white</item>
        <item name="textBackground">@android:color/black</item>
        <item name="imageValue">@drawable/day</item>
    </style>



</resources>
