<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<TextView
		android:layout_height="wrap_content"
		android:text="激活状态："
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="wrap_content"/>

	<TextView
		android:layout_height="wrap_content"
		android:text="未激活"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="wrap_content"
		android:textSize="67sp"
		android:id="@+id/vip"/>

	<EditText
		android:layout_height="wrap_content"
		android:ems="10"
		android:layout_width="wrap_content"
		android:hint="账号"
		android:id="@+id/users"/>

	<EditText
		android:layout_height="wrap_content"
		android:ems="10"
		android:layout_width="wrap_content"
		android:hint="密码"
		android:id="@+id/passw"/>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="180dp"
		android:orientation="horizontal">

		<Button
			android:layout_height="wrap_content"
			style="?android:attr/buttonBarButtonStyle"
			android:text="注册"
			android:layout_width="90dp"
			android:id="@+id/ok"/>

		<Button
			android:layout_height="wrap_content"
			style="?android:attr/buttonBarButtonStyle"
			android:text="登录"
			android:layout_width="match_parent"
			android:id="@+id/dl"/>

	</LinearLayout>

</LinearLayout>

