<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
    </head>
    <body>
       <b>AA逆向助手</b><br><br>
       <dl>
       <dd>  版本: 0.6</dd><br>
       <dd>  by aenu</dd><br>
       </dl>
       <br>
       <b>开源许可</b><br><br>
       <dl>
       <dt>本应用使用了以下项目中的(部分)代码 (基于<a href="http://www.apache.org/licenses/">Apache2.0协议</a>)</dt><br>
       
       <dd><a href="https://github.com/iBotPeaches/Apktool">apktool</a></dd><br>
       <dd><a href="https://github.com/aosp-mirror/platform_dalvik">dalvik</a></dd><br>
       <dd><a href="https://github.com/skylot/jadx">jadx</a></dd><br>
       <dd><a href="https://github.com/fesh0r/fernflower">fernflower</a></dd><br>
       <dd><a href="https://github.com/aNNiMON/Lightweight-Stream-API">Lightweight-Stream-API</a></dd><br>
    
       <dt>本应用使用了以下项目中的(部分)代码 (基于?协议)</dt><br>
       
       <dd><a href="https://github.com/luoyesiqiu/simpleC">simpleC</a></dd><br>
       <dd><a href="https://github.com/luoyesiqiu/Lexer">Lexer</a></dd><br>
       
      
       </dl>
    </body>
</html>		
