<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.czp.pianotiles.MainActivity">


    <com.czp.pianotiles.PianoTilesView
        android:id="@+id/pianoTilesView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/markRela"
        android:layout_width="match_parent"
        android:background="#d9666666"
        android:layout_height="match_parent">

        <com.czp.pianotiles.CountDownView
            android:id="@+id/countTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#f00"
            android:textSize="70sp"
            android:textStyle="bold" />
    </RelativeLayout>
</FrameLayout>
