<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/alert_score"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:gravity="center"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="70sp"
            android:textColor="@color/black"
            android:text="25"
            android:id="@+id/tv_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="60dp">

        <Button
            android:text="结束"
            android:id="@+id/dialog_btn_finish"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:background="@drawable/alert_score"
            android:layout_marginRight="5dp"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/dialog_btn_restart"
            android:layout_marginLeft="5dp"
            android:background="@drawable/alert_score"
            android:text="重来"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>

</LinearLayout>