<html>
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="keywords" content="阿巴玩意">
    <meta name="description" content="阿巴玩意">
    <link rel="icon" href="https://玩意图标连接">
    <title>Panda box down</title>
    <link rel="stylesheet" href="css/download.css">
  </head>
  <body>
    <div class="down" align="center">
      <div class="down-top" align="center">
        <div align="center">
          <img class="down-icon" src="image/app.png" alt="app.png"/>
          <div class="down-name">app名字</div>
          <div>
            <a class="down-memory">大小</a>
            <a class="down-load-number">安装次数</a>
          </div>
          <button class="down-apk" id="down-apk">下载apk</button>
        </div>
      </div>
      
      <div class="down-center">
        <div class="down-scroll">
          <img src="image/ab.png" alt="ab.png">
          <img src="image/ab.png" alt="ab.png">
          <img src="image/ab.png" alt="ab.png">
          </div>
        <div align="left">
        <!--tag标签-->
          <div class="down-tag"><tag style="background:;">娱乐</tag><tag style="background:#FFF566;">框架</tag></div>
          <div class="down-infor" ><a class="down-update-time">更新时间</a>
          <a class="down-version">版本</a></div>
          <div class="down-introduction">暂时一个简单的框架，什么功能都没得!</div>
          <div class="down-title">新版本特征</div>
          <div class="down-characteristic">啥子都没更新!</div>
          <div class="down-title">开发商:<a class="diwn-developer">地区</a></div>
        </div>
      </div>
    <script src="js/down_apk.js"></script>
  </body>
</html>
