<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center"
	android:orientation="vertical">

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:id="@+id/tv"/>

	<ProgressBar
		android:id="@+id/pb"
		style="?android:attr/progressBarStyleHorizontal"
		android:layout_width="match_parent"
		android:layout_height="3dp"
		android:progressDrawable="@drawable/color_progressbar"/>

	<Button
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="开始下载"
		android:id="@+id/down"/>

</LinearLayout>

