<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<android.support.v7.widget.Toolbar
		android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
		android:background="?attr/colorPrimary"
		android:layout_width="match_parent"
		android:layout_height="?attr/actionBarSize"
		android:elevation="5dp"
		android:id="@+id/mainToolbar1"/>

	<ListView
		android:id="@+id/mainListView"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:divider="#FFFFFF"
		android:background="#FFFFFF">

	</ListView>

</LinearLayout>

