<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:paddingLeft="5dp"
		android:gravity="center_vertical">

		<LinearLayout
			android:layout_height="53dp"
			android:layout_width="53dp"
			android:orientation="vertical"
			android:background="@drawable/hengz"
			android:gravity="center">

			<TextView
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="文本"
				android:id="@+id/xiaohenglistTextView1"/>

		</LinearLayout>

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:orientation="vertical"
			android:layout_marginRight="10dp">

			<TextView
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="文本"
				android:textStyle="bold"
				android:textSize="18sp"
				android:padding="1dp"
				android:singleLine="true"
				android:id="@+id/xiaohenglistTextView2"/>

			<TextView
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="文本"
				android:textSize="13sp"
				android:singleLine="true"
				android:id="@+id/xiaohenglistTextView3"/>

		</LinearLayout>

	</LinearLayout>

	<TextView
		android:layout_height="0.3dp"
		android:layout_width="match_parent"
		android:text=""
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:background="#E0E0E0"/>

</LinearLayout>

