<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:gravity="center">

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="vertical">

		<LinearLayout
			android:layout_height="60dp"
			android:layout_width="match_parent"
			android:orientation="horizontal"
			android:gravity="center_vertical"
			android:padding="5dp">

			<LinearLayout
				android:layout_height="55dp"
				android:layout_width="55dp"
				android:background="@drawable/hengz"
				android:gravity="center">

				<TextView
					android:layout_height="wrap_content"
					android:text="HENG"
					android:layout_width="wrap_content"
					android:id="@+id/xiaohenglistTextView1"/>

			</LinearLayout>

			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:orientation="vertical"
				android:layout_margin="3dp">

				<TextView
					android:layout_height="wrap_content"
					android:text="Text"
					android:layout_width="wrap_content"
					android:textStyle="bold"
					android:textSize="17sp"
					android:id="@+id/xiaohenglistTextView2"/>

				<TextView
					android:layout_height="wrap_content"
					android:text="小亨"
					android:layout_width="wrap_content"
					android:id="@+id/xiaohenglistTextView3"/>

			</LinearLayout>

		</LinearLayout>

		<TextView
			android:text=""
			android:layout_height="0.01dp"
			android:layout_width="match_parent"
			android:background="#555555"
			android:layout_marginLeft="8dp"
			android:layout_marginRight="8dp"/>

	</LinearLayout>

</LinearLayout>

