<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content"
	android:layout_width="match_parent"
	android:orientation="vertical">

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:background="#FFFFFFFF"
		android:elevation="5dp"
		android:layout_marginLeft="15dp"
		android:layout_marginRight="15dp"
		android:layout_marginTop="5dp"
		android:layout_marginBottom="10dp"
		android:id="@+id/click">

		<TextView
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_width="wrap_content"
			android:text="Small Text"
			android:textColor="#FF000000"
			android:layout_margin="10dp"
			android:layout_marginRight="10dp"
			android:singleLine="true"
			android:ellipsize="end"
			android:id="@+id/a"
			android:layout_marginBottom="5dp"/>

		<TextView
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_width="wrap_content"
			android:text="Small Text"
			android:layout_marginLeft="10dp"
			android:textColor="#FF454040"
			android:layout_marginBottom="10dp"
			android:maxLines="3"
			android:layout_marginRight="10dp"
			android:ellipsize="end"
			android:id="@+id/b"/>

	</LinearLayout>

</LinearLayout>

