<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	android:orientation="vertical"
	android:clipChildren="false">

	<RelativeLayout
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:layout_marginTop="5dp"
		android:layout_marginBottom="5dp"
		android:clipChildren="false">

		<ListView
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:id="@+id/listview"
			android:divider="#00000000"
			android:fastScrollEnabled="true"
			android:clipChildren="false"/>

		<TextView
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="wrap_content"
			android:text="暂时没有通知"
			android:layout_centerInParent="true"
			android:id="@+id/text"/>

	</RelativeLayout>

</LinearLayout>

