<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/box_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:background="@drawable/rect_bottom_dialog"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_tab"
            android:layout_width="30dp"
            android:layout_height="4dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:src="@drawable/rect_share_material_tab"/>

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:visibility="gone"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:text=""
            android:textColor="@color/tipTextColor"
            android:textSize="12dp" />

        <RelativeLayout
            android:id="@+id/box_custom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:visibility="gone"></RelativeLayout>

        <ListView
            android:id="@+id/list_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/empty"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:dividerHeight="1px"></ListView>

        <LinearLayout
            android:id="@+id/box_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/dialogSplitIOSLight" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="@color/dialogSplitIOSLight" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/dialogSplitIOSLight" />

            <TextView
                android:id="@+id/btn_cancel"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/button_menu_kongzue"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/dark"
                android:textSize="16dp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>