<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/box_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/bkg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rect_selectdialog_miui_bkg_light">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_dialog_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:text="标题"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <com.kongzue.dialog.util.view.ContentTextView
                android:id="@+id/txt_dialog_tip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                android:text="内容"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <RelativeLayout
                android:id="@+id/box_custom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"></RelativeLayout>

            <com.kongzue.dialog.util.view.MaxHeightLayout
                android:id="@+id/box_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/txt_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/editbox_dialog_bkg_miui_light"
                    android:gravity="center_vertical"
                    android:overScrollMode="never"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="15dp"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="5dp"
                    android:scrollbarSize="7dp"
                    android:scrollbarThumbVertical="@drawable/scrollbar_vertical_track"
                    android:scrollbars="vertical"
                    android:text="输入文本"
                    android:textColor="#000000"
                    android:textSize="16dp"
                    android:visibility="gone" />

            </com.kongzue.dialog.util.view.MaxHeightLayout>


            <LinearLayout
                android:id="@+id/box_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="25dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/btn_selectNegative"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="6dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_selectdialog_miui_gray"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="取消"
                    android:textColor="@color/dialogButtonMIUITextGray"
                    android:textSize="17dp" />

                <TextView
                    android:id="@+id/btn_selectOther"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="6dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_selectdialog_miui_gray"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="其他"
                    android:textColor="@color/dialogButtonMIUITextGray"
                    android:textSize="17dp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/btn_selectPositive"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="6dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_selectdialog_miui_blue"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="确定"
                    android:textColor="@color/white"
                    android:textSize="17dp" />
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>