<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:gravity="center"
    android:padding="8dp"
    android:layout_height="wrap_content">

    <com.kongzue.dialog.util.view.IOSItemImageView
        android:id="@+id/img_icon"
        android:layout_width="57dp"
        android:layout_height="57dp"/>

    <TextView
        android:id="@+id/txt_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="35dp"
        android:textSize="10dp"
        android:maxLines="2"
        android:ellipsize="end"
        android:text=""
        android:gravity="center"
        android:textColor="@color/black"/>

</LinearLayout>