<?xml version="1.0" encoding="UTF-8"?><manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.toolbox.miao" android:versionCode="121" android:versionName="1.2.1">
    <uses-sdk android:minSdkVersion="15" android:targetSdkVersion="28"/>
      <application android:icon="@mipmap/i" android:allowBackup="false" android:label="@string/app_name" android:supportsRtl="true" android:largeHeap="true" android:resizeableActivity="true" android:hardwareAccelerated="true" android:name=".miaoApplication" android:theme="@style/AppBaseTheme">
        <activity android:name=".main" android:label="@string/open_app">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:scheme="miao"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.SEND"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.ALTERNATIVE"/>
                <data android:mimeType="text/plain"/>
            </intent-filter>
                <intent-filter>
                <action android:name="android.intent.action.PROCESS_TEXT"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:mimeType="text/plain"/>
            </intent-filter>
        </activity>
        <activity android:name=".main" android:label="@string/app" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <provider android:name="i.app.FileProvider" android:exported="false" android:authorities="com.toolbox.miao.myFileProvider" android:grantUriPermissions="true">
            <meta-data android:name="android.support.FILE_PROVIDER_PATHS" android:resource="@xml/file_provider"/>
        </provider>
        <provider android:name="com.pgyersdk.PgyerProvider" android:authorities="com.toolbox.miao.com.pgyer.provider" android:exported="false"/>
        <meta-data android:name="PGYER_APPID" android:value="bf032c93d1679929002271558671d1f7"/>
        <activity android:name=".home"/>
        <activity android:name=".dmsc"/>
        <activity android:name=".sygj"/>
        <activity android:name=".jkitem"/>
        <activity android:name=".jk"/>
        <activity android:name=".sywz"/>
        <activity android:name=".wzitem"/>
        <activity android:name=".dhk"/>
        <activity android:name=".qzlt"/>
        <activity android:name=".jhy"/>
        <activity android:name=".qqjq"/>
        
        <activity android:name=".post"/>
        <activity android:name=".dlj"/>
        <activity android:name=".txbj"/>
        
        <activity android:name=".yygl"/>
        <activity android:name=".dljhy"/>
        <activity android:name=".llq" android:configChanges="orientation|screenSize|keyboardHidden" android:windowSoftInputMode="stateHidden|adjustResize" android:hardwareAccelerated="true"/>
        <activity android:name=".tbck"/>
        <activity android:name=".tbitem"/>
        <activity android:name=".black"/>
        <activity android:name=".white"/>
        <activity android:name=".gray"/>
        <activity android:name=".hb"/>
        <activity android:name=".xpc"/>
        <activity android:name=".hbys"/>
        <activity android:name=".hbdx"/>
        
        <activity android:name=".gy"/>
        <activity android:name=".dsyx"/>
        <activity android:name=".jcitem"/>
        <activity android:name=".luabjk"/>
        <activity android:name=".psck"/>
        <activity android:name=".toast_layout"/>
        <activity android:name=".jc"/>
        <activity android:name=".tpxz"/>
<activity android:name=".apkxz"/>



<activity android:name=".yyxz"/>

</application>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.REQUEST_INSTALL_PACKAGES"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.RECORD_AUDIO"/>
    <uses-permission android:name="android.permission.GET_TASKS"/>
<uses-permission android:name="android.permission.KILL_BACKGROUND_PROCESS"/>
</manifest>