body{
margin:0px;
}
#kj{
width:100%;
height:200px;
background:#0099FF;
}
#kjz{
padding-top:50px;
}
#t1{
width:100%;
height:50px;
background:#40a7ff;
box-shadow:0.5px 0.5px 0.5px 0.5px #888888;
}
#t1z{
padding-top:13px;
}
#an{
background:#0099FF;
width:50%;
height:50px;
margin-top:50px;
border-radius:15px;
box-shadow:0.5px 0.5px 0.5px 0.5px #888888;
}
#anz{
padding-top:13px;
}
#lj{
text-decoration:none;
}

a:link {color:#FFFFFF;}		/* 未被访问的链接 */
a:visited {color:#FFFFFF;}	/* 已被访问的链接 */
a:hover {color:#FFFFFF;}	/* 鼠标指针移动到链接上 */
a:active {color:#FFFFFF;}	/* 正在被点击的链接 */
