<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	android:orientation="horizontal">

	<Button
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="一"
		android:id="@+id/tz"/>

	<Button
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="2"
		android:id="@+id/tz1"/>

</LinearLayout>

