<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<LinearLayout
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:orientation="vertical"
		android:gravity="top|center_horizontal">

		<LinearLayout
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:orientation="vertical"
			android:gravity="bottom|center">

			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:orientation="vertical">

				<LinearLayout
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:orientation="vertical"
					android:gravity="center">

					<TextView
						android:layout_height="wrap_content"
						android:textAppearance="?android:attr/textAppearanceLarge"
						android:layout_width="wrap_content"
						android:layout_marginBottom="10dp"
						android:id="@+id/wb"
						android:textSize="16sp"
						android:textColor="#01C7FF"
						android:shadowColor="#0A0A0A"
						android:shadowRadius="3.0"
						android:text="测试"/>

					<TextView
						android:layout_height="wrap_content"
						android:textAppearance="?android:attr/textAppearanceLarge"
						android:layout_width="wrap_content"
						android:layout_marginBottom="10dp"
						android:textSize="16sp"
						android:textColor="#ACF009"
						android:shadowColor="#0A0A0A"
						android:shadowRadius="3.0"
						android:text="效果"/>

					<TextView
						android:layout_height="wrap_content"
						android:textAppearance="?android:attr/textAppearanceLarge"
						android:layout_width="wrap_content"
						android:layout_marginBottom="10dp"
						android:textSize="16sp"
						android:textColor="#D42AF5"
						android:shadowColor="#0A0A0A"
						android:shadowRadius="3.0"
						android:text="到底"/>

					<TextView
						android:layout_height="wrap_content"
						android:textAppearance="?android:attr/textAppearanceLarge"
						android:layout_width="wrap_content"
						android:textSize="16sp"
						android:textColor="#FF3401"
						android:shadowColor="#0A0A0A"
						android:shadowRadius="3.0"
						android:text="怎样"/>

					<com.tt.LoadingView
						android:id="@+id/loadView"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_margin="20dp"
						android:layout_gravity="center"/>

					<TextView
						android:layout_height="wrap_content"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:layout_width="wrap_content"
						android:gravity="center"
						android:text="网虫提取"
						android:textColor="#00FFF3"
						android:shadowColor="#D603F9"
						android:shadowDx="7.0"
						android:shadowDy="7.0"
						android:shadowRadius="5.0"/>

				</LinearLayout>

			</LinearLayout>

		</LinearLayout>

	</LinearLayout>

</LinearLayout>

