<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:padding="15dp">

	<EditText
		android:textSize="16sp"
		android:textColorHint="#8BC34A"
		android:singleLine="true"
		android:hint="请输入用户名"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:id="@+id/xiaohenglayoutEditText1"/>

	<EditText
		android:textSize="16sp"
		android:textColorHint="#8BC34A"
		android:singleLine="true"
		android:hint="请输入密码"
		android:inputType="textPassword"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/xiaohenglayoutEditText2"
		android:layout_marginTop="10dp"/>

	<Button
		android:onClick="xiaohenglayoutbutton"
		android:text="登陆"
		android:layout_width="150dp"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:textStyle="bold"
		android:layout_marginTop="15dp"/>

</LinearLayout>

