﻿<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			#window{
				border: 1px solid black;
				height: 400px;
				width: 800px;
				position:absolute;
			}
			.div{
				background-color: black;
				height: 100px;
				width: 4%;
				position: absolute;
				top: 300px;
				left: 10px;
			}
			.div1{
				background-color: black;
				height: 100px;
				width: 4%;
				position: absolute;
				top: 300px;
				left: 10px;
			}
			#img{
				width: 5px;
				height: 5px;
				position: absolute;
				top: 300px;
				left: 87px;
				transform-origin: bottom left;
				transform: rotate(270deg);
			}
			@keyframes mymove
			{
				from {transform:rotate(270deg);}
				to {transform:rotate(360deg);}
			}
			@keyframes moveBack
			{
				from {transform:rotate(360deg);}
				to {transform:rotate(270deg);}
			}
			#img1{
				width: 60px;
				height: 60px;
				position: absolute;
				top: 253px;
				left: 15px;
			}
			.no_mousedown{
				pointer-events: none;
			}
		</style>
		<!-- @author catKins -->
	</head>
	<body>
		<div id="window" class="window">
		
		</div>
		<div id="score">
			
		</div>
	</body>
	<script src="js/jquery3.4.1.js" type="text/javascript"></script>
	<script>
		var score = 0;
		$(function() {
			var div = "<div class='div'></div>";
			var img1 = "<img src=\"gif/7da528d5ad6eddc487e4dd6439dbb6fd536633fb.gif\" id=\"img1\"/>"
			$("#window").append(img1)
			$("#window").append(div)
			var img = "<img src=\"gif/QQ图片20191113140040.png\" id=\"img\"/>"
			$("#window").append(img)
			$("#img1").css('animation', 'mymove1 4s forwards');
			$("#img").css('left', Number($(".div").width())+10);
			logicCode.creatNextPillar();
			$('#score').html(txt);
		})
		//鼠标按下之后的条形增加速度
		var dis = 2;//单位像素
		$(".window").mousedown(function() {
			timer = setInterval(function() {
				$("#img").css('width', (Number($("#img").width()) + dis));
			}, 50);
		})
		var disWindow = Number($(".div").width());
		$(".window").mouseup(function() {
			clearTimeout(timer);
			// $("#window").removeAttr('class');
			$("#window").attr('class','no_mousedown');
			//第一个动画相关
			$("#img").css('transform', 'rotate(360deg)');
			$("#img").css('animation', 'mymove 2s forwards');
			//鼠标按键弹起之后的动画
			var disWindow = Number($(".div").width());
			$("#img1").animate({left:disWindow+=Number($("#img").width()) },2000,function(){
				$("#window").attr('class','window');
				//主要逻辑代码调用
				if(logicCode.valiGame()){
					logicCode.moveTbale();
					var txt = ++score;
					$('#score').html(txt);
				} else {
					$("#img1").animate({top:"330px"},1000,function(){
						$("#window").attr('class','no_mousedown');
						alert("game over");
					});
				}
			});
		});
		
		
		//鼠标弹起后的主要逻辑代码
		var logicCode = {
			//随机数最小值
			maxNum : 250,
			//随机数最大值
			minNum : 100,
			/*
			 * 生成下一个柱子 
			 */
			creatNextPillar : function(){
				var div1 = "<div class='div1'></div>";
				$("#window").append(div1);
				$(".div1").css('left', logicCode.getNumber());
			},
			/*
			 * 生成一个随机数 
			 */
			getNumber : function(){
				return parseInt(Math.random()*(logicCode.maxNum-logicCode.minNum+1)+logicCode.minNum,10); 
			},
			/*
			 * 让标签回到初始位置
			 */
			moveTbale : function(){
				$("#img1").animate({left:15},500);
				$(".div1").animate({left:10},500);
				$("#img").css('width','5px');
				$("#img").css('animation', 'moveBack 1s forwards');
				$(".div").remove();
				$(".div1").attr('class','div');
				logicCode.creatNextPillar();
			},
			/*
			 * 判断过关与否 
			 */
			valiGame : function(){
				//拿到第二个柱子相对于DIV边框的左边距离
				var left = $(".div1").position().left;
				//拿到跑动的距离
				var goLength = Number($(".div").width())+Number($("#img").width())+10
				var maxLength = Number($(".div1").position().left)+Number($(".div1").width());
				if( left > goLength ||  goLength > maxLength)
					return false;
				else {
					return true;
				}
			}
		}
		
	</script>
</html>
