<?xml version="1.0" encoding="utf-8"?>
<title>仿直播点赞动画</title>
<icon>icon.png</icon>
<packageName>com.zhibodianzan</packageName>
<versionName>1.0</versionName>
<versionint>1</versionint>
<sdk>15</sdk>
<yuv>5</yuv>
<remark>// QQ 1823565614 七桐</remark>
<Permissions>android.permission.READ_PHONE_STATE
android.permission.INTERNET
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.REQUEST_INSTALL_PACKAGES</Permissions>
<createTime>2020-03-29 10:39:52</createTime>
<upTime>2020-03-29 10:39:52</upTime>