<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<LinearLayout
		android:layout_height="55dp"
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:gravity="center_vertical"
		android:background="#00F5FF">

		<ImageView
			android:layout_height="match_parent"
			android:layout_width="55dp"
			android:padding="15dp"
			android:src="@drawable/heng1"
			android:id="@+id/image"/>

		<TextView
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:textSize="17sp"
			android:textColor="#FFFFFF"
			android:text="软件关于"/>

	</LinearLayout>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="vertical">

		<LinearLayout
			android:layout_height="120dp"
			android:layout_width="match_parent"
			android:orientation="vertical"
			android:gravity="center">

			<ImageView
				android:layout_height="match_parent"
				android:layout_width="wrap_content"
				android:src="@drawable/heng2"
				android:layout_marginTop="20dp"/>

		</LinearLayout>

		<LinearLayout
			android:layout_height="45dp"
			android:layout_width="match_parent"
			android:orientation="vertical"
			android:gravity="center_vertical"
			android:paddingLeft="20dp"
			android:id="@+id/mainLinearLayout1">

			<TextView
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="检测更新"
				android:textSize="13sp"/>

		</LinearLayout>

		<TextView
			android:text=""
			android:layout_height="0.7dp"
			android:layout_width="match_parent"
			android:background="#E0E0E0"
			android:layout_marginLeft="20dp"
			android:layout_marginRight="20dp"/>

		<LinearLayout
			android:layout_height="45dp"
			android:layout_width="match_parent"
			android:orientation="vertical"
			android:gravity="center_vertical"
			android:paddingLeft="20dp"
			android:id="@+id/mainLinearLayout2">

			<TextView
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="软件说明"
				android:textSize="13sp"/>

		</LinearLayout>

		<TextView
			android:text=""
			android:layout_height="0.7dp"
			android:layout_width="match_parent"
			android:background="#E0E0E0"
			android:layout_marginLeft="20dp"
			android:layout_marginRight="20dp"/>

		<LinearLayout
			android:layout_height="45dp"
			android:layout_width="match_parent"
			android:orientation="vertical"
			android:gravity="center_vertical"
			android:paddingLeft="20dp"
			android:id="@+id/mainLinearLayout3">

			<TextView
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="赞助作者"
				android:textSize="13sp"/>

		</LinearLayout>

		<TextView
			android:text=""
			android:layout_height="0.7dp"
			android:layout_width="match_parent"
			android:background="#E0E0E0"
			android:layout_marginLeft="20dp"
			android:layout_marginRight="20dp"/>

		<LinearLayout
			android:layout_height="45dp"
			android:layout_width="match_parent"
			android:orientation="vertical"
			android:gravity="center_vertical"
			android:paddingLeft="20dp"
			android:id="@+id/mainLinearLayout4">

			<TextView
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="加入群聊"
				android:textSize="13sp"/>

		</LinearLayout>

		<TextView
			android:text=""
			android:layout_height="0.7dp"
			android:layout_width="match_parent"
			android:background="#E0E0E0"
			android:layout_marginLeft="20dp"
			android:layout_marginRight="20dp"/>

		<LinearLayout
			android:layout_height="45dp"
			android:layout_width="match_parent"
			android:orientation="vertical"
			android:gravity="center_vertical"
			android:paddingLeft="20dp"
			android:id="@+id/mainLinearLayout5">

			<TextView
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="联系作者"
				android:textSize="13sp"/>

		</LinearLayout>

		<TextView
			android:text=""
			android:layout_height="0.7dp"
			android:layout_width="match_parent"
			android:background="#E0E0E0"
			android:layout_marginLeft="20dp"
			android:layout_marginRight="20dp"/>

	</LinearLayout>

	<LinearLayout
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:orientation="vertical"
		android:gravity="bottom">

		<RelativeLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:paddingBottom="3dp">

			<TextView
				android:layout_height="wrap_content"
				android:layout_width="15dp"
				android:text="|"
				android:layout_centerInParent="true"
				android:id="@+id/mainTextView1"
				android:gravity="center"
				android:textColor="#DADADA"/>

			<TextView
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="源码开源"
				android:layout_toRightOf="@id/mainTextView1"
				android:id="@+id/text2"
				android:textColor="#00B4FE"
				android:layout_marginTop="4dp"/>

			<TextView
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="远程管理"
				android:layout_toLeftOf="@id/mainTextView1"
				android:id="@+id/text1"
				android:textColor="#00B4FE"
				android:layout_marginTop="4dp"/>

		</RelativeLayout>

		<TextView
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:text="Copyright © 2017 小亨. All rights reserved."
			android:gravity="center"
			android:textSize="10sp"
			android:textColor="#ADADAD"
			android:paddingBottom="4dp"/>

	</LinearLayout>

</LinearLayout>

