<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    
	<com.small.s1111.OpenglView
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"/>
	
	<ImageButton
		android:id="@+id/gameImageButton"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_alignParentRight="true"
		android:src="@drawable/s"
		android:background="#00000000"/>
	
	<TextView
		android:id="@+id/gametext"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text=""/>
</RelativeLayout>
