<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical" >
	
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="3D开发实验(四)"
		android:textSize="50sp"
		android:textColor="#60B41C"
		android:layout_marginBottom="30dp"
		android:shadowColor="#23FE00"
		android:shadowDx="30.0"
		android:shadowDy="20.0"
		android:shadowRadius="45.0"/>

	<Button
		android:id="@+id/menubutton0"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="进入游戏"
		android:layout_marginBottom="2dp"
		android:paddingLeft="50dp"
		android:paddingRight="50dp"
	/>

	<Button
		android:id="@+id/menubutton1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="游戏设置"
		android:layout_marginBottom="2dp"
		android:paddingLeft="50dp"
		android:paddingRight="50dp"
	/>

	<Button
		android:id="@+id/menubutton2"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="葫芦侠：达少君"
		android:layout_marginBottom="2dp"
		android:paddingLeft="50dip"
		android:paddingRight="50dp"
	/>

	<Button
		android:id="@+id/menubutton3"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="退出游戏"
		android:paddingLeft="50dip"
		android:paddingRight="50dp"
	/>

</LinearLayout>
