<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:orientation="vertical"
    android:gravity="center">

    <Button
		android:id="@+id/mainButton"
        android:text="短按"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
	
	<Button
		android:id="@+id/mainButton1"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="长按"/>

</LinearLayout>
