<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	android:background="#FFFFFF">

	<LinearLayout
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:orientation="vertical"
		android:gravity="center_horizontal">

		<TextView
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:text="正在获取手机信息…"
			android:padding="7dp"
			android:id="@+id/xiaohengTextView1"/>

		<ToggleButton
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:textOn="当前状态：显示更多"
			android:textOff="当前状态：隐藏更多"
			android:text="当前状态：隐藏更多"
			android:id="@+id/xiaohengToggleButton1"/>

	</LinearLayout>

</ScrollView>

