<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true">
        <shape xmlns:android="http://schemas.android.com/apk/res/android">
            <solid android:color="#ffffff"/>
            <corners android:radius="3.3dp"/>
            <stroke android:width="0.7dp" android:color="@color/dialog_line"/>
        </shape>
    </item>
    <item android:state_window_focused="false">
        <shape xmlns:android="http://schemas.android.com/apk/res/android">
            <solid android:color="#ffffff"/>
            <corners android:radius="3.3dp"/>
            <stroke android:width="0.7dp" android:color="#26000000"/>
        </shape>
    </item>
</selector>