<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape xmlns:android="http://schemas.android.com/apk/res/android">
            <solid android:color="#8800b560"/>
            <corners android:radius="5dp"/>
        </shape>
    </item>
    <item >
        <shape xmlns:android="http://schemas.android.com/apk/res/android">
            <solid android:color="#00b560"/>
            <corners android:radius="5dp"/>
        </shape>
    </item>
</selector>