<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
<item android:state_pressed="true">
    <shape
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:shape="rectangle">
        <corners
            android:topLeftRadius="0dp"
            android:bottomLeftRadius="4dp"
            android:topRightRadius="0dp"
            android:bottomRightRadius="0dp"/>
        <solid android:color="@color/alpha_20_white"/>
    </shape>
</item>
<item>
    <shape
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:shape="rectangle">
        <corners
            android:topLeftRadius="0dp"
            android:bottomLeftRadius="4dp"
            android:topRightRadius="0dp"
            android:bottomRightRadius="0dp"/>
        <solid android:color="@color/white"/>
    </shape>
</item>
</selector>
