<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
   	android:background="#9f000000"
    >
    
    <!--这个布局用来显示居中的时间-->
	<LinearLayout
	    android:id="@+id/datatime"
	    android:layout_width="fill_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical" 
	    android:gravity="center"
	    >
	    <LinearLayout
		    android:id="@+id/datatime1"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical" 
		    android:gravity="center"
		    >
	    	<!-- 这个布局用来显示时间-->
			<TextView 
			    android:id="@+id/time" 
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:textSize="100sp"
			    android:text="@string/time"
			    android:textColor="#FFFFFFFF"
			    />
		</LinearLayout>
		<LinearLayout
		    android:id="@+id/datatime2"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical" 
		    android:gravity="center"
		    android:background="#FF000000"
		    >
		    <!-- 这个布局用来显示日期 -->
		    <TextView
		        android:id="@+id/day"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textSize="20sp"
		        android:text="@string/day"
		        android:textColor="#FFFFFFFF"
		        />
	    </LinearLayout>
	    <LinearLayout
		    android:id="@+id/datatime3"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical" 
		    android:gravity="center"
		    >
		  	<!--解锁提示-->
			<TextView
			    android:id="@+id/hint"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="@string/hint"
			    android:textSize="20sp" 
			    android:textColor="#ffff0000"
			    android:visibility="gone"
			    />
		</LinearLayout>
	</LinearLayout>
	<!--这个布局用来显示ondraw的绘制的图形-->
	<LinearLayout
	    android:id="@+id/lock"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    >  

	</LinearLayout>
</LinearLayout>
