<?xml version="1.0" encoding="utf-8"?>
<title>跑马灯</title>
<icon>icon.png</icon>
<packageName>com.i20b1f5e13af475d1</packageName>
<versionName>1.0</versionName>
<versionint>1</versionint>
<sdk>15</sdk>
<yuv>5</yuv>
<remark>雨桐qq：2422730738</remark>
<Permissions>android.permission.READ_PHONE_STATE
android.permission.INTERNET
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.REQUEST_INSTALL_PACKAGES</Permissions>
<createTime>2020-03-11 21:09:40</createTime>
<upTime>2020-03-11 21:09:40</upTime>