<?xml version="1.0" encoding="utf-8"?>
<title>dlna投屏(v5)</title>
<icon>icon.png</icon>
<packageName>com.i29973aea2d5b1852</packageName>
<versionName>1.0</versionName>
<versionint>1</versionint>
<sdk>15</sdk>
<yuv>5</yuv>
<remark>//QQ 1823565614 七桐</remark>
<Permissions>android.permission.READ_PHONE_STATE
android.permission.INTERNET
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.REQUEST_INSTALL_PACKAGES</Permissions>
<createTime>2021-02-23 00:55:33</createTime>
<upTime>2021-02-23 00:55:33</upTime>