<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="10sp">
    <ProgressBar android:id="@+id/progress"
        android:indeterminate="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_margin="5sp" />
   	<TextView
	    android:layout_width="fill_parent" 
	    android:layout_height="fill_parent"
	    android:text="@string/importing"
	    android:gravity="center_vertical|center_horizontal"/>
</LinearLayout>

