<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="4sp">
	<cz.romario.opensudoku.gui.SudokuBoardView
		android:id="@+id/sudoku_board"
	    android:layout_width="100sp" 
	    android:layout_height="100sp"
	    android:layout_marginRight="4sp"
	     />
	<TextView
	    android:id="@+id/state"
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content"
	    android:layout_toRightOf="@+id/sudoku_board"
   	    android:textAppearance="?android:attr/textAppearanceMedium"
	    android:text="state"
    />
	<TextView
	    android:id="@+id/time"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content"
	    android:layout_toRightOf="@+id/state"
	    android:gravity="right"
	    android:layout_marginLeft="4sp"
	    android:layout_marginRight="8sp"
   	    android:textAppearance="?android:attr/textAppearanceMedium"
	    android:text="time"
	/>
	<TextView
	    android:id="@+id/last_played"
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/state"
	    android:layout_toRightOf="@+id/sudoku_board"
   	    android:layout_marginTop="4sp"
	    android:text="last_played"
	    />
	<TextView
	    android:id="@+id/created"
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/last_played"
	    android:layout_toRightOf="@+id/sudoku_board"
	    android:text="created"
	    />
	<TextView
	    android:id="@+id/note"
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/created"
	    android:layout_toRightOf="@+id/sudoku_board"
	    android:text="note"
	    />
</RelativeLayout>
