<?xml version="1.0" encoding="utf-8"?>
    <menu
 xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/Informal22"
        android:title="自定义22" />
    <item
        android:id="@+id/Informal33"
        android:title="自定义33" />
    <item
        android:id="@+id/Informal44"
        android:title="自定义44" />
    <item
        android:id="@+id/Informal55"
        android:title="自定义55" />
    <item
        android:id="@+id/Informal66"
        android:title="自定义66" />
    <item
        android:id="@+id/Informal77"
        android:title="自定义77" />
 </menu>