<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/btn_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        >
        <Button
            android:id="@+id/flow_in"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="文字飞入"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/flow_out"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="文字飞出"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <com.wenhuaijun.keywordsflowdemo.KeywordsFlowView
        android:id="@+id/keywordsFlowView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_layout"
        />
</RelativeLayout>
