<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="net.fenghuo.wallpaper.sakura"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk android:minSdkVersion="7" />

    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name" >

        <service android:name="net.fenghuo.wallpaper.sakura.WallpaperService" 
            android:label="@string/app_name" 
            android:permission="android.permission.BIND_WALLPAPER" >
            <intent-filter>
                <action android:name="android.service.wallpaper.WallpaperService"/>
            </intent-filter>
            <meta-data android:name="android.service.wallpaper" android:resource="@xml/wallpaper"/>            
        </service>
        <activity android:name="WallpaperSettingsActivity" android:label="设置"  android:exported="true"/>
    </application>

</manifest>