<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:gravity="center">

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:layout_marginBottom="10dp"
		android:gravity="center">

		<Button
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:text="点击清空棋盘"
			android:id="@+id/mainButton1"/>

	</LinearLayout>

	<LinearLayout
		android:layout_height="@dimen/wh"
		android:layout_width="@dimen/wh"
		android:orientation="vertical"
		android:background="@drawable/j">

		<LinearLayout
			android:layout_height="0dp"
			android:layout_width="match_parent"
			android:orientation="horizontal"
			android:layout_weight="1.0">

			<ImageView
				android:layout_height="match_parent"
				android:layout_width="0dp"
				android:layout_weight="1.0"
				android:id="@+id/m1"/>

			<ImageView
				android:layout_height="match_parent"
				android:layout_width="0dp"
				android:layout_weight="1.0"
				android:id="@+id/m2"/>

			<ImageView
				android:layout_height="match_parent"
				android:layout_width="0dp"
				android:layout_weight="1.0"
				android:id="@+id/m3"/>

		</LinearLayout>

		<LinearLayout
			android:layout_height="0dp"
			android:layout_width="match_parent"
			android:orientation="horizontal"
			android:layout_weight="1.0">

			<ImageView
				android:layout_height="match_parent"
				android:layout_width="0dp"
				android:layout_weight="1.0"
				android:id="@+id/m4"/>

			<ImageView
				android:layout_height="match_parent"
				android:layout_width="0dp"
				android:layout_weight="1.0"
				android:id="@+id/m5"/>

			<ImageView
				android:layout_height="match_parent"
				android:layout_width="0dp"
				android:layout_weight="1.0"
				android:id="@+id/m6"/>

		</LinearLayout>

		<LinearLayout
			android:layout_height="0dp"
			android:layout_width="match_parent"
			android:orientation="horizontal"
			android:layout_weight="1.0">

			<ImageView
				android:layout_height="match_parent"
				android:layout_width="0dp"
				android:layout_weight="1.0"
				android:id="@+id/m7"/>

			<ImageView
				android:layout_height="match_parent"
				android:layout_width="0dp"
				android:layout_weight="1.0"
				android:id="@+id/m8"/>

			<ImageView
				android:layout_height="match_parent"
				android:layout_width="0dp"
				android:layout_weight="1.0"
				android:id="@+id/m9"/>

		</LinearLayout>

	</LinearLayout>

</LinearLayout>

