<?xml version="1.0" encoding="utf-8"?>
<title>浏览器(v5 可拉起app，可选图片)</title>
<icon>icon.png</icon>
<packageName>com.i4d23f2199818d6cf</packageName>
<versionName>1.0</versionName>
<versionint>1</versionint>
<sdk>15</sdk>
<yuv>5</yuv>
<remark>QQ 1823565614 七桐</remark>
<Permissions>android.permission.READ_PHONE_STATE
android.permission.INTERNET
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.REQUEST_INSTALL_PACKAGES</Permissions>
<createTime>2020-08-08 20:26:41</createTime>
<upTime>2020-08-08 20:26:41</upTime>