<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/img_custom_dialog_bkg"/>

        <ImageView
            android:id="@+id/btn_ok"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:src="@mipmap/img_custom_dialog_button"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

</LinearLayout>