<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Fragment 
        android:id="@+id/main_firstfragment" 
        android:name="com.panda.fdmanager.FileListLeft" 
        android:layout_width="match_parent" 
        android:layout_height="match_parent" 
        android:layout_weight="1"/>

    <Fragment 
        android:id="@+id/main_secondfragment" 
        android:name="com.panda.fdmanager.FileListRight" 
        android:layout_width="match_parent" 
        android:layout_height="match_parent" 
        android:layout_weight="1"/>
</LinearLayout>
