<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.i7abb406f58383c0a" android:versionCode="1" android:versionName="1.0">
    <uses-sdk android:minSdkVersion="15" android:targetSdkVersion="26"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.REQUEST_INSTALL_PACKAGES"/>
    <application
        android:icon="@mipmap/i"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:largeHeap="true"
        android:resizeableActivity="true"
        android:hardwareAccelerated="true"
        android:name="i.app.applicationMain"
        android:theme="@style/AppBaseTheme">
        <activity android:name=".main">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <provider android:name="i.app.FileProvider" android:exported="false" android:authorities="com.i7abb406f58383c0a.myFileProvider" android:grantUriPermissions="true">
            <meta-data android:name="android.support.FILE_PROVIDER_PATHS" android:resource="@xml/file_provider" />
        </provider>
        <meta-data android:name="i_app_multiDex" android:value="shi" />
        <meta-data android:name="i_app_autoPermission" android:value="shi" />
        <meta-data android:name="i_app_logOutput" android:value="shi" />
        <meta-data android:name="i_app_errLogOutput" android:value="shi" />
    </application>
</manifest>
