<?xml version="1.0" encoding="UTF-8"?>
<resources>
	<string name="hello">Hello World, MainActivity!</string>
	<string name="app_name">音乐播放器</string>
    <!-- Menu list -->
	<string name="menu_local_music">本地音乐</string>
	<string name="menu_playlist">播放列表</string>

	<string name="tip_sdcard_removed">SD卡被移除</string>
	<string name="tip_addtoplaylist_success">添加成功</string>
	<string name="tip_removefromplaylist_success">删除成功</string>
	<string name="loading">正在载入中...</string>
	<string name="save">保存</string>
	<string name="empty_string" />
	<string name="create_playlist_create_text_prompt">播放列表名称</string>
	<string name="create_playlist_rename_text_prompt">将\"%1$s\"重命名为</string>
	<string name="create_playlist_overwrite_text">覆盖</string>
	<string name="new_playlist_name_template">新播放列表 %d</string>
	<string name="search_edit_hint">请输入歌曲名或歌手名</string>
	<string name="more">更多</string>
	<string name="no_data">没有数据</string>
	<string name="no_more_data">没有更多的数据</string>
	<string name="exit_tips">真的要退出吗？</string>
	<string name="running_bg">隐藏</string>
	<string name="exit_app">退出</string>
	<string name="update_wait_info">请稍后,正在检查升级...</string>
	<string name="update_tips">更新提示</string>
	<string name="update_now">立即更新</string>
	<string name="update_later">以后再说</string>
	<string name="select_audio_first">请先选择要添加的歌曲...</string>
	<string name="rename">重命名</string>
	<string name="rename_failure">重命名失败，列表名不能为空！</string>
	<string name="check_update">检查更新</string>
	<string name="buffering">歌曲正在缓冲...</string>
	<string name="progressing">处理中请稍后...</string>
	<string name="net_error">网络通讯故障，请检查网络连接设置！</string>
	<string name="info_play_failure">媒体格式不支持</string>
	<string name="net_error_info">噢！？网络好像不通哦！\n请检查您的网络，或者前往本地歌曲瞧瞧！</string>
	<string name="history_no_song">没有找到该歌曲</string>
	<string name="default_time">00:00</string>
	<string name="no_enough_space">SD卡未挂载，或SD卡空间不足</string>
	<string name="no_update">您的应用已经是最新版本！</string>
	<string name="artist_name">歌手名:</string>
	<string name="track_name">歌曲名:</string>
	<string name="search">搜索</string>
	<string name="repeat_list_dialog_title">已经有相同的列表名了哦！</string>
	<string name="repeat_list_dialog_pos">换一个名字</string>
	<string name="select_playlist">请选择播放列表</string>
	<string name="durationformatshort">%2$d:%5$02d</string>
	<string name="durationformatlong">%1$d:%3$02d:%5$02d</string>
	<string name="emptyplaylist">你所选择的播放列表为空.</string>
	<string name="sdcard_busy_title">正在加载sdcard</string>
	<string name="sdcard_missing_title">找不到sdcard</string>
	<string name="notification_artist_album">%2$s\n%1$s</string>
	<string name="default_playlist_name">我的最爱</string>
	<string name="new_playlist">新建播放列表</string>
	<string name="add_audio_to_list">添加歌曲</string>
	<string name="count_audio">共{0}首</string>
	<string name="hint_new_playlist">请输入播放列表名称</string>
	<string name="tip_create_new_playlist_failure">新建失败:%1$S</string>
	<string name="tip_create_new_playlist_failure_null">列表名为空</string>
	<string name="tip_create_new_playlist_failure_Repeat">列表名已经存在</string>
	<string name="tip_create_new_playlist_success">新建成功</string>
	<string name="set_ring_tip">已将\"%1$s\"设置为铃声</string>
	<string name="numofsongs">%1$s首歌曲</string>
	<string name="unknown_album_name">未知专辑</string>
	<string name="unknown_artist_name">未知歌手</string>
	<string name="unknown_genre_name">未知流派</string>
	<string name="unknown_track_name">未知歌曲</string>
	<string name="add_to_media">歌曲保存本地成功</string>
	<string name="add_to_media_error">歌曲保存本地失败</string>
	<string name="playmode_repeat_single">单曲循环</string>
	<string name="playmode_repeat_all">列表循环</string>
	<string name="playmode_repeat_sequence">顺序播放</string>
	<string name="playmode_repeat_random">随机播放</string>
	<string name="sleepmode_exit">自动关闭</string>
	<string name="sleepmode_stop">暂停播放</string>
	<string name="sleepmode_null">不启用</string>
	<string name="sleepmode_dialog_title">睡眠功能设置</string>
	<string name="sleepmode_toast_exit">播放器将于%1$s时%2$s分自动关闭</string>
	<string name="sleepmode_toast_stop">播放器将于%1$s时%2$s分暂停播放</string>
	<string name="sleepmode_toast_null">关闭睡眠模式</string>
	<string name="st_auto_play_key">AUTO_PLAY</string>
	<string name="st_auto_play_title">自动播放</string>
	<string name="st_auto_play_summary">播放器启动后，自动播放歌曲</string>
	<string name="st_auto_download_avatar_key">AUTO_DOWNLOAD_AVATAR</string>
	<string name="st_auto_download_avatar_title">下载头像</string>
	<string name="st_auto_download_avatar_summary">自动下载歌手头像</string>
	<string name="st_auto_download_lyric_key">AUTO_DOWNLOAD_LYRIC</string>
	<string name="st_auto_download_lyric_title">下载歌词</string>
	<string name="st_auto_download_lyric_summary">自动下载歌词</string>
	<string name="st_auto_update_key">AUTO_UPDATE</string>
	<string name="st_auto_update_title">自动更新</string>
	<string name="st_auto_update_summary">启动自动检查更新</string>
	<string name="st_play_mode_key">PLAY_MODE</string>
	<string name="st_play_mode_title">播放模式</string>
	<string name="st_play_mode_summary">设置播放模式</string>
	<string name="st_display_avatar_key">DISPLAY_AVATAR</string>
	<string name="st_display_avatar_title">显示头像</string>
	<string name="st_display_avatar_summary">设置是否显示歌手头像</string>
	<string name="st_backlight_mode_key">BACK_LIGHT_MODE</string>
	<string name="st_backlight_mode_title">背景灯常亮</string>
	<string name="st_backlight_mode_summary">设置是否背景灯常亮</string>
	<string name="st_sleep_mode_key">SLEEP_MODE</string>
	<string name="st_sleep_mode_title">睡眠模式</string>
	<string name="st_sleep_mode_summary">设置睡眠模式</string>
	<string name="st_swing_mode_key">SWING_MODE</string>
	<string name="st_swing_mode_title">摇晃切歌</string>
	<string name="st_swing_mode_summary">摇晃手机播放下一首</string>
	<string name="st_swing_accuracy_key">SWING_ACCURACY</string>
	<string name="st_swing_accuracy_title">摇晃灵敏度</string>
	<string name="st_swing_accuracy_summary">设置摇晃灵敏度</string>
	<string name="st_category_play_title">播放设置</string>
	<string name="st_category_sys_title">系统设置</string>
	<string name="st_category_other_title">其他设置</string>
	<string name="menu_setting">系统设置</string>
	<string name="menu_sleepmode">睡眠模式</string>
	<string name="menu_play">播放</string>
	<string name="menu_pause">暂停</string>
	<string name="menu_set_ring">设为铃声</string>
	<string name="menu_ring_ringtone">来电铃声</string>
	<string name="menu_ring_alarm">闹钟铃声</string>
	<string name="menu_ring_notification">通知铃声</string>
	<string name="menu_ring_all">全部铃声</string>
	<string name="menu_add_to_playlist">添加到播放列表</string>
	<string name="menu_rename">重命名</string>
	<string name="menu_remove">移除歌曲</string>
	<string name="menu_delete">删除文件</string>
	<string name="menu_clear_list">清空播放列表</string>
	<string name="menu_delete_list">删除播放列表</string>
	<string name="menu_all">本地歌曲</string>
	<string name="menu_cate">歌曲分类</string>
	<string name="menu_recent">试听记录</string>
	<string name="menu_artist">按歌手浏览</string>
	<string name="menu_album">按专辑浏览</string>
	<string name="menu_genre">按流派浏览</string>
	<string name="menu_folder">按文件夹浏览</string>
	<string name="menu_new">新歌上架</string>
	<string name="menu_hot_artist">热门歌手</string>
	<string name="menu_rank">酷狗排行榜</string>
	<string name="pop_menu_add_to">添加到..</string>
	<string name="pop_menu_add_all_to">全部添加</string>
	<string name="pop_menu_help_update">版本信息</string>
	<string name="pop_menu_create_list">新建列表</string>
	<string name="pop_menu_scan">扫描</string>
	<string name="pop_menu_exit">退出</string>
	<string name="pop_menu_setting">设置</string>
	<string name="pop_menu_refresh">刷新</string>
	<string name="pop_menu_delete">删除</string>
	<string name="pop_menu_search_lyr">搜索歌词</string>
	<string name="pop_menu_search_avatar">搜索头像</string>
	<string name="lyric_connecting">正在连接...</string>
	<string name="lyric_buffering">正在缓冲...</string>
	<string name="lyric_downloading">正在加载歌词...</string>
	<string name="lyric_download_faile">听音乐 找酷狗</string>
	<string name="search_label">音乐</string>
	<string name="search_hint">请输入歌曲名</string>
	<string name="search_settings_description">音乐搜索</string>
	<string name="title_local_media">曲库</string>
	<string name="title_net_media">随便听听</string>
	<string name="title_search">搜歌</string>
	<string name="dialog_ok">确 定</string>
	<string name="dialog_cancel">取 消</string>
	<string name="dialog_add_to_playlist">添加到播放列表</string>
	<string name="dialog_save_title">提示</string>
	<string name="dialog_add_to_local">确定把歌曲保存在本地？</string>
	<string name="invite_key">哈8%&amp;*（）u0</string>

</resources>