<?xml version="1.0" encoding="UTF-8"?>
<resources>
	<style name="PopupAnimation" parent="android:Animation"> 
        <item name="android:windowEnterAnimation">@anim/menu_in</item>  
        <item name="android:windowExitAnimation">@anim/menu_out</item>   
    </style>  
    <style name="GridView" parent="@android:style/Widget.GridView">
        <item name="android:listSelector">@drawable/grid_selector_bg</item>
    </style>
    <style name="EditText" parent="@android:style/Widget.EditText">
        <item name="android:background">@drawable/edit_text</item>
    </style>
	<style name="White" parent="@android:style/Theme.Light" />
	<style name="ListView" parent="@android:style/Widget.ListView">
		<item name="android:listSelector">@drawable/list_selector_bg</item>
		<item name="android:cacheColorHint">#00000000</item>
		<item name="android:divider">@color/listDivider</item>
		<item name="android:dividerHeight">1.0px</item>
	</style>
	<style name="CheckBox" parent="@android:style/Widget.CompoundButton.CheckBox">
		<item name="android:button">@drawable/btn_check</item>
	</style>
	<style name="Theme.Dialog" parent="@android:style/Theme.Dialog">
		<item name="android:alertDialogStyle">@style/AlertDialog</item>
		<item name="android:imageButtonStyle">@style/ImageButton</item>
		<item name="android:textViewStyle">@style/TextView</item>
	</style>
	<style name="AlertDialog">
		<item name="android:fullDark">@drawable/popup_full_dark</item>
		<item name="android:topDark">@drawable/popup_top_dark</item>
		<item name="android:centerDark">@drawable/popup_full_dark</item>
		<item name="android:bottomDark">@drawable/popup_bottom_dark</item>
		<item name="android:fullBright">@drawable/popup_full_dark</item>
		<item name="android:topBright">@drawable/popup_top_dark</item>
		<item name="android:centerBright">@drawable/popup_full_dark</item>
		<item name="android:bottomBright">@drawable/popup_bottom_dark</item>
		<item name="android:bottomMedium">@drawable/popup_bottom_dark</item>
		<item name="android:centerMedium">@drawable/popup_full_dark</item>
		<!--
			<item name="android:textColor">#00FF00</item> <item
			name="android:typeface">monospace</item> <item
			name="android:textSize">10sp</item>
		-->
	</style>
	<style name="ImageButton" parent="@android:style/Widget.ImageButton">
		<item name="android:background">@drawable/btn_default</item>
	</style>
	<style name="TextView" parent="@android:style/Widget.TextView">
		<item name="android:textColor">#fff236fd</item>
	</style>
</resources>