*{
margin: 0px;
padding: 0px;
}


body
{
    background-color:#FFF;
}

.down{
    width:100%;
    padding:0 0;
    background:#fff;
}

.down-top{
    width:90%;
    padding:10px 0;
}

.down-center{
    width:90%;
    padding:10px 0;
    margin-top:20px;
}

.down-scroll img{
    width:45%;
    height:50%;
}

.down-scroll{
    overflow-x:scroll;
    white-space:nowrap;
    padding:5px;
}

.down-icon{
    width:50px;
    height:50px;
    border-radius:10px;
}

.down-name{
    color: #000;
    font-size:16;
}

.down-tag tag{
    padding:5px 8px;
    margin:5px;
    background-color:#008577;
    border-radius:6px;
    
}

.down-infor{
    padding:2px;
    margin:10px;
}

.down-version{
    color: #757575;
    font-size:14;
}

.down-load-number{
    color: #757575;
    font-size:12;
    padding:20px;
}

.down-memory{
    color: #757575;
    font-size:14;
    padding:;
}

.down-update-time{
    color: #757575;
    font-size:14;
}

.down-apk{
    width:80px;
    height:30px;
    background-color:#DFF8EC;
    margin:10px;
    border-radius:10px;
    border:none;
    outline: none;
    transition: all 0.3s;
    cursor: pointer; text-transform: uppercase;
}

.down-introduction{
    padding:5px 5px;
    font-size:14;
}

.down-characteristic{
    font-size:14;
    padding:5px 5px;
}

.down-title{
    color:#000;
    font-size:16;
    padding:10px 5px 0;
}

.down-developer{
    color:#ff0;
    font-size:12;
    padding:5px 5px;
}

cls {
   clear: both;
 }
 
.container {
   width: 100%;
   min-height: 10px;
   margin: 50px auto;
   /* border: 1px solid #dfdfdf; */
}
 
.container {
   padding:10px;

}
  .comment-avatar img {
    margin: 20px 0 0 20px;
    width: 48px;
    height: 48px;
    border-radius: 50%;
  }
  
  .comment-content {
    
 }
 
.comment-bottom>.comment-content {
   border-bottom: 1px solid #dfdfdf;
 }
 
 .comment-content-name {
   color: #6d757a;
   font-size: 12px;
   margin-bottom: 5px;
}

.comment-content-article {
   font-size: 14px;
   margin-bottom: 10px;
}
 
.comment-content-footer {
   color: #6d757a;
   font-size: 12px;
   margin-bottom: 15px;
 }
 
 .comment-content-footer span {
   margin-right: 10px;
 }
 
 
 .comment-send {
   position: relative;
   margin-bottom: 30px;
 }
 
 .comment-send-input {
   outline: none;
   box-sizing: border-box;
   -moz-box-sizing: border-box;
   transition: all 0.3s;
   position: absolute;
   top: 15px;
   resize: none;
   width: 70%;
   height: 60px;
   border-radius: 4px;
   background: #f4f5f7;
   border: 1px solid #e5e9ef;
}
.comment-send-input:hover, .comment-send-input:active {
   background: #fff;
   color: #555;
}
 
.comment-send-button {
   border: none;
   cursor: pointer;
   user-select: none;
   -moz-user-select: none;
   transition: all 0.3s;
   position: absolute;
   top: 20px; right: 0px;
   width: 25%;
   height: 50px;
   border-radius: 4px;
   background: #1aa2d4;
   color: #fff;
   font-size: 14px;
   text-align: center;
 }
 .comment-send-button:hover {
  background: #1eb6e3;
 }
 
 .comment-list-item {
   float: right;
   width: 100%;
   padding-top: 15px;
 }
 
 .comment-list-item img {
   border-radius: 50px;
 }


