<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    	<TableRow>
	    	<ImageView
	    	    android:contentDescription="@string/reset_key"
	    	    android:layout_width="wrap_content"
	    	    android:layout_height="wrap_content"
	    	    android:layout_margin="5dp"
	    	    android:padding="1dp"
	    	    android:src="@drawable/edit"/>
			<Button
			    android:id="@+id/reset_key"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_margin="5dp"
	            android:textColor="@color/white"
	            android:textSize="18sp"
	            android:text="@string/reset_key"
	            android:background="@color/transparent" />
		</TableRow>
		<TableRow>
			<ImageView
	    	    android:contentDescription="@string/reset_key"
	    	    android:layout_width="wrap_content"
	    	    android:layout_height="wrap_content"
	    	    android:layout_margin="5dp"
	    	    android:padding="1dp"
	    	    android:src="@drawable/cancel"/>
			<Button
			    android:id="@+id/cancel_key"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_margin="5dp"
	            android:textColor="@color/white"
	            android:textSize="18sp"
	            android:text="@string/cancel_key"
	            android:background="@color/transparent" />
		</TableRow>
</TableLayout>
