<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="wrap_content"
	android:layout_height="match_parent"
	android:gravity="center"
	android:background="@color/transparent">
	<GridView
	    android:id="@+id/grid"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:numColumns="3"
	    android:stretchMode="columnWidth"
		android:verticalSpacing="10dip"
		android:horizontalSpacing="2dip"
		android:gravity="center"
		android:background="@color/transparent" >
	</GridView>
</LinearLayout>