<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:background="@drawable/list_bg" >
    <TextView android:id="@+id/id" 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:visibility="gone"/>	
	<TextView android:id="@+id/title" 
			android:layout_width="0dp"
			android:layout_height="match_parent" 
			android:layout_weight="1"
			android:singleLine="true"
			android:ellipsize="marquee"
			android:textColor="@color/darkgray"
			android:background="@color/transparent"
			android:paddingRight="5dp"
			android:textSize="18sp" />
	<TextView android:id="@+id/content" 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:visibility="gone"/>	
	<TextView android:id="@+id/time" 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:visibility="gone" />
	<TextView android:id="@+id/count" 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:visibility="gone" />
	<TextView android:id="@+id/lock" 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:visibility="gone"/>
	<TextView android:id="@+id/postdate" 
			android:layout_width="wrap_content"
			android:layout_height="match_parent" 
			android:gravity="center"
			android:textColor="@color/middlegray"
			android:background="@color/transparent"
			android:textSize="16sp" />
</LinearLayout>
