<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/item"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center"
	android:background="@color/transparent"
	android:orientation="vertical">
	<ImageView 
	    android:id="@+id/item_img"
	    android:contentDescription="@string/about_me"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" />
	<TextView 
	    android:id="@+id/item_txt"	
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textColor="@color/white"
		android:textSize="18sp"
		android:text="@string/about_me"/>
</LinearLayout>
