<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/note"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/blue"
    tools:context=".Main" >
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:background="@color/transparent">
	    <ImageButton
	        android:id="@+id/back_btn"
	        android:contentDescription="@string/back_btn"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/back"
	        android:padding="8dp"
	        android:background="@color/transparent" />
	    <TextView
	        android:id="@+id/title_note" 
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:gravity="center"
	        android:text="@string/new_note"
	        android:singleLine="true"
	        android:ellipsize="marquee"
	        android:textSize="20sp"
	        android:padding="8dp"
	        android:textColor="@color/white"/>
	    <ImageButton
	        android:contentDescription="@string/lock_btn"
	        android:id="@+id/lock_btn"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/lock"
	        android:padding="8dp"
	        android:background="@color/transparent"  />
	</LinearLayout>
	<EditText
	    android:id="@+id/note_txt"
	    android:inputType="textMultiLine" 
	    android:layout_width="match_parent"
	    android:gravity="top|left"
	   	android:layout_height="0dp"
	    android:layout_weight="1"
	    android:padding="8dp"
	    android:textSize="18sp"
	    android:textColor="@color/transparent"
	    android:hint="@string/content_hint"
	    android:textColorHint="@color/darkgray"
	    android:background="@color/white" />

	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:background="@color/transparent">
		<ImageButton
	        android:contentDescription="@string/delete_btn"
	        android:id="@+id/delete_btn"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:src="@drawable/delete"
	        android:padding="8dp"
	        android:background="@color/transparent"  />
	    <ImageButton
	        android:contentDescription="@string/confirm_btn"
	        android:id="@+id/confirm_btn"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:src="@drawable/ok"
	        android:padding="8dp"
	        android:background="@color/transparent"  />
	</LinearLayout>
</LinearLayout>
