<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<LinearLayout
		android:orientation="horizontal"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:layout_marginTop="30dp">

		<TextView
			android:text="输入B"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"/>

		<EditText
			android:layout_width="0dp"
			android:id="@+id/controlEditTexta"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:ems="10"
			android:height="33dp"/>

		<TextView
			android:text="输入A"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"/>

		<EditText
			android:layout_width="0dp"
			android:id="@+id/controlEditTextb"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:ems="10"
			android:height="33dp"/>

		<TextView
			android:text="输入c"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"/>

		<EditText
			android:layout_width="0dp"
			android:id="@+id/controlEditTextc"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:ems="10"
			android:height="33dp"/>

	</LinearLayout>

	<Button
		android:id="@+id/controlButton"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="get"/>

	<TextView
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="画一元一次方程,形如AX+By+C=0"/>

</LinearLayout>

