<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:orientation="vertical">

	<RelativeLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">

		<com.example.canvas.MySurfaceView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"/>

		<SeekBar
			android:id="@+id/mainSeekBar"
			android:layout_width="match_parent"
			android:layout_height="35dp"
			android:background="#FFD0BABA"
			android:layout_alignParentBottom="true"/>

		<TextView
			android:id="@+id/mainTextView"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text=""
			android:layout_alignParentBottom="true"
			android:layout_marginStart="40dp"/>

	</RelativeLayout>

</LinearLayout>

