<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WeberActivity">

    <vip.ruoyun.webkit.x5.WeBerView
        android:id="@+id/mWeBerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>