<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Error</title>
    <meta name="referrer" content="never">
    <meta name="viewport"
          content="width=device-width,
          initial-scale=1.0, minimum-scale=1.0,
          maximum-scale=1.0, user-scalable=no"/>
    <style type="text/css">
			html,body{background:#EFEFF4;}
			.d1{text-align:center;width:100%;position:absolute;left:0;top:40%;}
			.d1 span{display:inline-block;font-size:0.64rem;margin:0 0.2rem;}
			.d1 div{font-size:0.32rem;margin-top:0.2rem;}

    </style>
</head>
<body>
<div class="d1">
    <span>404</span>
    <span>Not</span>
    <span>Found</span>
</div>
</body>

</html>
