<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yus.headerfadeindemo.MainActivity">


    <com.yus.headerfadeindemo.YusScrollView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@drawable/header_back" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/text_content"
                android:textSize="18sp" />
        </LinearLayout>

    </com.yus.headerfadeindemo.YusScrollView>

    <!--android:fitsSystemWindows="true"表示不占用系统栏的位置-->
    <LinearLayout
        android:id="@+id/llHeadr"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">


        <TextView
            android:visibility="invisible"
            android:id="@+id/tvHeader"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:gravity="center"
            android:layout_weight="1"
            android:text="header"
            android:textSize="20sp" />
     <!--   <ImageView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:src="@android:drawable/ic_input_add"/>-->
    </LinearLayout>
</RelativeLayout>
