<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yunwen.textkeyboard.MainActivity">


    
    
    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="100dp" />


</LinearLayout>
