<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Activity background color -->
    <drawable name="class_zero_background">#7f040000</drawable>

    <!-- Widget background -->
    <drawable name="light_blue_background">#ffecfbff</drawable>
    <drawable name="white_background">#ffffffff</drawable>
    <drawable name="alert_background">#f0777700</drawable>

    <!-- text color -->
    <drawable name="text_color">#ffffffff</drawable>
    <drawable name="text_color_red">#ffff0000</drawable>
    <drawable name="text_color_black">#ff000000</drawable>
    <drawable name="text_color_offwhite">#55ffffff</drawable>

    <!-- Chat "sent time" text background -->
    <color name="timestamp_color">#bf000000</color>
    
    <!-- For dark theme -->
    <drawable name="lightgrey_background">#ff2f2f2f</drawable>
    <drawable name="softgrey_background">#ff181818</drawable>

    <!-- the background color used for unread conversation -->
    <color name="light_list_bgcolor">#ffeeeeee</color>
    
    
</resources>