<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="WheelView">
        <attr name="wheelCyclic" format="boolean"/>
        <attr name="wheelEntries" format="reference"/>
        <attr name="wheelItemCount" format="integer"/>
        <attr name="wheelItemWidth" format="dimension"/>
        <attr name="wheelItemHeight" format="dimension"/>
        <attr name="wheelTextSize" format="dimension"/>
        <attr name="wheelTextColor" format="color"/>
        <attr name="wheelSelectedTextColor" format="color"/>
        <attr name="wheelDividerColor" format="color"/>
        <attr name="wheelHighlightColor" format="color"/>
    </declare-styleable>

    <declare-styleable name="Wheel3DView">
        <attr name="wheelToward" format="enum">
            <enum name="none" value="0"/>
            <enum name="left" value="-1"/>
            <enum name="right" value="1"/>
        </attr>
    </declare-styleable>
</resources>