<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/colorAccent"
	android:orientation="vertical">
	<!--1. 顶部标题栏-->
	<include
		android:id="@+id/show_main_title"
		layout="@layout/title_layout" />
	<!--2. 存放四个Fragment-->
	<FrameLayout
		android:id="@+id/content"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:background="@color/whitesmoke"></FrameLayout>
	<!--3. 底部的四个选项菜单-->
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="60dp"
		android:background="#FFFFFF">
		<!--四个部分都一样：ImageView + TextView-->
		<RelativeLayout
			android:id="@+id/first_layout"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1">
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:orientation="vertical">
				<ImageView
					android:id="@+id/first_image"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_horizontal"
					android:src="@android:drawable/ic_menu_compass" />
				<TextView
					android:id="@+id/first_text"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_horizontal"
					android:layout_marginTop="5dp"
					android:text="消息"
					android:textColor="#7597B3" />
			</LinearLayout>
		</RelativeLayout>
		<RelativeLayout
			android:id="@+id/second_layout"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1">
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:orientation="vertical">
				<ImageView
					android:id="@+id/second_image"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_horizontal"
					android:src="@android:drawable/ic_menu_agenda" />
				<TextView
					android:id="@+id/second_text"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_horizontal"
					android:layout_marginTop="5dp"
					android:text="发现"
					android:textColor="#7597B3" />
			</LinearLayout>
		</RelativeLayout>
		<RelativeLayout
			android:id="@+id/third_layout"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1">
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:orientation="vertical">
				<ImageView
					android:id="@+id/third_image"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_horizontal"
					android:src="@android:drawable/ic_menu_edit" />
				<TextView
					android:id="@+id/third_text"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_horizontal"
					android:layout_marginTop="5dp"
					android:text="记录"
					android:textColor="#7597B3" />
			</LinearLayout>
		</RelativeLayout>
		<RelativeLayout
			android:id="@+id/fourth_layout"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1">
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:orientation="vertical">
				<ImageView
					android:id="@+id/fourth_image"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_horizontal"
					android:src="@android:drawable/ic_menu_myplaces" />
				<TextView
					android:id="@+id/fourth_text"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_horizontal"
					android:layout_marginTop="5dp"
					android:text="我的"
					android:textColor="#7597B3" />
			</LinearLayout>
		</RelativeLayout>
	</LinearLayout>
</LinearLayout>
