<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="56dp"
	android:background="@color/colorPrimaryDark"
	android:orientation="horizontal">
	<ImageView
		android:id="@+id/title_imv"
		android:layout_width="30dp"
		android:layout_height="30dp"
		android:layout_centerVertical="true"
		android:layout_marginLeft="10dp"
		android:src="@android:drawable/ic_menu_more" />
	<TextView
		android:id="@+id/title_text_tv"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:text="首 页"
		android:textSize="20sp"
		android:textColor="@color/bg_color"/>
</RelativeLayout>
