<?xml version="1.0" encoding="utf-8"?>
<title>各种好看的Toast第二波(v5)</title>
<icon>icon.png</icon>
<packageName>com.qq1823565614.toast</packageName>
<versionName>1.0</versionName>
<versionint>1</versionint>
<sdk>15</sdk>
<yuv>5</yuv>
<remark></remark>
<Permissions>android.permission.READ_PHONE_STATE
android.permission.INTERNET
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.REQUEST_INSTALL_PACKAGES</Permissions>
<createTime>2020-04-30 22:27:05</createTime>
<upTime>2020-04-30 22:27:05</upTime>