<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.janslab.thermometer">


    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        >
        <!-- Portrait screen orientation mode makes it look more of a thermometer -->
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".DummyThermometerActivity"
            android:screenOrientation="portrait" />


        <activity
            android:name=".ThermometerActivity"
            android:screenOrientation="portrait" />

    </application>

</manifest>
