<?xml version="1.0" encoding="utf-8"?>
<title>流式布局(v5)</title>
<icon>icon.png</icon>
<packageName>com.i6f9e089130a84aec</packageName>
<versionName>1.0</versionName>
<versionint>1</versionint>
<sdk>15</sdk>
<yuv>5</yuv>
<remark>//QQ1823565614 七桐</remark>
<Permissions>android.permission.READ_PHONE_STATE
android.permission.INTERNET
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.REQUEST_INSTALL_PACKAGES</Permissions>
<createTime>2020-05-02 15:47:07</createTime>
<upTime>2020-05-02 15:47:07</upTime>