<!doctype html>
<html lang="en">
 <head>
  <!--声明当前页面的编码格式 国际编码 UTF-8 中文编码 GBK-->
  <meta charset="UTF-8">
  <!--声明当前页面的三要素-->
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>学习web前端</title>
  <!--样式css 修饰 衣服 化妆品-->
	<style type="text/css">
		*{margin:0;padding:0;}
		body{background:url("images/bg.jpg");width:100%;height:100%;background-size:cover;min-height:630px;}
		
		.main{position:relative;}
		.show{width:100%;height:400px;position:absolute;top:210px;overflow:hidden;}
		.show img{margin:30px auto;display:block;position:relative;}

		.show-box{width:4250px;height:400px;position:absolute;left:50%;margin-left:-1625px;animation:play 5s linear infinite;}
		.show-str{background:url("images/x5_2.png");width:2000px;height:2px;position:absolute;top:200px;}
		.show-ware{background:url("images/x5_1.png");width:1250px;height:400px;position:absolute;top:0;left:2000px;}
		.str1{left:0;}
		.str2{left:3250px;}
		@keyframes play{
			from{left:-85%;}
			to{left:85%;}
		}
	</style>
 </head>
 <body>
	<div class="main">
		<div class="show">
			<div class="show-box">
				<div class="show-str str1"></div>
				<div class="show-ware "></div>
				<div class="show-str str2"></div>
			</div>
			<img src="images/figure.png" />
		</div>
	</div>
 </body>
</html>
