<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="hello">Hello World, ViewFlowTestActivity!</string>
    <string name="app_name">ViewFlowTest</string>

    <!-- 下拉刷新，上拉加载更多 -->
    <string name="xlistview_header_hint_normal">下拉刷新</string>
    <string name="xlistview_header_hint_ready">松开刷新数据</string>
    <string name="xlistview_header_hint_loading">正在加载...</string>
    <string name="xlistview_header_last_time">上次更新时间：</string>
    <string name="xlistview_footer_hint_normal">查看更多</string>
    <string name="xlistview_footer_hint_ready">松开载入更多</string>
    <string name="title_activity_official_guide">OfficialGuideActivity</string>
    <string name="title_activity_official_organization">OfficialOrganization</string>
    <string name="title_activity_official_policy">OfficialPolicy</string>
    <string name="title_activity_official_business">OfficialBusiness</string>
    <string name="title_activity_restlife">RestlifeActivity</string>

</resources>