<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FF9900</color>
    <color name="colorPrimaryDark">#FF9900</color>
    <color name="colorAccent">#FF9900</color>
    
   <color name="editor_backgroud">#FFF8F8F8</color>  
	<color name="current_row_backgroud">#eeeeee</color>
	<color name="hightlight_color">#FF6A6A6A</color>                   
	<color name="syntax_number">#ffee0096</color>                   
	<color name="syntax_keyword">#ff83084f</color>
	<color name="syntax_comment">#FF6A6A6A</color>
	<color name="syntax_error">#ffdd4b39</color>
	<color name="syntax_headfile">#ffcc7600</color>
	<color name="syntax_string">#ff009b00</color>
	<color name="syntax_pretreatment">#ffcc7600</color>
	<color name="syntax_builtin">#ff000080</color>
</resources>
