<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent">
<TableLayout 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:stretchColumns="1">

    <TableRow>
        <TextView
        	android:textSize="12sp"
            android:text="Old passphrase:"
            android:padding="3dip" />
        <EditText android:id="@+id/old_passphrase" 
			      android:layout_height="wrap_content" 
	    		  android:layout_width="fill_parent" 
			      android:password="true"/>
    </TableRow>

    <TableRow>
        <TextView
            android:text="New passphrase:"
            android:textSize="12sp"            
            android:padding="3dip" />
            
        <EditText android:id="@+id/new_passphrase" 
			      android:layout_height="wrap_content" 
	  			  android:layout_width="fill_parent" 
			      android:password="true"
	      />            
    </TableRow>

    <TableRow>
        <TextView
            android:text="Repeat new passphrase:"
            android:textSize="12sp"            
            android:padding="3dip" />
            
        <EditText android:id="@+id/repeat_passphrase" 
			      android:layout_height="wrap_content" 
	  			  android:layout_width="fill_parent" 
			      android:password="true"
	      />            
    </TableRow>

    
    <TableRow>
   		<Button android:id="@+id/ok_button"
   				android:padding="10dip"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Ok"/>

   		<Button android:id="@+id/cancel_button"
   				android:padding="10dip"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Cancel"/>
    
    </TableRow>    
    
</TableLayout>
</ScrollView>
