<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Copyright 2009, The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:paddingLeft="14dip"
    android:paddingRight="5dip">

    <CheckedTextView android:id="@+id/name"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
        android:layout_marginBottom="1dip"
	    android:checkMark="?android:attr/listChoiceIndicatorMultiple"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:gravity="center_vertical|left"
        android:textAppearance="?android:attr/textAppearanceMedium"
    />

</LinearLayout>