<?xml version="1.0" encoding="utf-8"?>
<org.thoughtcrime.securesms.IdentityKeyView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal"
    android:paddingRight="10dip">

	<TextView android:id="@+id/identity_name"
			  android:layout_width="wrap_content"
			  android:layout_height="wrap_content"
	          android:textAppearance="?android:attr/textAppearanceMedium"
	          android:singleLine="true"
	          android:layout_marginTop="6dip"
	          android:layout_marginRight="5dip"
	          android:layout_marginLeft="5dip"
	          android:ellipsize="marquee"  
	          android:layout_alignParentLeft="true"
	          android:layout_centerVertical="true" />
        
	<ImageView android:id="@+id/valid_indicator"
			   android:layout_width="wrap_content"
			   android:layout_height="wrap_content"
			   android:src="@drawable/valid"
			   android:visibility="gone"
			   android:layout_alignParentRight="true"
			   android:layout_centerVertical="true" />

	<ImageView android:id="@+id/invalid_indicator"
			   android:layout_width="wrap_content"
			   android:layout_height="wrap_content"
			   android:src="@drawable/invalid"
			   android:visibility="gone" 
			   android:layout_alignParentRight="true"
			   android:layout_centerVertical="true" />

</org.thoughtcrime.securesms.IdentityKeyView>
         