<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="vertical"			  
			  android:layout_height="wrap_content"  			
			  android:layout_width="fill_parent"
  			  android:paddingLeft="5dip"
  			  android:paddingRight="5dip">	

	<LinearLayout android:orientation="horizontal"
				  android:layout_height="wrap_content"
				  android:layout_width="wrap_content"
				  android:layout_margin="15dip">

		<TextView android:id="@+id/timeout_text"
				  android:layout_width="wrap_content"
				  android:layout_height="wrap_content"
				  android:layout_marginRight="10dip"
				  android:textSize="30dip" />
		
		<Spinner android:id="@+id/scale"
				 android:layout_width="wrap_content"
				 android:layout_height="wrap_content"
				 android:entries="@array/minutes_hours"/>

	</LinearLayout>			  
	<SeekBar android:id="@+id/seekbar"
			 android:layout_width="fill_parent"
			 android:layout_height="wrap_content"
			 android:layout_margin="15dip"
			 android:max="1440"/>
			 
</LinearLayout>
