<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent">
<TableLayout 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:shrinkColumns="1">

    <TableRow>
        <TextView
        	android:textSize="12sp"
            android:text="Your identity:"
            android:padding="3dip" />
        <TextView
           	android:textSize="20sp"
           	android:typeface="monospace"        
        	android:id="@+id/identity_fingerprint"
            android:text=""
            android:padding="3dip" />
    </TableRow>
    
    <TableRow>
    	<LinearLayout android:orientation="horizontal"
    				  android:layout_width="fill_parent"
    				  android:layout_height="wrap_content"
    				  android:layout_gravity="center"
    				  android:layout_span="2">

	   		<Button android:id="@+id/ok_button"
	   				android:layout_margin="10dip"
	   				android:padding="5dip"
					android:layout_width="100dip"
					android:layout_height="wrap_content"
					android:text="Ok"/>
					
			<Button android:id="@+id/compare_button"
					android:layout_margin="10dip"
					android:padding="5dip"
					android:layout_width="100dip"
					android:layout_height="wrap_content"
					android:text="Compare" />
					
	
		</LinearLayout>
    
    </TableRow>    
    
</TableLayout>
</ScrollView>