<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >
    <!--<com.azz.azbarrage.BarrageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:text="hello"-->
        <!--/>-->

    <com.azz.azrain.RainView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</RelativeLayout>
