<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<Button
		android:layout_centerInParent="true"
		android:text="弹出"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/mainButton1"/>

	<android.support.design.widget.CoordinatorLayout
		android:layout_alignParentBottom="true"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/mainCoordinatorLayout1">

	</android.support.design.widget.CoordinatorLayout>

</RelativeLayout>

