<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<Button
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:text="正确"
		android:id="@+id/a"/>

	<Button
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:text="信息"
		android:id="@+id/b"/>

	<Button
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:text="错误"
		android:id="@+id/c"/>

	<Button
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:text="警告"
		android:id="@+id/d"/>

	<Button
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:text="普通"
		android:id="@+id/e"/>

	<Button
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:text="自定义"
		android:id="@+id/f"/>

</LinearLayout>

