<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="title"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_margin="15dp"
		android:textSize="19sp"
		android:id="@+id/itemTextView20"
		android:textColor="#FF242424"/>

</LinearLayout>

