<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
 package="com.wmz.timelock">

	<uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
	<uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"/>
	<uses-permission android:name="android.permission.VIBRATE" />
 
    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
         android:name="com.sunglab.bigbanghd.s"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
              <category android:name="android.intent.category.LAUNCHER" />
                
            </intent-filter>
        </activity>
     <receiver
      android:name="com.sunglab.bigbanghd.Service">
      <intent-filter
       android:priority="2147483647">
       <action android:name="android.intent.action.BOOT_COMPLETED"/>
      </intent-filter>
     </receiver>
    </application>
 <uses-feature android:name="android.hardware.touchscreen.multitouch"/>
 <uses-permission android:name="android.permission.WAKE_LOCK"/>
</manifest>
