<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="vertical"
		android:layout_gravity="center"
		android:background="#FFFFFF">

		<TextView
			android:layout_height="40dp"
			android:layout_width="match_parent"
			android:text="自定义对话框"
			android:id="@+id/tv_title"
			android:background="#0080FF"
			android:gravity="center"
			android:textColor="#FFFFFF"
			android:textSize="18sp"
			android:visibility="visible"/>

		<LinearLayout
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:id="@+id/ll_content"
			android:gravity="center">

			<TextView
				android:layout_height="match_parent"
				android:layout_width="match_parent"
				android:text="文本"
				android:id="@+id/tv_msg"
				android:gravity="center"
				android:minHeight="100dp"
				android:paddingLeft="20dp"
				android:paddingRight="20dp"
				android:paddingTop="10dp"
				android:textColor="#ff6666"
				android:textSize="16sp"/>

		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="60dp"
			android:layout_gravity="bottom"
			android:background="#E0E0E0"
			android:gravity="center"
			android:orientation="horizontal">

			<Button
				android:layout_height="40dp"
				android:text="确定"
				android:id="@+id/btn_ok"
				android:layout_width="114dp"
				android:layout_marginLeft="20dp"
				android:background="#FF8000"
				android:gravity="center"
				android:textColor="#FFFFFF"
				android:textSize="15sp"/>

			<Button
				android:layout_height="40dp"
				android:text="取消"
				android:id="@+id/btn_cancel"
				android:layout_width="114dp"
				android:layout_marginLeft="20dp"
				android:layout_marginRight="20dp"
				android:background="#d0d0d0"
				android:gravity="center"
				android:textColor="#666666"
				android:textSize="15sp"/>

		</LinearLayout>

	</LinearLayout>

</FrameLayout>

