<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <ProgressBar
        android:id="@+id/progress_progress"
        style="@style/progress_dialog_loading"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerInParent="true"
        android:indeterminateDrawable="@drawable/progressbar_load"
        android:padding="3dp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/progress_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/progress_progress"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/size_30"
        android:textSize="@dimen/size_17" />
</RelativeLayout>
