<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:gravity="center">

	<Button
		android:onClick="button"
		android:text="样式1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>

	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="样式2"
		android:onClick="button1"/>

	<Button
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="小亨QQ"
		android:id="@+id/mainButton1"/>

</LinearLayout>

