
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 连框颜色值 --><item>
		<shape>
			<solid android:color="#17abe3" />
			<corners android:radius="100dp" />

		</shape>
	</item>
    <!-- 主体背景颜色值 -->
    <item android:bottom="1dp" android:right="1dp" android:top="1dp" android:left="1dp">
        <shape>
            <gradient android:startColor="#7bbfea" android:centerColor="#7bbfea"
                android:endColor="#7bbfea" android:type="linear" android:angle="90"
                android:centerX="0.5" android:centerY="0.5" />

            <padding android:left="1dp" android:top="1dp" android:right="1dp"
                android:bottom="1dp" />
            <!-- 应该是圆角 -->
            <corners android:radius="50dp" />
        </shape>
    </item>
</layer-list>
