<?xml version='1.0' encoding='utf-8'?>
<manifest
	xmlns:android="http://schemas.android.com/apk/res/android"
	package="com.miao.myapp">

	<application
		android:allowBackup="true"
		android:icon="@drawable/ic_launcher"
		android:label="@string/app_name"
		android:theme="@style/AppTheme"
		android:resizeableActivity="false">

		<meta-data
		  android:name="plugclass"
		  android:value="com.miao.myapp.Main"/>

	  	<meta-data
			android:name="miaoplug"
			android:value="true"/>
	</application>

</manifest>
