<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="36dp"
		android:gravity="left">

		<ImageView
			android:src="@drawable/draw12c8"
			android:layout_width="36dp"
			android:layout_height="match_parent"
			android:padding="10dp"
			android:tint="@android:color/black"/>

	</LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
		android:layout_height="match_parent"
        android:id="@+id/root_lay">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="18dp"
            android:id="@+id/phone_lay">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手机号登录"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_marginTop="18dp"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="36dp"
                android:gravity="left|center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="国家/地区"
                    android:textSize="15sp"
                    android:textColor="#FF000000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="中国大陆（+86）"
                    android:textSize="15sp"
                    android:layout_weight="1.0"
                    android:textColor="@color/colorAccent"
                    android:layout_marginLeft="26dp"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="left|center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="手机号"
                    android:textSize="15sp"
                    android:textColor="#FF000000"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:hint="请填写手机号"
                    android:textSize="15sp"
                    android:inputType="phone"
                    android:layout_weight="1.0"
                    android:layout_marginLeft="48dp"
                    android:background="#00000000"/>

            </LinearLayout>

            <View
                android:background="?android:attr/dividerVertical"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用微信号/QQ号/邮箱登录"
                android:id="@+id/switch_method"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_marginTop="16dp"
                android:textColor="#FF7990A7"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:text="下一步"
                android:layout_marginTop="26dp"
                android:textColor="@android:color/white"
                style="?android:attr/borderlessButtonStyle"
                android:background="@drawable/ripple_button"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>

