<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:id="@+id/account_lay"
	android:padding="18dp">

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="微信号/QQ号/邮箱登录"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_marginTop="18dp"/>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="48dp"
		android:layout_marginTop="36dp"
		android:gravity="left|center">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="帐号"
			android:textSize="15sp"
			android:textColor="#FF000000"/>

		<EditText
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:hint="请填写微信号/QQ号/邮箱"
			android:textSize="15sp"
			android:layout_weight="1.0"
			android:background="#00000000"
			android:layout_marginLeft="64dp"/>

	</LinearLayout>

	<View
		android:background="?android:attr/dividerVertical"
		android:layout_width="match_parent"
		android:layout_height="0.5dp"/>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="48dp"
		android:gravity="left|center">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="密码"
			android:textSize="15sp"
			android:textColor="#FF000000"/>

		<EditText
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:hint="请填写密码"
			android:textSize="15sp"
			android:inputType="textPassword"
			android:layout_weight="1.0"
			android:layout_marginLeft="64dp"
			android:background="#00000000"
			android:textStyle="normal"
			android:typeface="normal"/>

	</LinearLayout>

	<View
		android:background="?android:attr/dividerVertical"
		android:layout_width="match_parent"
		android:layout_height="0.5dp"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="用手机号登录"
		android:id="@+id/switch_method2"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_marginTop="16dp"
		android:textColor="#FF7990A7"/>

	<Button
		android:layout_width="match_parent"
		android:layout_height="42dp"
		android:text="登录"
		android:layout_marginTop="26dp"
		android:textColor="@android:color/white"
		style="?android:attr/borderlessButtonStyle"
		android:background="@drawable/ripple_button"/>

</LinearLayout>

