<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
   android:background="@android:color/black"
    android:layout_height="match_parent"
    tools:context="com.louisgeek.louiscustomcamerademo.PreviewActivity">

    <ImageView
        android:id="@+id/id_iv_preview_photo"
        android:layout_width="wrap_content"
        android:scaleType="fitCenter"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        android:gravity="center" />


    <ImageView
        android:id="@+id/id_iv_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="40dp"
        android:padding="15dp"
        android:src="@mipmap/cancel"
        />

    <ImageView
        android:id="@+id/id_iv_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="40dp"
        android:padding="15dp"
        android:src="@mipmap/ok"
        />
</RelativeLayout>
