<?xml version="1.0" encoding="utf-8"?>
<title>浏览器切换 UA标识</title>
<icon>icon.png</icon>
<packageName>com.if895a0358bad71b2</packageName>
<versionName>1.0</versionName>
<versionint>1</versionint>
<sdk>15</sdk>
<yuv>5</yuv>
<remark>//QQ 1823565614  七桐</remark>
<Permissions>android.permission.READ_PHONE_STATE
android.permission.INTERNET
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.REQUEST_INSTALL_PACKAGES</Permissions>
<createTime>2020-01-27 01:40:59</createTime>
<upTime>2020-01-27 01:40:59</upTime>