<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />

<title>溪墨留言板</title>

<link rel="stylesheet" href="css/title.css" type="text/css" />
</head>
<body>

<div id="kj">
<center>
<div id="kjz">
<img src="tb.png" width="80" height="80" />
<font color="#FFFFFF">
<h2>溪墨留言板</h2>
</font>
</div>
</center>
</div>

<div id="t1">
<div id="t1z">
<center>
<font color="#FFFFFF" size="+1">溪墨专属</font>
</center>
</div>
</div>

<center>
<div id="an">
<div id="anz">
<font color="#FFFFFF" size="+1"><a id="lj" href="/lyb">进入留言板</a></font>
</div>
</div>
</center>

</body>
</html>
