<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/root_layout"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal">
	<cz.romario.opensudoku.gui.SudokuBoardView
		android:id="@+id/sudoku_board"
	    android:layout_width="wrap_content"
	    android:layout_height="fill_parent"
	     />
	<cz.romario.opensudoku.gui.inputmethod.IMControlPanel
		android:id="@+id/input_methods"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent" />
</LinearLayout>
