<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="MultiChoicesCircleButton">
        <attr name="mccb_icon" format="reference"/>
        <attr name="mccb_enableParallax" format="boolean"/>
        <attr name="mccb_collapseRadius" format="dimension"/>
        <attr name="mccb_expandRadius" format="dimension"/>
        <attr name="mccb_text" format="string"/>
        <attr name="mccb_textSize" format="dimension"/>
        <attr name="mccb_textColor" format="color"/>
        <attr name="mccb_buttonColor" format="color"/>
        <attr name="mccb_duration" format="integer"/>
        <attr name="mccb_itemRadius" format="dimension"/>
        <attr name="mccb_itemDistanceToCentre" format="dimension"/>
        <attr name="mccb_itemBackgroundColor" format="color"/>
        <attr name="mccb_showBackgroundShadow" format="boolean"/>
        <attr name="mccb_backgroundShadowColor" format="boolean"/>
    </declare-styleable>
</resources>