<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.jingbin.webviewstudy.ui.WebViewActivity">

    <android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/title_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:contentInsetStartWithNavigation="0dp"
        app:navigationContentDescription="返回"
        app:navigationIcon="@drawable/icon_back"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ToolbarStyle">

        <TextView
            android:id="@+id/tv_gun_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"
            android:visibility="visible" />

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/rl_web_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--<WebView-->
            <!--android:id="@+id/webview_detail"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent" />-->

        <!--<com.example.jingbin.webviewstudy.config.WebProgress-->
            <!--android:id="@+id/pb_progress"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="3dp"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:visibility="gone" />-->

    </RelativeLayout>

</LinearLayout>

