<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content" android:paddingBottom="4dip"
	android:layout_width="fill_parent" android:padding="1px" >
	<ImageView android:layout_height="wrap_content" android:id="@+id/ItemImage"
		android:layout_width="wrap_content" android:layout_centerHorizontal="true">
	</ImageView>
	<TextView android:layout_width="wrap_content"
		android:layout_below="@+id/ItemImage" android:layout_height="wrap_content"
		android:text="TextView01" android:layout_centerHorizontal="true"
		android:id="@+id/ItemText" android:textColor="@color/blue">
	</TextView>

	<TextView android:layout_width="wrap_content"
		android:layout_below="@+id/ItemText" android:layout_height="wrap_content"
		android:text="TextView01" android:layout_centerHorizontal="true"
		android:id="@+id/proText" android:textColor="@color/blue">
	</TextView>
</RelativeLayout>  