<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<ImageView android:id="@+id/img_pre" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_gravity="center_vertical" />
	<TextView android:id="@+id/text" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:padding="10dp"
		android:textSize="18sp" android:textColor="#000000"
		android:layout_weight="1" android:paddingLeft="5dp"/>

	<LinearLayout android:orientation="horizontal"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:gravity="right" android:layout_weight="2" android:paddingTop="5pt">

<ImageView android:id="@+id/img" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:paddingRight="10dp"
			android:layout_gravity="center_vertical" />
		
	</LinearLayout>
</LinearLayout>