<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="#ffffff">
	<!-- 顶部标题 -->
	<include android:id="@+id/title" layout="@layout/title" />
	<include layout="@layout/common_listview" />
	<!-- 底部菜单 -->
	<include android:id="@+id/bottommenu" layout="@layout/common_bottommenu" />
<!-- 中间内容部分 -->
	<LinearLayout android:id="@+id/myfavorite_productlist_layout"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:layout_above="@id/bottommenu" android:layout_below="@id/title">
		<ListView android:id="@+id/myfavorite_product_list"
			android:layout_width="fill_parent" android:layout_height="fill_parent"
			android:cacheColorHint="@color/transparent" android:divider="@drawable/line"
			android:dividerHeight="1dip" />
	</LinearLayout>
</RelativeLayout>
