<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	android:layout_width="160dip" android:layout_height="wrap_content"
	android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android" android:background="#c0c0c0ff">
	<include layout="@layout/common_listview" />
	<RadioGroup android:id="@+id/code_shoes"
		android:layout_width="wrap_content" android:layout_height="wrap_content">
		<RadioButton android:id="@+id/code_shoes_41"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:text="41">
		</RadioButton>
		<RadioButton android:id="@+id/code_shoes_42"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:text="42">
		</RadioButton>
		<RadioButton android:id="@+id/code_shoes_43"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:text="43">
		</RadioButton>
		<RadioButton android:id="@+id/code_shoes_44"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:text="44">
		</RadioButton>
		<RadioButton android:id="@+id/code_shoes_45"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:text="45">
		</RadioButton>
	</RadioGroup>
</LinearLayout>
