<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:background="@color/background_color">
	<!-- 头部 -->
	<include android:id="@+id/title" layout="@layout/title" />
<include layout="@layout/common_listview" />
	<!-- 底部选项 -->
	<include android:id="@+id/bottommenu" layout="@layout/common_bottommenu" />

	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:layout_above="@id/bottommenu"
		android:layout_below="@id/title" android:orientation="vertical">

		<EditText android:layout_width="250dip"
			android:layout_height="wrap_content" android:layout_marginTop="50dip"
			android:id="@+id/return_password_mobile_phone" android:singleLine="true"
			android:hint="@string/login_name_text" android:textSize="15sp"
			android:layout_gravity="center_horizontal" android:paddingLeft="15dip"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:background="@drawable/input_box" />

		<TextView android:id="@+id/return_password"
			android:layout_width="150dip" android:layout_height="wrap_content"
			android:text="@string/return_password_submit" android:textColor="@color/white"
			android:textSize="20sp" android:background="@drawable/btn_pink"
			android:layout_marginTop="20dip" android:layout_gravity="center_horizontal"
			android:gravity="center" />
	</LinearLayout>
</RelativeLayout>