<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="#ffffff">
	<include android:id="@+id/title" layout="@layout/title" />
	
	<include android:id="@+id/bottommenu" layout="@layout/common_bottommenu" />
	<LinearLayout android:orientation="vertical" 
		    		  android:layout_width="wrap_content"
					  android:layout_height="wrap_content" android:layout_above="@id/bottommenu"
				 android:layout_below="@id/title" >
	<include android:id="@id/android:list"  layout="@layout/common_listview" />
				 </LinearLayout>
</RelativeLayout>