<html>
	<head>
		<style>
			.img{
				width:100px;
				height:100px;
				border:1px solid black;
				position:absolute;
				margin-left:20px;
				margin-top:10px;
			}
			#d1{
				width:500px;
				height:500px;
				background-color:black;
			}
		</style>
		<script src = 'jquery-1.7.2.js'></script>
		<script>
			
		</script>
	</head>
	<body>
		<div id = 'd1'></div>
		
		<script>
			for(i = 0; i<4;i++)
			{
				//$('<img src = "1.jpg" class = "img"/>').appendTo($('div'));
			}
			$('img').click(function(){
				alert(123);
			});
		</script>
	</body>
</html>