<html>	
	<head>
		<style>
			.div{
				width:50px;
				height:50px;
				//background-image:url('imgs/jingyan.jpg');
				display:inline_block;
				position:absolute;
			}
			#p1{
				position:absolute;
				right:20px;
				top:10px;
			}
			.kong{
				
			}
			.qu{
				width:49px;
				height:49px;
				border:1px solid black;
				position:fixed;
				left:350px;
				top:0px;
			}
			.qiang{
				width:50px;
				height:50px;
				background-color:gray;
				position:fixed;
				background-image:url('imgs/qiang.jpg');
				left:70px;
				top:0px;
			}
			.cao{
				width:50px;
				height:50px;
				background-color:gray;
				position:fixed;
				background-image:url('imgs/cao.jpg');
				left:140px;
				top:0px;
			}
			.dor{
				width:50px;
				height:50px;
				background-color;gray;
				position:fixed;
				background-image:url('imgs/dor.jpg');
				left:210px;
				top:0px;
			}
			.monster{
				width:50px;
				height:50px;
				background-color;gray;
				position:fixed;
				background-image:url('imgs/monster.jpg');
				left:280px;
				top:0px;
			}
		</style>
		<script src = 'jquery-1.7.2.js'></script>
		<script>
			var x = 0;
			var y = 50;
			var left = 0;
			var top_ = 0;
			var yangshi;
			setInterval(function(){
				/*if(x<screen.width-50)
				{
				var div = document.createElement('div');
				div.className = 'div'
				div.style.left = x;
				div.style.top = y;
				x+=50;
				document.body.appendChild(div);
				}
				else if(y<screen.height-50)
				{
					x = 0;
					y+=50;
				}*/
			},10);
			
			function c()
			{
				div.className = 'kong';
				yangshi = '';
			}
			function w()
			{
				document.write(document.getElementById('t1').innerHTML);
			}
		</script>
	</head>
	<body>
		<input style = 'position:fixed;top:0px;left:0px;' type = 'button' value = 'clear' onclick = "c();"/>
		<input style = 'position:fixed;top:30px;left:0px;' type = 'button' value = 'over' onclick = "w();"/>
		<div class = 'qiang'></div>
		<div class = 'cao'></div>
		<div class = 'dor'></div>
		<div class = 'monster'></div>
		<div class = 'qu'></div>
		<p id = 'p1'></p>
		<textarea id = 't1' style = 'position:absolute;left:500px;width:700px;height:50px;'></textarea>
		<script>
			//alert(screen.width/50);
			
			var divs = document.getElementsByTagName('div');
			$('body').mousemove(function(){
				left = Math.floor(event.clientX/50)*50;
				top_ = Math.floor(event.clientY/50)*50;

					//alert(Math.floor(event.clientX/50)*50+','+Math.floor(event.clientY/50)*50);
				document.getElementById('p1').innerHTML = Math.floor(event.clientX/50)*50+','+Math.floor(event.clientY/50)*50;
				//alert(document.body.clientWidth);
			});
			$('body').bind('click',function(){
				var div = document.createElement('div');
				if(yangshi == 'qiang')
				{
					div.className = 'qiang';
				}
				if(yangshi == 'cao')
				{
					div.className = 'cao';
				}
				if(yangshi == 'dor')
				{
					div.className = 'dor';
				}
				if(yangshi == 'monster')
				{
					div.className = 'monster';
				}
				div.style.top = top_;
				div.style.left = left;
				document.body.appendChild(div);
				if(yangshi == 'qu')
				{
					$('div').each(function(index,element){
					//alert(element.style.top+','+element.style.left);
						if(parseInt(element.style.top) == top_ && parseInt(element.style.left) == left)
						{
							$(element).remove();
						}
					});
				}
				if(yangshi == 'qiang' || yangshi == 'cao' || yangshi == 'dor' || yangshi == 'monster')
				document.getElementById('t1').innerHTML += "var div = document.createElement('div');div.className = '"+yangshi+"';div.style.top = '"+top_+"px';div.style.left = '"+left+"px';document.body.appendChild(div);";
			});
			var div = document.createElement('img');
			document.body.appendChild(div);
			$('body').bind('mousemove',function(){
					div.style.left = event.clientX+5;
					div.style.top = event.clientY+5;
			
				});
			$('.qiang').bind('click',function(){
				yangshi = 'qiang';
				div.className = 'qiang';
				event.stopPropagation();
			});
			$('.cao').bind('click',function(){
				yangshi = 'cao';
				div.className = 'cao';
				event.stopPropagation();
				
			});
			$('.dor').bind('click',function(){
				yangshi = 'dor';
				div.className = 'dor';
				event.stopPropagation();
			});
			$('.qu').bind('click',function(){
				yangshi = 'qu';
				div.className = 'qu';
				event.stopPropagation();
			});
		</script>
	</body>
</html>