﻿<html>
	<head>
		<style>
			.dv{
				width:100px;
				height:100px;
				float:left;
				margin-left:20px;
				border:1px solid black;
				font-size:30px;
				text-align:center;
				margin-top:20px;
			}
			#p{
				font-size:50px;
				position:absolute;
				right:0px;
				top:-50px;
			}
			#btn{
				position:absolute;
				left:300px;
				top:300px;
				width:150px;
				height:70px;
			}
		</style>
		<script src='jquery-1.7.2.js'></script>
		<script>
			var arr1 = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20];
			var i1 = 0;
			var time = 3000;
			var guanqia = 1;
			var n = 6;
			var min = 1;
			var max = 6;
			var dangqian = 0;
			var a1 = a(n,min,max);
			var divGuanqia = 5;
			var divNumber = 6;
			
			function a(n,min,max)
			{
				var arr = [];
				for(i = 0;i<n;i++)
				{
					arr[i] = Math.floor	(Math.random()*(max-min+1)+min);
					for(j=0;j<i;j++)
					{
						if(arr[i] == arr[j])
						{
							i = i-1;
							break;
						}
					}
				}
				return arr;
			}
			
			function b(obj){};
			setTimeout(function(){
				
				divs.each(function(index,element){
				element.innerHTML = '';
				b = function(obj)
				{
					if(obj.name == arr1[i1])
					{
						dangqian = arr1[i1];
						obj.style.border = '2px solid blue';
						i1++;
						obj.innerHTML = obj.name;
					}
					else
					{
						alert('点错了！');
						
					}
					if(i1 == divNumber)
					{
						guanqia++;
						time -=1000;
						nandu();
						agin();
						
					}
				}
			})
			},time)
			
			
			function help()
			{
				$('div').each(function(index,element){
					if(element.name == dangqian+1)
					{
						element.style.backgroundColor = 'red'
						setTimeout(function(){element.style.backgroundColor = 'white'},200)
					}
					//element.style.backgroundColor = 'red';
				})
			}
			
			function nandu()
			{
				if(guanqia < 2)
				{
					$('div').each(function(index,element){
						if(index>divGuanqia)
						{
							element.style.display = 'none';
						}
					})
					//alert(guanqia)
				}
				else
				{
					divGuanqia++;
					//alert(divGuanqia);
					$('div').each(function(index,element){
						element.style.display = 'block';
						if(index>divGuanqia)
						{
							element.style.display = 'none';
						}
					})
					//alert(guanqia)
				}
			}
			
			var time1 = 3000;
			function agin()
			{	
				//time -=100
				document.getElementById('p').innerHTML = '第'+guanqia+'关';
				setTimeout(function(){
					i1 = 0;
					dangqian = 0;
					
					$('div').html('').css('name','');
					divNumber++;
					a1 = a(divNumber,min,divNumber);
					divs.each(function(index,element){
					element.innerHTML = a1[index];
					element.name = a1[index];
					element.style.border = '1px solid black';
					})
				},1000)
				setTimeout(function(){
					divs.each(function(index,element){
					element.innerHTML = '';
				})},time1)
			}
			//setTimeout(agin,1000)
		</script>
	</head>
	<body id = 'body'>
		<p id = 'p'></p>
		<div id = 'd1' class = 'dv' onclick = 'b(this);'></div>
		<div class = 'dv' onclick = 'b(this);'></div>
		<div class = 'dv' onclick = 'b(this);'></div>
		<div class = 'dv' onclick = 'b(this);'></div>
		<div class = 'dv' onclick = 'b(this);'></div>
		<div class = 'dv' onclick = 'b(this);'></div>
		<div class = 'dv' onclick = 'b(this);'></div>
		<div class = 'dv' onclick = 'b(this);'></div>
		<div class = 'dv' onclick = 'b(this);'></div>
		<div class = 'dv' onclick = 'b(this);'></div>
		<div class = 'dv' onclick = 'b(this);'></div>
		<input id = 'btn' type = 'button' value = 'help' onclick = 'help()'/>
		<script>
			var divs = $('div');	
			$('div').each(function(index,element){
				element.innerHTML = a1[index];
				element.name = a1[index];
				
			})
			document.getElementById('p').innerHTML = '第'+guanqia+'关';
			nandu();
		</script>
	</body>
</html>