<!doctype html>
<html lang="en">
 <head>
  <!--网站编码格式，UTF-8 国际编码，GBK或 gb2312 中文编码-->
  <meta charset="UTF-8">
  <meta name="Keywords" content="关键词一，关键词二">
  <meta name="Description" content="网站描述内容">
  <title>Document</title>
  <style>
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  height: 100vh;
  margin: 0;
}

.container {
  background: #000;
  display: flex;
  margin: auto;
  overflow: hidden;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  perspective: 0px;
  transform-style: preserve-3d;
}

.surface {
  animation: surfaceRotate 3s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  display: block;
  width: 200px;
  height: 200px;
  margin: auto;
  transform-style: preserve-3d;
  transform: rotateX(45deg) rotateZ(-45deg);
  will-change: transform;
}

.block {
  display: none;
  transform-style: preserve-3d;
  position: absolute;
  bottom: 0;
}

.block-inner > div, .plate {
  width: 40px;
  height: 40px;
}

.block-inner > div {
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
  position: absolute;
  width: 40px;
  height: 40px;
}
.block-inner > div.front:before, .block-inner > div.back:before, .block-inner > div.left:before, .block-inner > div.right:before {
  background-color: #000;
  content: "";
  width: 100%;
  height: 100%;
}
.block-inner > div.front:before, .block-inner > div.back:before {
  opacity: 0.2;
  animation: lighting 1.5s cubic-bezier(0.5, 0, 0.5, 1) infinite alternate;
}
.block-inner > div.left:before, .block-inner > div.right:before {
  opacity: 0.4;
  animation: lighting 1.5s cubic-bezier(0.5, 0, 0.5, 1) infinite alternate-reverse;
}

.block-outer, .block-inner {
  position: relative;
  width: 40px;
  transform-style: preserve-3d;
}

.block-inner {
  transform: rotateX(-90deg) translateZ(40px);
}

.back {
  transform: translateZ(-40px) rotateY(180deg);
}

.left {
  transform-origin: center left;
  transform: rotateY(270deg) translateX(-40px);
}

.right {
  transform-origin: top right;
}

.top, .bottom {
  transform-origin: top center;
}

.b1 {
  display: inherit;
  transform: translate3d(160px, -200px, 40px);
}
.b1 .block-inner div {
  background-color: #173a8b;
}
.b1 .block-inner div.top, .b1 .block-inner div.bottom {
  width: 40px;
  height: 40px;
}
.b1 .block-inner div.top {
  transform: rotateX(-90deg) translateY(0px);
}
.b1 .block-inner div.bottom {
  transform: rotateX(-90deg) translateY(0px) translateZ(40px);
}
.b1 .block-inner div.front, .b1 .block-inner div.back {
  width: 40px;
  height: 40px;
}
.b1 .block-inner div.front {
  transform: translateZ(0px);
}
.b1 .block-inner div.left, .b1 .block-inner div.right {
  width: 40px;
  height: 40px;
}
.b1 .block-inner div.right {
  transform: rotateY(-270deg) translate3d(40px, 0, 0px);
}

.b2 {
  display: inherit;
  transform: translate3d(120px, -200px, 40px);
}
.b2 .block-inner div {
  background-color: #173a8b;
}
.b2 .block-inner div.top, .b2 .block-inner div.bottom {
  width: 40px;
  height: 40px;
}
.b2 .block-inner div.top {
  transform: rotateX(-90deg) translateY(0px);
}
.b2 .block-inner div.bottom {
  transform: rotateX(-90deg) translateY(0px) translateZ(40px);
}
.b2 .block-inner div.front, .b2 .block-inner div.back {
  width: 40px;
  height: 40px;
}
.b2 .block-inner div.front {
  transform: translateZ(0px);
}
.b2 .block-inner div.left, .b2 .block-inner div.right {
  width: 40px;
  height: 40px;
}
.b2 .block-inner div.right {
  transform: rotateY(-270deg) translate3d(40px, 0, 0px);
}

.b3 {
  display: inherit;
  transform: translate3d(80px, -200px, 40px);
}
.b3 .block-inner div {
  background-color: #173a8b;
}
.b3 .block-inner div.top, .b3 .block-inner div.bottom {
  width: 40px;
  height: 40px;
}
.b3 .block-inner div.top {
  transform: rotateX(-90deg) translateY(0px);
}
.b3 .block-inner div.bottom {
  transform: rotateX(-90deg) translateY(0px) translateZ(40px);
}
.b3 .block-inner div.front, .b3 .block-inner div.back {
  width: 40px;
  height: 40px;
}
.b3 .block-inner div.front {
  transform: translateZ(0px);
}
.b3 .block-inner div.left, .b3 .block-inner div.right {
  width: 40px;
  height: 40px;
}
.b3 .block-inner div.right {
  transform: rotateY(-270deg) translate3d(40px, 0, 0px);
}

.b4 {
  display: inherit;
  transform: translate3d(80px, -200px, 40px);
}
.b4 .block-inner div {
  background-color: #173a8b;
}
.b4 .block-inner div.top, .b4 .block-inner div.bottom {
  width: 40px;
  height: 40px;
}
.b4 .block-inner div.top {
  transform: rotateX(-90deg) translateY(0px);
}
.b4 .block-inner div.bottom {
  transform: rotateX(-90deg) translateY(0px) translateZ(40px);
}
.b4 .block-inner div.front, .b4 .block-inner div.back {
  width: 40px;
  height: 40px;
}
.b4 .block-inner div.front {
  transform: translateZ(0px);
}
.b4 .block-inner div.left, .b4 .block-inner div.right {
  width: 40px;
  height: 40px;
}
.b4 .block-inner div.right {
  transform: rotateY(-270deg) translate3d(40px, 0, 0px);
}

.b5 {
  display: inherit;
  transform: translate3d(40px, -200px, 40px);
}
.b5 .block-inner div {
  background-color: #173a8b;
}
.b5 .block-inner div.top, .b5 .block-inner div.bottom {
  width: 40px;
  height: 40px;
}
.b5 .block-inner div.top {
  transform: rotateX(-90deg) translateY(0px);
}
.b5 .block-inner div.bottom {
  transform: rotateX(-90deg) translateY(0px) translateZ(40px);
}
.b5 .block-inner div.front, .b5 .block-inner div.back {
  width: 40px;
  height: 40px;
}
.b5 .block-inner div.front {
  transform: translateZ(0px);
}
.b5 .block-inner div.left, .b5 .block-inner div.right {
  width: 40px;
  height: 40px;
}
.b5 .block-inner div.right {
  transform: rotateY(-270deg) translate3d(40px, 0, 0px);
}

.b6 {
  display: inherit;
  transform: translate3d(0px, -200px, 40px);
}
.b6 .block-inner div {
  background-color: #173a8b;
}
.b6 .block-inner div.top, .b6 .block-inner div.bottom {
  width: 40px;
  height: 40px;
}
.b6 .block-inner div.top {
  transform: rotateX(-90deg) translateY(0px);
}
.b6 .block-inner div.bottom {
  transform: rotateX(-90deg) translateY(0px) translateZ(40px);
}
.b6 .block-inner div.front, .b6 .block-inner div.back {
  width: 40px;
  height: 40px;
}
.b6 .block-inner div.front {
  transform: translateZ(0px);
}
.b6 .block-inner div.left, .b6 .block-inner div.right {
  width: 40px;
  height: 40px;
}
.b6 .block-inner div.right {
  transform: rotateY(-270deg) translate3d(40px, 0, 0px);
}

.b7 {
  display: inherit;
  transform: translate3d(160px, -120px, 40px);
}
.b7 .block-inner div {
  background-color: #173a8b;
}
.b7 .block-inner div.top, .b7 .block-inner div.bottom {
  width: 40px;
  height: 40px;
}
.b7 .block-inner div.top {
  transform: rotateX(-90deg) translateY(0px);
}
.b7 .block-inner div.bottom {
  transform: rotateX(-90deg) translateY(0px) translateZ(40px);
}
.b7 .block-inner div.front, .b7 .block-inner div.back {
  width: 40px;
  height: 40px;
}
.b7 .block-inner div.front {
  transform: translateZ(0px);
}
.b7 .block-inner div.left, .b7 .block-inner div.right {
  width: 40px;
  height: 40px;
}
.b7 .block-inner div.right {
  transform: rotateY(-270deg) translate3d(40px, 0, 0px);
}

.b8 {
  display: inherit;
  transform: translate3d(120px, -120px, 40px);
}
.b8 .block-inner div {
  background-color: #173a8b;
}
.b8 .block-inner div.top, .b8 .block-inner div.bottom {
  width: 40px;
  height: 40px;
}
.b8 .block-inner div.top {
  transform: rotateX(-90deg) translateY(0px);
}
.b8 .block-inner div.bottom {
  transform: rotateX(-90deg) translateY(0px) translateZ(40px);
}
.b8 .block-inner div.front, .b8 .block-inner div.back {
  width: 40px;
  height: 40px;
}
.b8 .block-inner div.front {
  transform: translateZ(0px);
}
.b8 .block-inner div.left, .b8 .block-inner div.right {
  width: 40px;
  height: 40px;
}
.b8 .block-inner div.right {
  transform: rotateY(-270deg) translate3d(40px, 0, 0px);
}

.b9 {
  display: inherit;
  transform: translate3d(80px, -120px, 40px);
}
.b9 .block-inner div {
  background-color: #173a8b;
}
.b9 .block-inner div.top, .b9 .block-inner div.bottom {
  width: 40px;
  height: 40px;
}
.b9 .block-inner div.top {
  transform: rotateX(-90deg) translateY(0px);
}
.b9 .block-inner div.bottom {
  transform: rotateX(-90deg) translateY(0px) translateZ(40px);
}
.b9 .block-inner div.front, .b9 .block-inner div.back {
  width: 40px;
  height: 40px;
}
.b9 .block-inner div.front {
  transform: translateZ(0px);
}
.b9 .block-inner div.left, .b9 .block-inner div.right {
  width: 40px;
  height: 40px;
}
.b9 .block-inner div.right {
  transform: rotateY(-270deg) translate3d(40px, 0, 0px);
}

.b10 {
  display: inherit;
  transform: translate3d(40px, -120px, 40px);
}
.b10 .block-inner div {
  background-color: #173a8b;
}
.b10 .block-inner div.top, .b10 .block-inner div.bottom {
  width: 40px;
  height: 40px;
}
.b10 .block-inner div.top {
  transform: rotateX(-90deg) translateY(0px);
}
.b10 .block-inner div.bottom {
  transform: rotateX(-90deg) translateY(0px) translateZ(40px);
}
.b10 .block-inner div.front, .b10 .block-inner div.back {
  width: 40px;
  height: 40px;
}
.b10 .block-inner div.front {
  transform: translateZ(0px);
}
.b10 .block-inner div.left, .b10 .block-inner div.right {
  width: 40px;
  height: 40px;
}
.b10 .block-inner div.right {
  transform: rotateY(-270deg) translate3d(40px, 0, 0px);
}

.b11 {
  display: inherit;
  transform: translate3d(0px, -120px, 40px);
}
.b11 .block-inner div {
  background-color: #173a8b;
}
.b11 .block-inner div.top, .b11 .block-inner div.bottom {
  width: 40px;
  height: 40px;
}
.b11 .block-inner div.top {
  transform: rotateX(-90deg) translateY(0px);
}
.b11 .block-inner div.bottom {
  transform: rotateX(-90deg) translateY(0px) translateZ(40px);
}
.b11 .block-inner div.front, .b11 .block-inner div.back {
  width: 40px;
  height: 40px;
}
.b11 .block-inner div.front {
  transform: translateZ(0px);
}
.b11 .block-inner div.left, .b11 .block-inner div.right {
  width: 40px;
  height: 40px;
}
.b11 .block-inner div.right {
  transform: rotateY(-270deg) translate3d(40px, 0, 0px);
}

.b12 {
  display: inherit;
  transform: translate3d(160px, -40px, 40px);
}
.b12 .block-inner div {
  background-color: #173a8b;
}
.b12 .block-inner div.top, .b12 .block-inner div.bottom {
  width: 40px;
  height: 40px;
}
.b12 .block-inner div.top {
  transform: rotateX(-90deg) translateY(0px);
}
.b12 .block-inner div.bottom {
  transform: rotateX(-90deg) translateY(0px) translateZ(40px);
}
.b12 .block-inner div.front, .b12 .block-inner div.back {
  width: 40px;
  height: 40px;
}
.b12 .block-inner div.front {
  transform: translateZ(0px);
}
.b12 .block-inner div.left, .b12 .block-inner div.right {
  width: 40px;
  height: 40px;
}
.b12 .block-inner div.right {
  transform: rotateY(-270deg) translate3d(40px, 0, 0px);
}

.b13 {
  display: inherit;
  transform: translate3d(120px, -40px, 40px);
}
.b13 .block-inner div {
  background-color: #173a8b;
}
.b13 .block-inner div.top, .b13 .block-inner div.bottom {
  width: 40px;
  height: 40px;
}
.b13 .block-inner div.top {
  transform: rotateX(-90deg) translateY(0px);
}
.b13 .block-inner div.bottom {
  transform: rotateX(-90deg) translateY(0px) translateZ(40px);
}
.b13 .block-inner div.front, .b13 .block-inner div.back {
  width: 40px;
  height: 40px;
}
.b13 .block-inner div.front {
  transform: translateZ(0px);
}
.b13 .block-inner div.left, .b13 .block-inner div.right {
  width: 40px;
  height: 40px;
}
.b13 .block-inner div.right {
  transform: rotateY(-270deg) translate3d(40px, 0, 0px);
}

.b14 {
  display: inherit;
  transform: translate3d(80px, -40px, 40px);
}
.b14 .block-inner div {
  background-color: #173a8b;
}
.b14 .block-inner div.top, .b14 .block-inner div.bottom {
  width: 40px;
  height: 40px;
}
.b14 .block-inner div.top {
  transform: rotateX(-90deg) translateY(0px);
}
.b14 .block-inner div.bottom {
  transform: rotateX(-90deg) translateY(0px) translateZ(40px);
}
.b14 .block-inner div.front, .b14 .block-inner div.back {
  width: 40px;
  height: 40px;
}
.b14 .block-inner div.front {
  transform: translateZ(0px);
}
.b14 .block-inner div.left, .b14 .block-inner div.right {
  width: 40px;
  height: 40px;
}
.b14 .block-inner div.right {
  transform: rotateY(-270deg) translate3d(40px, 0, 0px);
}

.b15 {
  display: inherit;
  transform: translate3d(80px, -40px, 40px);
}
.b15 .block-inner div {
  background-color: #173a8b;
}
.b15 .block-inner div.top, .b15 .block-inner div.bottom {
  width: 40px;
  height: 40px;
}
.b15 .block-inner div.top {
  transform: rotateX(-90deg) translateY(0px);
}
.b15 .block-inner div.bottom {
  transform: rotateX(-90deg) translateY(0px) translateZ(40px);
}
.b15 .block-inner div.front, .b15 .block-inner div.back {
  width: 40px;
  height: 40px;
}
.b15 .block-inner div.front {
  transform: translateZ(0px);
}
.b15 .block-inner div.left, .b15 .block-inner div.right {
  width: 40px;
  height: 40px;
}
.b15 .block-inner div.right {
  transform: rotateY(-270deg) translate3d(40px, 0, 0px);
}

.b16 {
  display: inherit;
  transform: translate3d(40px, -40px, 40px);
}
.b16 .block-inner div {
  background-color: #173a8b;
}
.b16 .block-inner div.top, .b16 .block-inner div.bottom {
  width: 40px;
  height: 40px;
}
.b16 .block-inner div.top {
  transform: rotateX(-90deg) translateY(0px);
}
.b16 .block-inner div.bottom {
  transform: rotateX(-90deg) translateY(0px) translateZ(40px);
}
.b16 .block-inner div.front, .b16 .block-inner div.back {
  width: 40px;
  height: 40px;
}
.b16 .block-inner div.front {
  transform: translateZ(0px);
}
.b16 .block-inner div.left, .b16 .block-inner div.right {
  width: 40px;
  height: 40px;
}
.b16 .block-inner div.right {
  transform: rotateY(-270deg) translate3d(40px, 0, 0px);
}

.b17 {
  display: inherit;
  transform: translate3d(0px, -40px, 40px);
}
.b17 .block-inner div {
  background-color: #173a8b;
}
.b17 .block-inner div.top, .b17 .block-inner div.bottom {
  width: 40px;
  height: 40px;
}
.b17 .block-inner div.top {
  transform: rotateX(-90deg) translateY(0px);
}
.b17 .block-inner div.bottom {
  transform: rotateX(-90deg) translateY(0px) translateZ(40px);
}
.b17 .block-inner div.front, .b17 .block-inner div.back {
  width: 40px;
  height: 40px;
}
.b17 .block-inner div.front {
  transform: translateZ(0px);
}
.b17 .block-inner div.left, .b17 .block-inner div.right {
  width: 40px;
  height: 40px;
}
.b17 .block-inner div.right {
  transform: rotateY(-270deg) translate3d(40px, 0, 0px);
}

.b18 {
  display: inherit;
  transform: translate3d(90px, -110px, 20px);
}
.b18 .block-inner div {
  background-color: #fff;
}
.b18 .block-inner div.top, .b18 .block-inner div.bottom {
  width: 20px;
  height: 20px;
}
.b18 .block-inner div.top {
  transform: rotateX(-90deg) translateY(20px);
}
.b18 .block-inner div.bottom {
  transform: rotateX(-90deg) translateY(20px) translateZ(20px);
}
.b18 .block-inner div.front, .b18 .block-inner div.back {
  width: 20px;
  height: 20px;
}
.b18 .block-inner div.front {
  transform: translateZ(-20px);
}
.b18 .block-inner div.left, .b18 .block-inner div.right {
  width: 20px;
  height: 20px;
}
.b18 .block-inner div.right {
  transform: rotateY(-270deg) translate3d(40px, 0, 0px);
}

/* Animations */
@keyframes lighting {
  from {
    opacity: 0.2;
  }
  to {
    opacity: 0.4;
  }
}
@keyframes surfaceRotate {
  from {
    transform: rotateX(45deg) rotateZ(-45deg);
  }
  50% {
    transform: rotateX(45deg) rotateZ(45deg);
  }
  to {
    transform: rotateX(45deg) rotateZ(135deg);
  }
}
.b1 > .block-outer {
  animation: b1Move 1.5s cubic-bezier(0.5, 0, 0.5, 1) infinite alternate;
}

@keyframes b1Move {
  from {
    transform: translate3d(0px, 0px, 0px);
  }
  25% {
    transform: translate3d(0px, 40px, 0px);
  }
  to {
    transform: translate3d(-40px, 40px, 0px);
  }
}
.b2 .block-outer, .b5 .block-outer {
  animation: b2n5Move 1.5s cubic-bezier(0.5, 0, 0.5, 1) infinite alternate;
}

@keyframes b2n5Move {
  from {
    transform: translate3d(0px, 0px, 0px);
  }
  25% {
    transform: translate3d(0px, 40px, 0px);
  }
  to {
    transform: translate3d(0px, 40px, 40px);
  }
}
.b3 .block-outer {
  animation: b3Move 1.5s cubic-bezier(0.5, 0, 0.5, 1) infinite alternate;
}

@keyframes b3Move {
  from {
    transform: translate3d(0px, 0px, 0px);
  }
  25%, to {
    transform: translate3d(0px, 40px, 0px);
  }
}
.b4 .block-outer {
  animation: b4Move 1.5s cubic-bezier(0.5, 0, 0.5, 1) infinite alternate;
}

@keyframes b4Move {
  from {
    transform: translate3d(0px, 0px, 0px);
  }
  25% {
    transform: translate3d(0px, 40px, 0px);
  }
  to {
    transform: translate3d(0px, 40px, 80px);
  }
}
.b6 .block-outer {
  animation: b6Move 1.5s cubic-bezier(0.5, 0, 0.5, 1) infinite alternate;
}

@keyframes b6Move {
  from {
    transform: translate3d(0px, 0px, 0px);
  }
  25% {
    transform: translate3d(0px, 40px, 0px);
  }
  to {
    transform: translate3d(40px, 40px, 0px);
  }
}
.b7 .block-outer {
  animation: b7Move 1.5s cubic-bezier(0.5, 0, 0.5, 1) infinite alternate;
}

@keyframes b7Move {
  from, 25% {
    transform: translate3d(0px, 0px, 0px);
  }
  to {
    transform: translate3d(-40px, 0px, 0px);
  }
}
.b8 .block-outer, .b10 .block-outer {
  animation: b8n10Move 1.5s cubic-bezier(0.5, 0, 0.5, 1) infinite alternate;
}

@keyframes b8n10Move {
  from, 25% {
    transform: translate3d(0px, 0px, 0px);
  }
  to {
    transform: translate3d(0px, 0px, 80px);
  }
}
.b9 .block-outer {
  animation: b9Move 1.5s cubic-bezier(0.5, 0, 0.5, 1) infinite alternate;
}

@keyframes b9Move {
  from, 25% {
    transform: translate3d(0px, 0px, 0px);
  }
  to {
    transform: translate3d(0px, 0px, 120px);
  }
}
.b11 .block-outer {
  animation: b11Move 1.5s cubic-bezier(0.5, 0, 0.5, 1) infinite alternate;
}

@keyframes b11Move {
  from, 25% {
    transform: translate3d(0px, 0px, 0px);
  }
  to {
    transform: translate3d(40px, 0px, 0px);
  }
}
.b12 .block-outer {
  animation: b12Move 1.5s cubic-bezier(0.5, 0, 0.5, 1) infinite alternate;
}

@keyframes b12Move {
  from {
    transform: translate3d(0px, 0px, 0px);
  }
  25% {
    transform: translate3d(0px, -40px, 0px);
  }
  to {
    transform: translate3d(-40px, -40px, 0px);
  }
}
.b13 .block-outer, .b16 .block-outer {
  animation: b13n16Move 1.5s cubic-bezier(0.5, 0, 0.5, 1) infinite alternate;
}

@keyframes b13n16Move {
  from {
    transform: translate3d(0px, 0px, 0px);
  }
  25% {
    transform: translate3d(0px, -40px, 0px);
  }
  to {
    transform: translate3d(0px, -40px, 40px);
  }
}
.b14 .block-outer {
  animation: b14Move 1.5s cubic-bezier(0.5, 0, 0.5, 1) infinite alternate;
}

@keyframes b14Move {
  from {
    transform: translate3d(0px, 0px, 0px);
  }
  25%, to {
    transform: translate3d(0px, -40px, 0px);
  }
}
.b15 .block-outer {
  animation: b15Move 1.5s cubic-bezier(0.5, 0, 0.5, 1) infinite alternate;
}

@keyframes b15Move {
  from {
    transform: translate3d(0px, 0px, 0px);
  }
  25% {
    transform: translate3d(0px, -40px, 0px);
  }
  to {
    transform: translate3d(0px, -40px, 80px);
  }
}
.b17 .block-outer {
  animation: b17Move 1.5s cubic-bezier(0.5, 0, 0.5, 1) infinite alternate;
}

@keyframes b17Move {
  from {
    transform: translate3d(0px, 0px, 0px);
  }
  25% {
    transform: translate3d(0px, -40px, 0px);
  }
  to {
    transform: translate3d(40px, -40px, 0px);
  }
}
.b18 .block-outer, .b18 .block-inner > div:before {
  visibility: hidden;
}
.b18 .block-outer {
  animation: b18Move 3s linear infinite;
}
.b18 .block-inner > .right {
  transform-style: preserve-3d;
}
.b18 .block-inner > .right:after {
  background-image: radial-gradient(50% 50% at center, #ffffff 40%, rgba(255, 255, 255, 0));
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  transform: translate(-50%, -66%) rotateX(45deg) rotateY(-45deg) scale(2, 2);
}

@keyframes b18Move {
  from, 29%, 71%, to {
    transform: translate3d(0px, 0px, 0px);
    visibility: hidden;
  }
  36% {
    transform: translate3d(0px, 0px, 40px);
    visibility: visible;
  }
  43% {
    transform: translate3d(80px, 0px, 40px);
  }
  50% {
    transform: translate3d(80px, 80px, 40px);
  }
  57% {
    transform: translate3d(0px, 80px, 40px);
  }
  64% {
    transform: translate3d(0px, 0px, 40px);
  }
}

  </style>
 </head>
 <body>

<div class="container">
  <div class="surface">
    <div class="block b1">
      <div class="block-outer">
        <div class="block-inner">
          <div class="back"></div>
          <div class="bottom"></div>
          <div class="front"></div>
          <div class="left"></div>
          <div class="right"></div>
          <div class="top"></div>
        </div>
      </div>
    </div>
    <div class="block b2">
      <div class="block-outer">
        <div class="block-inner">
          <div class="back"></div>
          <div class="bottom"></div>
          <div class="front"></div>
          <div class="left"></div>
          <div class="right"></div>
          <div class="top"></div>
        </div>
      </div>
    </div>
    <div class="block b3">
      <div class="block-outer">
        <div class="block-inner">
          <div class="back"></div>
          <div class="bottom"></div>
          <div class="front"></div>
          <div class="left"></div>
          <div class="right"></div>
          <div class="top"></div>
        </div>
      </div>
    </div>
    <div class="block b4">
      <div class="block-outer">
        <div class="block-inner">
          <div class="back"></div>
          <div class="bottom"></div>
          <div class="front"></div>
          <div class="left"></div>
          <div class="right"></div>
          <div class="top"></div>
        </div>
      </div>
    </div>
    <div class="block b5">
      <div class="block-outer">
        <div class="block-inner">
          <div class="back"></div>
          <div class="bottom"></div>
          <div class="front"></div>
          <div class="left"></div>
          <div class="right"></div>
          <div class="top"></div>
        </div>
      </div>
    </div>
    <div class="block b6">
      <div class="block-outer">
        <div class="block-inner">
          <div class="back"></div>
          <div class="bottom"></div>
          <div class="front"></div>
          <div class="left"></div>
          <div class="right"></div>
          <div class="top"></div>
        </div>
      </div>
    </div>
    <div class="block b7">
      <div class="block-outer">
        <div class="block-inner">
          <div class="back"></div>
          <div class="bottom"></div>
          <div class="front"></div>
          <div class="left"></div>
          <div class="right"></div>
          <div class="top"></div>
        </div>
      </div>
    </div>
    <div class="block b8">
      <div class="block-outer">
        <div class="block-inner">
          <div class="back"></div>
          <div class="bottom"></div>
          <div class="front"></div>
          <div class="left"></div>
          <div class="right"></div>
          <div class="top"></div>
        </div>
      </div>
    </div>
    <div class="block b9">
      <div class="block-outer">
        <div class="block-inner">
          <div class="back"></div>
          <div class="bottom"></div>
          <div class="front"></div>
          <div class="left"></div>
          <div class="right"></div>
          <div class="top"></div>
        </div>
      </div>
    </div>
    <div class="block b10">
      <div class="block-outer">
        <div class="block-inner">
          <div class="back"></div>
          <div class="bottom"></div>
          <div class="front"></div>
          <div class="left"></div>
          <div class="right"></div>
          <div class="top"></div>
        </div>
      </div>
    </div>
    <div class="block b11">
      <div class="block-outer">
        <div class="block-inner">
          <div class="back"></div>
          <div class="bottom"></div>
          <div class="front"></div>
          <div class="left"></div>
          <div class="right"></div>
          <div class="top"></div>
        </div>
      </div>
    </div>
    <div class="block b12">
      <div class="block-outer">
        <div class="block-inner">
          <div class="back"></div>
          <div class="bottom"></div>
          <div class="front"></div>
          <div class="left"></div>
          <div class="right"></div>
          <div class="top"></div>
        </div>
      </div>
    </div>
    <div class="block b13">
      <div class="block-outer">
        <div class="block-inner">
          <div class="back"></div>
          <div class="bottom"></div>
          <div class="front"></div>
          <div class="left"></div>
          <div class="right"></div>
          <div class="top"></div>
        </div>
      </div>
    </div>
    <div class="block b14">
      <div class="block-outer">
        <div class="block-inner">
          <div class="back"></div>
          <div class="bottom"></div>
          <div class="front"></div>
          <div class="left"></div>
          <div class="right"></div>
          <div class="top"></div>
        </div>
      </div>
    </div>
    <div class="block b15">
      <div class="block-outer">
        <div class="block-inner">
          <div class="back"></div>
          <div class="bottom"></div>
          <div class="front"></div>
          <div class="left"></div>
          <div class="right"></div>
          <div class="top"></div>
        </div>
      </div>
    </div>
    <div class="block b16">
      <div class="block-outer">
        <div class="block-inner">
          <div class="back"></div>
          <div class="bottom"></div>
          <div class="front"></div>
          <div class="left"></div>
          <div class="right"></div>
          <div class="top"></div>
        </div>
      </div>
    </div>
    <div class="block b17">
      <div class="block-outer">
        <div class="block-inner">
          <div class="back"></div>
          <div class="bottom"></div>
          <div class="front"></div>
          <div class="left"></div>
          <div class="right"></div>
          <div class="top"></div>
        </div>
      </div>
    </div>
    <div class="block b18">
      <div class="block-outer">
        <div class="block-inner">
          <div class="back"></div>
          <div class="bottom"></div>
          <div class="front"></div>
          <div class="left"></div>
          <div class="right"></div>
          <div class="top"></div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
 </body>
</html>
