<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/gl_v"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:id="@+id/kp1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        app:cardMaxElevation="0dp">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/xxbj1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/xxbj2"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <Button
                    android:textSize="18dp"
                    android:textColor="#FF0A0A0A"
                    android:id="@+id/qx"
                    android:background="?android:attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="取消"
                    android:shadowColor="#FF555555"
                    android:shadowDx="1.0"
                    android:shadowDy="1.0"
                    android:shadowRadius="1.0"
                    android:layout_weight="1.0" />
              			<TextView
				android:layout_width="0.5dp"
				android:layout_height="match_parent"
				android:background="#22484545"/>
                <Button
                    android:textSize="18dp"
                    android:textColor="#FF0A0A0A"
                    android:id="@+id/qd"
                    android:background="?android:attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="确定"
                    android:shadowColor="#FF555555"
                    android:shadowDx="1.0"
                    android:shadowDy="1.0"
                    android:shadowRadius="1.0"
                    android:layout_weight="1.0" />
            </LinearLayout>
			<TextView
				android:layout_width="match_parent"
				android:layout_height="0.5dp"
				android:background="#22484545"
				android:layout_marginBottom="2dp"/>

            <com.jacob.wheelview.WheelView
                android:id="@+id/wheelview"
                android:layout_width="match_parent"
                android:layout_height="250dp" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
