<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<android.support.v7.widget.Toolbar
		android:id="@+id/toolbar"
		android:fitsSystemWindows="true"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"/>

	<android.support.v4.widget.DrawerLayout
		android:id="@+id/drawerlayout"
		android:layout_below="@id/toolbar"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:gravity="center">

		</LinearLayout>

		<LinearLayout
			android:background="#fff"
			android:layout_gravity="left"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:gravity="center">


		</LinearLayout>

	</android.support.v4.widget.DrawerLayout>

</RelativeLayout>


