<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="size_5">5dp</dimen>
    <dimen name="size_8">8dp</dimen>
    <dimen name="size_13">13dp</dimen>
    <dimen name="size_14">14dp</dimen>
    <dimen name="size_15">15dp</dimen>
    <dimen name="size_17">17dp</dimen>
    <dimen name="size_20">20dp</dimen>
    <dimen name="size_30">30dp</dimen>
    <dimen name="size_32">32dp</dimen>

    <dimen name="title_height">50dp</dimen>
    <dimen name="line_height">0.5dp</dimen>
</resources>
