<?xml version="1.0" encoding="utf-8"?>
<title>THJVideoPlayer</title>
<icon>icon.png</icon>
<packageName>com.ib6f2fc788125ceb3</packageName>
<versionName>1.0</versionName>
<versionint>1</versionint>
<sdk>15</sdk>
<yuv>5</yuv>
<remark></remark>
<Permissions>android.permission.READ_PHONE_STATE
android.permission.INTERNET
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.REQUEST_INSTALL_PACKAGES</Permissions>
<createTime>2020-05-05 19:45:15</createTime>
<upTime>2020-05-05 19:45:15</upTime>