<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<android.support.v4.widget.DrawerLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/xiaohenglayoutDrawerLayout1">

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:orientation="vertical"
			android:background="#FFFFFF"
			android:gravity="center">

			<TextView
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="主界面"/>

			<Button
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="打开左侧滑"
				android:id="@+id/xiaohenglayoutButton1"/>

			<Button
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="打开右侧滑"
				android:id="@+id/xiaohenglayoutButton2"/>

		</LinearLayout>

		<LinearLayout
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:orientation="vertical"
			android:layout_gravity="left"
			android:background="#3F51B5">

			<TextView
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:text="左侧滑"
				android:textColor="#ffffff"
				android:gravity="center"/>

			<Button
				android:onClick="button"
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:text="按钮"/>

		</LinearLayout>

		<LinearLayout
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:orientation="vertical"
			android:layout_gravity="right"
			android:background="#FF00AA">

			<TextView
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:text="右侧滑"
				android:textColor="#ffffff"
				android:gravity="center"/>

			<Button
				android:onClick="button2"
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:text="加小亨"/>

			<Button
				android:onClick="button3"
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:text="加群"/>

		</LinearLayout>

	</android.support.v4.widget.DrawerLayout>

</LinearLayout>

