<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="77dp"
        android:text="验证码:" />

    <EditText
        android:id="@+id/vc_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView1"
        android:layout_alignBottom="@+id/textView1"
        android:layout_toRightOf="@+id/textView1"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/vc_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/vc_image"
        android:layout_alignRight="@+id/vc_shuaixi"
        android:layout_below="@+id/vc_shuaixi"
        android:layout_marginTop="15dp"
        android:text="确定" />

    <Button
        android:id="@+id/vc_shuaixi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/vc_code"
        android:layout_alignTop="@+id/vc_image"
        android:layout_marginRight="20dp"
        android:text="刷新验证码" />

    <ImageView
        android:id="@+id/vc_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/vc_code"
        android:layout_marginTop="25dp"
        android:src="@mipmap/ic_launcher" />

</RelativeLayout>