<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="AppTheme" parent="@android:style/Theme.Holo.Light.DarkActionBar">
	</style>
    
    <style name="ItemTitleStyle">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">?android:textColorPrimary</item>
    </style>
    
    <style name="ItemSubTitleStyle">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">?android:textColorTertiary</item>
    </style>
    
</resources>
