<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:colorPrimary">#3f51b5</item>
		<item name="android:colorPrimaryDark">#3F51B5</item>
		<item name="android:colorAccent">#ff4081</item>
	</style>
	<style name="touming" parent="Theme.AppCompat.Light.NoActionBar">
		<item name="colorPrimaryDark">@color/touming</item>
		<item name="android:windowBackground">@color/touming</item>
		<item name="android:windowIsTranslucent">true</item>
		<item name="android:colorAccent">#ff4081</item>item>
		</style>
</resources>
