<?xml version="1.0" encoding="utf-8"?>

<!--suppress ALL -->

<androidx.appcompat.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainTextView"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="@drawable/selector_dialog_color_white"
    android:drawableStart="@drawable/ic_miui_arrow_right"
    android:drawablePadding="8dp"
    android:gravity="center_vertical"
    android:paddingStart="14dp"
    android:paddingEnd="16dp"
    android:textColor="@color/blue"
    android:textSize="16sp"
    android:textStyle="bold" />
