<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layout_loading_state"
        android:layout_width="115dp"
        android:layout_height="95dp"
        android:background="@drawable/loading_small_dialog_bg"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/loading_view_pic"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@mipmap/loading_view_white" />

        <TextView
            android:id="@+id/loading_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="正在嗅探中..."
            android:textColor="@color/color_white"
            android:layout_marginTop="5dp"
            android:textSize="12sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/txtview_loading_result_tip"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_gravity="center"
        android:textColor="@color/gray_b8"
        android:textSize="14sp"
        android:visibility="gone"/>
</merge>