<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="SwipeBackTheme" parent="@style/Theme.AppCompat.DayNight.DarkActionBar">
        <item name="android:colorBackground">@color/colorBackground</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:navigationBarColor">@color/colorPrimary</item>
    </style>

</resources>
