<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.pikaya.remotebulletin" >

    <application
        android:allowBackup="true"
        android:icon="@drawable/main"
        android:label="@string/app_name"
     android:theme="@style/AppTheme"
     
     >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>
