<resources>
  <!--下划线的厚度-->
  <dimen name="underline_stroke_width">2.0dip</dimen>
  <!--单位下划线非空白宽度-->
  <dimen name="underline_width">35.0dip</dimen>
  <!--下划线空白间隙宽度-->
  <dimen name="section_reduction">5.0dip</dimen>
  <dimen name="text_size">15.0dip</dimen>
  <dimen name="hint_size">15.0dip</dimen>
  <dimen name="hint_small_size">12.0dip</dimen>
  <dimen name="text_margin_bottom">15dp</dimen>
  <dimen name="hint_margin_bottom">25dp</dimen>
  <dimen name="view_height">50dp</dimen>
</resources>