<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<Button
		android:text="出/入"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/mainButton1"/>

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:id="@+id/mainLinearLayout1"
		android:background="#FFFFFF"
		android:visibility="gone">

		<View
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:background="#eeeeee"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="标题"
			android:textSize="18sp"
			android:textColor="#FF000000"
			android:lines="1"
			android:textStyle="bold"
			android:layout_marginLeft="15dp"
			android:layout_marginTop="15dp"
			android:layout_marginBottom="10dp"/>

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="内容内容内容内容内容内容内容内容内容内容内容内容"
			android:layout_marginLeft="15dp"
			android:layout_marginRight="15dp"
			android:layout_marginBottom="10dp"
			android:minLines="3"
			android:textColor="#FF000000"/>

		<Button
			android:layout_width="wrap_content"
			style="?android:attr/buttonBarButtonStyle"
			android:layout_height="wrap_content"
			android:text="确定"
			android:layout_gravity="right"
			android:lines="1"
			android:textColor="#FF4081"
			android:layout_marginBottom="5dp"
			android:layout_marginRight="5dp"/>

	</LinearLayout>

</RelativeLayout>

