<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/actionbar_update"
        android:orderInCategory="100"
        android:title="@string/action_update"
        app:showAsAction="always" />

    <item
        android:id="@+id/actionbar_about"
        android:orderInCategory="100"
        android:title="@string/action_about"
        app:showAsAction="always" />
</menu>