<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="NumberProgressBar">
        <attr name="progress_current" format="integer" />
        <attr name="progress_max" format="integer" />

        <attr name="progress_unreached_color" format="color" />
        <attr name="progress_reached_color" format="color" />

        <attr name="progress_reached_bar_height" format="dimension" />
        <attr name="progress_unreached_bar_height" format="dimension" />

        <attr name="progress_text_size" format="dimension" />
        <attr name="progress_text_color" format="color" />

        <attr name="progress_text_offset" format="dimension" />

        <attr name="progress_text_visibility" format="enum">
            <enum name="visible" value="0" />
            <enum name="invisible" value="1" />
        </attr>
    </declare-styleable>

    <declare-styleable name="Themes">
        <attr name="numberProgressBarStyle" format="reference" />
    </declare-styleable>
</resources>