<?xml version='1.0' encoding='utf-8'?>
<manifest
    xmlns:android="http://schemas.android.com/apk/res/android"
    package="simon.tencent">

    <!--此应用可显示在其他应用上方-->
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>

    <!--读取您的USB存储设备中的内容-->
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>

    <!--修改或删除您的USB存储设备中的内容-->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
	<uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
	
    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:allowBackup="false"
        android:resizeableActivity="true"
        android:theme="@style/AppTheme"
        android:supportsRtl="true"
        android:usesCleartextTraffic="true"
        android:roundIcon="@drawable/ic_launcher">

        <activity
            android:name=".MainActivity"
            android:label="@string/app_name">

            <intent-filter>

                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>

            </intent-filter>

        </activity>

    </application>

</manifest>
