开源说明:
    
    这个饺子播放器前面是由 许星QQ1369656110完成的，
    本来他已经是完成了这个饺子播放器的开发，但仍存在一些问题，
    这个问题就是不能更改项目包名，改了之后，安装打开就会闪退，
    这是为什么呢？，答案很简单，就是因为他用的是一个jar包，
    里面的代码所指向的布局文件自然就是 cn.jzvd.*...，所以就找不到布局文件，
    所以更改包名之后自然就打不开了，只能固定包名 cn.jzvd，
    还有就是他也没加视频播放之前显示的图片和关闭软件后视频声音仍在的问题，
   
    而后我 七桐 QQ1823565614在GitHub里找到了饺子播放器的全部代码，
    随后我就下载把代码文件给复制下来了，只需把
    cn.jzvd.JZVideoPlayerStandard.java
    cn.jzvd.JZVideoPlayer.java
    这两个文件里的
    import com.shipingbofang.R; 其中的 com.shipingbofang 改成你们自己的项目包名就行了，
    另外，我还加了在视频播放之前显示的图片和关闭软件或者该页面后视频就会关闭了，也就是说关闭了之后就没有声音了。
    这个在iApp v5中的开源项目不能说是我 七桐QQ 1823565614独自开发的，许星QQ1369656110 也有份的。
    
    最后再一次留下我(七桐)的QQ 1823565614



    iApp v5饺子播放器 1.1  ，修复全屏之后按下返回键不能退出全屏和不是全屏的状态下按下返回键不能退出的问题