<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:text="请输入你要翻译的内容:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
	
	<EditText
		android:id="@+id/translatemet"
		android:minLines="3"
		android:maxLines="6"
		android:layout_width="match_parent"
        android:layout_height="wrap_content" />
	
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal" >
		
		<Spinner
			android:id="@+id/language"
			android:entries="@array/language"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />
		
		<Button
			android:id="@+id/btn"
			android:text="翻译"
			android:layout_width="match_parent"
			android:layout_height="wrap_content" />
		
	</LinearLayout>
	
	<TextView
        android:text="翻译后的结果为:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
	
	<TextView
		android:id="@+id/result"
		android:text=""
		android:textSize="20dp"
		android:textColor="#000000"
		android:layout_marginTop="10dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" />

</LinearLayout>
