<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:gravity="center">

	<EditText
		android:id="@+id/mainEditText"
		android:layout_width="250dp"
		android:layout_height="wrap_content"
		android:hint="请输入小亨"
		android:text=""
		android:textSize="16sp"/>

	<Button
		android:id="@+id/mainButton"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="判断"/>

	<TextView
		android:layout_marginTop="30dp"
		android:id="@+id/mainTextView"
		android:text="@string/hello_world"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>

</LinearLayout>

