<?xml version="1.0" encoding="utf-8"?>
<title>将时间戳转换为“几天前”的格式(v5)</title>
<icon>icon.png</icon>
<packageName>com.i6dadd65611eabecd</packageName>
<versionName>1.0</versionName>
<versionint>1</versionint>
<sdk>15</sdk>
<yuv>5</yuv>
<remark>QQ 1823565614</remark>
<Permissions>android.permission.READ_PHONE_STATE
android.permission.INTERNET
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.REQUEST_INSTALL_PACKAGES</Permissions>
<createTime>2020-08-18 14:48:06</createTime>
<upTime>2020-08-18 14:48:06</upTime>