<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	android:orientation="vertical">

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:gravity="center_vertical">

		<EditText
			android:singleLine="true"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:ems="10"
			android:id="@+id/mainEditText1"
			android:layout_weight="1.0"/>

		<Button
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="复制"
			android:id="@+id/mainButton1"/>

	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:gravity="center">

		<Button
			android:id="@+id/mainButton"
			android:layout_height="wrap_content"
			android:layout_width="180dp"
			android:text="检测"
			android:textStyle="bold"/>

		<TextView
			android:id="@+id/mainTextView"
			android:text="获取到的内容"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="10dp"
			android:textSize="10sp"/>

		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="注册状态"
			android:padding="5dp"
			android:id="@+id/mainTextView1"/>

	</LinearLayout>

</LinearLayout>

