<?xml version="1.0" encoding="utf-8"?>
<title>图片素描动画效果(v5)</title>
<icon>icon.png</icon>
<packageName>com.ib21f03f0985cd5f3</packageName>
<versionName>1.0</versionName>
<versionint>1</versionint>
<sdk>15</sdk>
<yuv>5</yuv>
<remark>//QQ 1823565614 七桐</remark>
<Permissions>android.permission.READ_PHONE_STATE
android.permission.INTERNET
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.REQUEST_INSTALL_PACKAGES</Permissions>
<createTime>2020-08-21 21:04:28</createTime>
<upTime>2020-08-21 21:04:28</upTime>