<?xml version="1.0" encoding="utf-8"?>
<!-- android:duration="@android:integer/config_mediumAnimTime" -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
        android:interpolator="@android:anim/decelerate_interpolator"
        android:zAdjustment="top">
    <scale android:fromXScale="1.0" android:toXScale="0"
           android:fromYScale="1.0" android:toYScale="0"
           android:pivotX="0" android:pivotY="0"
           android:duration="2000" />
    <alpha android:fromAlpha="1.0" android:toAlpha="0"
            android:duration="2000"/>
</set>
