<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
	android:interpolator="@android:anim/accelerate_interpolator">
	<alpha android:fromAlpha="0.0" android:toAlpha="1.0"
		android:duration="2000" />
	<scale android:fromXScale="0.5" android:toXScale="1.5"
		android:fromYScale="0.5" android:toYScale="1.5" android:pivotX="50%"
		android:pivotY="50%" android:duration="2000" />
	<scale android:fromXScale="1.5" android:toXScale="1.0"
		android:fromYScale="1.5" android:toYScale="1.0" android:pivotX="50%"
		android:pivotY="50%" android:startOffset="200" android:duration="2000" />
</set>
