<?xml version="1.0" encoding="utf-8"?>
<!-- android:duration="@android:integer/config_mediumAnimTime" -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
	android:interpolator="@android:anim/decelerate_interpolator">
	<alpha android:fromAlpha="0" android:toAlpha="1.0"
		android:duration="2000" />
	<scale android:fromXScale="2.0" android:toXScale="1.0"
		android:fromYScale="2.0" android:toYScale="1.0" android:pivotX="50%p"
		android:pivotY="50%p" android:duration="2000" />
</set>
