<?xml version="1.0" encoding="utf-8"?>
<title>层叠卡片特效(v5)</title>
<icon>icon.png</icon>
<packageName>com.i1251ed8f3a81bc1f</packageName>
<versionName>1.0</versionName>
<versionint>1</versionint>
<sdk>15</sdk>
<yuv>5</yuv>
<remark>//QQ 1823565614</remark>
<Permissions>android.permission.READ_PHONE_STATE
android.permission.INTERNET
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.REQUEST_INSTALL_PACKAGES</Permissions>
<createTime>2020-11-13 15:21:27</createTime>
<upTime>2020-11-13 15:21:27</upTime>