<?xml version="1.0" encoding="utf-8"?>
<title>添加快捷方式</title>
<icon>icon.png</icon>
<packageName>com.i0c1de24648acd229</packageName>
<versionName>1.0</versionName>
<versionint>1</versionint>
<sdk>15</sdk>
<yuv>5</yuv>
<remark>我的QQ  1823565614  七桐</remark>
<Permissions>android.permission.READ_PHONE_STATE
android.permission.INTERNET
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.REQUEST_INSTALL_PACKAGES</Permissions>
<createTime>2020-01-27 12:44:29</createTime>
<upTime>2020-01-27 12:44:29</upTime>