<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:id="@android:id/progress" android:layout_width="wrap_content" android:layout_height="wrap_content" style="android:attr/progressBarStyleSmall" />
    <TextView android:textStyle="bold" android:id="@+id/progress_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/loading" />
</LinearLayout>