<?xml version="1.0" encoding="UTF-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
	<ImageView android:id="@id/icon" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_alignParentLeft="true"
		android:layout_alignParentTop="true" android:layout_alignParentBottom="true" />
	<TextView android:textSize="12.0sp" android:textStyle="bold"
		android:textColor="?android:textColorTertiary" android:id="@+id/duration"
		android:paddingLeft="4.0dip" android:paddingRight="11.0dip"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:singleLine="true" android:layout_alignBaseline="@id/line1"
		android:layout_alignParentRight="true" />
	<TextView android:textAppearance="?android:textAppearanceMedium"
		android:ellipsize="marquee" android:id="@+id/line1"
		android:paddingLeft="9.0dip" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:singleLine="true"
		android:layout_toLeftOf="@+id/duration" android:layout_toRightOf="@+id/icon"
		android:layout_alignWithParentIfMissing="true" />
	<TextView android:textAppearance="?android:textAppearanceSmall"
		android:ellipsize="end" android:id="@+id/line2" android:paddingLeft="9.0dip"
		android:visibility="visible" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:scrollHorizontally="true"
		android:singleLine="true" android:layout_toLeftOf="@id/duration"
		android:layout_toRightOf="@id/icon" android:layout_below="@id/line1"
		android:layout_alignWithParentIfMissing="true" />
	<ImageView android:id="@+id/play_indicator"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_marginTop="10.0dip" android:layout_marginRight="12.0dip"
		android:layout_below="@id/duration" android:layout_alignParentRight="true" />
</merge>