<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout android:background="@drawable/bg_player" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:kg="http://schemas.android.com/apk/res/com.kugou.android">
    <RelativeLayout android:id="@+id/top_bar" android:background="@drawable/bg_player_topbar" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageButton android:id="@+id/playback_list" android:background="@drawable/playback_list_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" />
        <ImageButton android:id="@+id/playback_mode" android:background="@drawable/playback_playmode_random_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/playback_mode" android:layout_toRightOf="@+id/playback_list" android:layout_centerHorizontal="true">
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center_horizontal" android:id="@+id/playback_audio_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" android:singleLine="true" />
            <TextView android:textStyle="bold" android:textColor="#ffbdbfe2" android:gravity="center_horizontal" android:id="@+id/playback_artist_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" android:singleLine="true" android:layout_below="@+id/playback_audio_name" />
        </LinearLayout>
    </RelativeLayout>
   <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@+id/playback_current_playlist_name" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_below="@+id/top_bar" android:layout_centerHorizontal="true" />
   <ImageView android:id="@+id/playback_album_art" android:background="@drawable/default_album" android:layout_width="fill_parent" android:layout_height="180.0px" android:layout_marginTop="5.0px" android:layout_below="@id/playback_current_playlist_name" />
        <SlidingDrawer android:orientation="vertical" android:id="@+id/playback_drawer" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@+id/player_control_bar" android:layout_below="@+id/playback_current_playlist_name" android:bottomOffset="-80.0px" android:handle="@+id/drawer_handle" android:content="@+id/playback_lyrics" android:animateOnClick="true">
        <ImageView android:id="@+id/drawer_handle" android:background="@drawable/lyr_handle_collapse" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <View android:id="@+id/playback_lyrics" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@+id/playback_progress_bar"  />
    </SlidingDrawer>
    <LinearLayout android:orientation="vertical" android:id="@+id/player_control_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <RelativeLayout android:id="@+id/playback_progress_bar" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:id="@+id/playback_current_time" android:paddingLeft="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <TextView android:id="@+id/playback_total_time" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <SeekBar android:id="@+id/playback_seeker" android:paddingLeft="9.0dip" android:paddingRight="9.0dip" android:focusable="false" android:clickable="true" android:layout_width="188.0dip" android:layout_height="wrap_content" android:maxHeight="30.0dip" android:max="100" android:progressDrawable="@drawable/playback_seekbar_style" android:minHeight="30.0dip" android:thumb="@drawable/playback_seekbar_thumb" android:thumbOffset="5.0dip" android:layout_toLeftOf="@+id/playback_total_time" android:layout_toRightOf="@+id/playback_current_time" android:layout_centerHorizontal="true" style="@android:attr/progressBarStyleHorizontal" />
        </RelativeLayout>
        <RelativeLayout android:id="@+id/play_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/playback_progress_bar">
            <ImageButton android:id="@+id/playback_toggle" android:background="@drawable/playback_play_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" />
            <ImageButton android:id="@+id/playback_pre" android:background="@drawable/playback_pre_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/playback_toggle" />
             <ImageButton android:id="@+id/playback_next" android:background="@drawable/playback_next_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/playback_toggle" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>