<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout android:id="@+id/search_bar" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <AutoCompleteTextView android:id="@+id/search_edit" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/search_edit_hint" android:singleLine="true" android:maxLength="15" android:completionThreshold="1" android:layout_centerVertical="true" style="@style/EditText" />
    <ImageButton android:id="@+id/search_button" android:background="@drawable/search_button" android:paddingRight="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>