<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@android:id/tabhost" android:fadingEdgeLength="0.0dip"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:layout_above="@+id/bottom_bar" android:layout_below="@id/top_bar">
	<LinearLayout android:orientation="vertical"
		android:layout_width="fill_parent" android:layout_height="fill_parent">

		<FrameLayout android:id="@android:id/tabcontent"
			android:fadingEdgeLength="0.0dip" android:layout_width="fill_parent"
			android:layout_height="fill_parent" />

		<TabWidget android:id="@android:id/tabs" android:visibility="invisible"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:layout_marginLeft="0.0dip" android:layout_marginRight="0.0dip" />
	</LinearLayout>
</TabHost>