<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="@drawable/bg_media_library_topbar"
	android:layout_width="fill_parent" android:layout_height="wrap_content">

	<ImageButton android:id="@+id/list_back"
		android:background="@drawable/playback_list_button" android:focusable="false"
		android:visibility="invisible" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_centerVertical="true" />

	<ImageButton android:id="@+id/player" android:background="@drawable/player_button"
		android:focusable="false" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_alignParentRight="true" />

	<LinearLayout android:orientation="vertical"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:layout_toLeftOf="@+id/player" android:layout_toRightOf="@id/list_back"
		android:layout_centerVertical="true">

		<TextView android:textAppearance="?android:textAppearanceMedium"
			android:gravity="center_horizontal" android:id="@+id/top_title"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:singleLine="true" android:text="@string/title_local_media" />

	</LinearLayout>
</RelativeLayout>