<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
>
    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="加密和解密"

	/>
    <EditText
        android:id="@+id/jiami"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入要加密的字符"
	/>
    <Button
        android:id="@+id/DESjiami"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DES加密"
	/>
    <Button
        android:id="@+id/MD5jiami"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MD5加密"
	/>
    <Button
        android:id="@+id/UTF_8jiami"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UTF-8加密"
	/>
    <Button
        android:id="@+id/Base64jiami"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Base64加密"
	/>
    <EditText
        android:id="@+id/jiemi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入要解密的字符"
	/>
    <Button
        android:id="@+id/DESjiemi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DES解密"
	/>

    <Button
        android:id="@+id/UTF_8jiemi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UTF-8解密"
	/>
    <Button
        android:id="@+id/Base64jiemi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Base64解密"
	/>

</LinearLayout>
