<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.seuxiaosi.MyControl" 
    android:orientation="vertical" 
    android:background="#000000">

    <ImageButton
        android:id="@+id/suo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="#e0000000"
         
        android:src="@drawable/suo" />

    <ImageButton
        android:id="@+id/thr_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/thr_up"
        android:layout_below="@+id/rol_zuo"
        android:layout_centerVertical="true"
        android:background="#e0000029"
         
        android:src="@drawable/hou" />

    <ImageButton
        android:id="@+id/thr_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="#e0000029"
        android:layout_toRightOf="@+id/rol_zuo"
        
        android:src="@drawable/qian" />

    <ImageButton
        android:id="@+id/pit_qian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/yaw_you"
        android:layout_above="@+id/yaw_you"
        android:layout_alignLeft="@+id/pit_hou"
        android:layout_centerVertical="true"
        android:background="#e0000029"
         
        android:src="@drawable/qian" />

    <ImageButton
        android:id="@+id/pit_hou"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/thr_down"
        android:layout_toLeftOf="@+id/yaw_you"
        android:layout_centerVertical="true"
        android:background="#e0000029"
         
        android:src="@drawable/hou" />

    <ImageButton
        android:id="@+id/yaw_zuo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pit_qian"
        android:layout_toLeftOf="@+id/pit_hou"
        android:layout_above="@+id/pit_hou"
        android:layout_centerVertical="true"
        android:background="#e0000029"
         
        android:src="@drawable/zuo" />

    <ImageButton
        android:id="@+id/rol_you"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/thr_up"
        android:layout_toRightOf="@+id/thr_up"
        android:layout_centerVertical="true"
        android:background="#e0000029"
         
        android:src="@drawable/you" />

    <ImageButton
        android:id="@+id/rol_zuo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/rol_you"
        android:layout_marginLeft="20dp"
        android:layout_centerVertical="true"
        android:background="#e0000029"
         
        android:src="@drawable/zuo" />

    <ImageButton
        android:id="@+id/yaw_you"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/pit_hou"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:background="#e0000029"
        android:src="@drawable/you" />

    
    <TextView
        android:id="@+id/acc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="6dp"
        android:text="加速度:"
        android:textColor="#4afaff" />
    
    <TextView
        android:id="@+id/acc_x"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/acc"
        android:layout_below="@+id/acc"
        android:layout_marginTop="6dp"
        android:text="X: 0"
        android:textColor="#4afaff" />

    <TextView
        android:id="@+id/acc_y"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/acc_x"
        android:layout_below="@+id/acc_x"
        android:layout_marginTop="6dp"
        android:text="Y: 0"
        android:textColor="#4afaff" />

    <TextView
        android:id="@+id/acc_z"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/acc_y"
        android:layout_alignLeft="@+id/acc_y"
        android:layout_marginTop="6dp"
        android:text="Z: 0"
        android:textColor="#4afaff" />
    
    <TextView
        android:id="@+id/gyr_y"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/gyr_x"
        android:layout_below="@+id/gyr_x"
        android:layout_marginTop="6dp"
        android:text="Y: 0"
        android:textColor="#4afaff" />

    <TextView
        android:id="@+id/gyr_z"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gyr_y"
        android:layout_alignLeft="@+id/gyr_y"
        android:layout_marginTop="6dp"
        android:text="Z: 0"
        android:textColor="#4afaff" />

    <TextView
        android:id="@+id/gyr_x"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/gyr"
        android:layout_below="@+id/gyr"
        android:layout_marginTop="6dp"
        android:text="X: 0"
        android:textColor="#4afaff" />

    <TextView
        android:id="@+id/gyr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="6dp"
        android:layout_marginTop="6dp"
        android:textColor="#4afaff"
        android:text="陀螺仪:" />

    <ImageView
        android:id="@+id/yaw_biao"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignTop="@+id/acc"
        android:layout_centerHorizontal="true"
        android:src="@drawable/biao" />
    
    <ImageView
        android:id="@+id/yaw_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignTop="@+id/acc"
        android:layout_centerHorizontal="true"
        android:src="@drawable/yaw2" />

    <ImageView
        android:id="@+id/pit_biao"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignBottom="@+id/yaw_biao"
        android:layout_toLeftOf="@+id/pit_qian"
        android:src="@drawable/biao" />

    <ImageView
        android:id="@+id/pit_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignBottom="@+id/yaw_biao"
        android:layout_toLeftOf="@+id/pit_qian"
        android:src="@drawable/pit2" />

    <ImageView
        android:id="@+id/rol_boao"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignLeft="@+id/rol_you"
        android:layout_alignTop="@+id/yaw_biao"
        android:src="@drawable/biao" />
    
    <ImageView
        android:id="@+id/rol_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignLeft="@+id/rol_you"
        android:layout_alignTop="@+id/yaw_biao"
        android:src="@drawable/rol2" />

    <ImageView
        android:id="@+id/thr_pan"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@+id/yaw_biao"
        android:layout_marginTop="6dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/pan" />
    
    <ImageView
        android:id="@+id/thr_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@+id/yaw_biao"
        android:layout_marginTop="6dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/zhen" />
    
</RelativeLayout>
