<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.jk.activity"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk android:minSdkVersion="8" />
<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
  
    <application
        android:icon="@drawable/logo"
        android:label="@string/app_name" >
        <activity
            android:label="@string/app_name"
            android:name=".KuGouActivity"
            android:theme="@android:style/Theme.Black.NoTitleBar" 
            android:launchMode="singleTask"
            >
            <intent-filter >
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <service 
            
            android:name="com.jk.service.musicService">
            <intent-filter >
                 <action android:name="com.jk.service.musicservice"/>
                
            </intent-filter>
            
        </service>
        
    </application>
</manifest>