<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    
       <TextView 
           android:layout_width="200dip"
           android:layout_height="25dip"
           android:id="@+id/text1"
           android:textSize="20sp"
           />
    
       <TextView 
           android:layout_width="fill_parent"
           android:layout_height="25dip"
           android:id="@+id/text2"
           />
    
</LinearLayout>