<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
      android:background="@drawable/welcome"
    android:orientation="vertical" >
<LinearLayout 
      android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="5"
    >

    <SeekBar
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:layout_gravity="bottom"
        android:id="@+id/seekBar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />
    
</LinearLayout>
    
    
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:gravity="center_vertical"
        android:orientation="horizontal"
          >

        <ImageView
            android:id="@+id/img_zj"
            android:layout_width="60dip"
            android:layout_height="60dip"
            android:layout_margin="10dip"
            android:background="@drawable/ic_play_activity"
            android:clickable="true" />

        <ImageView
            android:onClick="up"
            android:id="@+id/img_up"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:layout_margin="10dip"
            android:background="@drawable/up"
            android:clickable="true" />

        <ImageView
            android:onClick="start"
            android:id="@+id/img_pause"
            android:layout_width="55dip"
            android:layout_height="55dip"
            android:background="@drawable/pause"
            android:clickable="true" />

        <ImageView
            android:onClick="next"
            android:id="@+id/img_next"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:layout_margin="10dip"
            android:background="@drawable/next"
            android:clickable="true" />

        <ImageView
            android:id="@+id/img_menu"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:background="@drawable/menu"
            android:clickable="true" />
    </LinearLayout>

</LinearLayout>