<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/img_tab"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:src="@drawable/ysj" />

    <TextView
        android:id="@+id/tv_tab"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="5dip"
        android:text="艺术家"
        android:textSize="15sp" />

</LinearLayout>