<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    >
<item
android:id="@+id/menu_home_zt"
android:orderInCategory="100"
android:title="切换主题"
app:showAsAction="never"
 />
<item
android:id="@+id/menu_home_xy"
android:orderInCategory="100"
android:title="用户协议"
app:showAsAction="never"
 />
<item
android:id="@+id/menu_home_jq"
android:orderInCategory="100"
android:title="加群交流"
app:showAsAction="never"
 />
<item
android:id="@+id/menu_home_rz"
android:orderInCategory="100"
android:title="更新日志"
app:showAsAction="never"
 />
<item
android:id="@+id/menu_home_lx"
android:orderInCategory="100"
android:title="联系作者"
app:showAsAction="never"
 />
<item
android:id="@+id/menu_home_gy"
android:orderInCategory="100"
app:showAsAction="never"
android:title="关于应用"
 />
</menu>