<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    >
<item
android:id="@+id/menu_llq_wyht"
android:orderInCategory="100"
android:title="网页后退"
app:showAsAction="never"
 />
<item
android:id="@+id/menu_llq_wyqj"
android:orderInCategory="100"
android:title="网页前进"
app:showAsAction="never"
 />
<item
android:id="@+id/menu_llq_sxwy"
android:orderInCategory="100"
android:title="网页刷新"
app:showAsAction="never"
 />
<item
android:id="@+id/menu_llq_qydk"
android:orderInCategory="100"
app:showAsAction="never"
android:title="其余打开"
 />
</menu>