<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    >
<item
android:id="@+id/menu_bc"
android:orderInCategory="100"
android:title="保存"
android:icon="@mipmap/bc"
app:showAsAction="always"
 />
<item
android:id="@+id/menu_hb"
android:orderInCategory="100"
android:title="画笔大小"
app:showAsAction="never"
 />
<item
android:id="@+id/menu_ys"
android:orderInCategory="100"
android:title="画笔颜色"
app:showAsAction="never"
 />
<item
android:id="@+id/menu_xp"
android:orderInCategory="100"
app:showAsAction="never"
android:icon="@mipmap/i"
android:title="橡皮大小"
 />
</menu>