<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:gravity="center">

	<Button
		android:id="@+id/mainButton"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:text="官方代码     加QQ群"/>

	<Button
		android:id="@+id/mainButton1"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:text="非官方代码     加Q群"/>

	<Button
		android:id="@+id/mainButton2"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:text="转跳到QQ临时聊天"/>

	<Button
		android:id="@+id/mainButton3"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:text="转跳到QQ名片"/>

</LinearLayout>

