<?xml version="1.0" encoding="utf-8"?>
<title>隐藏网页中的内容(v5)</title>
<icon>icon.png</icon>
<packageName>com.ia10f301b4d701ea4</packageName>
<versionName>1.0</versionName>
<versionint>1</versionint>
<sdk>15</sdk>
<yuv>5</yuv>
<remark> //QQ 1823565614 七桐</remark>
<Permissions>android.permission.READ_PHONE_STATE
android.permission.INTERNET
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.REQUEST_INSTALL_PACKAGES</Permissions>
<createTime>2020-04-24 21:16:31</createTime>
<upTime>2020-04-24 21:16:31</upTime>