<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="match_parent">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">

		<LinearLayout
			android:layout_height="260dp"
			android:layout_width="match_parent"
			android:orientation="vertical"
			android:background="@drawable/yuanjiao"
			android:elevation="3dp"
			android:layout_margin="5dp">

			<LinearLayout
				android:layout_height="55dp"
				android:layout_width="match_parent"
				android:orientation="horizontal"
				android:gravity="center_vertical"
				android:layout_marginTop="10dp"
				android:layout_marginBottom="10dp"
				android:layout_marginLeft="5dp">

				<ImageView
					android:layout_height="40dp"
					android:layout_width="40dp"
					android:src="@drawable/icon2"
					android:layout_margin="10dp"/>

				<TextView
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="AIDE布局助手"
					android:textStyle="bold"/>

			</LinearLayout>

			<LinearLayout
				android:clickable="true"
				android:layout_height="55dp"
				android:layout_width="match_parent"
				android:gravity="center_vertical"
				android:background="?android:attr/selectableItemBackground"
				android:padding="10dp">

				<TextView
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="应用分享"
					android:textSize="15sp"
					android:layout_marginLeft="5dp"/>

			</LinearLayout>

			<LinearLayout
				android:clickable="true"
				android:background="?android:attr/selectableItemBackground"
				android:layout_height="55dp"
				android:layout_width="match_parent"
				android:gravity="center_vertical"
				android:padding="10dp">

				<TextView
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="捐赠支持"
					android:textSize="15sp"
					android:layout_marginLeft="5dp"/>

			</LinearLayout>

			<LinearLayout
				android:clickable="true"
				android:layout_height="match_parent"
				android:layout_width="match_parent"
				android:gravity="center_vertical"
				android:padding="10dp"
				android:orientation="vertical">

				<TextView
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="软件版本"
					android:layout_marginLeft="5dp"
					android:textSize="15sp"/>

				<TextView
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="Copyright © 2018 小亨. All rights reserved."
					android:layout_marginLeft="5dp"
					android:textSize="13sp"
					android:gravity="center_vertical"/>

			</LinearLayout>

		</LinearLayout>

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:orientation="vertical"
			android:background="@drawable/yuanjiao"
			android:elevation="2dp"
			android:layout_margin="5dp">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="介绍"
				android:textColor="#E91E63"
				android:layout_marginTop="10dp"
				android:layout_marginLeft="15dp"/>

			<TextView
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:text="这是我根据AIDE手册的关于仿做出来的的，源码仅供参考。\n\n我最近写一个叫AIDE布局助手的软件，其实这关于布局很漂亮，我也想应用到我的软件😂😂😂"
				android:layout_marginLeft="15dp"
				android:layout_marginRight="15dp"
				android:layout_marginBottom="10dp"/>

		</LinearLayout>

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:orientation="vertical"
			android:background="@drawable/yuanjiao"
			android:elevation="2dp"
			android:layout_margin="5dp">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="备注"
				android:textColor="#E91E63"
				android:layout_marginTop="10dp"
				android:layout_marginLeft="15dp"/>

			<TextView
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:text="QQ：1919196455\n群号：234257176"
				android:layout_marginLeft="15dp"
				android:layout_marginRight="15dp"
				android:layout_marginBottom="10dp"/>

		</LinearLayout>

	</LinearLayout>

</ScrollView>

