<?xml version="1.0" encoding="utf-8"?>
<title>v7列表设置分割线(v5)</title>
<icon>icon.png</icon>
<packageName>com.i2269496fda6814f6</packageName>
<versionName>1.0</versionName>
<versionint>1</versionint>
<sdk>15</sdk>
<yuv>5</yuv>
<remark>QQ 1823565614 七桐</remark>
<Permissions>android.permission.READ_PHONE_STATE
android.permission.INTERNET
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.REQUEST_INSTALL_PACKAGES</Permissions>
<createTime>2020-08-08 08:05:07</createTime>
<upTime>2020-08-08 08:05:07</upTime>