<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/rz"
        android:title="设置认证"
		android:orderInCategory="90"
        app:showAsAction="ifRoom"/>
	
	<item
        android:id="@+id/qxrz"
        android:title="取消认证"
		android:orderInCategory="90"
        app:showAsAction="ifRoom"/>

	<item
        android:id="@+id/delete"
        android:title="删除话题"
		android:orderInCategory="90"
        app:showAsAction="ifRoom"/>
	
	<item 
		android:id="@+id/star"
		android:title="收藏"
		android:orderInCategory="90"
		app:showAsAction="ifRoom"/>
	
	<item 
		android:id="@+id/qxstar"
		android:title="取消收藏"
		android:orderInCategory="90"
		app:showAsAction="ifRoom"/>
	
</menu>
