<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  >


  <jp.wasabeef.richeditor.RichEditor
    android:id="@+id/editor"
      android:layout_weight="1"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:gravity="left"
    />

  <HorizontalScrollView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@android:color/black"
      >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

      <ImageButton
          android:id="@+id/action_undo"
          android:layout_width="48dp"
          android:layout_height="48dp"
          android:background="@null"
          android:contentDescription="@null"
          android:src="@drawable/undo"
          />

      <ImageButton
          android:id="@+id/action_redo"
          android:layout_width="48dp"
          android:layout_height="48dp"
          android:background="@null"
          android:contentDescription="@null"
          android:src="@drawable/redo"
          />

      <ImageButton
          android:id="@+id/action_bold"
          android:layout_width="48dp"
          android:layout_height="48dp"
          android:background="@null"
          android:contentDescription="@null"
          android:src="@drawable/bold"
          />

      <ImageButton
          android:id="@+id/action_italic"
          android:layout_width="48dp"
          android:layout_height="48dp"
          android:background="@null"
          android:contentDescription="@null"
          android:src="@drawable/italic"
          />

      <ImageButton
          android:id="@+id/action_subscript"
          android:layout_width="48dp"
          android:layout_height="48dp"
          android:background="@null"
          android:contentDescription="@null"
          android:src="@drawable/subscript"
          />

      <ImageButton
          android:id="@+id/action_superscript"
          android:layout_width="48dp"
          android:layout_height="48dp"
          android:background="@null"
          android:contentDescription="@null"
          android:src="@drawable/superscript"
          />

      <ImageButton
          android:id="@+id/action_strikethrough"
          android:layout_width="48dp"
          android:layout_height="48dp"
          android:background="@null"
          android:contentDescription="@null"
          android:src="@drawable/strikethrough"
          />

      <ImageButton
          android:id="@+id/action_underline"
          android:layout_width="48dp"
          android:layout_height="48dp"
          android:background="@null"
          android:contentDescription="@null"
          android:src="@drawable/underline"
          />

      <ImageButton
          android:id="@+id/action_heading1"
          android:layout_width="48dp"
          android:layout_height="48dp"
          android:background="@null"
          android:contentDescription="@null"
          android:src="@drawable/h1"
          />

      <ImageButton
          android:id="@+id/action_heading2"
          android:layout_width="48dp"
          android:layout_height="48dp"
          android:background="@null"
          android:contentDescription="@null"
          android:src="@drawable/h2"
          />

      <ImageButton
          android:id="@+id/action_heading3"
          android:layout_width="48dp"
          android:layout_height="48dp"
          android:background="@null"
          android:contentDescription="@null"
          android:src="@drawable/h3"
          />

      <ImageButton
          android:id="@+id/action_heading4"
          android:layout_width="48dp"
          android:layout_height="48dp"
          android:background="@null"
          android:contentDescription="@null"
          android:src="@drawable/h4"
          />

      <ImageButton
          android:id="@+id/action_heading5"
          android:layout_width="48dp"
          android:layout_height="48dp"
          android:background="@null"
          android:contentDescription="@null"
          android:src="@drawable/h5"
          />

      <ImageButton
          android:id="@+id/action_heading6"
          android:layout_width="48dp"
          android:layout_height="48dp"
          android:background="@null"
          android:contentDescription="@null"
          android:src="@drawable/h6"
          />

      <ImageButton
          android:id="@+id/action_txt_color"
          android:layout_width="48dp"
          android:layout_height="48dp"
          android:background="@null"
          android:contentDescription="@null"
          android:src="@drawable/txt_color"
          />

      <ImageButton
          android:id="@+id/action_bg_color"
          android:layout_width="48dp"
          android:layout_height="48dp"
          android:background="@null"
          android:contentDescription="@null"
          android:src="@drawable/bg_color"
          />


      <ImageButton
          android:id="@+id/action_indent"
          android:layout_width="48dp"
          android:layout_height="48dp"
          android:background="@null"
          android:contentDescription="@null"
          android:src="@drawable/indent"
          />

      <ImageButton
          android:id="@+id/action_outdent"
          android:layout_width="48dp"
          android:layout_height="48dp"
          android:background="@null"
          android:contentDescription="@null"
          android:src="@drawable/outdent"
          />

      <ImageButton
          android:id="@+id/action_align_left"
          android:layout_width="48dp"
          android:layout_height="48dp"
          android:background="@null"
          android:contentDescription="@null"
          android:src="@drawable/justify_left"
          />

      <ImageButton
          android:id="@+id/action_align_center"
          android:layout_width="48dp"
          android:layout_height="48dp"
          android:background="@null"
          android:contentDescription="@null"
          android:src="@drawable/justify_center"
          />

      <ImageButton
          android:id="@+id/action_align_right"
          android:layout_width="48dp"
          android:layout_height="48dp"
          android:background="@null"
          android:contentDescription="@null"
          android:src="@drawable/justify_right"
          />

      <ImageButton
          android:id="@+id/action_blockquote"
          android:layout_width="48dp"
          android:layout_height="48dp"
          android:background="@null"
          android:contentDescription="@null"
          android:src="@drawable/blockquote"
          />

      <ImageButton
          android:id="@+id/action_insert_image"
          android:layout_width="48dp"
          android:layout_height="48dp"
          android:background="@null"
          android:contentDescription="@null"
          android:src="@drawable/insert_image"
          />

      <ImageButton
          android:id="@+id/action_insert_link"
          android:layout_width="48dp"
          android:layout_height="48dp"
          android:background="@null"
          android:contentDescription="@null"
          android:src="@drawable/insert_link"
          />

      <ImageButton
          android:id="@+id/action_insert_checkbox"
          android:layout_width="48dp"
          android:layout_height="48dp"
          android:background="@null"
          android:contentDescription="@null"
          android:src="@android:drawable/checkbox_on_background"
          />

    </LinearLayout>
  </HorizontalScrollView>

  <TextView
      android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:text="HTML Preview"
    android:textSize="12sp"
    />

  <TextView
      android:visibility="gone"
    android:id="@+id/preview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    />

</LinearLayout>
