#a{
width:100%;
height:50px;
background:#40a7ff;
box-shadow:0.5px 0.5px 0.5px 0.5px #888888;
}

#bt{
width:100%;
height:50px;
background:#0099FF;
box-shadow:0.5px 0.5px 0.5px 0.5px #888888;
}

body{
margin:0px;
}

#x{
padding-top:10px
}

#tw{
background:#0099FF;
margin:5px;
padding-left:2px;
padding-right:2px;
box-shadow:0.5px 0.5px 0.5px 0.5px #888888;
}

#nr{
width:100%;
height:50px;
}

#an{
background:#0099FF;
margin-top:5px;
border:none;
width:100%;
height:50px;
box-shadow:0.5px 0.5px 0.5px 0.5px #888888;
}

#ts{
background:#0099FF;
width:80%;
height:200px;
margin:50px;
}
