<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">

		<EditText
			android:layout_width="wrap_content"
			android:ems="10"
			android:layout_height="wrap_content"
			android:id="@+id/activitymainEditText1"/>

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="走起"
			android:onClick="go_"/>

	</LinearLayout>

	<android.webkit.WebView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/mainWebView1"
		android:layout_weight="1.0"/>

	<ListView
		android:layout_height="360dp"
		android:layout_width="match_parent"
		android:id="@+id/mainListView1"/>

</LinearLayout>

