<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:clickable="true"
	android:clipChildren="false"
	android:orientation="vertical">

	<com.FMJJ.myapp.ViewPager
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/mainViewPager1">

	</com.FMJJ.myapp.ViewPager>

	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="zoom"
		android:id="@+id/activitymainButton1"/>

	<Button
		android:layout_width="wrap_content"
		style="?android:attr/buttonStyleSmall"
		android:layout_height="wrap_content"
		android:text="addwebview"
		android:id="@+id/activitymainButton2"
		android:layout_below="@id/activitymainButton1"/>

	<ImageButton
		android:src="@drawable/ic_launcher"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/activitymainImageButton1"
		android:layout_below="@id/activitymainButton2"/>

</RelativeLayout>

