<?xml version="1.0" encoding="utf-8"?>
<title>apk签名</title>
<icon>icon.png</icon>
<packageName>com.qmmmmmm</packageName>
<versionName>1.0</versionName>
<versionint>1</versionint>
<sdk>15</sdk>
<yuv>5</yuv>
<remark>//我的QQ是  1823565614 七桐</remark>
<Permissions>android.permission.READ_PHONE_STATE
android.permission.INTERNET
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.REQUEST_INSTALL_PACKAGES</Permissions>
<createTime>2020-01-26 23:42:24</createTime>
<upTime>2020-01-26 23:42:24</upTime>