<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
	android:orientation="vertical"
	android:layout_width="wrap_content"
	android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android">
	<GridView android:gravity="center"
		android:layout_gravity="center"
		android:id="@+id/menuGridChange"
		android:background="@drawable/menu_bg_frame"
		android:padding="5.0dip"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:horizontalSpacing="10.0dip"
		android:verticalSpacing="3.0dip"
		android:stretchMode="columnWidth"
		android:columnWidth="60.0dip"
		android:numColumns="auto_fit"
		xmlns:android="http://schemas.android.com/apk/res/android" />
</LinearLayout>
