<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
<LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#3B3E47"
    android:orientation="horizontal"
    >
    <RelativeLayout 
          android:layout_width="fill_parent"
   		 android:layout_height="fill_parent"
   		 
        >
        <ImageView 
            android:id="@+id/del"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/book_details_delete_active"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15px"
            
            />
               <ImageView 
            android:id="@+id/rename_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/book_details_rename_active"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/del"
            android:layout_marginLeft="15px"
            
            />
                              <ImageView 
            android:id="@+id/read"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/book_details_read_selected"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15px"
            
            />
    </RelativeLayout>

</LinearLayout>
        <LinearLayout 
         android:layout_width="match_parent"
    	android:layout_height="match_parent"
   		 android:orientation="horizontal" 
        >
        <LinearLayout 
             android:layout_width="150px"
    		android:layout_height="match_parent"
   		 	android:orientation="vertical" 
   		 	android:gravity="center"
   		 	android:background="#545557"
            
            >
            <ImageView 
                android:id="@+id/bookcorver"
                android:layout_width="130px"
                android:layout_height="wrap_content"
                />
            <TextView 
                android:id="@+id/bookname"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                 android:gravity="center"
                android:singleLine="true"
                />
                        <TextView 
                android:id="@+id/date"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                  android:gravity="center"
                />
        </LinearLayout>
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" 
            android:background="#494D4E"
            >
            <TextView 
                android:text="简介"
                android:textSize="20px"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                />
                        <TextView 
                android:id="@+id/filename"
                android:text="文件名称:"
                android:textSize="15px"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5px"
                android:paddingLeft="20px"
                 android:singleLine="true"
                />
                        <TextView 
                android:id="@+id/filesize"
                android:text="文件大小:"
                android:textSize="15px"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20px"
                android:paddingTop="5px"
                 android:singleLine="true"
                />
                        <TextView 
                android:id="@+id/filedate"
                android:text="文件日期:"
                android:textSize="15px"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                 android:paddingTop="5px"
                android:paddingLeft="20px"
                 android:singleLine="true"
                />
                        <TextView 
                android:id="@+id/filepath"
                android:text="文件路径:"
                android:textSize="15px"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                 android:paddingTop="5px"
                android:paddingLeft="20px"
                 android:singleLine="true"
                />
        </LinearLayout>
        
    </LinearLayout>

</LinearLayout>