<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout 
    	android:layout_width="110px"
    	android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#202326"
        >
         <!--   android:background="#202326"--> 
         <Button 
        android:id="@+id/btn1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
     
        android:background="@drawable/dialog_btn"
        android:textColor="#FFFFFF"
        android:text="文件名称"
         android:textSize="22px" 
         android:singleLine="true"
            android:paddingTop="5px"
         android:paddingBottom="5px"
        />
        <Button 
        android:id="@+id/btn2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_btn"
        android:textColor="#FFFFFF"
        android:text="文件大小"
         android:textSize="22px" 
         android:paddingTop="5px"
         android:paddingBottom="5px"
         android:singleLine="true"
        />
            <Button 
        android:id="@+id/btn3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_btn"
        android:textColor="#FFFFFF"
        android:text="文件日期"
         android:textSize="22px" 
         android:singleLine="true"
            android:paddingTop="5px"
         android:paddingBottom="5px"
        />

                <Button
                    android:id="@+id/btn4"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/dialog_btn"
                    android:padding="5px"
                    android:singleLine="true"
                    android:text="最近阅读"
                    android:textColor="#FFFFFF"
                    android:textSize="22px" />
        
    </LinearLayout>
       
</LinearLayout>