<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/fileimage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30px"
       />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center|left"
            android:orientation="vertical"
            android:paddingLeft="30px" >

            <TextView
                android:id="@+id/filename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sdcard"
                android:textColor="@android:color/black"
                android:textSize="17px"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/itemcount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#D1D3D1"
                android:textSize="17px"
                android:textStyle="bold" />
       
        </LinearLayout>
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
             android:orientation="vertical"
             android:gravity="center|right"
             android:layout_marginRight="30px"
            >
               
                  <ImageView 
            android:id="@+id/img"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            
           
            />
            
        </LinearLayout>
     
    </LinearLayout>


</LinearLayout>