<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >


            <RelativeLayout
                android:id="@+id/title_bar_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:background="@drawable/catrgories_longbar_bg" >

                <TextView
                    android:id="@+id/filepath"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="path" />

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="60px"
                    android:layout_height="60px"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true" />
            </RelativeLayout>

            <ListView
                android:id="@+id/filelistview"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_below="@id/title_bar_layout"
                android:fadingEdge="none" >
            </ListView>
   
</LinearLayout>