<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mianview"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="79px"
        android:background="#212528"
        android:orientation="vertical" >

        <com.qdsoftware.txtmanager.view.MImageView
            android:id="@+id/title_bar"
            android:layout_width="wrap_content"
            android:layout_height="84px"
            android:layout_marginLeft="10px"
            android:src="@drawable/top_tab_smal" />
        
    </LinearLayout>
         <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="5px"
        android:background="#ED4135" >
    </LinearLayout>
    <LinearLayout 
        android:id="@+id/view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="#FFFFFF"
        >
    
    </LinearLayout>
   
</LinearLayout>