<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    <RelativeLayout 
        android:layout_width="match_parent"
    	android:layout_height="match_parent"
        >
        <TextView 
            android:id="@+id/rename"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="30px"
            android:text="修改名称"
            />
        <EditText 
            android:id="@+id/name_textview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rename"
            android:textSize="30px"
            />
        <Button 
            android:id="@+id/yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name_textview"
            android:layout_alignParentLeft="true"
            android:text="  确定    "
            />
               <Button 
            android:id="@+id/cancle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name_textview"
            android:layout_alignParentRight="true"
            android:text="  取消    "
            />
    </RelativeLayout>

</LinearLayout>