<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >


        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
            
		<LinearLayout
		    android:id="@+id/shelfview"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:layout_marginBottom="84px"
		    android:background="@android:color/white"
		    android:gravity="center_horizontal"
		    android:orientation="horizontal" >
		    
		</LinearLayout>

            <LinearLayout
                android:id="@+id/bottom_bar_layout"
                android:layout_width="fill_parent"
                android:layout_height="84px"
                android:layout_alignParentBottom="true"
                android:background="@drawable/catrgories_longbar_bg" >

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >

                    <ImageView
                        android:id="@+id/order"
                        android:layout_width="33px"
                        android:layout_height="35px"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20px"
                        android:background="@drawable/order_arrow_down" />

                  <Button
                        android:id="@+id/nearlyread"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20px"
                        android:layout_toRightOf="@id/order"
                        android:background="#202326"
                        android:padding="5px"
                        android:singleLine="true"
                        android:text="最近阅读"
                        android:textColor="#FFFFFF"
                        android:textSize="22px" />
                    

                         
                         
                    <Button 
                        android:id="@+id/set"
                        android:layout_width="40px"
                        android:layout_height="52px"
                        android:background="@drawable/set_icon"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20px"
                        android:layout_centerVertical="true"
                        
                        />
         				<Button 
                        android:id="@+id/folder_normal"
                        android:layout_width="40px"
                        android:layout_height="52px"
                        android:background="@drawable/folder_normal"
                        android:layout_toLeftOf="@id/set"
                        android:layout_marginRight="20px"
                        android:layout_centerVertical="true"
                        
                        />
         			<Button 
                        android:id="@+id/shelf_normal"
                        android:layout_width="40px"
                        android:layout_height="52px"
                        android:background="@drawable/shelf_normal"
                        android:layout_toLeftOf="@id/folder_normal"
                        android:layout_marginRight="20px"
                        android:layout_centerVertical="true"
                        
                        />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
  

</LinearLayout>