<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:orientation="vertical" 
    android:gravity="center"
    >
        <TextView 
            android:id="@+id/waitingview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="加载中..."
            android:layout_gravity="center"
            android:textSize="30px"
            android:textColor="@android:color/black"
            />

</LinearLayout>