<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >
    
    <WebView 
        android:id="@+id/webview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
       
        />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/catrgories_longbar_bg"
        >
        <RelativeLayout 
            android:layout_width="fill_parent"
        	android:layout_height="fill_parent"
            >
            <Button 
                android:id="@+id/downloadnum"
                android:background="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="50px"
                android:textSize="20px"
                android:textColor="#FFFFFF"
                android:text="当前无下载任务"
                />
        </RelativeLayout>
    </LinearLayout>
    
    </RelativeLayout>

</LinearLayout>