<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/BottomList"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:overScrollMode="never"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

    </androidx.recyclerview.widget.RecyclerView>

    <View
        android:id="@+id/bottomCancelLine"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/bottom_line"/>

    <TextView
        android:id="@+id/cancelBtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/cancel_text"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/selector_button_pressed_rect"/>

</LinearLayout>