<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center">

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="360dp"
		android:orientation="vertical"
		android:id="@+id/mainLinearLayout1">

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:orientation="vertical"
			android:background="@drawable/xiaoheng"
			android:gravity="center">

			<TextView
				android:layout_height="wrap_content"
				android:text="提示"
				android:layout_width="wrap_content"
				android:id="@+id/mainTextView1"
				android:textColor="#FFFFFF"
				android:textSize="19sp"/>

		</LinearLayout>

		<RelativeLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:background="@drawable/xiaoheng1">

			<TextView
				android:layout_height="wrap_content"
				android:text="恭喜获得韩信x1一万点卷一亿钻石123"
				android:layout_width="match_parent"
				android:layout_margin="10dp"
				android:id="@+id/mainTextView2"
				android:textColor="#FFFFFF"
				android:textSize="16sp"
				android:gravity="center"/>

			<LinearLayout
				android:layout_below="@+id/mainTextView2"
				android:layout_centerHorizontal="true"
				android:layout_height="40dp"
				android:layout_width="100dp"
				android:orientation="vertical"
				android:background="@drawable/xiaoheng2"
				android:gravity="center"
				android:layout_marginTop="52dp">

				<TextView
					android:layout_height="wrap_content"
					android:text="确定"
					android:layout_width="wrap_content"
					android:id="@+id/mainTextView3"
					android:textStyle="bold"
					android:textColor="#FFFFFF"
					android:textSize="16sp"/>

			</LinearLayout>

		</RelativeLayout>

	</LinearLayout>

</LinearLayout>

