<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#FFFFFFFF"
	android:orientation="vertical">

	<LinearLayout
		android:layout_height="60dp"
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:background="#FFFFFFFF"
		android:gravity="center_vertical">

		<Button
			android:layout_height="30dp"
			android:layout_width="30dp"
			android:text=""
			android:layout_margin="30dp"
			android:background="@drawable/ic_l_more_light"/>

		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_weight="1.0"
			android:textColor="#FF000000"
			android:textSize="20sp"
			android:text="@string/title_bar"
			android:id="@+id/bt"/>

		<Button
			android:layout_height="30dp"
			android:layout_width="30dp"
			android:text=""
			android:layout_margin="30dp"
			android:background="@drawable/ic_l_play_light"
			android:id="@+id/code_run"/>

	</LinearLayout>

	<LinearLayout
		android:layout_height="1dp"
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:visibility="gone"/>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="vertical"
		android:background="#FFF8F8F8"
		android:layout_weight="1.0">

		<com.panda.fatda.editor.ScrollViewText
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:fillViewport="true">

			<com.panda.fatda.editor.HorScrollViewText
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:scrollbars="none">

				<com.panda.fatda.editor.CodeEditView
					android:id="@+id/codeEditor"
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:orientation="vertical">

					<com.panda.fatda.editor.TextEditorView
						android:id="@+id/textEditor"
						android:layout_width="fill_parent"
						android:layout_height="fill_parent"
						android:textSize="16sp"
						android:background="#FFF8F8F8"/>

				</com.panda.fatda.editor.CodeEditView>

			</com.panda.fatda.editor.HorScrollViewText>

		</com.panda.fatda.editor.ScrollViewText>

	</LinearLayout>

	<LinearLayout
		android:layout_height="5dp"
		android:layout_width="match_parent"
		android:orientation="horizontal"/>

	<LinearLayout
		android:layout_height="115dp"
		android:layout_width="match_parent"
		android:orientation="horizontal">

		<HorizontalScrollView
			android:layout_height="match_parent"
			android:layout_width="match_parent">

			<ScrollView
				android:layout_height="match_parent"
				android:layout_width="match_parent">

				<LinearLayout
					android:layout_height="match_parent"
					android:layout_width="match_parent"
					android:orientation="horizontal">

					<LinearLayout
						android:layout_height="match_parent"
						android:layout_width="50dp"
						android:orientation="vertical">

						<Button
							android:layout_height="40dp"
							android:layout_width="40dp"
							android:text=""
							android:background="@drawable/ic_l_more_light"
							android:layout_margin="5dp"
							android:id="@+id/Clear"/>

					</LinearLayout>

					<LinearLayout
						android:layout_height="match_parent"
						android:layout_width="match_parent"
						android:orientation="vertical">

						<TextView
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text=""
							android:textColor="#FF565555"
							android:id="@+id/output"/>

					</LinearLayout>

				</LinearLayout>

			</ScrollView>

		</HorizontalScrollView>

	</LinearLayout>

</LinearLayout>

