<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	android:background="?android:attr/selectableItemBackground"
	android:clickable="true"
	>
			<LinearLayout
				android:orientation="vertical"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="15dp"
				android:layout_marginBottom="15dp"
				android:layout_marginLeft="10dp">

				<TextView
					android:id="@+id/switch_preference_title"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Large Text"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:textColor="#FF000000"/>

				<TextView
					android:id="@+id/switch_preference_subtitle"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Small Text"
					android:textAppearance="?android:attr/textAppearanceSmall"/>

			</LinearLayout>

				<Switch
					android:id="@+id/switch_preference_switch"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_vertical|right"
					android:layout_marginEnd="10dp"
					android:tag="0"/>


</FrameLayout>

