<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:gravity="center">

	<EditText
		android:layout_height="45dp"
		android:layout_width="wrap_content"
		android:ems="10"
		android:hint="字符串"
		android:id="@+id/zfc"/>

	<EditText
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:ems="10"
		android:hint="Key"
		android:id="@+id/key"
		android:inputType="number"/>

	<Button
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="解密"
		android:id="@+id/dec"/>

	<Button
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="加密"
		android:id="@+id/enc"/>

	<Button
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="复制结果"
		android:id="@+id/copy"/>

	<Button
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="加密输出文件"
		android:id="@+id/output"/>
	
	<Button
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="测试"
		android:id="@+id/test"/>

	<TextView
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:scrollbars="vertical"
		android:textIsSelectable="true"
		android:text="Text"
		android:id="@+id/jg"/>

</LinearLayout>

