<?xml version="1.0" encoding="utf-8" ?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.Jesse205.aidelua.sample" >
    <application
        android:largeHeap="true" 
        android:name="com.androlua.LuaApplication" 
        android:persistent="true" 
        android:resizeableActivity="true"
        android:supportsPictureInPicture="true"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:theme="@style/AppTheme">

        <uses-library 
            android:name="org.apache.http.legacy" 
            android:required="false" />
        <meta-data 
            android:name="android.max_aspect" 
            android:value="4" />
        <activity 
            android:configChanges="keyboardHidden|orientation|screenSize" 
            android:label="@string/app_name" 
            android:launchMode="singleTask" 
            android:name="com.androlua.Main">
            <intent-filter>
                <action 
                    android:name="android.intent.action.VIEW" />
                <category 
                    android:name="android.intent.category.DEFAULT" />
                <category 
                    android:name="android.intent.category.BROWSABLE" />
                <data android:scheme="file" />
                <data android:scheme="content" />
                <data android:mimeType="application/alp" />
                <data android:mimeType="application/zip" />
                <data android:host="*" />
                <data android:pathPattern=".*.alp" />
            </intent-filter>
            <intent-filter>
                <action 
                    android:name="android.intent.action.VIEW" />
                <category 
                    android:name="android.intent.category.DEFAULT" />
                <category 
                    android:name="android.intent.category.BROWSABLE" />
                <data android:scheme="file" />
                <data android:scheme="content" />
                <data android:host="*" />
                <data android:mimeType="application/alp" />
            </intent-filter>
        </activity>
        <activity 
            android:configChanges="keyboardHidden|orientation|screenSize" 
            android:label="@string/app_name" 
            android:name="com.androlua.LuaActivity">
            <intent-filter>
                <action 
                    android:name="android.intent.action.VIEW" />
                <category 
                    android:name="android.intent.category.DEFAULT" />
                <category 
                    android:name="android.intent.category.BROWSABLE" />
                <data android:scheme="androlua" />
                <data android:host="com.androlua" />
            </intent-filter>
            <intent-filter>
                <action 
                    android:name="android.intent.action.VIEW" />
                <action 
                    android:name="android.intent.action.EDIT" />
                <category 
                    android:name="android.intent.category.DEFAULT" />
                <category 
                    android:name="android.intent.category.BROWSABLE" />
                <data android:mimeType="application/lua" />
                <data android:scheme="file" />
                <data android:scheme="content" />
                <data android:host="*" />
            </intent-filter>
            <intent-filter>
                <action 
                    android:name="android.intent.action.VIEW" />
                <category 
                    android:name="android.intent.category.DEFAULT" />
                <category 
                    android:name="android.intent.category.BROWSABLE" />
                <data android:scheme="file" />
                <data android:scheme="content" />
                <data android:mimeType="text/*" />
                <data android:host="*" />
                <data android:pathPattern=".*\\.lua" />
            </intent-filter>
        </activity>
        <activity 
            android:configChanges="keyboardHidden|orientation|screenSize" android:documentLaunchMode="intoExisting" android:excludeFromRecents="false" 
            android:label="@string/app_name" 
            android:name="com.androlua.LuaActivityX" 
            android:screenOrientation="portrait" />
        <activity 
            android:label="@string/app_name" 
            android:name="com.androlua.Welcome" 
            android:screenOrientation="portrait">
            <intent-filter>
                <action 
                    android:name="android.intent.action.MAIN" />
                <category 
                    android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity 
            android:name="com.nirenr.screencapture.ScreenCaptureActivity" 
            android:theme="@android:style/Theme.Translucent.NoTitleBar" />
        <service 
            android:enabled="true" 
            android:name="com.androlua.LuaService" />
        <service 
            android:enabled="true" 
            android:exported="true" 
            android:label="@string/app_name" 
            android:name="com.androlua.LuaAccessibilityService" 
            android:permission="android.permission.BIND_ACCESSIBILITY_SERVICE">
            <meta-data 
                android:name="android.accessibilityservice" 
                android:resource="@xml/accessibility_service_config" />
            <intent-filter>
                <action 
                    android:name="android.accessibilityservice.AccessibilityService" />
                <category 
                    android:name="android.accessibilityservice.category.FEEDBACK_AUDIBLE" />
                <category 
                    android:name="android.accessibilityservice.category.FEEDBACK_HAPTIC" />
                <category 
                    android:name="android.accessibilityservice.category.FEEDBACK_SPOKEN" />
            </intent-filter>
        </service>
        <provider 
            android:authorities="com.Jesse205.aidelua.sample" 
            android:exported="false" 
            android:grantUriPermissions="true" 
            android:name="android.content.FileProvider">
            <meta-data 
                android:name="android.support.FILE_PROVIDER_PATHS" 
                android:resource="@xml/androlua_filepaths" />
        </provider>
    </application>
</manifest>

